FILE:NEW VARIANT (only the first 8 need translation?)

"Variants"===""
"Variant"===""
"Holdings with room for:"===""
"('-1' means defaults for selected variant)"===""
"Board size:"===""
"ranks"===""
"files"===""
"pieces"===""

"&normal"===""
"&FRC"===""
"&wildcastle"===""
"&nocastle"===""
"&losers"===""
"&giveaway"===""
"s&uicide"===""
"&3Check"===""
"&twokings"===""
"&atomic"===""
"cra&zyhouse"===""
"&bughouse"===""
"&Twilight"===""
"&shogi"===""
"su&per"===""
"&knightmate"===""
"&Berolina"===""
"c&ylinder"===""
"&fairy"===""
"&gothic"===""
"&capablanca"===""
"&Janus"===""
"&CRC"===""
"&Falcon"===""
"cou&rier"===""
"&Great"===""
"&Shatranj"===""
"&xiangqi"===""

OPTIONS:BOARD (probably only first 13 need translation)

"Board Options"===""
"Size"===""
"Colors"===""
"Light Squares"===""
"Dark Squares"===""
"White Pieces"===""
"Black Pieces"===""
"Square Highlights"===""
"Premove Highlights"===""
"All White"===""
"Flip Black"===""
"Monochrome"===""
"&Defaults"===""

"&Tiny"===""
"T&eeny"===""
"&Dinky"===""
"&Petite"===""
"Sl&im"===""
"&Small"===""
"Medi&ocre"===""
"&Middling"===""
"&Average"===""
"Mode&rate"===""
"Medi&um"===""
"Bul&ky"===""
"&Large"===""
"&Big"===""
"&Huge"===""
"&Giant"===""
"&Colossal"===""
"Tita&nic"===""

PROMOTION POPUP

"Promote to:"===""
"K&night"===""
"&Bishop"===""
"&Rook"===""
"&Queen"===""
"&King"===""
"&Archbishop"===""
"Chance&llor"===""
"C&entaur"===""
"       NO"===""
"      YES"===""

OPTIONS:GENERAL

"General Options"===""
"Always on &Top"===""
"Always &Queen            Ctrl+Shift+Q"===""
"Animate &Dragging"===""
"&Animate Moving         Ctrl+Shift+A"===""
"Auto &Flag                   Ctrl+Shift+F"===""
"Auto Flip &View"===""
"Auto &Raise Board"===""
"&Blindfold"===""
"Highlight Dra&gging"===""
"E&xtended PGN Info    Ctrl+Shift+X"===""
"&Info in Move History   Ctrl+Shift+I"===""
"Highlight Last &Move"===""
"Periodic &Updates"===""
"Ponder &Next Move  Ctrl+Shift+P"===""
"&Popup Exit Message"===""
"Popup Move &Errors"===""
"Show Butt&on Bar"===""
"Show &Coordinates"===""
"&Send Engine Think"===""
"Test &Legality            Ctrl+Shift+L"===""
"&Hide Thinking          Ctrl+Shift+H"===""
"Highlight with Arro&w"===""

OPTIONS:ADJUDICATIONS

"Adjudications"===""
"Ponder Next Move"===""
"Enable and Show Thinking (recommended)"===""
"Hide Thinking when Playing against Human"===""
"Periodic Updates (for Analysis Mode)"===""
"Adjudicate draw after:"===""
"moves"===""
"Win/loss adjudication threshold:"===""
"centipawns"===""
"&Verify Engine Claims"===""
"Detect &Mates"===""
"Adjudicate &Trivial Draws"===""
"Draw if &Insufficient Material"===""
"Engine #1 Score is Absolute"===""
"Engine #2 Score is Absolute"===""
"Apply"===""
"-fold repeats"===""
"-move rule"===""
"Engine-engine matches"===""

OPTIONS:SOUNDS

"&Event:"===""
"&No sound"===""
"&Default beep"===""
"&Built-in sound:"===""
"&WAV file:"===""
"Defaults"===""
"&Play"===""
"B&rowse..."===""

OPTIONS:TIMECONTROL

"Time Control"===""
"Use arrow keys to specify which clock setting type, then press tab to alter values."===""
"Conventional chess clock"===""
"seconds per move"===""
"Number of moves:"===""
"Within number of minutes:"===""
"Incremental clock"===""
"Initial number of minutes:"===""
"Plus number of seconds per move:"===""
"Time-Odds Factors:"===""
"Engine #1:"===""
"Engine #2:"===""

STARTUP DIALOG

"WinBoard Startup"===""
"What would you like to do?"===""
"&Play against a chess engine or match two engines"===""
"&Use an Internet Chess Server"===""
"Just &view or edit game files"===""
"Specify Chess &Engines:"===""
"Specify Chess &Server:"===""
"&Additional options"===""

OPTIONS:FONTS

"Fonts"===""
"Current Board Size"===""
"Clocks"===""
"Messages"===""
"Coordinates"===""
"All Board Sizes"===""
"Tags"===""
"Comments"===""
"I C S"===""
"Move History, Engine Output"===""
"Choose..."===""

OPTIONS:ICS

"ICS Options"===""
"General"===""
"&Auto Comment"===""
"Auto &Observe"===""
"&Get Move List"===""
"&Local Line Editing"===""
"&Quiet Play"===""
"Premove"===""
"&Premove"===""
"&White first move"===""
"&Black first move"===""
"Alarm"===""
"&Sound alarm at"===""
"seconds"===""
"Interaction Colors"===""
"Background..."===""
"&Defaults..."===""
"Do &not colorize messages"===""

OPTIONS:GAME LIST

"Game List Options"===""
"PGN &Tags:"===""
"&Up"===""
"&Down"===""
"Restore to:"===""
"Factory"===""

OPTIONS:SAVE

"Save Game Options"===""
"Save games automatically"===""
"Prompt for filename"===""
"To file:"===""
"Save As: "===""
"PGN"===""
"Old"===""
"Save out of book info in PGN"===""

OPTIONS:LOAD

"Load Game Options"===""
"Load games with automatic stepping"===""

FILE:NEW VARIANT

"New Shuffle Game"===""
"Random"===""
"&Start Position Number:"===""

OPTIONS:GLOBAL SETTINGS

"Engine Settings"===""
"Polyglot Directory:"===""
"Hash Size (MB):"===""
"Max nr of CPUs:"===""
"EGTB Path:"===""
"EGTB Size (MB):"===""
"Use Book:"===""
"First has Own Book"===""
"Second has Own Book"===""

HELP:ABOUT

"About WinBoard"===""
"Chessboard for Windows"===""
"Copyright 1991 Digital Equipment Corporation"===""
"Enhancements Copyright 1992-2009   Free Software Foundation"===""
"Enhancements Copyright 2005\r\nAlessandro Scotti"===""

OTHER DIALOGS (ALPHABETICALLY)

"&Bold"===""
"&Cancel"===""
"&Clear"===""
"&Close"===""
"&Color..."===""
"&Directories:"===""
"&Edit"===""
"&Help"===""
"&Index number:"===""
"&Italic"===""
"&Load"===""
"&Port:"===""
"&Stop Bits:"===""
"&Strikeout"===""
"&Underline"===""
"Cancel"===""
"Change"===""
"Chat Window"===""
"Chat partner:"===""
"Clear"===""
"Communication Port Settings"===""
"Data &Bits:"===""
"Data &Rate:"===""
"Default"===""
"Dialog"===""
"Dri&ves:"===""
"Edit Comment"===""
"Edit Tags"===""
"Engine #1"===""
"Engine #2"===""
"Engine output"===""
"Error"===""
"Evaluation Graph"===""
"F&low:"===""
"File &Name:"===""
"Filter"===""
"Game List"===""
"Help"===""
"I C S Interaction Colors"===""
"I C S Interaction"===""
"Inde&x number:"===""
"List Files of &Type:"===""
"Move History"===""
"NPS"===""
"Net&work..."===""
"OK"===""
"Open"===""
"P&arity:"===""
"Question"===""
"Send"===""
"Sounds"===""
"Type in a move"===""
"Type in your name"===""
"WBConsole"===""
"sound type"===""

MAIN MENUS

"&File"===""
"New &Game\tCtrl-N"===""
"New Shuffle Game..."===""
"New Variant...\tAlt+Shift+V"===""
"&Load Game...\tCtrl-O"===""
"Load &Next Game\tAlt+PgDn"===""
"Load &Previous Game\tAlt+PgUp"===""
"&Reload Same Game"===""
"&Save Game...\tCtrl-S"===""
"&Copy Game To Clipboard\tCtrl+C"===""
"Paste Game &From Clipboard\tCtrl+V"===""
"Copy Game List to Clipboard"===""
"L&oad Position...\tCtrl+Shift+O"===""
"Load N&ext Position\tAlt+Shift+PgDn"===""
"Load Pre&vious Position\tAlt+Shift+PgUp"===""
"Reload Sa&me Position"===""
"S&ave Position...\tCtrl+Shift+S"===""
"Save &Diagram..."===""
"Cop&y Position To Clipboard\tCtrl+Shift+C"===""
"Pas&te Position From Clipboard\tCtrl+Shift+V"===""
"E&xit"===""

"&Mode"===""
"Machine &White\tCtrl+W"===""
"Machine &Black\tCtrl+B"===""
"Two &Machines\tCtrl+T"===""
"Machine Bot&h"===""
"&Analysis Mode\tCtrl+A"===""
"Analyze &File\tCtrl+F"===""
"&ICS Client"===""
"Edit &Game\tCtrl+E"===""
"&Edit Position\tShift+Ctrl+E"===""
"Trai&ning"===""
"Show Engine &Output\tAlt+Shift+O"===""
"Show Evaluation Graph\tAlt+Shift+E"===""
"Show Game &List\tAlt+Shift+G"===""
"Show Move History\tAlt+Shift+H"===""
"Open Chat Window"===""
"Edit &Tags..."===""
"Edit &Comment..."===""
"Enter &Username..."===""
"&Pause\tPause"===""

"&Action"===""
"&Accept\tF3"===""
"D&ecline\tF4"===""
"Re&match\tF12"===""
"Call &Flag\tF5"===""
"&Draw\tF6"===""
"Ad&journ\tF7"===""
"A&bort\tF8"===""
"&Resign\tF9"===""
"Stop &Observing\tF10"===""
"Stop E&xamining\tF11"===""
"Adjudicate to &White"===""
"Adjudicate to &Black"===""
"Adjudicate &Draw"===""

"&Step"===""
"T&ype In Move...\tAlt+I"===""
"&Backward\tAlt+Left"===""
"&Forward\tAlt+Right"===""
"Back to &Start\tAlt+Home"===""
"Forward to &End\tAlt+End"===""
"Re&vert"===""
"&Truncate Game"===""
"&Move Now\tCtrl+M"===""
"&Retract Move\tCtrl+X"===""

"&Options"===""
"Flip &View\tF2"===""
"Swap &Clocks"===""
"&Mute all Sounds"===""
"&General..."===""
"&Board..."===""
"Adjudications...\tAlt+Shift+J"===""
"Global Settings...\tAlt+Shift+U"===""
"Engine #1 Settings..."===""
"Engine #2 Settings..."===""
"&ICS..."===""
"&Fonts..."===""
"Soun&ds..."===""
"Game List..."===""
"Comm&unications..."===""
"&Load Game...\tAlt+Shift+L"===""
"&Save Game...\tAlt+Shift+S"===""
"&Time Control...\tAlt+Shift+T"===""
"Save Settings &Now"===""
"Save Settings on E&xit"===""

"&Help"===""
"Help &Contents\tF1"===""
"Help &Index"===""
"How to &Use Help"===""
"&Hint..."===""
"&Book..."===""
"&About WinBoard"===""

"White"===""
"Promote"===""
"Pawn"===""
"Knight"===""
"Bishop"===""
"Rook"===""
"Queen"===""
"King"===""
"Archbishop"===""
"Chancellor"===""
"Elephant"===""
"Cannon"===""
"Empty Square"===""
"Black"===""
"Demote"===""
"Clear Board    "===""

"Lance"===""
"Silver"===""
"Gold"===""

"Clear Board"===""

"Drop"===""

"Cop&y and Paste"===""
"&Copy"===""
"&Paste"===""
"&Undo"===""
"Cu&t"===""
"Select &All"===""

INFO BOX

"Includes support for JAWS screen reader"===""
"GNU Project"===""
"Winboard 32-bit GUI for chess"===""
"Winboard"===""
"GPLv3 Copyright © 2009"===""
"winboard.exe"===""
"Winboard"===""
"JAWS (Job Access With Speech) accessiblity build\0"===""
