## WinBoard language file
##
## LANGUAGE NAME IN ENGLISH / TRANSLATED
## v1.0 beta 1
##
## Translation by NAME (DATE)
## SAME AS ABOVE, TRANSLATED
## WEB ADDRESS OF TRANSLATOR
##
## If you revise this, please insert your date, name and description.
## TRANSLATION OF MESSAGE ABOVE
##
## For example:
## TRANSLATION OF FOR EXAMPLE
##   24-ago-2010. Juan Pérez (j@xyz.p). Corrected translation for xyzzy.

## Notes for translators (can be deleted from he file after translation):
##   Just write the translations between the second pair of quotes
##   Things like %s, %d and %c must be preserved in the original order
##   Empty translated strings will be ignored, so there is no reason
##   to delete those for which you don't know a translation,
##   and you can start testing everything immediately.
##   Simply rename this file to LANGUAGE.lng, and WinBoard should see it,
##   and allow you to use the option /language=LANGUAGE.
##   You are encouraged to call up the corresponding WinBoard dialog while
##   working on the translation, to see in which context the strings are used.
##   This is why the strings below are sorted by dialog
##
##   Of duplicats, only the first occurrence will be used, even if it was in
##   a different dialog! For this reason you will only see an 'OK' in the
##   About Box. After you translated it there, this translation will be used
##   for all other dialogs as well.
## o Use ## for comments, to make iteasy to find them scattered throughout the translation
## o Careful with temptation of direct translation, by example 'movimiento' for 'move' when 'jugada' is better.
## o Try to use short phrases, more text doesn't imply more clearness.
## o Check that your translation is right, does it mean what it does?
## o Test your translation, check every dialog.
## o For standard chess names check Wikipedia for confirmation.
## o For menus, assign shortcuts (character &) until you finish the translation.
##   preferably it should be unique in the applicable menu, so it depends on translation of other items!

winboard.rc

MENUS:
## Pleace keep the accelerator-key indications on the menu items, and keep 
## the keystrokes the same (for now). (Alt, Ctrl and Shift can be translated.)

"&New Game\tCtrl-N" === ""
"New Sh&uffle Game..." === ""
"New &Variant...\tAlt+Shift+V" === ""
"&Load Game...\tCtrl-O" === ""
"&Save Game...\tCtrl-S" === ""
"L&oad Position...\tCtrl+Shift+O" === ""
"S&ave Position...\tCtrl+Shift+S" === ""
"Save as &Diagram..." === ""
"&Quit" === ""
## Next six currently not used
"Load &Next Game\tAlt+PgDn" === ""
"Load &Previous Game\tAlt+PgUp" === ""
"&Reload Same Game" === ""
"Load N&ext Position\tAlt+Shift+PgDn" === ""
"Load Pre&vious Position\tAlt+Shift+PgUp" === ""
"Reload Sa&me Position" === ""

"&Copy Game To Clipboard\tCtrl+C" === ""
"C&opy Position To Clipboard\tCtrl+Shift+C" === ""
"Copy Game List to Clipboard" === ""
"&Paste Game From Clipboard\tCtrl+V" === ""
"P&aste Position From Clipboard\tCtrl+Shift+V" === ""
"&Edit Game\tCtrl+E" === ""
"E&dit Position\tCtrl+Shift+E" === ""
"Edit Ta&gs..." === ""
"Edit Co&mment..." === ""
"Enter &Username..." === ""
"&Revert\tHome" === ""
"&Annotate" === ""
"&Truncate Game\tEnd" === ""
"&Backward\tAlt+Left" === ""
"&Forward\tAlt+Right" === ""
"Back to &Start\tAlt+Home" === ""
"For&ward to End\tAlt+End" === ""

"Flip &View\tF2" === ""
"&Swap Clocks" === ""
"Engine &Output\tAlt+Shift+O" === ""
"Move &History\tAlt+Shift+H" === ""
"Evaluation &Graph\tAlt+Shift+E" === ""
"Game &List\tAlt+Shift+G" === ""
"Open &New Chat Window" === ""
"Type In &Move...\tAlt+I" === ""
"&Tags" === ""
"&Comments" === ""
"&Game List Tags..." === ""
"&Board..." === ""
"&Fonts..." === ""

"Machine &White\tCtrl+W" === ""
"Machine &Black\tCtrl+B" === ""
"&Two Machines\tCtrl+T" === ""
"Machine Both" === ""
"&Analysis Mode\tCtrl+A" === ""
"Analyze &File\tCtrl+F" === ""
"&Edit Game\tCtrl+E" === ""
"E&dit Position\tCtrl+Shift+E" === ""
"Trai&ning" === ""
"&ICS Client" === ""
"&Machine Match" === ""
"&Pause\tPause" === ""

"&Accept\tF3" === ""
"D&ecline\tF4" === ""
"Re&match\tF12" === ""
"Call &Flag\tF5" === ""
"&Draw\tF6" === ""
"Ad&journ\tF7" === ""
"A&bort\tF8" === ""
"&Resign\tF9" === ""
"Stop &Observing\tF10" === ""
"Stop E&xamining\tF11" === ""
"&Upload to Examine" === ""
"Adjudicate to &White" === ""
"Adjudicate to &Black" === ""
"Adjudicate &Draw" === ""

"Install 1st..." === ""
"Install 2nd..." === ""
"Engine #&1 Settings..." === ""
"Engine #&2 Settings..." === ""
"&Hint..." === ""
"&Book..." === ""
"&Move Now\tCtrl+M" === ""
"&Retract Move\tCtrl+X" === ""

"&Mute all Sounds" === ""
"&General..." === ""
"&Time Control...\tAlt+Shift+T" === ""
"Common &Engine...\tAlt+Shift+U" === ""
"Ad&judications...\tAlt+Shift+J" === ""
"&Load Game...\tAlt+Shift+L" === ""
"&Save Game...\tAlt+Shift+S" === ""
"G&ame List..." === ""
"Soun&ds..." === ""
"&ICS..." === ""
"Add ICS..." === ""
"Comm&unications..." === ""
"Save Settings &Now" === ""
"Save Settings on E&xit" === ""

"Help &Contents\tF1" === ""
"Help &Index" === ""
"How to &Use Help" === ""
"&About WinBoard" === ""

"White" === ""
"Promote" === ""
"Pawn" === ""
"Knight" === ""
"Bishop" === ""
"Rook" === ""
"Queen" === ""
"King" === ""
## The next 2 are pieces for Capablanca Chess. Use the names from the Wikipedia entry for this,
## rather than litteral translations of the English names!
"Archbishop" === ""
"Chancellor" === ""
## Next 2 Xiangqi (Chinese Chess) pieces. Google for 'Xiangqi' in the target language to get the standard translation.
"Elephant" === ""
"Cannon" === ""
"Empty Square" === ""
"Black" === ""
"Demote" === ""
"Clear Board    " === ""
## Next 3: Shogi pieces.
"Gold" === ""
"Silver" === ""
"Lance" === ""

"Drop" === ""

"Cop&y and Paste" === ""
"&Copy" === ""
"&Paste" === ""

"&Undo" === ""
"Cu&t" === ""
"&Copy" === ""
"&Paste" === ""
"Select &All" === ""

DIALOGS:

ABOUTBOX

## Pehaps copyright notices best left untranslated?
"About WinBoard" === ""
"OK" === ""
"Chessboard for Windows" === ""
"Copyright 1991 Digital Equipment Corporation" === ""
"Enhancements Copyright 1992-2014  Free Software Foundation" === ""
"Enhancements Copyright 2005\r\nAlessandro Scotti" === ""
## What happened with H.G.Muller? [He sold his copyrights to FSF for $1]
## The following string of 6 spaces can be translated to an acknowledgement of the translator,
## like "Traducción por Óscar Toledo G.".
"      " === ""
"WinBoard 0.0.0" === ""

ABOUTBOX2

## Weird, it is needed? [Normally not. It is a built-in 'Easter Egg' joke.]
"galactic" === ""

TIME CONTROL DIALOG

"Time Control" === ""
"Conventional chess clock" === ""
"Incremental clock" === ""
"Cancel" === ""

## Next is there really only for the benefit of blind users of the JAWS version...
"Use arrow keys to specify which clock setting type, then press tab to alter values." === ""
"Fixed time per move" === ""
"Number of moves:" === ""
"Within number of minutes:" === ""
"Initial number of minutes:" === ""
"Plus number of seconds per move:" === ""
"Maximum seconds per move:" === ""
"Time-Odds Factors:" === ""
"Engine #1:" === ""
"Engine #2:" === ""

LOAD OPTIONS DIALOG

"Load Game Options" === ""
"Load games with &automatic stepping" === ""
"&seconds per move" === ""
"when filtering game list on position, use thresholds:" === ""
"Search Mode: " === ""
"Match exact &position" === ""
"Match if position is s&ubset" === ""
"Match material with e&xact pawn structure" === ""
"Match &material" === ""
"Material &range (upper board-half is optional)" === ""
"Material &difference (optional material balanced)" === ""
"Also match reversed &colors" === ""
"Also match &left-right mirror image" === ""
"minimum Elo for &best player" === ""
"minimum Elo for &weakest players" === ""
"or later &year" === ""
"co&nsecutive positions" === ""

SAVE OPTIONS DIALOG

"Save Game Options" === ""
"Save As: " === ""
"Save games automatically" === ""
"Prompt for filename" === ""
"To file:" === ""
"PGN" === ""
"Old" === ""
"Browse..." === ""
"Save out of book info in PGN" === ""

1536
## This dialog is only used in some older Windows versions, so you might not be ableto test it.

"Open" === ""
"File &Name:" === ""
"&Directories:" === ""
"List Files of &Type:" === ""
"Dri&ves:" === ""
"&Help" === ""

"&Index number:" === ""

COMMPORT
## Always disabled if you are not actually using an ICS through a comport, so difficult to test.

"Communication Port Settings" === ""
"Net&work..." === ""
"&Port:" === ""
"Data &Rate:" === ""
"Data &Bits:" === ""
"P&arity:" === ""
"&Stop Bits:" === ""
"F&low:" === ""

EDIT COMMENT

"Edit Comment" === ""
"&Clear" === ""
"&Edit" === ""

PROMOTION POPUP

"Promote to:" === ""
## next used in Shogi as promotion-popup header
"Promote?" === ""
"Promotion" === ""
"&Queen" === ""
"&Rook" === ""
"&Bishop" === ""
"K&night" === ""
"&King" === ""
"&Cancel" === ""

"Chance&llor" === ""
"&Archbishop" === ""
"YES" === ""
"NO" === ""
"C&entaur" === ""

GAME LIST

"Game List" === ""
"&Load" === ""
"&Prev" === ""
"&Next" === ""
"&Close" === ""
"Filter" === ""

EDIT TAGS

"Edit Tags" === ""

ERROR

"ICS Interaction" === ""
"Dialog" === ""
"Error" === ""
## I don't think the next will really appear ever.
"Sorry Charlie" === ""

COLORIZE

"I C S Interaction Colors" === ""
"Interaction Colors" === ""
"Premove" === ""
"Alarm" === ""
"Colors" === ""
"&Choose Color..." === ""
"&Bold" === ""
"&Italic" === ""
"&Underline" === ""
"&Strikeout" === ""

QUESTION

## next one seems only a placeholder, and never appears? [might also be just a programmer's joke...]
"Enter a chess engine command or just type something stupid that will completely screw things up." === ""
"Question" === ""
"Enter" === ""

STARTUP DIALOG

"WinBoard Startup" === ""
"What would you like to do?" === ""
"&Play against a chess engine or match two engines" === ""
"&Use an Internet Chess Server" === ""
"Just &view or edit game files" === ""
"Specify Chess &Engines:" === ""
"Specify Chess &Server:" === ""
"&Additional options" === ""

INDEX (IN FILE-BROWSE DIALOG)

"Inde&x number:" === ""

MOVE TYPE-IN

"Type in a move" === ""

USER-NAME TYPE-IN

"Type in your name" === ""

SOUND DIALOG

"Sounds" === ""

"&Event:" === ""
"&No sound" === ""
"&Default beep" === ""
"&Built-in sound:" === ""
"&WAV file:" === ""

"B&rowse..." === ""
"&Play" === ""
"&Defaults" === ""

GENERAL OPTIONS DIALOG
## pleace keep the indication of the accelerator keys for the same keystroke
## Note: finely tuned spaces to align keys at right

"General Options" === ""
"Always on &Top" === ""
"Always &Queen            Ctrl+Shift+Q" === ""
"Animate &Dragging" === ""
"&Animate Moving         Ctrl+Shift+A" === ""
"Auto &Flag                   Ctrl+Shift+F" === ""
"Auto Flip &View" === ""
"Auto &Raise Board" === ""
"&Blindfold" === ""
"Highlight Dra&gging" === ""
"Highlight Last &Move" === ""
"Periodic &Updates" === ""
"Ponder &Next Move  Ctrl+Shift+P" === ""
"&Popup Exit Message" === ""
"Popup Move &Errors" === ""
"Show Butt&on Bar" === ""
"Show &Coordinates" === ""
"&Show Thinking" === ""
"Test &Legality            Ctrl+Shift+L" === ""
"&Hide Thinking          Ctrl+Shift+H" === ""
"&Info in Move History   Ctrl+Shift+I" === ""
"&Send Engine Think" === ""
"E&xtended PGN Info    Ctrl+Shift+X" === ""
"Highlight with Arro&w" === ""
"Displa&y Logos" === ""
"One-Click Move" === ""

ICS OPTIONS

"ICS Options" === ""
"&Auto Comment" === ""
"Auto &Observe" === ""
"&Get Move List" === ""
"&Local Line Editing" === ""
"&Quiet Play" === ""
"&Premove" === ""
"&White first move" === ""
"&Black first move" === ""
"&Sound alarm at" === ""
"seconds" === ""
"Choose..." === ""
"Do &not colorize messages" === ""
"&Auto Kibitz" === ""
"Auto Kibit&z" === ""
"See&k Graph" === ""
"auto-&Refresh" === ""
"Bckgnd Obser&ve" === ""
"&Dual Board" === ""
"One-Click &Move" === ""
"Background..." === ""
"&Defaults..." === ""
"Startup &Chat Boxes:" === ""
"General" === ""

BOARD OPTIONS
## (NOTE: AllWhite uses the white (outline-style) piece bitmaps for both sides
##        FlipBlack draws the black pieces upside down)

"Board Options" === ""
"Defaults" === ""
"Light Squares" === ""
"Dark Squares" === ""
"White Pieces" === ""
"Black Pieces" === ""
"Square Highlights" === ""
"Premove Highlights" === ""
"Monochrome" === ""
"All White" === ""
"Flip Black" === ""
"Use Board Textures" === ""
"Use Piece Font" === ""
"Suppress Grid" === ""
"Size" === ""

BOARD SIZES (translate as number?)
## Don't put numbers, or nobody will translate them. [True. But do we really want them translated?]
## This is a space for imagination!
"&Tiny" === ""
"T&eeny" === ""
"&Dinky" === ""
"&Petite" === ""
"Sl&im" === ""
"&Small" === ""
"Medi&ocre" === ""
"&Middling" === ""
"&Average" === ""
"Mode&rate" === ""
"Medi&um" === ""
"Bul&ky" === ""
"&Large" === ""
"&Big" === ""
"&Huge" === ""
"&Giant" === ""
"&Colossal" === ""
"Tita&nic" === ""

FONTS

"Fonts" === ""
"Current Board Size" === ""
"All Board Sizes" === ""
"&Revert to Defaults" === ""
"Clocks" === ""
"Messages" === ""
"Coordinates" === ""
"Tags" === ""
"Comments" === ""
"I C S Interaction" === ""
"Piece font" === ""

"&Color..." === ""
"Move History, Engine Output" === ""

ADJUDICATIONS DIALOG

"Adjudications" === ""
"Ponder Next Move" === ""
"Enable and Show Thinking (recommended)" === ""
"Hide Thinking when Playing against Human" === ""
"Periodic Updates (for Analysis Mode)" === ""
"Adjudications in non-ICS games" === ""
"Adjudicate draw after:" === ""
"moves" === ""
"Win/loss adjudication threshold:" === ""
"centipawns" === ""
"&Verify Engine Claims" === ""
"Detect &Mates" === ""
"Draw if &Insufficient Material" === ""
"Adjudicate &Trivial Draws" === ""
"Apply" === ""
## next 2 are suffixed to a text-edit containing a number (50 or 3)
"-move rule" === ""
"-fold repeats" === ""
"Engine #1 Score is Absolute" === ""
"Engine #2 Score is Absolute" === ""

COMMON ENGINE DIALOG

"Common Engine Settings" === ""
"Polyglot Directory:" === ""
"Hash Size (MB):" === ""
"EGTB Path:" === ""
"EGTB Size (MB):" === ""
"Use Book:" === ""
"Max nr of CPUs:" === ""
"First has Own Book" === ""
"Second has Own Book" === ""
"Book Depth:" === ""
"Book Variation:" === ""
"Default Match Games:" === ""

NEW-VARIANT DIALOG
## (NOTE: the 'holdings' are the pieces standing next to the board ('in hand')

"Variants" === ""
"Variant" === ""
"Board size:" === ""
"ranks" === ""
"files" === ""
"Holdings with room for:" === ""
"pieces" === ""
"('-1' means defaults for selected variant)" === ""

VARIANT NAMES: 
"&normal" === ""
"&FRC" === ""
"&wildcastle" === ""
"&nocastle" === ""
"&losers" === ""
"&giveaway" === ""
"s&uicide" === ""
"&3Check" === ""
"&twokings" === ""
"&atomic" === ""
"cra&zyhouse" === ""
"&bughouse" === ""
"&Twilight" === ""
"Sp&artan" === ""
"&shogi" === ""
"su&per" === ""
"&knightmate" === ""
"&Berolina" === ""
"c&ylinder" === ""
"&fairy" === ""
"&makruk" === ""
"&gothic" === ""
"&capablanca" === ""
"&Janus" === ""
"&CRC" === ""
"&Falcon" === ""
"cou&rier" === ""
"&Great" === ""
"&Shatranj" === ""
"&xiangqi" === ""

NEW SHUFFLE GAME

"New Shuffle Game" === ""
"&Start Position Number:" === ""
"Random" === ""

GAME-LIST OPTIONS DIALOG

"Game List Options" === ""
"PGN &Tags:" === ""
"&Up" === ""
"&Down" === ""
"Default" === ""
"Factory" === ""
"Restore to:" === ""

MOVE HISTORY WINDOW

"Move History" === ""

EVALUATION GRAPH

"Evaluation Graph" === ""

ENGINE OUTPUT WINDOW

"Engine Output" === ""
"%s (%d reversible plies)" === ""
"Engine #1" === ""
"NPS" === ""
"Engine #2" === ""

CHAT BOXES

"Chat Window" === ""
"Chat partner:" === ""
"Clear" === ""
"Send" === ""

winboard.c

"&File" === ""
"&Edit" === ""
"&View" === ""
"&Mode" === ""
"&Action" === ""
"&Step" === ""
"E&ngine" === ""
"&Options" === ""
"&Help" === ""
"You can only start a match from the initial position." === ""
"Font name too long:" === ""
"Font point size missing:" === ""
"Can't parse color name %s" === ""
"Unrecognized board size value" === ""
"Unrecognized argument" === ""
"No value provided for argument" === ""
"Incomplete \\ escape in value for" === ""
"Failed to open indirection file" === ""
"Unrecognized boolean argument value" === ""
"Unrecognized argument" === ""
"Too many colors" === ""
"&Minimize\tCtrl+F4" === ""
"White: %s" === ""
"We only care about the height here" === ""
"Cannot build game list" === ""
"Load Game from File" === ""
"Load Position from File" === ""
"Save Game to File" === ""
"Save Diagram to File" === ""
"Save Position to File" === ""
"%s does not support analysis" === ""
"Analyze Game from File" === ""
"Unable to activate help" === ""
"Send to chess program:" === ""
"Send to second chess program:" === ""
"Direct Command" === ""
"Error loading sound %s" === ""
"Error playing sound %s" === ""
"File open failed" === ""
"Internal error in file dialog box" === ""
"Option Error" === ""
"Choose an option, or cancel to exit" === ""
"Unable to activate help" === ""
"Displayed move is not current" === ""
"Could not parse move" === ""
"%s:\nError code %d" === ""
"Error" === ""
"Fatal Error" === ""
"Exiting" === ""
"%s:\nError code %d" === ""
"Note" === ""
"Error writing to chess program" === ""
"User" === ""
"Unknown" === ""
"White" === ""
"Black" === ""
"Save Game to File" === ""
"Not implemented" === ""

"Shout Text" === ""
"SShout/CShout" === ""
"Channel 1 Text" === ""
"Channel Text" === ""
"Kibitz Text" === ""
"Tell Text" === ""
"Challenge Text" === ""
"Request Text" === ""
"Seek Text" === ""
"Normal Text" === ""
"None" === ""
"Pawn" === ""
"Knight" === ""
"Bishop" === ""
"Rook" === ""
"Queen" === ""
"Information" === ""

wclipbrd.c

"Unable to convert position to FEN." === ""
"Unable to copy FEN to clipboard." === ""
"Cannot create temporary file name." === ""
"Cannot open temporary file." === ""
"Cannot write to temporary file." === ""
"Cannot reopen temporary file." === ""
"Cannot determine size of file." === ""
"Cannot allocate clipboard buffer." === ""
"Cannot read from temporary file." === ""
"Error reading from temporary file." === ""
"Cannot copy text to clipboard" === ""
"Unable to allocate memory for clipboard." === ""
"Unable to lock clipboard memory." === ""
"Cannot unlock clipboard memory." === ""
"Cannot open clipboard." === ""
"Cannot empty clipboard." === ""
"Cannot copy text to clipboard." === ""
"Cannot close clipboard." === ""
"Unable to paste FEN from clipboard." === ""
"Unable to create temporary file." === ""
"Error writing to temporary file." === ""
"Unable to open clipboard." === ""
"No text in clipboard." === ""
"Unable to lock clipboard memory." === ""
"Unable to allocate memory for text string." === ""
"Unable to unlock clipboard memory." === ""
"Unable to close clipboard." === ""

woptions.c

## For now, do NOT translate sound names, because WinBoard will no longer recognize them
"Move" === ""
"Bell" === ""
"ICS Alarm" === ""
"ICS Win" === ""
"ICS Loss" === ""
"ICS Draw" === ""
"ICS Unfinished" === ""
"Shout" === ""
"SShout/CShout" === ""
"Channel 1" === ""
"Channel" === ""
"Kibitz" === ""
"Tell" === ""
"Challenge" === ""
"Request" === ""
"Seek" === ""
## end of sound names

"Browse for Sound File" === ""
"Can't parse com port settings" === ""
"Option Error" === ""
"Invalid data rate" === ""
"Option Error" === ""
"Failed to set comm port state;\r\ninvalid options?" === ""
"Failed to set comm port state" === ""
"Invalid load game step rate" === ""
"Invalid save game file name" === ""
"Browse for Auto Save File" === ""
"Invalid moves per time control" === ""
"Invalid minutes per time control" === ""
"Invalid increment" === ""
"Invalid initial time" === ""
"Changing time control during a game is not implemented" === ""

"Variant %s not supported by %s" === ""
"Warning: second engine (%s) does not support this!" === ""
"Invalid ICS Alarm Time" === ""
"Invalid max time per move" === ""
"Invalid time-odds factor" === ""
"Choose Folder" === ""
"Choose Book" === ""
"Choose Polyglot Directory" === ""
"Choose EGTB Directory:" === ""
"Polyglot was not found in the specified folder!" === ""

wgamelist.c

"No game selected" === ""
"Can't go forward any further" === ""
"Can't back up any further" === ""
"No game list" === ""
"Game List" === ""
"Game list not loaded or empty" === ""
"%s - %d/%d games" === ""

wedittags.c

"Edit Tags" === ""
"Tags" === ""
"Error replacing tags." === ""

wsettings.c

"%s Engine Settings (%s)" === ""
"OK" === ""
"Cancel" === ""

wchat.c

"Chat Window %s" === ""

backend.c

"bad timeControl option %s" === ""
"bad searchTime option %s" === ""
## following to will appear in combinationslike "first engine" 
"first" === ""
"second" === ""
"protocol version %d not supported" === ""
"Variant %s supported only in ICS mode" === ""
"Unknown variant name %s" === ""
"Starting chess program" === ""
"Could not open comm port %s" === ""
"Could not connect to host %s, port %s" === ""
"Unknown initialMode %s" === ""
"Can't have a match with no chess programs" === ""
"Bad game file" === ""
"Bad position file" === ""
"AnalyzeFile mode requires a game file" === ""
"Analysis mode requires a chess engine" === ""
"Analysis mode does not work with ICS mode" === ""
"MachineWhite mode requires a chess engine" === ""
"MachineWhite mode does not work with ICS mode" === ""
"MachineBlack mode requires a chess engine" === ""
"MachineBlack mode does not work with ICS mode" === ""
"TwoMachines mode does not work with ICS mode" === ""
"TwoMachines mode requires a chess engine" === ""
"Training mode requires a game file" === ""
"Error writing to ICS" === ""
"Error reading from keyboard" === ""
"Got end of file from keyboard" === ""
"Error writing to ICS" === ""
"Error writing to display" === ""
"Error gathering move list: two headers" === ""
"Error gathering move list: nested" === ""
"Connection closed by ICS" === ""
"Error reading from ICS" === ""
"Failed to parse board string:\n\"%s\"" === ""
"Game too long; increase MAX_MOVES and recompile" === ""
"Error gathering move list: extra board" === ""
"Illegal move \"%s\" from ICS" === ""
"Couldn't parse move \"%s\" from ICS" === ""
## The leading 'say' is used as ICS command here, and should NOT be translated. Only the message behind it.
"say Internal error; bad moveType %d (%d,%d-%d,%d)" === ""
"You are playing Black" === ""
"You are playing White" === ""
"It is White's turn" === ""
"It is Black's turn" === ""
"Displayed position is not current" === ""
"Illegal move" === ""
"End of game" === ""
"Incorrect move" === ""
## next 6: Second (first 3) or first (other) '%s' will be substituted for 'first' or 'second'.
"Illegal move \"%s\" from %s machine" === ""
"Illegal move \"%s\" (rejected by %s chess program)" === ""
"Failed to start %s chess program %s on %s: %s\n" === ""
"Error writing to %s chess program" === ""
"Error: %s chess program (%s) exited unexpectedly" === ""
"Error reading from %s chess program (%s)" === ""
"Forfeit due to illegal move" === ""
"%s does not support analysis" === ""
"Hint: %s" === ""
"Machine accepts your draw offer" === ""
"Machine offers a draw\nSelect Action / Draw to agree" === ""
"%s (only move)" === ""
"Ambiguous move in ICS output: \"%s\"" === ""
"Illegal move in ICS output: \"%s\"" === ""
"Gap in move list" === ""
"Game too long; increase MAX_MOVES and recompile" === ""
"Variant %s not supported by %s" === ""
"Startup failure on '%s'" === ""
"Waiting for first chess program" === ""
"Waiting for second chess program" === ""
"Match %s vs. %s: final score %d-%d-%d" === ""
"Stalemate" === ""
"Illegal move: %d.%s%s" === ""
"Ambiguous move: %d.%s%s" === ""
"Can't open \"%s\"" === ""
"Cannot build game list" === ""
"No more games in this message" === ""
"No game has been loaded yet" === ""
"Can't back up any further" === ""
"Game number out of range" === ""
"Can't seek on game file" === ""
"Game not found in file" === ""
"Bad FEN position in file" === ""
"No moves in game" === ""
"No position has been loaded yet" === ""
"Can't back up any further" === ""
"Can't open \"%s\"" === ""
"Can't seek on position file" === ""
"Position not found in file" === ""
"Bad FEN position in file" === ""
"Black to play" === ""
"White to play" === ""
"Can't open \"%s\"" === ""
"You have edited the game history.\nUse Reload Same Game and make your move again." === ""
"You have entered too many moves.\nBack up to the correct position and try again." === ""
"Displayed position is not current.\nStep forward to the correct position and try again." === ""
"You have not made a move yet" === ""
"The cmail message is not loaded.\nUse Reload CMail Message and make your move again." === ""
"No unfinished games" === ""
"You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line." === ""
"Failed to invoke cmail" === ""
"Waiting for reply from opponent\n" === ""
"Still need to make move for game\n" === ""
"Still need to make moves for both games\n" === ""
"Still need to make moves for all %d games\n" === ""
"Still need to make a move for game %s\n" === ""
"No unfinished games\n" === ""
"Ready to send mail\n" === ""
"Still need to make moves for games %s\n" === ""
"Edit comment" === ""
"Edit comment on %d.%s%s" === ""
"Starting analysis mode...\nIf this message stays up, your chess program does not support analysis." ===  ""
"It is not White's turn" === ""
"It is not Black's turn" === ""
"Wait until your turn,\nor select Move Now" === ""
"Starting second chess program" === ""
"Training mode off" === ""
"Training mode on" === ""
"Already at end of game" === ""
"Warning: You are still playing a game" === ""
"Warning: You are still observing a game" === ""
"Warning: You are still examining a game" === ""
"It is Black's turn" === ""
"It is White's turn" === ""
"That square is occupied" === ""
"There is no pending offer on this move" === ""
"Your opponent is not out of time" === ""
"Black offers a draw" === ""
"White offers a draw" === ""
"You must make your move before offering a draw" === ""
"You are not examining a game" === ""
"You can't revert while pausing" === ""
"Wait until your turn,\nor select Move Now" === ""
"It is your turn" === ""
"Wait until your turn" === ""
"No hint available" === ""
"Analysis (%s)" === ""
"Comment" === ""
"Comment on %d.%s%s" === ""
"Both flags fell" === ""
"White's flag fell" === ""
"Black's flag fell" === ""
"Bad FEN position in clipboard" === ""
"No response from ICS" === ""
"You cannot do this while you are playing or observing" === ""
"Click in holdings to choose piece" === ""
"failed writing PV" === ""
"Bad Seek" === ""
"vs." === ""
"%s (%d reversible plies)" === ""
"Reading game file (%d)" === ""
"Click clock to clear board" === ""
"Pull pawn backwards to under-promote" === ""

END-OF-GAME MESSAGES (should they be translated?)
## I think that only for visualization and not for PGN, as PGN files are shared all around the world
## [OK, I adapted the source that way. So please translate.]

"Game aborted" === ""
"White wins on time" === ""
"Black wins on time" === ""
"Both players ran out of time" === ""
"White resigns" === ""
"Black resigns" === ""
"White mates" === ""
"Black mates" === ""
"Draw" === ""
"Draw agreed" === ""
"Xboard adjudication: King destroyed" === ""
"Xboard adjudication: Bare king" === ""
"Xboard adjudication: 3rd check" === ""
"Xboard adjudication: Stalemate" === ""
"Xboard adjudication: Checkmate" === ""
"Xboard adjudication: Insufficient mating material" === ""
"Xboard adjudication: Trivial draw" === ""
"XBoard adjudication: repetition draw" === ""
"Xboard adjudication: perpetual checking" === ""
"Xboard adjudication: perpetual chasing" === ""
"%Xboard adjudication: perpetual chasing of" === ""
"Xboard adjudication: 50-move rule" === ""
"Draw claim: 50-move rule" === ""
"Draw claim: 3-fold repetition" === ""
"Draw claim: insufficient mating material" === ""
"Xboard adjudication: long game" === ""
"Xboard: Forfeit due to invalid move: %s (%c%c%c%c) res=%d" === ""
"Xboard: Forfeit due to illegal move: %s (%c%c%c%c)%c" === ""
"Xboard adjudication" === ""
"User adjudication" === ""
"False win claim: '%s'" === ""
"False draw claim: '%s'" === ""
"xboard exit" === ""


# NEW STRINGS FOR EXPERIMENTAL TM VERSION:

# MENU

"Edit Boo&k..." === ""
"Edit Engine List..." === ""
"Load Engine..." === ""
"Tournament..." === ""

# LOAD ENGINE DIALOG

"First" === ""
"Second" === ""
"Choose File" === ""
"Choose Folder:" === ""
"Select engine from list:" === ""
"or specify one below:" === ""
"Nickname (optional):" === ""
"Use nickname in PGN tag" === ""
"Engine (*.exe):" === ""
"command-line parameters:" === ""
"directory:" === ""
"(Directory will be derived from engine path when left empty)" === ""
"Add this engine to the list" === ""
"Must not use GUI book" === ""
"UCI" === ""
"WB protocol v1 (skip waiting for features)" === ""
"UCCI / USI (uses specified /uxiAdapter)" === ""
"Force current variant with this engine" === ""
"Load mentioned engine as" === ""
"Load Engine" === ""
"You did not specify the engine executable" === ""
"Select single engine from the group" === ""

# TOURNAMENT OPTIONS DIALOG

"Tournament file:" === ""
"If you specify an existing file, the rest of this dialog will be ignored." === ""
"Otherwise, the file will be created, with the settings you specify below:" === ""
"Select Engine:" === ""
"Use Swiss pairing engine (cycles = rounds)" === ""
"Tourney type (0=RR, 1=gauntlet):" === ""
"Sync after cycle" === ""
"Number of tourney cycles:" === ""
"Sync after round" === ""
"Games per Match / Pairing:" === ""
"File for saving tourney games:" === ""
"Game File with Opening Lines:" === ""
"Game Number:" === ""
"File with Start Positions:" === ""
"Position Number:" === ""
"Step through lines/positions in file" === ""
"Rewind after (0 = never):" === ""
"Use each line/position twice" === ""
"Pause between Games (ms):" === ""
"Tournament and Match Options" === ""
"Tourney participants:" === ""
"Replace Engine" === ""
"Upgrade Engine" === ""
"Time Control..." === ""
"Common Engine..." === ""
"Clone Tourney" === ""
"Make all use GUI book by default" === ""
"You must supply a tournament file,\nfor storing the tourney progress" === ""
"Not enough participants" === ""
"Continue Later" === ""
"First you must specify an existing tourney file to clone" === ""
"No engine %s is installed" === ""

# THEMES DIALOG

"Board themes" === ""
"Select theme from list:" === ""
"or specify new theme below:" === ""
"Theme name:" === ""
"Use board textures" === ""
"Light-square texture:" === ""
"Dark-square texture:" === ""
"Dark reorientation mode:" === ""
"Light reorientation mode:" === ""
"Draw border around board" === ""
"Optional border bitmap:" === ""
"        Beware: a specified piece font will prevail over piece bitmaps" === ""
"Directory with piece bitmaps:" === ""
"Use piece font" === ""
"Font size (%):" === ""
"Font name:" === ""
"Font piece to char:" === ""
"Delete Theme" === ""
"Select single theme from the group" === ""

# book.c

"Could not create book" === ""
"Polyglot book not valid" === ""
"Hash keys are different" === ""
"Book Fault" === ""
"Book file exists! Try again for overwrite." === ""

# NEW MENU ITEMS IN 4.7

"Save Games to &Book" === ""
"Colo&rs..." === ""
"Load &First Engine..." === ""
"Load &Second Engine..." === ""
"&Board Themes..." === ""
"Auto &Create Logon" === ""
