//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dlgs.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 180, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinBoard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,94,50,14,WS_GROUP
    ICON            "icon_white",IDC_STATIC,3,6,20,20
    LTEXT           "Chessboard for Windows",400,25,15,121,8
    LTEXT           "Copyright 1991 Digital Equipment Corporation",201,6,34,
                    149,8
    LTEXT           "Enhancements Copyright 1992-2003   Free Software Foundation",
                    OPT_TCtext1,6,45,121,17
    CONTROL         "",OPT_TCTime,"Static",SS_BLACKRECT,4,28,159,1
    LTEXT           "WinBoard 0.0.0",ABOUTBOX_Version,25,5,61,8
    LTEXT           "Enhancements Copyright 2005\r\nAlessandro Scotti",
                    IDC_STATIC,6,65,170,24
    LTEXT           "(unofficial version ""X"")",IDC_STATIC,88,4,71,8
END

DLG_TimeControl DIALOG DISCARDABLE  6, 18, 174, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Time Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Conventional chess clock",OPT_TCUseMoves,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,6,113,10
    CONTROL         "Incremental clock",OPT_TCUseInc,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,6,42,107,10
    EDITTEXT        OPT_TCMoves,14,20,26,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "moves in",OPT_TCtext1,44,22,30,8,NOT WS_GROUP
    EDITTEXT        OPT_TCTime,78,20,26,12,ES_AUTOHSCROLL
    LTEXT           "minutes",OPT_TCtext2,108,22,26,8,NOT WS_GROUP
    EDITTEXT        OPT_TCTime2,14,56,26,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "minutes +",405,44,58,34,8,NOT WS_GROUP
    EDITTEXT        OPT_TCInc,78,56,26,12,ES_AUTOHSCROLL
    LTEXT           "seconds per move",408,108,58,62,8,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,64,80,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,80,50,14
END

DLG_LoadOptions DIALOG DISCARDABLE  10, 18, 136, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Load games with automatic stepping",OPT_Autostep,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,4,130,10
    EDITTEXT        OPT_ASTimeDelay,16,16,28,14,ES_AUTOHSCROLL
    LTEXT           "seconds per move",OPT_AStext1,46,20,60,8,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,26,36,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,82,36,50,14
END

DLG_SaveOptions DIALOG DISCARDABLE  6, 17, 178, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save Game Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Save games automatically",OPT_Autosave,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,4,97,10
    CONTROL         "Prompt for filename",OPT_AVPrompt,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,18,75,10
    CONTROL         "To file:",OPT_AVToFile,"Button",BS_AUTORADIOBUTTON,16,
                    32,36,10
    EDITTEXT        OPT_AVFilename,54,30,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",OPT_AVBrowse,156,30,18,14
    GROUPBOX        "Save As: ",801,4,48,170,28,WS_GROUP
    CONTROL         "PGN",OPT_PGN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,
                    60,39,10
    CONTROL         "Old",OPT_Old,"Button",BS_AUTORADIOBUTTON,54,60,114,10
    CONTROL         "Save out of book info in PGN",OPT_OutOfBookInfo,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,82,109,10
    PUSHBUTTON      "OK",IDOK,68,100,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,124,100,50,14
END

1536 DIALOG DISCARDABLE  36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,9
    EDITTEXT        1152,6,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,18,92,9,SS_NOPREFIX | NOT WS_GROUP
    LISTBOX         1121,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,104,90,9
    COMBOBOX        1136,6,114,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,104,92,9
    COMBOBOX        1137,110,114,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "&Index number:",-1,208,74,48,8
    EDITTEXT        OPT_IndexNumberOld,208,84,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Net&work...",1037,208,113,50,14,WS_GROUP
END

DLG_CommPort DIALOG DISCARDABLE  25, 30, 220, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Port Settings"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK",IDOK,106,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,60,50,14
    RTEXT           "&Port:",-1,4,6,40,10
    COMBOBOX        OPT_Port,49,4,55,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Data &Rate:",-1,114,6,40,10,NOT WS_GROUP
    COMBOBOX        OPT_DataRate,159,4,55,100,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Data &Bits:",-1,4,25,40,10,NOT WS_GROUP
    COMBOBOX        OPT_Bits,49,22,55,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",-1,114,24,40,10,NOT WS_GROUP
    COMBOBOX        OPT_Parity,159,22,55,60,CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",-1,4,42,40,10,NOT WS_GROUP
    COMBOBOX        OPT_StopBits,49,40,55,60,CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low:",-1,114,42,40,10,NOT WS_GROUP
    COMBOBOX        OPT_Flow,159,40,55,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",OPT_SerialHelp,4,60,50,14,NOT WS_VISIBLE
END

DLG_EditComment DIALOG DISCARDABLE  6, 18, 302, 102
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Comment"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,194,84,50,14
    PUSHBUTTON      "Cancel",OPT_CancelComment,250,84,50,14
    CONTROL         "",OPT_CommentText,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,2,2,298,78
    PUSHBUTTON      "&Clear",OPT_ClearComment,2,84,50,14
    PUSHBUTTON      "&Edit",OPT_EditComment,58,84,50,14
END

DLG_PromotionKing DIALOG DISCARDABLE  98, 90, 183, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Promotion"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Queen",PB_Queen,4,23,40,14,WS_GROUP
    PUSHBUTTON      "&Rook",PB_Rook,49,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Bishop",PB_Bishop,94,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "K&night",PB_Knight,139,23,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&King",PB_King,94,4,40,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Cancel",IDCANCEL,139,4,40,14,WS_GROUP
    LTEXT           "Promote pawn to:",501,6,8,58,8
END

ABOUTBOX2 DIALOG DISCARDABLE  22, 17, 281, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinBoard"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Chessboard for Windows",DLG_TimeControl,196,154,80,8
    LTEXT           "Copyright 1991 Digital Equipment Corporation",201,4,168,
                    151,8
    LTEXT           "Enhancements Copyright 1992-2003   Free Software Foundation",
                    OPT_TCtext1,4,179,126,17
    CONTROL         "",OPT_TCTime,"Static",SS_BLACKRECT,4,164,272,1
    LTEXT           "WinBoard 0.0.0",ABOUTBOX_Version,4,154,64,8
    CONTROL         "galactic",IDC_STATIC,"Static",SS_BITMAP,4,4,15,13
    DEFPUSHBUTTON   "OK",IDOK,226,204,50,14
    LTEXT           "Enhancements Copyright 2005\r\nAlessandro Scotti",
                    IDC_STATIC,4,199,183,20
    LTEXT           "(unofficial version ""X"")",IDC_STATIC,68,154,71,8
END

DLG_GameList DIALOG DISCARDABLE  6, 18, 259, 153
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game List"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         OPT_GameListText,2,2,254,130,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load",OPT_GameListLoad,2,135,32,15
    PUSHBUTTON      "&<",OPT_GameListPrev,38,135,22,15
    PUSHBUTTON      "&>",OPT_GameListNext,64,135,24,15
    PUSHBUTTON      "&Close",OPT_GameListClose,92,135,32,15
    PUSHBUTTON      "Filter",IDC_GameListDoFilter,144,136,30,14
    EDITTEXT        IDC_GameListFilter,178,136,78,14,ES_AUTOHSCROLL
END

DLG_EditTags DIALOG DISCARDABLE  6, 18, 167, 140
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Tags"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,58,122,50,14
    PUSHBUTTON      "Cancel",OPT_TagsCancel,114,122,50,14
    CONTROL         "",OPT_TagsText,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,2,2,162,115
    PUSHBUTTON      "&Edit",OPT_EditTags,2,122,50,14
END

WBCONSOLE DIALOG DISCARDABLE  0, 0, 335, 133
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ICS Interaction"
CLASS "WBConsole"
FONT 8, "Courier New"
BEGIN
    CONTROL         "",OPT_ConsoleText,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_NUMBER | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,335,119
    CONTROL         "",OPT_ConsoleInput,"RICHEDIT",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL |
                    ES_NUMBER | WS_BORDER | WS_TABSTOP,0,120,335,13,
                    WS_EX_TRANSPARENT
END

DLG_Analysis DIALOG DISCARDABLE  0, 0, 294, 62
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",OPT_AnalysisText,"RICHEDIT",ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,4,4,286,54
END

DLG_Error DIALOG DISCARDABLE  0, 0, 220, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            32515,IDC_STATIC,4,4,21,20
    LTEXT           "Sorry Charlie",OPT_ErrorText,28,4,188,36
    DEFPUSHBUTTON   "OK",IDOK,84,48,50,14
END

DLG_Colorize DIALOGEX 0, 0, 174, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICS Interaction Colors"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,42,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,42,50,14
    PUSHBUTTON      "&Color...",OPT_ChooseColor,119,4,51,14,WS_GROUP
    CONTROL         "&Bold",OPT_Bold,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,4,24,30,10
    CONTROL         "&Italic",OPT_Italic,"Button",BS_AUTOCHECKBOX,40,24,30,
                    10
    CONTROL         "&Underline",OPT_Underline,"Button",BS_AUTOCHECKBOX,76,
                    24,45,10
    CONTROL         "&Strikeout",OPT_Strikeout,"Button",BS_AUTOCHECKBOX,128,
                    24,42,10
    CONTROL         "",OPT_Sample,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_GROUP,4,4,106,15,WS_EX_CLIENTEDGE
END

DLG_Question DIALOG DISCARDABLE  0, 0, 187, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Question"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        OPT_QuestionInput,4,36,179,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,58,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,134,58,50,14
    LTEXT           "Enter a chess engine command or just type something stupid that will completely screw things up.",
                    OPT_QuestionText,30,2,153,28
    ICON            32514,IDC_STATIC,4,4,20,20
END

DLG_Startup DIALOG DISCARDABLE  0, 0, 276, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinBoard Startup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Play against a chess engine or match two engines",
                    OPT_ChessEngine,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,17,193,10
    COMBOBOX        OPT_ChessEngineName,15,29,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        OPT_SecondChessEngineName,15,45,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use an Internet Chess Server",OPT_ChessServer,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,62,195,10
    COMBOBOX        OPT_ChessServerName,16,73,194,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Just view or edit game files",OPT_View,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,8,91,193,10
    CONTROL         "Additional options",OPT_AnyAdditional,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,111,71,10
    EDITTEXT        OPT_AdditionalOptions,85,110,187,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,222,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,21,50,14
    PUSHBUTTON      "Help",IDM_HELPCONTENTS,222,38,50,14
    GROUPBOX        "What would you like to do?",IDC_STATIC,4,4,211,101
END

DLG_IndexNumber DIALOG DISCARDABLE  0, 0, 236, 18
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Inde&x number:",IDC_STATIC,5,2,46,8
    EDITTEXT        OPT_IndexNumber,54,0,155,13,ES_AUTOHSCROLL
END

DLG_TypeInMove DIALOG DISCARDABLE  0, 0, 206, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type in a move"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,4,50,14
    EDITTEXT        OPT_Move,4,4,86,13,ES_AUTOHSCROLL
END

DLG_Sound DIALOG DISCARDABLE  0, 0, 242, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sounds"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,86,50,14
    LTEXT           "Event:",IDC_STATIC,4,7,26,9
    COMBOBOX        CBO_Sounds,30,4,208,110,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "No sound",OPT_NoSound,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,22,47,10
    CONTROL         "Default beep",OPT_DefaultBeep,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,36,57,10
    CONTROL         "Built-in sound:",OPT_BuiltInSound,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,51,60,10
    COMBOBOX        OPT_BuiltInSoundName,76,48,103,109,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",OPT_PlaySound,188,47,50,14
    CONTROL         "WAV file:",OPT_WavFile,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,66,45,10
    EDITTEXT        OPT_WavFileName,76,65,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",OPT_BrowseSound,188,64,50,14
    PUSHBUTTON      "Defaults",OPT_DefaultSounds,6,86,50,14
END

DLG_GeneralOptions DIALOG DISCARDABLE  0, 0, 220, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,164,50,14
    CONTROL         "Always on &Top",OPT_AlwaysOnTop,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,6,79,10
    CONTROL         "Highlight Last &Move",OPT_HighlightLastMove,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,6,79,10
    CONTROL         "Always &Queen",OPT_AlwaysQueen,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,20,79,10
    CONTROL         "Periodic &Updates",OPT_PeriodicUpdates,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,20,79,10
    CONTROL         "Animate &Dragging",OPT_AnimateDragging,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,34,79,10
    CONTROL         "Ponder &Next Move",OPT_PonderNextMove,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,34,79,10
    CONTROL         "&Animate Moving",OPT_AnimateMoving,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,48,79,10
    CONTROL         "&Popup Exit Message",OPT_PopupExitMessage,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,48,79,10
    CONTROL         "Auto &Flag",OPT_AutoFlag,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,62,79,10
    CONTROL         "Popup Move &Errors",OPT_PopupMoveErrors,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,62,79,10
    CONTROL         "Auto Flip &View",OPT_AutoFlipView,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,76,79,10
    CONTROL         "Show Butt&on Bar",OPT_ShowButtonBar,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,76,79,10
    CONTROL         "Auto &Raise Board",OPT_AutoRaiseBoard,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,90,71,10
    CONTROL         "Show &Coordinates",OPT_ShowCoordinates,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,90,79,10
    CONTROL         "&Blindfold",OPT_Blindfold,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,104,79,10
    CONTROL         "&Show Thinking",OPT_ShowThinking,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,104,79,10
    CONTROL         "&Highlight Dragging",OPT_HighlightDragging,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,118,79,10
    CONTROL         "Test &Legality",OPT_TestLegality,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,118,79,10
    CONTROL         "Extended PGN Info",OPT_SaveExtPGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,132,79,10
    CONTROL         "Hide Thinking from Human",OPT_HideThinkFromHuman,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,132,100,10
    CONTROL         "Extra Info in Move History",OPT_ExtraInfoInMoveHistory,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,146,97,10
    CONTROL         "Highlight Move with Arrow",OPT_HighlightMoveArrow,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,145,100,9
END

DLG_IcsOptions DIALOGEX 0, 0, 302, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICS Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,237,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,248,237,50,15
    CONTROL         "&Auto Comment",OPT_AutoComment,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,12,63,8
    CONTROL         "Auto &Observe",OPT_AutoObserve,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,63,8
    CONTROL         "&Get Move List",OPT_GetMoveList,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,38,63,8
    CONTROL         "&Local Line Editing",OPT_LocalLineEditing,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,51,84,8
    CONTROL         "&Quiet Play",OPT_QuietPlay,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,64,63,8
    CONTROL         "&Premove",OPT_Premove,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,12,46,10
    CONTROL         "&White first move",OPT_PremoveWhite,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,26,67,10
    EDITTEXT        OPT_PremoveWhiteText,236,22,25,14,ES_AUTOHSCROLL
    CONTROL         "&Black first move",OPT_PremoveBlack,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,40,66,10
    EDITTEXT        OPT_PremoveBlackText,236,38,25,14,ES_AUTOHSCROLL
    CONTROL         "&Sound alarm at",OPT_IcsAlarm,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,72,63,10
    EDITTEXT        OPT_IcsAlarmTime,236,68,26,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,264,72,28,8
    PUSHBUTTON      "Choose...",OPT_ChooseShoutColor,97,101,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseSShoutColor,97,121,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseChannel1Color,97,141,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseChannelColor,97,161,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseKibitzColor,97,181,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseTellColor,246,101,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseChallengeColor,246,121,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseRequestColor,246,141,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseSeekColor,246,161,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseNormalColor,246,181,45,15
    PUSHBUTTON      "Background...",OPT_ChooseBackgroundColor,10,208,50,16
    PUSHBUTTON      "&Defaults...",OPT_DefaultColors,68,208,50,16
    CONTROL         "Do &not colorize messages",OPT_DontColorize,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,212,97,10
    CONTROL         "",OPT_SampleShout,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,10,101,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleSShout,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,10,121,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleChannel1,"RICHEDIT",ES_CENTER | 
                    ES_MULTILINE | ES_READONLY | WS_DISABLED | WS_GROUP,10,
                    141,75,15,WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleChannel,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,10,161,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleKibitz,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_GROUP,10,181,75,15,WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleTell,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,159,101,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleChallenge,"RICHEDIT",ES_CENTER | 
                    ES_MULTILINE | ES_READONLY | WS_DISABLED | WS_GROUP,159,
                    121,75,15,WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleRequest,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,159,141,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleSeek,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,159,161,75,15,
                    WS_EX_CLIENTEDGE
    CONTROL         "",OPT_SampleNormal,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED | WS_GROUP,159,181,75,15,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Interaction Colors",IDC_STATIC,4,90,294,140
    GROUPBOX        "Premove",IDC_STATIC,154,0,144,56
    GROUPBOX        "General",IDC_STATIC,4,0,146,88
    GROUPBOX        "Alarm",IDC_STATIC,154,58,144,30
END

DLG_BoardOptions DIALOG DISCARDABLE  0, 0, 194, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Board Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,232,50,14
    CONTROL         "&Tiny",OPT_SizeTiny,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,14,50,10
    CONTROL         "T&eeny",OPT_SizeTeeny,"Button",BS_AUTORADIOBUTTON,9,24,
                    50,10
    CONTROL         "&Dinky",OPT_SizeDinky,"Button",BS_AUTORADIOBUTTON,9,34,
                    50,10
    CONTROL         "&Petite",OPT_SizePetite,"Button",BS_AUTORADIOBUTTON,9,
                    44,50,10
    CONTROL         "Sl&im",OPT_SizeSlim,"Button",BS_AUTORADIOBUTTON,9,54,50,
                    10
    CONTROL         "&Small",OPT_SizeSmall,"Button",BS_AUTORADIOBUTTON,9,64,
                    50,10
    CONTROL         "Medi&ocre",OPT_SizeMediocre,"Button",BS_AUTORADIOBUTTON,
                    70,14,50,10
    CONTROL         "&Middling",OPT_SizeMiddling,"Button",BS_AUTORADIOBUTTON,
                    70,24,50,10
    CONTROL         "&Average",OPT_SizeAverage,"Button",BS_AUTORADIOBUTTON,
                    70,34,50,10
    CONTROL         "Mode&rate",OPT_SizeModerate,"Button",BS_AUTORADIOBUTTON,
                    70,44,50,10
    CONTROL         "Medi&um",OPT_SizeMedium,"Button",BS_AUTORADIOBUTTON,70,
                    54,50,10
    CONTROL         "Bul&ky",OPT_SizeBulky,"Button",BS_AUTORADIOBUTTON,70,64,
                    50,10
    CONTROL         "&Large",OPT_SizeLarge,"Button",BS_AUTORADIOBUTTON,134,
                    14,50,10
    CONTROL         "&Big",OPT_SizeBig,"Button",BS_AUTORADIOBUTTON,134,24,50,
                    10
    CONTROL         "&Huge",OPT_SizeHuge,"Button",BS_AUTORADIOBUTTON,134,34,
                    50,10
    CONTROL         "&Giant",OPT_SizeGiant,"Button",BS_AUTORADIOBUTTON,134,
                    44,50,10
    CONTROL         "&Colossal",OPT_SizeColossal,"Button",BS_AUTORADIOBUTTON,
                    134,54,50,10
    CONTROL         "Tita&nic",OPT_SizeTitanic,"Button",BS_AUTORADIOBUTTON,
                    134,64,50,10
    PUSHBUTTON      "...",OPT_ChooseLightSquareColor,110,94,20,15
    PUSHBUTTON      "...",OPT_ChooseDarkSquareColor,110,112,20,15
    PUSHBUTTON      "...",OPT_ChooseWhitePieceColor,110,130,20,15
    PUSHBUTTON      "...",OPT_ChooseBlackPieceColor,110,148,20,15
    PUSHBUTTON      "...",OPT_ChooseHighlightSquareColor,110,166,20,15
    PUSHBUTTON      "...",OPT_ChoosePremoveHighlightColor,110,184,20,15
    CONTROL         "Monochrome",OPT_Monochrome,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,210,64,10
    PUSHBUTTON      "Defaults",OPT_DefaultBoardColors,80,206,50,15
    EDITTEXT        OPT_DarkSquareColor,80,112,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        OPT_LightSquareColor,80,94,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        OPT_WhitePieceColor,80,130,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        OPT_BlackPieceColor,80,148,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        OPT_HighlightSquareColor,80,166,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Colors",IDC_STATIC,4,84,185,142
    EDITTEXT        OPT_PremoveHighlightColor,80,184,25,15,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Light Squares",IDC_STATIC,10,98,60,10
    LTEXT           "Dark Squares",IDC_STATIC,10,116,60,10
    LTEXT           "White Pieces",IDC_STATIC,10,134,60,10
    LTEXT           "Black Pieces",IDC_STATIC,10,152,60,10
    LTEXT           "Square Highlights",IDC_STATIC,10,170,60,10
    LTEXT           "Premove Highlights",IDC_STATIC,10,188,70,10
    GROUPBOX        "Size",IDC_STATIC,4,4,185,75
    EDITTEXT        OPT_SampleLightSquare,144,96,39,36,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        OPT_SampleDarkSquare,144,138,39,36,ES_READONLY |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
END

DLG_Fonts DIALOG DISCARDABLE  0, 0, 266, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fonts"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,208,50,14
    PUSHBUTTON      "Choose...",OPT_ChooseClockFont,212,15,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseMessageFont,212,39,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseCoordFont,212,63,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseTagFont,212,101,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseCommentsFont,212,125,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseConsoleFont,212,149,45,15
    PUSHBUTTON      "Choose...",OPT_ChooseMoveHistoryFont,212,174,45,15
    PUSHBUTTON      "&Defaults",OPT_DefaultFonts,3,208,50,15
    CONTROL         "",OPT_SampleCoordFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,59,140,20
    CONTROL         "",OPT_SampleTagFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,97,140,20
    CONTROL         "",OPT_SampleCommentsFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,121,140,20
    CONTROL         "",OPT_SampleConsoleFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,145,140,20
    LTEXT           "Clocks",OPT_ClockFont,13,16,45,10,NOT WS_GROUP
    LTEXT           "Messages",OPT_MessageFont,13,40,45,10,NOT WS_GROUP
    LTEXT           "Coordinates",OPT_CoordFont,13,64,45,10,NOT WS_GROUP
    LTEXT           "Tags",OPT_EditTagsFont,13,102,45,10,NOT WS_GROUP
    LTEXT           "Comments",OPT_CommentsFont,13,126,45,10,NOT WS_GROUP
    LTEXT           "ICS Interaction",OPT_MessageFont5,13,150,50,10,NOT
                    WS_GROUP
    CONTROL         "",OPT_SampleClockFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,11,140,20
    CONTROL         "",OPT_SampleMessageFont,"RICHEDIT",ES_READONLY | 
                    WS_DISABLED | WS_BORDER,67,35,140,20
    GROUPBOX        "Current Board Size",IDC_STATIC,3,1,259,83
    GROUPBOX        "All Board Sizes",IDC_STATIC,3,87,259,109
    CONTROL         "",OPT_SampleMoveHistoryFont,"RICHEDIT",ES_READONLY |
                    WS_DISABLED | WS_BORDER,67,170,140,20
    LTEXT           "Move History",OPT_MessageFont6,13,175,50,10,NOT
                    WS_GROUP
END

DLG_NewGameFRC DIALOG DISCARDABLE  0, 0, 176, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New FRC (Chess960) Game"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Start Position Number:",IDC_NFG_Label,4,7,71,8
    EDITTEXT        IDC_NFG_Edit,76,4,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Random",IDC_NFG_Random,122,4,50,14
    DEFPUSHBUTTON   "OK",IDOK,64,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,28,50,14
END

DLG_GameListOptions DIALOG DISCARDABLE  0, 0, 206, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game List Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PGN &Tags:",IDC_GLT,2,2,36,8
    LISTBOX         IDC_GameListTags,2,12,158,102,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_GLT_Up,164,12,38,14
    PUSHBUTTON      "&Down",IDC_GLT_Down,164,30,38,14
    PUSHBUTTON      "Default",IDC_GLT_Restore,164,82,38,14
    PUSHBUTTON      "Factory",IDC_GLT_Default,164,100,38,14
    DEFPUSHBUTTON   "OK",IDOK,96,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,122,50,14
    LTEXT           "Restore to:",IDC_GLT_RestoreTo,164,70,36,8
END

DLG_MoveHistory DIALOGEX 0, 0, 225, 130
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Move History"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MoveHistory,"RICHEDIT",ES_MULTILINE | ES_READONLY |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,2,2,222,128
END

DLG_EvalGraph DIALOGEX 0, 0, 216, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Evaluation Diagram"
FONT 8, "MS Sans Serif"
BEGIN
END

DLG_EngineOutput DIALOGEX 0, 0, 266, 167
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Engine output"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Engine #1",IDC_EngineLabel1,14,2,84,8
    RTEXT           "NPS",IDC_Engine1_NPS,206,2,57,8
    CONTROL         "",IDC_EngineMemo1,"RICHEDIT",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP,0,10,262,72
    LTEXT           "Engine #2",IDC_EngineLabel2,15,84,103,8
    RTEXT           "NPS",IDC_Engine2_NPS,210,84,55,8
    CONTROL         "",IDC_EngineMemo2,"RICHEDIT",ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP,2,92,262,74
    ICON            IDI_UNKNOWN_14,IDC_Color1,2,4,20,20,SS_REALSIZEIMAGE
    ICON            IDI_UNKNOWN_14,IDC_Color2,4,84,20,20
    LTEXT           "Static",IDC_StateData1,120,2,83,8
    ICON            IDI_TRANS_14,IDC_StateIcon1,98,0,21,20
    LTEXT           "Static",IDC_StateData2,186,84,19,8
    ICON            IDI_TRANS_14,IDC_StateIcon2,164,84,20,20
END

DLG_EnginePlayOptions DIALOG DISCARDABLE  0, 0, 208, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Engine Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ponder Next Move",IDC_EpPonder,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,4,75,10
    CONTROL         "Enable and Show Thinking (recommended)",
                    IDC_EpShowThinking,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    4,16,152,10
    CONTROL         "Hide Thinking when Playing against Human",
                    IDC_EpHideThinkingHuman,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,28,153,10
    CONTROL         "Periodic Updates (for Analysis Mode)",
                    IDC_EpPeriodicUpdates,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,4,40,131,10
    GROUPBOX        "Engine-engine matches",IDC_STATIC,4,56,200,50
    LTEXT           "Adjudicate draw after:",IDC_STATIC,10,72,70,8
    EDITTEXT        IDC_EpDrawMoveCount,116,68,40,14,ES_AUTOHSCROLL
    LTEXT           "moves",IDC_STATIC,158,72,22,8
    LTEXT           "Win/loss adjudication threshold:",IDC_STATIC,10,90,102,
                    8
    EDITTEXT        IDC_EpAdjudicationThreshold,116,86,40,14,ES_AUTOHSCROLL
    LTEXT           "centipawns",IDC_STATIC,158,90,37,8
    DEFPUSHBUTTON   "OK",IDOK,98,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,112,50,14
END

DLG_OptionsUCI DIALOG DISCARDABLE  0, 0, 228, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UCI Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Polyglot Directory:",IDC_STATIC,2,8,58,8
    EDITTEXT        IDC_PolyglotDir,62,4,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseForPolyglotDir,206,4,17,14
    LTEXT           "Hash Size (MB):",IDC_STATIC,2,26,52,8
    EDITTEXT        IDC_HashSize,62,22,40,14,ES_AUTOHSCROLL
    LTEXT           "EGTB Path:",IDC_STATIC,2,44,39,8
    EDITTEXT        IDC_PathToEGTB,62,40,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseForEGTB,206,40,17,14
    LTEXT           "EGTB Size (MB):",IDC_STATIC,2,62,54,8
    EDITTEXT        IDC_SizeOfEGTB,62,58,40,14,ES_AUTOHSCROLL
    CONTROL         "Use Book:",IDC_UseBook,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,2,80,49,10
    EDITTEXT        IDC_BookFile,62,76,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseForBook,206,76,17,14
    DEFPUSHBUTTON   "OK",IDOK,118,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,106,50,14
END

DLG_Null DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Null"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_GameList, DIALOG
    BEGIN
        RIGHTMARGIN, 258
    END

    DLG_Colorize, DIALOG
    BEGIN
        BOTTOMMARGIN, 32
    END

    DLG_GeneralOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    DLG_IcsOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    DLG_BoardOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    DLG_Fonts, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    DLG_NewGameFRC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    DLG_GameListOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    DLG_MoveHistory, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    DLG_EvalGraph, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    DLG_EngineOutput, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    DLG_EnginePlayOptions, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    DLG_OptionsUCI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    DLG_Null, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WHITE_14            ICON    DISCARDABLE     "bitmaps\\white_14.ico"
ICON_BLACK              ICON    DISCARDABLE     "bitmaps\\icon_ob.ico"
ICON_BOARD              ICON    DISCARDABLE     "bitmaps\\board.ico"
ICON_WHITE              ICON    DISCARDABLE     "bitmaps\\icon_whi.ico"
IDI_BLACK_14            ICON    DISCARDABLE     "bitmaps\\black_14.ico"
IDI_PONDER_14           ICON    DISCARDABLE     "bitmaps\\ponder_14.ico"
IDI_TRANS_14            ICON    DISCARDABLE     "bitmaps\\trans_14.ico"
IDI_CLOCK_14            ICON    DISCARDABLE     "bitmaps\\clock_14.ico"
IDI_UNKNOWN_14          ICON    DISCARDABLE     "bitmaps\\unknown_14.ico"
IDI_BALOON_14           ICON    DISCARDABLE     "bitmaps\\baloon_14.ico"
IDI_ANALYZE_14          ICON    DISCARDABLE     "bitmaps\\analyze_14.ico"
IDI_ANALYZE2_14         ICON    DISCARDABLE     "bitmaps\\analyze2_14.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINBOARD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Game\tCtrl-N",           IDM_NewGame
        MENUITEM "New FRC Game...",             IDM_NewGameFRC
        MENUITEM SEPARATOR
        MENUITEM "&Load Game...\tCtrl-O",       IDM_LoadGame
        MENUITEM "Load &Next Game\tAlt+PgDn",   IDM_LoadNextGame
        MENUITEM "Load &Previous Game\tAlt+PgUp", IDM_LoadPrevGame
        MENUITEM "&Reload Same Game",           IDM_ReloadGame
        MENUITEM "&Save Game...\tCtrl-S",       IDM_SaveGame
        MENUITEM SEPARATOR
        MENUITEM "&Copy Game To Clipboard\tAlt+C", IDM_CopyGame
        MENUITEM "Paste Game &From Clipboard\tAlt+V", IDM_PasteGame
        MENUITEM SEPARATOR
        MENUITEM "Copy Game List to Clipboard", IDM_CopyGameListToClipboard
        MENUITEM SEPARATOR
        MENUITEM "L&oad Position...",           IDM_LoadPosition
        MENUITEM "Load N&ext Position\tAlt+Shift+PgDn", IDM_LoadNextPosition
        MENUITEM "Load Pre&vious Position\tAlt+Shift+PgUp", 
                                                IDM_LoadPrevPosition
        MENUITEM "Reload Sa&me Position",       IDM_ReloadPosition
        MENUITEM "S&ave Position...",           IDM_SavePosition
        MENUITEM SEPARATOR
        MENUITEM "Cop&y Position To Clipboard\tAlt+Shift+C", 
                                                IDM_CopyPosition
        MENUITEM "Pas&te Position From Clipboard\tAlt+Shift+V", 
                                                IDM_PastePosition
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_Exit
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "Machine &White",              IDM_MachineWhite
        MENUITEM "Machine &Black",              IDM_MachineBlack
        MENUITEM "Two &Machines",               IDM_TwoMachines
        MENUITEM "&Analysis Mode",              IDM_AnalysisMode
        MENUITEM "Analyze &File",               IDM_AnalyzeFile
        MENUITEM "&ICS Client",                 IDM_IcsClient
        MENUITEM "Edit &Game",                  IDM_EditGame
        MENUITEM "&Edit Position",              IDM_EditPosition
        MENUITEM "Trai&ning",                   IDM_Training, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show Engine Output",          IDM_ShowEngineOutput
        MENUITEM "Show Evaluation Graph",       IDM_ShowEvalGraph
        MENUITEM "Show Game &List",             IDM_ShowGameList
        MENUITEM "Show Move History",           IDM_ShowMoveHistory
        MENUITEM SEPARATOR
        MENUITEM "Edit &Tags...",               IDM_EditTags
        MENUITEM "Edit &Comment...",            IDM_EditComment
        MENUITEM "&Pause\tPause",               IDM_Pause
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "&Accept\tF3",                 IDM_Accept
        MENUITEM "D&ecline\tF4",                IDM_Decline
        MENUITEM "Re&match\tF12",               IDM_Rematch
        MENUITEM SEPARATOR
        MENUITEM "Call &Flag\tF5",              IDM_CallFlag
        MENUITEM "&Draw\tF6",                   IDM_Draw
        MENUITEM "Ad&journ\tF7",                IDM_Adjourn
        MENUITEM "A&bort\tF8",                  IDM_Abort
        MENUITEM "&Resign\tF9",                 IDM_Resign
        MENUITEM SEPARATOR
        MENUITEM "Stop &Observing\tF10",        IDM_StopObserving
        MENUITEM "Stop E&xamining\tF11",        IDM_StopExamining
        MENUITEM SEPARATOR
        MENUITEM "Adjudicate to White",         IDM_UserAdjudication_White
        MENUITEM "Adjudicate to Black",         IDM_UserAdjudication_Black
        MENUITEM "Adjudicate Draw",             IDM_UserAdjudication_Draw
    END
    POPUP "&Step"
    BEGIN
        MENUITEM "T&ype In Move...",            IDM_TypeInMove
        MENUITEM SEPARATOR
        MENUITEM "&Backward\tAlt+Left",         IDM_Backward
        MENUITEM "&Forward\tAlt+Right",         IDM_Forward
        MENUITEM "Back to &Start\tAlt+Up",      IDM_ToStart
        MENUITEM "Forward to &End\tAlt+Down",   IDM_ToEnd
        MENUITEM "Re&vert\tAlt+Home",           IDM_Revert
        MENUITEM "&Truncate Game\tAlt+End",     IDM_TruncateGame
        MENUITEM SEPARATOR
        MENUITEM "&Move Now\tAlt+Ins",          IDM_MoveNow
        MENUITEM "&Retract Move\tAlt+Del",      IDM_RetractMove
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Flip &View\tF2",              IDM_FlipView
        MENUITEM SEPARATOR
        MENUITEM "&General...",                 IDM_GeneralOptions
        MENUITEM "&Board...",                   IDM_BoardOptions
        MENUITEM "Engines...",                  IDM_EnginePlayOptions
        MENUITEM "UCI...",                      IDM_OptionsUCI
        MENUITEM "&ICS...",                     IDM_IcsOptions, GRAYED
        MENUITEM "&Fonts...",                   IDM_Fonts
        MENUITEM "Soun&ds...",                  IDM_Sounds
        MENUITEM "Game List...",                IDM_GameListOptions
        MENUITEM SEPARATOR
        MENUITEM "Comm&unications...",          IDM_CommPort
        MENUITEM "&Load Game...",               IDM_LoadOptions
        MENUITEM "&Save Game...",               IDM_SaveOptions
        MENUITEM "&Time Control...",            IDM_TimeControl
        MENUITEM SEPARATOR
        MENUITEM "Save Settings &Now",          IDM_SaveSettings
        MENUITEM "Save Settings on E&xit",      IDM_SaveSettingsOnExit
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Contents\tF1",          IDM_HELPCONTENTS
        MENUITEM "Help &Index",                 IDM_HELPSEARCH
        MENUITEM "How to &Use Help",            IDM_HELPHELP
        MENUITEM SEPARATOR
        MENUITEM "&Hint...",                    IDM_Hint
        MENUITEM "&Book...",                    IDM_Book
        MENUITEM SEPARATOR
        MENUITEM "&About WinBoard",             IDM_ABOUT
    END
END

PIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "White",                       EP_White
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_WhitePawn
        MENUITEM "Knight",                      EP_WhiteKnight
        MENUITEM "Bishop",                      EP_WhiteBishop
        MENUITEM "Rook",                        EP_WhiteRook
        MENUITEM "Queen",                       EP_WhiteQueen
        MENUITEM "King",                        EP_WhiteKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Black",                       EP_Black, MENUBARBREAK
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_BlackPawn
        MENUITEM "Knight",                      EP_BlackKnight
        MENUITEM "Bishop",                      EP_BlackBishop
        MENUITEM "Rook",                        EP_BlackRook
        MENUITEM "Queen",                       EP_BlackQueen
        MENUITEM "King",                        EP_BlackKing
        MENUITEM SEPARATOR
        MENUITEM "Clear Board    ",             EP_ClearBoard
    END
END

WHITEPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "White",                       EP_White
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_WhitePawn
        MENUITEM "Knight",                      EP_WhiteKnight
        MENUITEM "Bishop",                      EP_WhiteBishop
        MENUITEM "Rook",                        EP_WhiteRook
        MENUITEM "Queen",                       EP_WhiteQueen
        MENUITEM "King",                        EP_WhiteKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Clear Board",                 EP_ClearBoard
    END
END

BLACKPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Black",                       EP_Black
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        EP_BlackPawn
        MENUITEM "Knight",                      EP_BlackKnight
        MENUITEM "Bishop",                      EP_BlackBishop
        MENUITEM "Rook",                        EP_BlackRook
        MENUITEM "Queen",                       EP_BlackQueen
        MENUITEM "King",                        EP_BlackKing
        MENUITEM SEPARATOR
        MENUITEM "Empty Square",                EP_EmptySquare
        MENUITEM "Clear Board",                 EP_ClearBoard
    END
END

DROPPIECEMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Drop",                        0, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Pawn",                        DP_Pawn
        MENUITEM "Knight",                      DP_Knight
        MENUITEM "Bishop",                      DP_Bishop
        MENUITEM "Rook",                        DP_Rook
        MENUITEM "Queen",                       DP_Queen
    END
END

TEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cop&y and Paste",             IDM_QuickPaste
        MENUITEM "&Copy",                       IDM_Copy
        MENUITEM "&Paste",                      IDM_Paste
    END
END

INPUTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Undo",                       IDM_Undo
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_Cut
        MENUITEM "&Copy",                       IDM_Copy
        MENUITEM "&Paste",                      IDM_Paste
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SelectAll
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

WINBOARD ACCELERATORS MOVEABLE PURE 
BEGIN
    "1",            IDM_DirectCommand1,     VIRTKEY, ALT, NOINVERT
    "2",            IDM_DirectCommand2,     VIRTKEY, ALT, NOINVERT
    "B",            IDM_Book,               VIRTKEY, ALT, NOINVERT
    "C",            IDM_CopyGame,           VIRTKEY, ALT, NOINVERT
    "C",            IDM_CopyPosition,       VIRTKEY, SHIFT, ALT, NOINVERT
    "I",            IDM_TypeInMove,         VIRTKEY, ALT, NOINVERT
    "N",            IDM_NewGame,            VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_LoadGame,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SaveGame,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PasteGame,          VIRTKEY, ALT, NOINVERT
    "V",            IDM_PasteAny,           VIRTKEY, SHIFT, CONTROL,
                                                    NOINVERT
    "V",            IDM_PastePosition,      VIRTKEY, SHIFT, ALT, NOINVERT
    VK_DELETE,      IDM_RetractMove,        VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_ToEnd,              VIRTKEY, ALT, NOINVERT
    VK_END,         IDM_TruncateGame,       VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY, NOINVERT
    VK_F10,         IDM_StopObserving,      VIRTKEY, NOINVERT
    VK_F11,         IDM_StopExamining,      VIRTKEY, NOINVERT
    VK_F12,         IDM_Rematch,            VIRTKEY, NOINVERT
    VK_F12,         IDM_Debug,              VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FlipView,           VIRTKEY, NOINVERT
    VK_F3,          IDM_Accept,             VIRTKEY, NOINVERT
    VK_F4,          IDM_Decline,            VIRTKEY, NOINVERT
    VK_F4,          IDM_Minimize,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_CallFlag,           VIRTKEY, NOINVERT
    VK_F6,          IDM_Draw,               VIRTKEY, NOINVERT
    VK_F7,          IDM_Adjourn,            VIRTKEY, NOINVERT
    VK_F8,          IDM_Abort,              VIRTKEY, NOINVERT
    VK_F9,          IDM_Resign,             VIRTKEY, NOINVERT
    VK_HOME,        IDM_Revert,             VIRTKEY, ALT, NOINVERT
    VK_INSERT,      IDM_MoveNow,            VIRTKEY, ALT, NOINVERT
    VK_LEFT,        IDM_Backward,           VIRTKEY, ALT, NOINVERT
    VK_NEXT,        IDM_LoadNextGame,       VIRTKEY, ALT, NOINVERT
    VK_NEXT,        IDM_LoadNextPosition,   VIRTKEY, SHIFT, ALT, NOINVERT
    VK_PAUSE,       IDM_Pause,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDM_Pause,              VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevGame,       VIRTKEY, ALT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevPosition,   VIRTKEY, SHIFT, ALT, NOINVERT
    VK_RIGHT,       IDM_Forward,            VIRTKEY, ALT, NOINVERT
    VK_UP,          IDM_ToStart,            VIRTKEY, ALT, NOINVERT
END

NO_ALT ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_RetractMove,        VIRTKEY, NOINVERT
    VK_DOWN,        IDM_ToEnd,              VIRTKEY, NOINVERT
    VK_END,         IDM_TruncateGame,       VIRTKEY, NOINVERT
    VK_HOME,        IDM_Revert,             VIRTKEY, NOINVERT
    VK_INSERT,      IDM_MoveNow,            VIRTKEY, NOINVERT
    VK_LEFT,        IDM_Backward,           VIRTKEY, NOINVERT
    VK_NEXT,        IDM_LoadNextGame,       VIRTKEY, NOINVERT
    VK_NEXT,        IDM_LoadNextPosition,   VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       IDM_LoadPrevGame,       VIRTKEY, NOINVERT
    VK_PRIOR,       IDM_LoadPrevPosition,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       IDM_Forward,            VIRTKEY, NOINVERT
    VK_UP,          IDM_ToStart,            VIRTKEY, NOINVERT
END

NO_ICS ACCELERATORS DISCARDABLE
BEGIN
    "A",            IDM_AnalysisMode,       VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PasteAny,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

P21O                    BITMAP  MOVEABLE PURE   "bitmaps\\p21o.bmp"
N21O                    BITMAP  MOVEABLE PURE   "bitmaps\\n21o.bmp"
B21O                    BITMAP  MOVEABLE PURE   "bitmaps\\b21o.bmp"
R21O                    BITMAP  MOVEABLE PURE   "bitmaps\\r21o.bmp"
K21O                    BITMAP  MOVEABLE PURE   "bitmaps\\k21o.bmp"
Q21O                    BITMAP  MOVEABLE PURE   "bitmaps\\q21o.bmp"
P21S                    BITMAP  MOVEABLE PURE   "bitmaps\\p21s.bmp"
N21S                    BITMAP  MOVEABLE PURE   "bitmaps\\n21s.bmp"
B21S                    BITMAP  MOVEABLE PURE   "bitmaps\\b21s.bmp"
R21S                    BITMAP  MOVEABLE PURE   "bitmaps\\r21s.bmp"
Q21S                    BITMAP  MOVEABLE PURE   "bitmaps\\q21s.bmp"
K21S                    BITMAP  MOVEABLE PURE   "bitmaps\\k21s.bmp"
P21W                    BITMAP  MOVEABLE PURE   "bitmaps\\p21w.bmp"
N21W                    BITMAP  MOVEABLE PURE   "bitmaps\\n21w.bmp"
B21W                    BITMAP  MOVEABLE PURE   "bitmaps\\b21w.bmp"
R21W                    BITMAP  MOVEABLE PURE   "bitmaps\\r21w.bmp"
Q21W                    BITMAP  MOVEABLE PURE   "bitmaps\\q21w.bmp"
K21W                    BITMAP  MOVEABLE PURE   "bitmaps\\k21w.bmp"
P25O                    BITMAP  MOVEABLE PURE   "bitmaps\\p25o.bmp"
N25O                    BITMAP  MOVEABLE PURE   "bitmaps\\n25o.bmp"
B25O                    BITMAP  MOVEABLE PURE   "bitmaps\\b25o.bmp"
R25O                    BITMAP  MOVEABLE PURE   "bitmaps\\r25o.bmp"
Q25O                    BITMAP  MOVEABLE PURE   "bitmaps\\q25o.bmp"
K25O                    BITMAP  MOVEABLE PURE   "bitmaps\\k25o.bmp"
P25S                    BITMAP  MOVEABLE PURE   "bitmaps\\p25s.bmp"
N25S                    BITMAP  MOVEABLE PURE   "bitmaps\\n25s.bmp"
B25S                    BITMAP  MOVEABLE PURE   "bitmaps\\b25s.bmp"
R25S                    BITMAP  MOVEABLE PURE   "bitmaps\\r25s.bmp"
Q25S                    BITMAP  MOVEABLE PURE   "bitmaps\\q25s.bmp"
K25S                    BITMAP  MOVEABLE PURE   "bitmaps\\k25s.bmp"
P25W                    BITMAP  MOVEABLE PURE   "bitmaps\\p25w.bmp"
N25W                    BITMAP  MOVEABLE PURE   "bitmaps\\n25w.bmp"
B25W                    BITMAP  MOVEABLE PURE   "bitmaps\\b25w.bmp"
R25W                    BITMAP  MOVEABLE PURE   "bitmaps\\r25w.bmp"
Q25W                    BITMAP  MOVEABLE PURE   "bitmaps\\q25w.bmp"
K25W                    BITMAP  MOVEABLE PURE   "bitmaps\\k25w.bmp"
P29O                    BITMAP  MOVEABLE PURE   "bitmaps\\p29o.bmp"
N29O                    BITMAP  MOVEABLE PURE   "bitmaps\\n29o.bmp"
B29O                    BITMAP  MOVEABLE PURE   "bitmaps\\b29o.bmp"
R29O                    BITMAP  MOVEABLE PURE   "bitmaps\\r29o.bmp"
Q29O                    BITMAP  MOVEABLE PURE   "bitmaps\\q29o.bmp"
K29O                    BITMAP  MOVEABLE PURE   "bitmaps\\k29o.bmp"
P29S                    BITMAP  MOVEABLE PURE   "bitmaps\\p29s.bmp"
N29S                    BITMAP  MOVEABLE PURE   "bitmaps\\n29s.bmp"
B29S                    BITMAP  MOVEABLE PURE   "bitmaps\\b29s.bmp"
R29S                    BITMAP  MOVEABLE PURE   "bitmaps\\r29s.bmp"
Q29S                    BITMAP  MOVEABLE PURE   "bitmaps\\q29s.bmp"
K29S                    BITMAP  MOVEABLE PURE   "bitmaps\\k29s.bmp"
P29W                    BITMAP  MOVEABLE PURE   "bitmaps\\p29w.bmp"
N29W                    BITMAP  MOVEABLE PURE   "bitmaps\\n29w.bmp"
B29W                    BITMAP  MOVEABLE PURE   "bitmaps\\b29w.bmp"
R29W                    BITMAP  MOVEABLE PURE   "bitmaps\\r29w.bmp"
Q29W                    BITMAP  MOVEABLE PURE   "bitmaps\\q29w.bmp"
K29W                    BITMAP  MOVEABLE PURE   "bitmaps\\k29w.bmp"
P33O                    BITMAP  MOVEABLE PURE   "bitmaps\\p33o.bmp"
N33O                    BITMAP  MOVEABLE PURE   "bitmaps\\n33o.bmp"
B33O                    BITMAP  MOVEABLE PURE   "bitmaps\\b33o.bmp"
R33O                    BITMAP  MOVEABLE PURE   "bitmaps\\r33o.bmp"
Q33O                    BITMAP  MOVEABLE PURE   "bitmaps\\q33o.bmp"
K33O                    BITMAP  MOVEABLE PURE   "bitmaps\\k33o.bmp"
P33S                    BITMAP  MOVEABLE PURE   "bitmaps\\p33s.bmp"
N33S                    BITMAP  MOVEABLE PURE   "bitmaps\\n33s.bmp"
B33S                    BITMAP  MOVEABLE PURE   "bitmaps\\b33s.bmp"
R33S                    BITMAP  MOVEABLE PURE   "bitmaps\\r33s.bmp"
Q33S                    BITMAP  MOVEABLE PURE   "bitmaps\\q33s.bmp"
K33S                    BITMAP  MOVEABLE PURE   "bitmaps\\k33s.bmp"
P33W                    BITMAP  MOVEABLE PURE   "bitmaps\\p33w.bmp"
N33W                    BITMAP  MOVEABLE PURE   "bitmaps\\n33w.bmp"
B33W                    BITMAP  MOVEABLE PURE   "bitmaps\\b33w.bmp"
R33W                    BITMAP  MOVEABLE PURE   "bitmaps\\r33w.bmp"
Q33W                    BITMAP  MOVEABLE PURE   "bitmaps\\q33w.bmp"
K33W                    BITMAP  MOVEABLE PURE   "bitmaps\\k33w.bmp"
P37O                    BITMAP  MOVEABLE PURE   "bitmaps\\p37o.bmp"
N37O                    BITMAP  MOVEABLE PURE   "bitmaps\\n37o.bmp"
B37O                    BITMAP  MOVEABLE PURE   "bitmaps\\b37o.bmp"
R37O                    BITMAP  MOVEABLE PURE   "bitmaps\\r37o.bmp"
Q37O                    BITMAP  MOVEABLE PURE   "bitmaps\\q37o.bmp"
K37O                    BITMAP  MOVEABLE PURE   "bitmaps\\k37o.bmp"
P37S                    BITMAP  MOVEABLE PURE   "bitmaps\\p37s.bmp"
N37S                    BITMAP  MOVEABLE PURE   "bitmaps\\n37s.bmp"
B37S                    BITMAP  MOVEABLE PURE   "bitmaps\\b37s.bmp"
R37S                    BITMAP  MOVEABLE PURE   "bitmaps\\r37s.bmp"
Q37S                    BITMAP  MOVEABLE PURE   "bitmaps\\q37s.bmp"
K37S                    BITMAP  MOVEABLE PURE   "bitmaps\\k37s.bmp"
P37W                    BITMAP  MOVEABLE PURE   "bitmaps\\p37w.bmp"
N37W                    BITMAP  MOVEABLE PURE   "bitmaps\\n37w.bmp"
B37W                    BITMAP  MOVEABLE PURE   "bitmaps\\b37w.bmp"
R37W                    BITMAP  MOVEABLE PURE   "bitmaps\\r37w.bmp"
Q37W                    BITMAP  MOVEABLE PURE   "bitmaps\\q37w.bmp"
K37W                    BITMAP  MOVEABLE PURE   "bitmaps\\k37w.bmp"
P40O                    BITMAP  MOVEABLE PURE   "bitmaps\\p40o.bmp"
N40O                    BITMAP  MOVEABLE PURE   "bitmaps\\n40o.bmp"
B40O                    BITMAP  MOVEABLE PURE   "bitmaps\\b40o.bmp"
R40O                    BITMAP  MOVEABLE PURE   "bitmaps\\r40o.bmp"
Q40O                    BITMAP  MOVEABLE PURE   "bitmaps\\q40o.bmp"
K40O                    BITMAP  MOVEABLE PURE   "bitmaps\\k40o.bmp"
P40S                    BITMAP  MOVEABLE PURE   "bitmaps\\p40s.bmp"
N40S                    BITMAP  MOVEABLE PURE   "bitmaps\\n40s.bmp"
B40S                    BITMAP  MOVEABLE PURE   "bitmaps\\b40s.bmp"
R40S                    BITMAP  MOVEABLE PURE   "bitmaps\\r40s.bmp"
Q40S                    BITMAP  MOVEABLE PURE   "bitmaps\\q40s.bmp"
K40S                    BITMAP  MOVEABLE PURE   "bitmaps\\k40s.bmp"
P40W                    BITMAP  MOVEABLE PURE   "bitmaps\\p40w.bmp"
N40W                    BITMAP  MOVEABLE PURE   "bitmaps\\n40w.bmp"
B40W                    BITMAP  MOVEABLE PURE   "bitmaps\\b40w.bmp"
R40W                    BITMAP  MOVEABLE PURE   "bitmaps\\r40w.bmp"
Q40W                    BITMAP  MOVEABLE PURE   "bitmaps\\q40w.bmp"
K40W                    BITMAP  MOVEABLE PURE   "bitmaps\\k40w.bmp"
P45O                    BITMAP  MOVEABLE PURE   "bitmaps\\p45o.bmp"
N45O                    BITMAP  MOVEABLE PURE   "bitmaps\\n45o.bmp"
B45O                    BITMAP  MOVEABLE PURE   "bitmaps\\b45o.bmp"
R45O                    BITMAP  MOVEABLE PURE   "bitmaps\\r45o.bmp"
Q45O                    BITMAP  MOVEABLE PURE   "bitmaps\\q45o.bmp"
K45O                    BITMAP  MOVEABLE PURE   "bitmaps\\k45o.bmp"
P45S                    BITMAP  MOVEABLE PURE   "bitmaps\\p45s.bmp"
N45S                    BITMAP  MOVEABLE PURE   "bitmaps\\n45s.bmp"
B45S                    BITMAP  MOVEABLE PURE   "bitmaps\\b45s.bmp"
R45S                    BITMAP  MOVEABLE PURE   "bitmaps\\r45s.bmp"
Q45S                    BITMAP  MOVEABLE PURE   "bitmaps\\q45s.bmp"
K45S                    BITMAP  MOVEABLE PURE   "bitmaps\\k45s.bmp"
P45W                    BITMAP  MOVEABLE PURE   "bitmaps\\p45w.bmp"
N45W                    BITMAP  MOVEABLE PURE   "bitmaps\\n45w.bmp"
B45W                    BITMAP  MOVEABLE PURE   "bitmaps\\b45w.bmp"
R45W                    BITMAP  MOVEABLE PURE   "bitmaps\\r45w.bmp"
Q45W                    BITMAP  MOVEABLE PURE   "bitmaps\\q45w.bmp"
K45W                    BITMAP  MOVEABLE PURE   "bitmaps\\k45w.bmp"
P49O                    BITMAP  MOVEABLE PURE   "bitmaps\\p49o.bmp"
N49O                    BITMAP  MOVEABLE PURE   "bitmaps\\n49o.bmp"
B49O                    BITMAP  MOVEABLE PURE   "bitmaps\\b49o.bmp"
R49O                    BITMAP  MOVEABLE PURE   "bitmaps\\r49o.bmp"
Q49O                    BITMAP  MOVEABLE PURE   "bitmaps\\q49o.bmp"
K49O                    BITMAP  MOVEABLE PURE   "bitmaps\\k49o.bmp"
P49S                    BITMAP  MOVEABLE PURE   "bitmaps\\p49s.bmp"
N49S                    BITMAP  MOVEABLE PURE   "bitmaps\\n49s.bmp"
B49S                    BITMAP  MOVEABLE PURE   "bitmaps\\b49s.bmp"
R49S                    BITMAP  MOVEABLE PURE   "bitmaps\\r49s.bmp"
Q49S                    BITMAP  MOVEABLE PURE   "bitmaps\\q49s.bmp"
K49S                    BITMAP  MOVEABLE PURE   "bitmaps\\k49s.bmp"
P49W                    BITMAP  MOVEABLE PURE   "bitmaps\\p49w.bmp"
N49W                    BITMAP  MOVEABLE PURE   "bitmaps\\n49w.bmp"
B49W                    BITMAP  MOVEABLE PURE   "bitmaps\\b49w.bmp"
R49W                    BITMAP  MOVEABLE PURE   "bitmaps\\r49w.bmp"
Q49W                    BITMAP  MOVEABLE PURE   "bitmaps\\q49w.bmp"
K49W                    BITMAP  MOVEABLE PURE   "bitmaps\\k49w.bmp"
P54O                    BITMAP  MOVEABLE PURE   "bitmaps\\p54o.bmp"
N54O                    BITMAP  MOVEABLE PURE   "bitmaps\\n54o.bmp"
B54O                    BITMAP  MOVEABLE PURE   "bitmaps\\b54o.bmp"
R54O                    BITMAP  MOVEABLE PURE   "bitmaps\\r54o.bmp"
Q54O                    BITMAP  MOVEABLE PURE   "bitmaps\\q54o.bmp"
K54O                    BITMAP  MOVEABLE PURE   "bitmaps\\k54o.bmp"
P54S                    BITMAP  MOVEABLE PURE   "bitmaps\\p54s.bmp"
N54S                    BITMAP  MOVEABLE PURE   "bitmaps\\n54s.bmp"
B54S                    BITMAP  MOVEABLE PURE   "bitmaps\\b54s.bmp"
R54S                    BITMAP  MOVEABLE PURE   "bitmaps\\r54s.bmp"
Q54S                    BITMAP  MOVEABLE PURE   "bitmaps\\q54s.bmp"
K54S                    BITMAP  MOVEABLE PURE   "bitmaps\\k54s.bmp"
P54W                    BITMAP  MOVEABLE PURE   "bitmaps\\p54w.bmp"
N54W                    BITMAP  MOVEABLE PURE   "bitmaps\\n54w.bmp"
B54W                    BITMAP  MOVEABLE PURE   "bitmaps\\b54w.bmp"
R54W                    BITMAP  MOVEABLE PURE   "bitmaps\\r54w.bmp"
Q54W                    BITMAP  MOVEABLE PURE   "bitmaps\\q54w.bmp"
K54W                    BITMAP  MOVEABLE PURE   "bitmaps\\k54w.bmp"
P58O                    BITMAP  MOVEABLE PURE   "bitmaps\\p58o.bmp"
N58O                    BITMAP  MOVEABLE PURE   "bitmaps\\n58o.bmp"
B58O                    BITMAP  MOVEABLE PURE   "bitmaps\\b58o.bmp"
R58O                    BITMAP  MOVEABLE PURE   "bitmaps\\r58o.bmp"
Q58O                    BITMAP  MOVEABLE PURE   "bitmaps\\q58o.bmp"
K58O                    BITMAP  MOVEABLE PURE   "bitmaps\\k58o.bmp"
P58S                    BITMAP  MOVEABLE PURE   "bitmaps\\p58s.bmp"
N58S                    BITMAP  MOVEABLE PURE   "bitmaps\\n58s.bmp"
B58S                    BITMAP  MOVEABLE PURE   "bitmaps\\b58s.bmp"
R58S                    BITMAP  MOVEABLE PURE   "bitmaps\\r58s.bmp"
Q58S                    BITMAP  MOVEABLE PURE   "bitmaps\\q58s.bmp"
K58S                    BITMAP  MOVEABLE PURE   "bitmaps\\k58s.bmp"
P58W                    BITMAP  MOVEABLE PURE   "bitmaps\\p58w.bmp"
N58W                    BITMAP  MOVEABLE PURE   "bitmaps\\n58w.bmp"
B58W                    BITMAP  MOVEABLE PURE   "bitmaps\\b58w.bmp"
R58W                    BITMAP  MOVEABLE PURE   "bitmaps\\r58w.bmp"
Q58W                    BITMAP  MOVEABLE PURE   "bitmaps\\q58w.bmp"
K58W                    BITMAP  MOVEABLE PURE   "bitmaps\\k58w.bmp"
P64O                    BITMAP  MOVEABLE PURE   "bitmaps\\p64o.bmp"
N64O                    BITMAP  MOVEABLE PURE   "bitmaps\\n64o.bmp"
B64O                    BITMAP  MOVEABLE PURE   "bitmaps\\b64o.bmp"
R64O                    BITMAP  MOVEABLE PURE   "bitmaps\\r64o.bmp"
Q64O                    BITMAP  MOVEABLE PURE   "bitmaps\\q64o.bmp"
K64O                    BITMAP  MOVEABLE PURE   "bitmaps\\k64o.bmp"
P64S                    BITMAP  MOVEABLE PURE   "bitmaps\\p64s.bmp"
N64S                    BITMAP  MOVEABLE PURE   "bitmaps\\n64s.bmp"
B64S                    BITMAP  MOVEABLE PURE   "bitmaps\\b64s.bmp"
R64S                    BITMAP  MOVEABLE PURE   "bitmaps\\r64s.bmp"
Q64S                    BITMAP  MOVEABLE PURE   "bitmaps\\q64s.bmp"
K64S                    BITMAP  MOVEABLE PURE   "bitmaps\\k64s.bmp"
P64W                    BITMAP  MOVEABLE PURE   "bitmaps\\p64w.bmp"
N64W                    BITMAP  MOVEABLE PURE   "bitmaps\\n64w.bmp"
B64W                    BITMAP  MOVEABLE PURE   "bitmaps\\b64w.bmp"
R64W                    BITMAP  MOVEABLE PURE   "bitmaps\\r64w.bmp"
Q64W                    BITMAP  MOVEABLE PURE   "bitmaps\\q64w.bmp"
K64W                    BITMAP  MOVEABLE PURE   "bitmaps\\k64w.bmp"
P72O                    BITMAP  MOVEABLE PURE   "bitmaps\\p72o.bmp"
N72O                    BITMAP  MOVEABLE PURE   "bitmaps\\n72o.bmp"
B72O                    BITMAP  MOVEABLE PURE   "bitmaps\\b72o.bmp"
R72O                    BITMAP  MOVEABLE PURE   "bitmaps\\r72o.bmp"
Q72O                    BITMAP  MOVEABLE PURE   "bitmaps\\q72o.bmp"
K72O                    BITMAP  MOVEABLE PURE   "bitmaps\\k72o.bmp"
P72S                    BITMAP  MOVEABLE PURE   "bitmaps\\p72s.bmp"
N72S                    BITMAP  MOVEABLE PURE   "bitmaps\\n72s.bmp"
B72S                    BITMAP  MOVEABLE PURE   "bitmaps\\b72s.bmp"
R72S                    BITMAP  MOVEABLE PURE   "bitmaps\\r72s.bmp"
Q72S                    BITMAP  MOVEABLE PURE   "bitmaps\\q72s.bmp"
K72S                    BITMAP  MOVEABLE PURE   "bitmaps\\k72s.bmp"
P72W                    BITMAP  MOVEABLE PURE   "bitmaps\\p72w.bmp"
N72W                    BITMAP  MOVEABLE PURE   "bitmaps\\n72w.bmp"
B72W                    BITMAP  MOVEABLE PURE   "bitmaps\\b72w.bmp"
R72W                    BITMAP  MOVEABLE PURE   "bitmaps\\r72w.bmp"
Q72W                    BITMAP  MOVEABLE PURE   "bitmaps\\q72w.bmp"
K72W                    BITMAP  MOVEABLE PURE   "bitmaps\\k72w.bmp"
P80O                    BITMAP  MOVEABLE PURE   "bitmaps\\p80o.bmp"
N80O                    BITMAP  MOVEABLE PURE   "bitmaps\\n80o.bmp"
B80O                    BITMAP  MOVEABLE PURE   "bitmaps\\b80o.bmp"
R80O                    BITMAP  MOVEABLE PURE   "bitmaps\\r80o.bmp"
Q80O                    BITMAP  MOVEABLE PURE   "bitmaps\\q80o.bmp"
K80O                    BITMAP  MOVEABLE PURE   "bitmaps\\k80o.bmp"
P80S                    BITMAP  MOVEABLE PURE   "bitmaps\\p80s.bmp"
N80S                    BITMAP  MOVEABLE PURE   "bitmaps\\n80s.bmp"
B80S                    BITMAP  MOVEABLE PURE   "bitmaps\\b80s.bmp"
R80S                    BITMAP  MOVEABLE PURE   "bitmaps\\r80s.bmp"
Q80S                    BITMAP  MOVEABLE PURE   "bitmaps\\q80s.bmp"
K80S                    BITMAP  MOVEABLE PURE   "bitmaps\\k80s.bmp"
P80W                    BITMAP  MOVEABLE PURE   "bitmaps\\p80w.bmp"
N80W                    BITMAP  MOVEABLE PURE   "bitmaps\\n80w.bmp"
B80W                    BITMAP  MOVEABLE PURE   "bitmaps\\b80w.bmp"
R80W                    BITMAP  MOVEABLE PURE   "bitmaps\\r80w.bmp"
Q80W                    BITMAP  MOVEABLE PURE   "bitmaps\\q80w.bmp"
K80W                    BITMAP  MOVEABLE PURE   "bitmaps\\k80w.bmp"
P87O                    BITMAP  MOVEABLE PURE   "bitmaps\\p87o.bmp"
N87O                    BITMAP  MOVEABLE PURE   "bitmaps\\n87o.bmp"
B87O                    BITMAP  MOVEABLE PURE   "bitmaps\\b87o.bmp"
R87O                    BITMAP  MOVEABLE PURE   "bitmaps\\r87o.bmp"
Q87O                    BITMAP  MOVEABLE PURE   "bitmaps\\q87o.bmp"
K87O                    BITMAP  MOVEABLE PURE   "bitmaps\\k87o.bmp"
P87S                    BITMAP  MOVEABLE PURE   "bitmaps\\p87s.bmp"
N87S                    BITMAP  MOVEABLE PURE   "bitmaps\\n87s.bmp"
B87S                    BITMAP  MOVEABLE PURE   "bitmaps\\b87s.bmp"
R87S                    BITMAP  MOVEABLE PURE   "bitmaps\\r87s.bmp"
Q87S                    BITMAP  MOVEABLE PURE   "bitmaps\\q87s.bmp"
K87S                    BITMAP  MOVEABLE PURE   "bitmaps\\k87s.bmp"
P87W                    BITMAP  MOVEABLE PURE   "bitmaps\\p87w.bmp"
N87W                    BITMAP  MOVEABLE PURE   "bitmaps\\n87w.bmp"
B87W                    BITMAP  MOVEABLE PURE   "bitmaps\\b87w.bmp"
R87W                    BITMAP  MOVEABLE PURE   "bitmaps\\r87w.bmp"
Q87W                    BITMAP  MOVEABLE PURE   "bitmaps\\q87w.bmp"
K87W                    BITMAP  MOVEABLE PURE   "bitmaps\\k87w.bmp"
P95O                    BITMAP  MOVEABLE PURE   "bitmaps\\p95o.bmp"
N95O                    BITMAP  MOVEABLE PURE   "bitmaps\\n95o.bmp"
B95O                    BITMAP  MOVEABLE PURE   "bitmaps\\b95o.bmp"
R95O                    BITMAP  MOVEABLE PURE   "bitmaps\\r95o.bmp"
Q95O                    BITMAP  MOVEABLE PURE   "bitmaps\\q95o.bmp"
K95O                    BITMAP  MOVEABLE PURE   "bitmaps\\k95o.bmp"
P95S                    BITMAP  MOVEABLE PURE   "bitmaps\\p95s.bmp"
N95S                    BITMAP  MOVEABLE PURE   "bitmaps\\n95s.bmp"
B95S                    BITMAP  MOVEABLE PURE   "bitmaps\\b95s.bmp"
R95S                    BITMAP  MOVEABLE PURE   "bitmaps\\r95s.bmp"
Q95S                    BITMAP  MOVEABLE PURE   "bitmaps\\q95s.bmp"
K95S                    BITMAP  MOVEABLE PURE   "bitmaps\\k95s.bmp"
P95W                    BITMAP  MOVEABLE PURE   "bitmaps\\p95w.bmp"
N95W                    BITMAP  MOVEABLE PURE   "bitmaps\\n95w.bmp"
B95W                    BITMAP  MOVEABLE PURE   "bitmaps\\b95w.bmp"
R95W                    BITMAP  MOVEABLE PURE   "bitmaps\\r95w.bmp"
Q95W                    BITMAP  MOVEABLE PURE   "bitmaps\\q95w.bmp"
K95W                    BITMAP  MOVEABLE PURE   "bitmaps\\k95w.bmp"
P108O                   BITMAP  MOVEABLE PURE   "bitmaps\\p108o.bmp"
N108O                   BITMAP  MOVEABLE PURE   "bitmaps\\n108o.bmp"
B108O                   BITMAP  MOVEABLE PURE   "bitmaps\\b108o.bmp"
R108O                   BITMAP  MOVEABLE PURE   "bitmaps\\r108o.bmp"
Q108O                   BITMAP  MOVEABLE PURE   "bitmaps\\q108o.bmp"
K108O                   BITMAP  MOVEABLE PURE   "bitmaps\\k108o.bmp"
P108S                   BITMAP  MOVEABLE PURE   "bitmaps\\p108s.bmp"
N108S                   BITMAP  MOVEABLE PURE   "bitmaps\\n108s.bmp"
B108S                   BITMAP  MOVEABLE PURE   "bitmaps\\b108s.bmp"
R108S                   BITMAP  MOVEABLE PURE   "bitmaps\\r108s.bmp"
Q108S                   BITMAP  MOVEABLE PURE   "bitmaps\\q108s.bmp"
K108S                   BITMAP  MOVEABLE PURE   "bitmaps\\k108s.bmp"
P108W                   BITMAP  MOVEABLE PURE   "bitmaps\\p108w.bmp"
N108W                   BITMAP  MOVEABLE PURE   "bitmaps\\n108w.bmp"
B108W                   BITMAP  MOVEABLE PURE   "bitmaps\\b108w.bmp"
R108W                   BITMAP  MOVEABLE PURE   "bitmaps\\r108w.bmp"
Q108W                   BITMAP  MOVEABLE PURE   "bitmaps\\q108w.bmp"
K108W                   BITMAP  MOVEABLE PURE   "bitmaps\\k108w.bmp"
P116O                   BITMAP  MOVEABLE PURE   "bitmaps\\p116o.bmp"
N116O                   BITMAP  MOVEABLE PURE   "bitmaps\\n116o.bmp"
B116O                   BITMAP  MOVEABLE PURE   "bitmaps\\b116o.bmp"
R116O                   BITMAP  MOVEABLE PURE   "bitmaps\\r116o.bmp"
Q116O                   BITMAP  MOVEABLE PURE   "bitmaps\\q116o.bmp"
K116O                   BITMAP  MOVEABLE PURE   "bitmaps\\k116o.bmp"
P116S                   BITMAP  MOVEABLE PURE   "bitmaps\\p116s.bmp"
N116S                   BITMAP  MOVEABLE PURE   "bitmaps\\n116s.bmp"
B116S                   BITMAP  MOVEABLE PURE   "bitmaps\\b116s.bmp"
R116S                   BITMAP  MOVEABLE PURE   "bitmaps\\r116s.bmp"
Q116S                   BITMAP  MOVEABLE PURE   "bitmaps\\q116s.bmp"
K116S                   BITMAP  MOVEABLE PURE   "bitmaps\\k116s.bmp"
P116W                   BITMAP  MOVEABLE PURE   "bitmaps\\p116w.bmp"
N116W                   BITMAP  MOVEABLE PURE   "bitmaps\\n116w.bmp"
B116W                   BITMAP  MOVEABLE PURE   "bitmaps\\b116w.bmp"
R116W                   BITMAP  MOVEABLE PURE   "bitmaps\\r116w.bmp"
Q116W                   BITMAP  MOVEABLE PURE   "bitmaps\\q116w.bmp"
K116W                   BITMAP  MOVEABLE PURE   "bitmaps\\k116w.bmp"
P129O                   BITMAP  MOVEABLE PURE   "bitmaps\\p129o.bmp"
N129O                   BITMAP  MOVEABLE PURE   "bitmaps\\n129o.bmp"
B129O                   BITMAP  MOVEABLE PURE   "bitmaps\\b129o.bmp"
R129O                   BITMAP  MOVEABLE PURE   "bitmaps\\r129o.bmp"
Q129O                   BITMAP  MOVEABLE PURE   "bitmaps\\q129o.bmp"
K129O                   BITMAP  MOVEABLE PURE   "bitmaps\\k129o.bmp"
P129S                   BITMAP  MOVEABLE PURE   "bitmaps\\p129s.bmp"
N129S                   BITMAP  MOVEABLE PURE   "bitmaps\\n129s.bmp"
B129S                   BITMAP  MOVEABLE PURE   "bitmaps\\b129s.bmp"
R129S                   BITMAP  MOVEABLE PURE   "bitmaps\\r129s.bmp"
Q129S                   BITMAP  MOVEABLE PURE   "bitmaps\\q129s.bmp"
K129S                   BITMAP  MOVEABLE PURE   "bitmaps\\k129s.bmp"
P129W                   BITMAP  MOVEABLE PURE   "bitmaps\\p129w.bmp"
N129W                   BITMAP  MOVEABLE PURE   "bitmaps\\n129w.bmp"
B129W                   BITMAP  MOVEABLE PURE   "bitmaps\\b129w.bmp"
R129W                   BITMAP  MOVEABLE PURE   "bitmaps\\r129w.bmp"
Q129W                   BITMAP  MOVEABLE PURE   "bitmaps\\q129w.bmp"
K129W                   BITMAP  MOVEABLE PURE   "bitmaps\\k129w.bmp"
GALACTIC                BITMAP  MOVEABLE PURE   "bitmaps\\galactic.bmp"
TIM                     BITMAP  MOVEABLE PURE   "bitmaps\\tim.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dlgs.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

DING                    WAVE    DISCARDABLE     "sounds\\ding1.wav"
CHING                   WAVE    DISCARDABLE     "sounds\\ching.wav"
CLICK                   WAVE    DISCARDABLE     "sounds\\click.wav"
CYMBAL                  WAVE    DISCARDABLE     "sounds\\cymbal.wav"
DRIP                    WAVE    DISCARDABLE     "sounds\\drip.wav"
GONG                    WAVE    DISCARDABLE     "sounds\\gong.wav"
BEEPBEEP                WAVE    DISCARDABLE     "sounds\\honkhonk.wav"
LASER                   WAVE    DISCARDABLE     "sounds\\laser.wav"
PENALTY                 WAVE    DISCARDABLE     "sounds\\penalty.wav"
PHONE                   WAVE    DISCARDABLE     "sounds\\phone.wav"
POP                     WAVE    DISCARDABLE     "sounds\\pop.wav"
POP2                    WAVE    DISCARDABLE     "sounds\\pop2.wav"
SLAP                    WAVE    DISCARDABLE     "sounds\\slap.wav"
SQUEAK                  WAVE    DISCARDABLE     "sounds\\squeak.wav"
SWISH                   WAVE    DISCARDABLE     "sounds\\swish.wav"
THUD                    WAVE    DISCARDABLE     "sounds\\thud.wav"
WHIPCRACK               WAVE    DISCARDABLE     "sounds\\whipcrak.wav"
MOVE                    WAVE    DISCARDABLE     "sounds\\move.wav"
ALARM                   WAVE    DISCARDABLE     "sounds\\alarm.wav"
CHALLENGE               WAVE    DISCARDABLE     "sounds\\challenge.wav"
CHANNEL                 WAVE    DISCARDABLE     "sounds\\channel.wav"
CHANNEL1                WAVE    DISCARDABLE     "sounds\\channel1.wav"
DRAW                    WAVE    DISCARDABLE     "sounds\\draw.wav"
KIBITZ                  WAVE    DISCARDABLE     "sounds\\kibitz.wav"
LOSE                    WAVE    DISCARDABLE     "sounds\\lose.wav"
REQUEST                 WAVE    DISCARDABLE     "sounds\\request.wav"
SEEK                    WAVE    DISCARDABLE     "sounds\\seek.wav"
SHOUT                   WAVE    DISCARDABLE     "sounds\\shout.wav"
SSHOUT                  WAVE    DISCARDABLE     "sounds\\sshout.wav"
TELL                    WAVE    DISCARDABLE     "sounds\\tell.wav"
UNFINISHED              WAVE    DISCARDABLE     "sounds\\unfinished.wav"
WIN                     WAVE    DISCARDABLE     "sounds\\win.wav"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

