** Version 4.4.3 **

(git diff -b --stat --summary -M v4.4.2...HEAD)

 AUTHORS                   |   14 ++--
 COPYRIGHT                 |    2 +-
 ChangeLog                 |  185 ++++++++++++++++++++++++++++++++++++++++++++
 DIFFSTAT                  |   71 +++++++++++++++++
 Makefile.am               |    7 ++-
 NEWS                      |   22 +++++
 SHORTLOG                  |   36 +++++++++
 autogen.sh                |    2 +-
 backend.c                 |  186 ++++++++++++++++++++++++++++++++-------------
 backend.h                 |   10 ++-
 backendz.h                |    2 +-
 bitmaps/bitmaps.h         |    2 +-
 childio.c                 |    2 +-
 childio.h                 |    2 +-
 cmail.in                  |    2 +-
 common.h                  |    4 +-
 config.rpath              |    2 +-
 configure.ac              |    6 +-
 copyright.texi            |    2 +-
 frontend.h                |    2 +-
 gamelist.c                |    2 +-
 gettext.h                 |    2 +-
 lists.c                   |    2 +-
 lists.h                   |    2 +-
 moves.c                   |   26 ++++---
 moves.h                   |    8 +-
 parser.h                  |    2 +-
 parser.l                  |   10 +-
 pgntags.c                 |    2 +-
 pixmaps/pixmaps.h         |    2 +-
 winboard/config.h         |    6 +-
 winboard/defaults.h       |    2 +-
 winboard/help.c           |    2 +-
 winboard/help/html/18.htm |    2 +
 winboard/jaws.c           |    2 +-
 winboard/makefile.gcc     |    8 +-
 winboard/makefile.ms      |    8 +-
 winboard/resource.h       |    1 +
 winboard/wchat.c          |   30 +++++++-
 winboard/wclipbrd.c       |    2 +-
 winboard/wclipbrd.h       |    2 +-
 winboard/wedittags.c      |    2 +-
 winboard/wedittags.h      |    2 +-
 winboard/wengineo.c       |    1 +
 winboard/wgamelist.c      |    2 +-
 winboard/wgamelist.h      |    2 +-
 winboard/winboard.c       |   25 +++++--
 winboard/winboard.h       |    2 +-
 winboard/winboard.rc      |    2 +
 winboard/woptions.c       |    8 ++-
 winboard/woptions.h       |    2 +-
 winboard/wsockerr.c       |    2 +-
 winboard/wsockerr.h       |    2 +-
 xboard.c                  |   13 ++-
 xboard.h                  |    2 +-
 xboard.png                |  Bin 0 -> 1342 bytes
 xboard.svg                |  119 +++++++++++++++++++++++++++++
 xboard.texi               |    1 +
 xedittags.c               |    2 +-
 xedittags.h               |    2 +-
 xengineoutput.c           |    2 +-
 xgamelist.c               |    2 +-
 xgamelist.h               |    2 +-
 xhistory.c                |    2 +-
 xhistory.h                |    2 +-
 xoptions.c                |   15 ++--
 zic2xpm.c                 |    2 +-
 zic2xpm.man               |    2 +-
 zippy.c                   |    2 +-
 zippy.h                   |    2 +-
 70 files changed, 749 insertions(+), 159 deletions(-)
 mode change 100755 => 100644 backend.c
 mode change 100755 => 100644 gamelist.c
 mode change 100755 => 100644 gettext.h
 mode change 100755 => 100644 winboard/woptions.c
 create mode 100644 xboard.png
 create mode 100644 xboard.svg


** Version 4.4.2 **

(git diff --stat --summary -M v4.4.1...HEAD)

 Makefile.am            |    6 +-
 backend.c              |  108 +++++++++++++++++++++++------------------------
 backend.h              |    1 +
 configure.ac           |   12 ++++-
 moves.c                |   36 +---------------
 pixmaps/asdd72.xpm     |   26 ++++++------
 pixmaps/asdl72.xpm     |   26 ++++++------
 pixmaps/cvdd37.xpm     |   32 +++++++-------
 pixmaps/cvdd45.xpm     |   42 +++++++++---------
 pixmaps/cvdd49.xpm     |   48 +++++++++++-----------
 pixmaps/cvdl37.xpm     |   32 +++++++-------
 pixmaps/cvdl45.xpm     |   42 +++++++++---------
 pixmaps/cvdl49.xpm     |   48 +++++++++++-----------
 pixmaps/hdd49.xpm      |   64 ++++++++++++++--------------
 pixmaps/hdd72.xpm      |  108 ++++++++++++++++++++++++------------------------
 pixmaps/hdl49.xpm      |   64 ++++++++++++++--------------
 pixmaps/hdl72.xpm      |  108 ++++++++++++++++++++++++------------------------
 shogibitmaps/README    |    2 -
 shogibitmaps/sa58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sb58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sc58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sf58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sg58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sh58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sk58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sk58w.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sl58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sl58w.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sn58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sn58w.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sp58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sp58w.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sr58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sr58w.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/ss58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/su58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sw58o.bmp |  Bin 526 -> 0 bytes
 shogibitmaps/sw58w.bmp |  Bin 526 -> 0 bytes
 winboard/config.h      |    6 +-
 winboard/makefile.gcc  |    2 +-
 winboard/makefile.ms   |    2 +-
 winboard/wchat.c       |    5 +-
 winboard/wclipbrd.c    |    3 +-
 winboard/winboard.c    |    9 +---
 winboard/woptions.c    |    4 +-
 xboard.c               |    1 +
 xengineoutput.c        |    4 ++
 xhistory.c             |   25 ++++++-----
 xoptions.c             |    5 +-
 49 files changed, 424 insertions(+), 447 deletions(-)
 delete mode 100644 shogibitmaps/README
 delete mode 100644 shogibitmaps/sa58o.bmp
 delete mode 100644 shogibitmaps/sb58o.bmp
 delete mode 100644 shogibitmaps/sc58o.bmp
 delete mode 100644 shogibitmaps/sf58o.bmp
 delete mode 100644 shogibitmaps/sg58o.bmp
 delete mode 100644 shogibitmaps/sh58o.bmp
 delete mode 100644 shogibitmaps/sk58o.bmp
 delete mode 100644 shogibitmaps/sk58w.bmp
 delete mode 100644 shogibitmaps/sl58o.bmp
 delete mode 100644 shogibitmaps/sl58w.bmp
 delete mode 100644 shogibitmaps/sn58o.bmp
 delete mode 100644 shogibitmaps/sn58w.bmp
 delete mode 100644 shogibitmaps/sp58o.bmp
 delete mode 100644 shogibitmaps/sp58w.bmp
 delete mode 100644 shogibitmaps/sr58o.bmp
 delete mode 100644 shogibitmaps/sr58w.bmp
 delete mode 100644 shogibitmaps/ss58o.bmp
 delete mode 100644 shogibitmaps/su58o.bmp
 delete mode 100644 shogibitmaps/sw58o.bmp
 delete mode 100644 shogibitmaps/sw58w.bmp

   
** Version 4.4.1 **

(git diff --stat --summary -M vold...vnew)

 .gitignore                 |   27 +-
 ChangeLog                  | 1445 +++++++++++++++++++++++++++++++-------------
 Makefile.am                |   41 +-
 NEWS                       |   24 +
 README                     |    1 -
 ToDo => TODO               |    0
 backend.c                  | 1322 +++++++++++++++++++++++++----------------
 backend.h                  |   15 +-
 backendz.h                 |    1 +
 bitmaps/a49c.bm            |   27 -
 bitmaps/b129o.bm           |  189 ++++++-
 bitmaps/b129s.bm           |  189 ++++++-
 bitmaps/bitmaps.h          | 1060 ++++++++++++++++----------------
 bitmaps/fixup.sed          |    3 -
 bitmaps/h129o.bm           |    5 -
 bitmaps/k129o.bm           |  189 ++++++-
 bitmaps/k129s.bm           |  189 ++++++-
 bitmaps/m33s.bm            |   18 +-
 bitmaps/n129o.bm           |  189 ++++++-
 bitmaps/n129s.bm           |  189 ++++++-
 bitmaps/p129o.bm           |  189 ++++++-
 bitmaps/p129s.bm           |  189 ++++++-
 bitmaps/q129o.bm           |  189 ++++++-
 bitmaps/q129s.bm           |  189 ++++++-
 bitmaps/r129o.bm           |  189 ++++++-
 bitmaps/r129s.bm           |  189 ++++++-
 bitmaps/unsigned.sh        |    8 -
 bitmaps/v54o.bm            |   30 -
 bitmaps/v54s.bm            |   30 -
 bitmaps/w54o.bm            |   27 -
 bitmaps/w54s.bm            |   27 -
 book.c                     |    6 +-
 cmail.in                   |    6 +-
 common.h                   |   14 +-
 configure.ac               |    2 +-
 copyright.texi             |    1 +
 engine-intf.html           | 1118 ++++++++++++++++------------------
 frontend.h                 |   15 +-
 gamelist.c                 |   27 +-
 moves.c                    |   49 +-
 parser.h                   |    4 +-
 parser.l                   |   15 +-
 pgntags.c                  |    4 +
 pixmaps/add33.xpm          |   23 +-
 pixmaps/add37.xpm          |   21 +-
 pixmaps/add40.xpm          |   23 +-
 pixmaps/add45.xpm          |   27 +-
 pixmaps/add49.xpm          |   29 +-
 pixmaps/add54.xpm          |   39 +-
 pixmaps/add58.xpm          |   35 +-
 pixmaps/add64.xpm          |   39 +-
 pixmaps/add72.xpm          |   41 +-
 pixmaps/adl33.xpm          |   23 +-
 pixmaps/adl37.xpm          |   21 +-
 pixmaps/adl40.xpm          |   23 +-
 pixmaps/adl45.xpm          |   27 +-
 pixmaps/adl49.xpm          |   29 +-
 pixmaps/adl54.xpm          |   39 +-
 pixmaps/adl58.xpm          |   35 +-
 pixmaps/adl64.xpm          |   39 +-
 pixmaps/adl72.xpm          |   41 +-
 pixmaps/asdd33.xpm         |   47 +-
 pixmaps/asdd45.xpm         |   53 --
 pixmaps/asdd49.xpm         |   61 +-
 pixmaps/asdd72.xpm         |   85 ++--
 pixmaps/asdl33.xpm         |   47 +-
 pixmaps/asdl45.xpm         |   53 --
 pixmaps/asdl49.xpm         |   61 +-
 pixmaps/asdl72.xpm         |   85 ++--
 pixmaps/asld45.xpm         |   54 --
 pixmaps/asll45.xpm         |   54 --
 pixmaps/cdd33.xpm          |   41 +-
 pixmaps/cdd37.xpm          |   53 +-
 pixmaps/cdd40.xpm          |   53 +-
 pixmaps/cdd45.xpm          |   57 +-
 pixmaps/cdd49.xpm          |   61 +-
 pixmaps/cdd54.xpm          |   71 ++--
 pixmaps/cdd58.xpm          |   73 ++--
 pixmaps/cdd64.xpm          |   81 ++--
 pixmaps/cdd72.xpm          |   91 ++--
 pixmaps/cdl33.xpm          |   41 +-
 pixmaps/cdl37.xpm          |   53 +-
 pixmaps/cdl40.xpm          |   53 +-
 pixmaps/cdl45.xpm          |   57 +-
 pixmaps/cdl49.xpm          |   61 +-
 pixmaps/cdl54.xpm          |   71 ++--
 pixmaps/cdl58.xpm          |   73 ++--
 pixmaps/cdl64.xpm          |   81 ++--
 pixmaps/cdl72.xpm          |   91 ++--
 pixmaps/convert.c          |   30 +-
 pixmaps/cvdd33.xpm         |   39 +-
 pixmaps/cvdd37.xpm         |   23 +-
 pixmaps/cvdd40.xpm         |   49 +-
 pixmaps/cvdd45.xpm         |   27 +-
 pixmaps/cvdd49.xpm         |   31 +-
 pixmaps/cvdd54.xpm         |   67 +-
 pixmaps/cvdd58.xpm         |   77 ++--
 pixmaps/cvdd64.xpm         |   79 ++--
 pixmaps/cvdd72.xpm         |   87 ++--
 pixmaps/cvdl33.xpm         |   39 +-
 pixmaps/cvdl37.xpm         |   23 +-
 pixmaps/cvdl40.xpm         |   49 +-
 pixmaps/cvdl45.xpm         |   27 +-
 pixmaps/cvdl49.xpm         |   31 +-
 pixmaps/cvdl54.xpm         |   67 +-
 pixmaps/cvdl58.xpm         |   77 ++--
 pixmaps/cvdl64.xpm         |   79 ++--
 pixmaps/cvdl72.xpm         |   87 ++--
 pixmaps/dkdd33.xpm         |   19 +-
 pixmaps/dkdd49.xpm         |   23 +-
 pixmaps/dkdd72.xpm         |   37 +-
 pixmaps/dkdl33.xpm         |   19 +-
 pixmaps/dkdl49.xpm         |   23 +-
 pixmaps/dkdl72.xpm         |   37 +-
 pixmaps/edd33.xpm          |   49 +-
 pixmaps/edd49.xpm          |   63 +-
 pixmaps/edd72.xpm          |  101 ++--
 pixmaps/edl33.xpm          |   49 +-
 pixmaps/edl49.xpm          |   63 +-
 pixmaps/edl72.xpm          |  101 ++--
 pixmaps/fdd33.xpm          |   35 +-
 pixmaps/fdd49.xpm          |   43 +-
 pixmaps/fdd72.xpm          |   37 +-
 pixmaps/fdl33.xpm          |   35 +-
 pixmaps/fdl49.xpm          |   43 +-
 pixmaps/fdl72.xpm          |   37 +-
 pixmaps/gdd33.xpm          |   11 +-
 pixmaps/gdd49.xpm          |   11 +-
 pixmaps/gdd72.xpm          |   19 +-
 pixmaps/gdl33.xpm          |   11 +-
 pixmaps/gdl49.xpm          |   11 +-
 pixmaps/gdl72.xpm          |   19 +-
 pixmaps/hdd33.xpm          |   47 +-
 pixmaps/hdd49.xpm          |   39 +-
 pixmaps/hdd72.xpm          |   63 +-
 pixmaps/hdl33.xpm          |   47 +-
 pixmaps/hdl49.xpm          |   39 +-
 pixmaps/hdl72.xpm          |   63 +-
 pixmaps/ldd33.xpm          |   23 +-
 pixmaps/ldd37.xpm          |   25 +-
 pixmaps/ldd40.xpm          |   29 +-
 pixmaps/ldd45.xpm          |   31 +-
 pixmaps/ldd49.xpm          |   25 +-
 pixmaps/ldd54.xpm          |   39 +-
 pixmaps/ldd58.xpm          |   39 +-
 pixmaps/ldd64.xpm          |   37 +-
 pixmaps/ldd72.xpm          |   45 +-
 pixmaps/ldl33.xpm          |   23 +-
 pixmaps/ldl37.xpm          |   25 +-
 pixmaps/ldl40.xpm          |   29 +-
 pixmaps/ldl45.xpm          |   31 +-
 pixmaps/ldl49.xpm          |   25 +-
 pixmaps/ldl54.xpm          |   39 +-
 pixmaps/ldl58.xpm          |   39 +-
 pixmaps/ldl64.xpm          |   37 +-
 pixmaps/ldl72.xpm          |   45 +-
 pixmaps/mdd33.xpm          |   84 ++--
 pixmaps/mdd49.xpm          |   23 +-
 pixmaps/mdd72.xpm          |   29 +-
 pixmaps/mdl33.xpm          |   84 ++--
 pixmaps/mdl49.xpm          |   23 +-
 pixmaps/mdl72.xpm          |   29 +-
 pixmaps/odd33.xpm          |   19 +-
 pixmaps/odd49.xpm          |   31 +-
 pixmaps/odd72.xpm          |   45 +-
 pixmaps/odl33.xpm          |   19 +-
 pixmaps/odl49.xpm          |   31 +-
 pixmaps/odl72.xpm          |   45 +-
 pixmaps/sdd49.xpm          |   19 +-
 pixmaps/sdd72.xpm          |   27 +-
 pixmaps/sdl49.xpm          |   19 +-
 pixmaps/sdl72.xpm          |   27 +-
 pixmaps/udd49.xpm          |   49 +-
 pixmaps/udd72.xpm          |   59 +-
 pixmaps/udl49.xpm          |   49 +-
 pixmaps/udl72.xpm          |   59 +-
 pixmaps/vdd33.xpm          |   39 +-
 pixmaps/vdd49.xpm          |   57 +-
 pixmaps/vdd54.xpm          |   62 --
 pixmaps/vdd72.xpm          |   77 ++--
 pixmaps/vdl33.xpm          |   39 +-
 pixmaps/vdl49.xpm          |   57 +-
 pixmaps/vdl54.xpm          |   62 --
 pixmaps/vdl72.xpm          |   77 ++--
 pixmaps/vld54.xpm          |   63 --
 pixmaps/vll54.xpm          |   63 --
 pixmaps/wdd33.xpm          |   39 +-
 pixmaps/wdd49.xpm          |   49 +-
 pixmaps/wdd54.xpm          |   62 --
 pixmaps/wdd72.xpm          |   69 ++-
 pixmaps/wdl33.xpm          |   39 +-
 pixmaps/wdl49.xpm          |   49 +-
 pixmaps/wdl54.xpm          |   62 --
 pixmaps/wdl72.xpm          |   69 ++-
 pixmaps/wld54.xpm          |   63 --
 pixmaps/wldd49.xpm         |   49 +-
 pixmaps/wldd72.xpm         |   69 ++-
 pixmaps/wldl49.xpm         |   49 +-
 pixmaps/wldl72.xpm         |   69 ++-
 pixmaps/wll54.xpm          |   63 --
 pixmaps/wndd49.xpm         |   47 +-
 pixmaps/wndd72.xpm         |   69 ++-
 pixmaps/wndl49.xpm         |   47 +-
 pixmaps/wndl72.xpm         |   69 ++-
 pixmaps/wpdd49.xpm         |   37 +-
 pixmaps/wpdd72.xpm         |   53 +-
 pixmaps/wpdl49.xpm         |   37 +-
 pixmaps/wpdl72.xpm         |   53 +-
 pixmaps/wsdd49.xpm         |   49 +-
 pixmaps/wsdd72.xpm         |   69 ++-
 pixmaps/wsdl49.xpm         |   49 +-
 pixmaps/wsdl72.xpm         |   69 ++-
 shiphtml                   |   25 -
 winboard/COMPILING         |   26 +-
 winboard/WB4Jaws.dev       |   30 +-
 winboard/Winboard.dev      |   30 +-
 winboard/bitmaps/as45o.bmp |  Bin 422 -> 0 bytes
 winboard/bitmaps/as45s.bmp |  Bin 422 -> 0 bytes
 winboard/bitmaps/as45w.bmp |  Bin 422 -> 0 bytes
 winboard/bitmaps/bas.gif   |  Bin 308 -> 0 bytes
 winboard/bitmaps/bcv.gif   |  Bin 295 -> 0 bytes
 winboard/bitmaps/bitmaps.h |  368 -----------
 winboard/bitmaps/convert.c |    4 +-
 winboard/bitmaps/h129o.bmp |  Bin 2642 -> 0 bytes
 winboard/bitmaps/m129o.bmp |  Bin 2642 -> 0 bytes
 winboard/bitmaps/m33s.bmp  |  Bin 3354 -> 326 bytes
 winboard/bitmaps/v54o.bmp  |  Bin 494 -> 0 bytes
 winboard/bitmaps/v54s.bmp  |  Bin 494 -> 0 bytes
 winboard/bitmaps/v54w.bmp  |  Bin 494 -> 0 bytes
 winboard/bitmaps/w54o.bmp  |  Bin 454 -> 0 bytes
 winboard/bitmaps/w54s.bmp  |  Bin 454 -> 0 bytes
 winboard/bitmaps/w54w.bmp  |  Bin 454 -> 0 bytes
 winboard/bitmaps/was.gif   |  Bin 326 -> 0 bytes
 winboard/bitmaps/wcv.gif   |  Bin 314 -> 0 bytes
 winboard/config.h          |   10 +-
 winboard/internationalize  |    3 +
 winboard/jaws.c            |   98 ++--
 winboard/language.txt      |  460 ++++++++++++++
 winboard/makefile.gcc      |    9 +-
 winboard/makefile.ms       |    9 +-
 winboard/metascript.txt    |   14 +
 winboard/resource.h        |    9 +
 winboard/wchat.c           |  256 ++++++++
 winboard/wclipbrd.c        |   13 -
 winboard/wevalgraph.c      |  356 ++++++-----
 winboard/wgamelist.c       |    5 +-
 winboard/winboard.c        |  668 +++++++--------------
 winboard/winboard.dsp      |    4 +
 winboard/winboard.h        |    1 +
 winboard/winboard.rc       |   70 ++-
 winboard/winboard.rtf      | 1002 ++++++++++++++++---------------
 winboard/woptions.c        |   60 +--
 winboard/wsettings.c       |  136 +----
 xboard.c                   |  533 +++++++----------
 xboard.texi                |  166 +++---
 xedittags.c                |   16 -
 xengineoutput.c            |   40 +-
 xhistory.c                 |   53 --
 xoptions.c                 |  148 +----
 zippy.c                    |   13 +-
 260 files changed, 11230 insertions(+), 8943 deletions(-)
 rename ToDo => TODO (100%)
 mode change 100644 => 100755 backend.c
 delete mode 100644 bitmaps/a49c.bm
 delete mode 100644 bitmaps/fixup.sed
 delete mode 100644 bitmaps/h129o.bm
 delete mode 100644 bitmaps/unsigned.sh
 delete mode 100644 bitmaps/v54o.bm
 delete mode 100644 bitmaps/v54s.bm
 delete mode 100644 bitmaps/w54o.bm
 delete mode 100644 bitmaps/w54s.bm
 mode change 100644 => 100755 gamelist.c
 delete mode 100644 pixmaps/asdd45.xpm
 delete mode 100644 pixmaps/asdl45.xpm
 delete mode 100644 pixmaps/asld45.xpm
 delete mode 100644 pixmaps/asll45.xpm
 delete mode 100644 pixmaps/vdd54.xpm
 delete mode 100644 pixmaps/vdl54.xpm
 delete mode 100644 pixmaps/vld54.xpm
 delete mode 100644 pixmaps/vll54.xpm
 delete mode 100644 pixmaps/wdd54.xpm
 delete mode 100644 pixmaps/wdl54.xpm
 delete mode 100644 pixmaps/wld54.xpm
 delete mode 100644 pixmaps/wll54.xpm
 delete mode 100644 shiphtml
 delete mode 100644 winboard/bitmaps/as45o.bmp
 delete mode 100644 winboard/bitmaps/as45s.bmp
 delete mode 100644 winboard/bitmaps/as45w.bmp
 delete mode 100644 winboard/bitmaps/bas.gif
 delete mode 100644 winboard/bitmaps/bcv.gif
 delete mode 100644 winboard/bitmaps/bitmaps.h
 delete mode 100644 winboard/bitmaps/h129o.bmp
 delete mode 100644 winboard/bitmaps/m129o.bmp
 delete mode 100644 winboard/bitmaps/v54o.bmp
 delete mode 100644 winboard/bitmaps/v54s.bmp
 delete mode 100644 winboard/bitmaps/v54w.bmp
 delete mode 100644 winboard/bitmaps/w54o.bmp
 delete mode 100644 winboard/bitmaps/w54s.bmp
 delete mode 100644 winboard/bitmaps/w54w.bmp
 delete mode 100644 winboard/bitmaps/was.gif
 delete mode 100644 winboard/bitmaps/wcv.gif
 create mode 100644 winboard/internationalize
 create mode 100644 winboard/language.txt
 create mode 100644 winboard/metascript.txt
 create mode 100644 winboard/wchat.c
 mode change 100644 => 100755 winboard/winboard.dsp
 mode change 100644 => 100755 winboard/woptions.c


