[Desktop Entry]
Name=Xboard
Name[af]=X-bord
Name[ar]=Xboard
Name[bg]=Xboard
Name[bn]=এক্সবোর্ড
Name[cs]=Xboard
Name[da]=Xboard
Name[de]=Xboard
Name[el]=Xboard
Name[es]=Xboard
Name[et]=Xboard
Name[fi]=XBoard
Name[fr]=XBoard
Name[gl]=Xboard
Name[hi]=एक्सबोर्ड
Name[hr]=Xboard
Name[hu]=XBoard
Name[it]=XBoard
Name[ja]=Xboard
Name[km]=XBoard
Name[ko]=X보드
Name[lt]=Xboard
Name[mr]=Xबोर्ड
Name[nb]=Xboard
Name[nl]=Xboard
Name[pa]=Xboard
Name[pl]=Xboard
Name[pt]=Xboard
Name[pt_BR]=Xboard
Name[ru]=Xboard
Name[sk]=Xboard
Name[sv]=Xboard
Name[ta]=பெயர்(எக்ஸ்போர்ட்.டெஸ்க்டாப்): எக்ஸ்போர்ட்
Name[th]=Xboard
Name[tr]=XBoard
Name[uk]=Xboard
Name[vi]=XBoard
Name[xh]=Ibhodi ye-X
Name[zh_CN]=X 国际象棋
Name[zh_TW]=Xboard 國際象棋
Name[zu]=I-Xboard
Comment=XBoard FEN display
GenericName=X-windows chess board
Type=Application
Categories=Game;BoardGame;
Exec=xboard -ncp -lpf %f
Icon=xboard
NoDisplay=true
Terminal=false
MimeType=application/x-chess-fen;

