;
; xboard 4.5 Save Settings file
;
; This file contains the system-wide settings of XBoard, in so far they
; deviate from the compiled-in defaults, and are not settable through menus,
; to comfort users that have no history of xboard usage.
; You can edit the values of options that are already set in this file,
; or add other options that you think are convenient as defaults for all users.
; This file is not automatically overwritten, because it redefines the
; -saveSettingsFile to .xboardrc in the user's home directory, so that
; user settings will be saved in a place the user has write access to.
;
; Looks
;
-internetChessServerInputBox false
-titleInWindow false
-showButtonBar true
-moveHistoryUp false
-evalGraphUp false
-engineOutputUp false
-monoMode false
-flashCount 0
-flashRate 5
-fontSizeTolerance 4
-pixmapDirectory ""
-bitmapDirectory ""
;
; Behavior
;
-soundProgram "aplay -q"
-pasteSelection false
-keepLineBreaksICS false
-timeDelay 1
-autoDisplayComment true
-autoDisplayTags true
-lowTimeWarning false
-icsAlarm false
-icsAlarmTime 5000
-msLoginDelay 0
-delayBeforeQuit 0
-delayAfterQuit 0
;
; PGN format & Game List
;
-pgnExtendedInfo true
-saveOutOfBookInfo true
-gameListTags "eprd"
;
; Engines & adjudicatons in engine-engine games
;
-firstChessProgram fairymax
-secondChessProgram fairymax
-niceEngines 0
-polyglotDir ""
-defaultPathEGTB "/egtb"
-egtFormats ""
-testClaims true
-checkMates true
-materialDraws true
-trivialDraws false
;
; Save user settings.
; Must be last in file to make user options prevail over system-wide settings!
;
-saveSettingsOnExit true
-saveSettingsFile "~/.xboardrc"
-settingsFile "~/.xboardrc"
;
; Turn -inc into a volatile option, to prevent a persistent increment >= 0 dominating a command-line -mps
;
-inc -1

