<html lang="en">
<head>
<title>Edit Menu - XBoard</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="XBoard">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Menus.html#Menus" title="Menus">
<link rel="prev" href="File-Menu.html#File-Menu" title="File Menu">
<link rel="next" href="View-Menu.html#View-Menu" title="View Menu">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Edit-Menu"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="View-Menu.html#View-Menu">View Menu</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="File-Menu.html#File-Menu">File Menu</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Menus.html#Menus">Menus</a>
<hr>
</div>

<h3 class="section">3.2 Edit Menu</h3>

<p><a name="index-Menu_002c-Edit-19"></a><a name="index-Edit-Menu-20"></a>
     <dl>
<dt>Copy Game<dd><a name="index-Copy-Game_002c-Menu-Item-21"></a>Copies a record of the current game to an internal clipboard in PGN
format and sets the X selection to the game text. The <kbd>Ctrl-C</kbd>
key is a keyboard equivalent. The game can be
pasted to another application (such as a text editor or another copy
of XBoard) using that application's paste command.  In many X
applications, such as xterm and emacs, the middle mouse button can be
used for pasting; in XBoard, you must use the Paste Game command. 
<br><dt>Copy Position<dd><a name="index-Copy-Position_002c-Menu-Item-22"></a>Copies the current position to an internal clipboard in FEN format and
sets the X selection to the position text. The shifted <kbd>Ctrl-C</kbd> key
is a keyboard equivalent.  The position can be pasted
to another application (such as a text editor or another copy of
XBoard) using that application's paste command.  In many X
applications, such as xterm and emacs, the middle mouse button can be
used for pasting; in XBoard, you must use the Paste Position command. 
<br><dt>Paste Game<dd><a name="index-Paste-Game_002c-Menu-Item-23"></a>Interprets the current X selection as a game record and loads it, as
with Load Game. The <kbd>Ctrl-V</kbd> key is a keyboard equivalent. 
<br><dt>Paste Position<dd><a name="index-Paste-Position_002c-Menu-Item-24"></a>Interprets the current X selection as a FEN position and loads it, as
with Load Position. The shifted <kbd>Ctrl-V</kbd> key is a keyboard equivalent. 
<br><dt>Edit Game<dd><a name="index-Edit-Game_002c-Menu-Item-25"></a>Allows you to make moves for both Black and White, and to change
moves after backing up with the &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo; command. The clocks do
not run. The <kbd>Ctrl-E</kbd> key is a keyboard equivalent.

     <p>In chess engine mode, the chess engine continues to check moves for legality
but does not participate in the game. You can bring the chess engine
into the game by selecting &lsquo;<samp><span class="samp">Machine White</span></samp>&rsquo;, &lsquo;<samp><span class="samp">Machine Black</span></samp>&rsquo;,
or &lsquo;<samp><span class="samp">Two Machines</span></samp>&rsquo;.

     <p>In ICS mode, the moves are not sent to the ICS: &lsquo;<samp><span class="samp">Edit Game</span></samp>&rsquo; takes
XBoard out of ICS Client mode and lets you edit games locally. 
If you want to edit games on ICS in a way that other ICS users
can see, use the ICS <kbd>examine</kbd> command or start an ICS match
against yourself. 
<br><dt>Edit Position<dd><a name="index-Edit-Position_002c-Menu-Item-26"></a>Lets you set up an arbitrary board position. 
The shifted <kbd>Ctrl-E</kbd> key is a keyboard equivalent. 
Use mouse button 1 to drag pieces to new squares, or to delete a piece
by dragging it off the board or dragging an empty square on top of it. 
To drop a new piece on a square, press mouse button 2 or 3 over the
square. This brings up a menu of white pieces (button 2) or
black pieces (button 3). Additional menu choices let you empty the
square or clear the board. You can set the side to play next by
clicking on the word White or Black at the top of the screen. 
Selecting &lsquo;<samp><span class="samp">Edit Position</span></samp>&rsquo; causes XBoard to discard
all remembered moves in the current game.

     <p>In ICS mode, changes made to the position by &lsquo;<samp><span class="samp">Edit Position</span></samp>&rsquo; are
not sent to the ICS: &lsquo;<samp><span class="samp">Edit Position</span></samp>&rsquo; takes XBoard out of
&lsquo;<samp><span class="samp">ICS Client</span></samp>&rsquo; mode and lets you edit positions locally. If you want to
edit positions on ICS in a way that other ICS users can see, use
the ICS <kbd>examine</kbd> command, or start an ICS match against yourself. 
(See also the ICS Client topic above.) 
<br><dt>Edit Tags<dd><a name="index-Edit-Tags_002c-Menu-Item-27"></a>Lets you edit the PGN (portable game notation)
tags for the current game. After editing, the tags must still conform to
the PGN tag syntax:

     <pre class="example">          &lt;tag-section&gt; ::= &lt;tag-pair&gt; &lt;tag-section&gt;
                                  &lt;empty&gt;
          &lt;tag-pair&gt; ::= [ &lt;tag-name&gt; &lt;tag-value&gt; ]
          &lt;tag-name&gt; ::= &lt;identifier&gt;
          &lt;tag-value&gt; ::= &lt;string&gt;
</pre>
     <p class="noindent">See the PGN Standard for full details. Here is an example:

     <pre class="example">          [Event "Portoroz Interzonal"]
          [Site "Portoroz, Yugoslavia"]
          [Date "1958.08.16"]
          [Round "8"]
          [White "Robert J. Fischer"]
          [Black "Bent Larsen"]
          [Result "1-0"]
</pre>
     <p class="noindent">Any characters that do not match this syntax are silently ignored. Note that
the PGN standard requires all games to have at least the seven tags shown
above. Any that you omit will be filled in by XBoard
with &lsquo;<samp><span class="samp">?</span></samp>&rsquo; (unknown value), or &lsquo;<samp><span class="samp">-</span></samp>&rsquo; (inapplicable value). 
<br><dt>Edit Comment<dd><a name="index-Edit-Comment_002c-Menu-Item-28"></a>Adds or modifies a comment on the current position. Comments are
saved by &lsquo;<samp><span class="samp">Save Game</span></samp>&rsquo; and are displayed by &lsquo;<samp><span class="samp">Load Game</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">Forward</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo;. 
<br><dt>Revert<dt>Annotate<dd><a name="index-Revert_002c-Menu-Item-29"></a><a name="index-Annotate_002c-Menu-Item-30"></a>If you are examining an ICS game and Pause mode is off,
Revert issues the ICS command &lsquo;<samp><span class="samp">revert</span></samp>&rsquo;. 
In local mode, when you were editing or analyzing a game,
and the <code>-variations</code> command-line option is switched on,
you can start a new variation by holding the Shift key down while
entering a move not at the end of the game. 
Variations can also become the currently displayed line by
clicking a PGN variation displayed in the Comment window. 
This can be applied recursively,
so that you can analyze variations on variations;
each time you create a new variation by entering an alternative move
with Shift pressed, or select a new one from the Comment window,
the current variation will be shelved. 
&lsquo;<samp><span class="samp">Revert</span></samp>&rsquo; allows you to return to the most recently shelved variation. 
The difference between &lsquo;<samp><span class="samp">Revert</span></samp>&rsquo; and &lsquo;<samp><span class="samp">Annotate</span></samp>&rsquo;
is that with the latter,
the variation you are now abandoning will be added as a comment
(in PGN variation syntax, i.e. between parentheses)
to the original move where you deviated, for later recalling. 
The <kbd>Home</kbd> key is a keyboard equivalent to &lsquo;<samp><span class="samp">Revert</span></samp>&rsquo;. 
<br><dt>Truncate Game<dd><a name="index-Truncate-Game_002c-Menu-Item-31"></a>Discards all remembered moves of the game beyond the current
position. Puts XBoard into &lsquo;<samp><span class="samp">Edit Game</span></samp>&rsquo; mode if it was not there
already. 
The <kbd>End</kbd> key is a keyboard equivalent. 
<br><dt>Backward<dd><a name="index-Backward_002c-Menu-Item-32"></a><a name="index-g_t_003c_002c-Button-33"></a>Steps backward through a series of remembered moves. 
The &lsquo;<samp><span class="samp">[&lt;]</span></samp>&rsquo; button and the <kbd>Alt+LeftArrow</kbd> key are equivalents,
as is turning the mouse wheel towards you. 
In addition, pressing the Control key steps back one move, and releasing
it steps forward again.

     <p>In most modes, &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo; only lets you look back at old positions;
it does not retract moves. This is the case if you are playing against
a chess engine, playing or observing a game on an ICS, or loading a game. 
If you select &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo; in any of these situations, you will not
be allowed to make a different move. Use &lsquo;<samp><span class="samp">Retract Move</span></samp>&rsquo; or
&lsquo;<samp><span class="samp">Edit Game</span></samp>&rsquo; if you want to change past moves.

     <p>If you are examining an ICS game, the behavior of &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo;
depends on whether XBoard is in Pause mode. If Pause mode is
off, &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo; issues the ICS backward command, which backs up
everyone's view of the game and allows you to make a different
move. If Pause mode is on, &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo; only backs up your local
view. 
<br><dt>Forward<dd><a name="index-Forward_002c-Menu-Item-34"></a><a name="index-g_t_003e_002c-Button-35"></a>Steps forward through a series of remembered moves (undoing the
effect of &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo;) or forward through a game file. The
&lsquo;<samp><span class="samp">[&gt;]</span></samp>&rsquo; button and the <kbd>Alt+RightArrow</kbd> key are equivalents,
as is turning the mouse wheel away from you.

     <p>If you are examining an ICS game, the behavior of Forward
depends on whether XBoard is in Pause mode. If Pause mode is
off, &lsquo;<samp><span class="samp">Forward</span></samp>&rsquo; issues the ICS forward command, which moves
everyone's view of the game forward along the current line. If
Pause mode is on, &lsquo;<samp><span class="samp">Forward</span></samp>&rsquo; only moves your local view forward,
and it will not go past the position that the game was in when
you paused. 
<br><dt>Back to Start<dd><a name="index-Back-to-Start_002c-Menu-Item-36"></a><a name="index-g_t_003c_003c_002c-Button-37"></a>Jumps backward to the first remembered position in the game. 
The &lsquo;<samp><span class="samp">[&lt;&lt;]</span></samp>&rsquo; button and the <kbd>Alt+Home</kbd> key are equivalents.

     <p>In most modes, Back to Start only lets you look back at old
positions; it does not retract moves. This is the case if you
are playing against a local chess engine, playing or observing a game on
a chess server, or loading a game. If you select &lsquo;<samp><span class="samp">Back to Start</span></samp>&rsquo; in any
of these situations, you will not be allowed to make different
moves. Use &lsquo;<samp><span class="samp">Retract Move</span></samp>&rsquo; or &lsquo;<samp><span class="samp">Edit Game</span></samp>&rsquo; if you want to change past
moves; or use Reset to start a new game.

     <p>If you are examining an ICS game, the behavior of &lsquo;<samp><span class="samp">Back to
Start</span></samp>&rsquo; depends on whether XBoard is in Pause mode. If Pause mode
is off, &lsquo;<samp><span class="samp">Back to Start</span></samp>&rsquo; issues the ICS &lsquo;<samp><span class="samp">backward 999999</span></samp>&rsquo;
command, which backs up everyone's view of the game to the start and
allows you to make different moves. If Pause mode is on, &lsquo;<samp><span class="samp">Back
to Start</span></samp>&rsquo; only backs up your local view. 
<br><dt>Forward to End<dd><a name="index-Forward-to-End_002c-Menu-Item-38"></a><a name="index-g_t_003e_003e_002c-Button-39"></a>Jumps forward to the last remembered position in the game. The
&lsquo;<samp><span class="samp">[&gt;&gt;]</span></samp>&rsquo; button and the <kbd>Alt+End</kbd> key are equivalents.

     <p>If you are examining an ICS game, the behavior of &lsquo;<samp><span class="samp">Forward to
End</span></samp>&rsquo; depends on whether XBoard is in Pause mode. If Pause mode
is off, &lsquo;<samp><span class="samp">Forward to End</span></samp>&rsquo; issues the ICS &lsquo;<samp><span class="samp">forward 999999</span></samp>&rsquo;
command, which moves everyone's view of the game forward to the end of
the current line. If Pause mode is on, &lsquo;<samp><span class="samp">Forward to End</span></samp>&rsquo; only moves
your local view forward, and it will not go past the position
that the game was in when you paused. 
</dl>

   </body></html>

