<html lang="en">
<head>
<title>Mode Menu - XBoard</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="XBoard">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Menus.html#Menus" title="Menus">
<link rel="prev" href="View-Menu.html#View-Menu" title="View Menu">
<link rel="next" href="Action-Menu.html#Action-Menu" title="Action Menu">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Mode-Menu"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Action-Menu.html#Action-Menu">Action Menu</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="View-Menu.html#View-Menu">View Menu</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Menus.html#Menus">Menus</a>
<hr>
</div>

<h3 class="section">3.4 Mode Menu</h3>

<p><a name="index-Menu_002c-Mode-56"></a><a name="index-Mode-Menu-57"></a>
     <dl>
<dt>Machine White<dd><a name="index-Machine-White_002c-Menu-Item-58"></a>Tells the chess engine to play White. 
The <kbd>Ctrl-W</kbd> key is a keyboard equivalent. 
<br><dt>Machine Black<dd><a name="index-Machine-Black_002c-Menu-Item-59"></a>Tells the chess engine to play Black. 
The <kbd>Ctrl-B</kbd> key is a keyboard equivalent. 
<br><dt>Two Machines<dd><a name="index-Two-Machines_002c-Menu-Item-60"></a>Plays a game between two chess engines. 
The <kbd>Ctrl-T</kbd> key is a keyboard equivalent. 
<br><dt>Analysis Mode<dd><a name="index-Analysis-Mode_002c-Menu-Item-61"></a><a name="index-null-move-62"></a>XBoard tells the chess engine to start analyzing the current game/position
and shows you the analysis as you move pieces around. 
The <kbd>Ctrl-A</kbd> key is a keyboard equivalent. 
Note: Some chess engines do not support Analysis mode.

     <p>To set up a position to analyze, you do the following:

     <p>1. Select Edit Position from the Mode Menu

     <p>2. Set up the position.  Use the middle and right buttons to
bring up the white and black piece menus.

     <p>3. When you are finished, click on either the Black or White
clock to tell XBoard which side moves first.

     <p>4. Select Analysis Mode from the Mode Menu to start the analysis.

     <p>You can now play legal moves to create follow-up positions for the
engine to analyze, while the moves will be remembered as a stored game,
and then step backward through this game to take the moves back. 
Note that you can also click on the clocks to set the opposite
side to move (adding a so-called &lsquo;<samp><span class="samp">null move</span></samp>&rsquo; to the game).

     <p>You can also tell the engine to exclude some moves from analysis. 
(Engines that do not support the exclude-moves feature will
ignore this, however.) 
The general way to do this is to play the move you want to exclude
starting with a double click on the piece. 
When you use drag-drop moving, the piece you grab with a double click
will also remain on its square, to show you that you are not really
making the move, but just forbid it from the current position. 
Playing a thus excluded move a second time will include it again. 
Excluded moves will be listed as text in a header line in the
Engine Output window, and you can also re-include them by
right-clicking them there. 
This header line will also contain the words 'best' and 'tail';
right-clicking those will exclude the currently best move,
or all moves not explicitly listed in the header line. 
Once you leave the current position all memory of excluded
moves will be lost when you return there.

     <p>Selecting this menu item while already in &lsquo;<samp><span class="samp">Analysis Mode</span></samp>&rsquo; will
toggle the participation of the second engine in the analysis. 
The output of this engine will then be shown in the lower pane
of the Engine Output window. 
The analysis function can also be used when observing games on an ICS
with an engine loaded (zippy mode); the engine then will analyse
the positions as they occur in the observed game.

     <br><dt>Analyze Game<dd><a name="index-Analyze-Game_002c-Menu-Item-63"></a>This option subjects the currently loaded game to automatic
analysis by the loaded engine. 
The <kbd>Ctrl-G</kbd> key is a keyboard equivalent. 
XBoard will start auto-playing the game from the currently displayed position,
while the engine is analyzing the current position. 
The game will be annotated with the results of these analyses. 
In particlar, the score and depth will be added as a comment,
and the PV will be added as a variation.

     <p>Normally the analysis would stop after reaching the end of the game. 
But when a game is loaded from a multi-game file
while &lsquo;<samp><span class="samp">Analyze Game</span></samp>&rsquo; was already switched on,
the analysis will continue with the next game in the file
until the end of the file is reached (or you switch to another mode).

     <p>The time the engine spends on analyzing each move can be controlled
through the command-line option &lsquo;<samp><span class="samp">-timeDelay</span></samp>&rsquo;,
which can also be set from the &lsquo;<samp><span class="samp">Load Game Options</span></samp>&rsquo; menu dialog. 
Note: Some chess engines do not support Analysis mode. 
<br><dt>Edit Game<dd>Duplicate of the item in the Edit menu. 
Note that &lsquo;<samp><span class="samp">Edit Game</span></samp>&rsquo; is the idle mode of XBoard, and can be used
to get you out of other modes. E.g. to stop analyzing, stop a game
between two engines or stop editing a position. 
<br><dt>Edit Position<dd>Duplicate of the item in the Edit menu. 
<br><dt>Training<dd><a name="index-Training_002c-Menu-Item-64"></a>Training mode lets you interactively guess the moves of a game for one
of the players. You guess the next move of the game by playing the
move on the board. If the move played matches the next move of the
game, the move is accepted and the opponent's response is auto-played. 
If the move played is incorrect, an error message is displayed.  You
can select this mode only while loading a game (that is, after
selecting &lsquo;<samp><span class="samp">Load Game</span></samp>&rsquo; from the File menu).  While XBoard is in
&lsquo;<samp><span class="samp">Training</span></samp>&rsquo; mode, the navigation buttons are disabled. 
<br><dt>ICS Client<dd><a name="index-ICS-Client_002c-Menu-Item-65"></a>This is the normal mode when XBoard
is connected to a chess server.  If you have moved into
Edit Game or Edit Position mode, you can select this option to get out.

     <p>To use xboard in ICS mode, run it in the foreground with the -ics
option, and use the terminal you started it from to type commands and
receive text responses from the chess server.  See
<a href="Chess-Servers.html#Chess-Servers">Chess Servers</a> below for more information.

     <p>XBoard activates some special position/game editing features when you
use the <kbd>examine</kbd> or <kbd>bsetup</kbd> commands on ICS and you have
&lsquo;<samp><span class="samp">ICS Client</span></samp>&rsquo; selected on the Mode menu.  First, you can issue the
ICS position-editing commands with the mouse.  Move pieces by dragging
with mouse button 1.  To drop a new piece on a square, press mouse
button 2 or 3 over the square.  This brings up a menu of white pieces
(button 2) or black pieces (button 3).  Additional menu choices let
you empty the square or clear the board.  Click on the White or Black
clock to set the side to play.  You cannot set the side to play or
drag pieces to arbitrary squares while examining on ICC, but you can
do so in <kbd>bsetup</kbd> mode on FICS.  In addition, the menu commands
&lsquo;<samp><span class="samp">Forward</span></samp>&rsquo;, &lsquo;<samp><span class="samp">Backward</span></samp>&rsquo;, &lsquo;<samp><span class="samp">Pause</span></samp>&rsquo;, and &lsquo;<samp><span class="samp">Stop Examining</span></samp>&rsquo;
have special functions in this mode; see below. 
<br><dt>Machine Match<dd><a name="index-Machine-match_002c-Menu-Item-66"></a>Starts a match between two chess programs,
with a number of games and other parameters set through
the &lsquo;<samp><span class="samp">Match Options</span></samp>&rsquo; menu dialog. 
When a match is already running, selecting this item will make
XBoard drop out of match mode after the current game finishes. 
<br><dt>Pause<dd><a name="index-Pause_002c-Menu-Item-67"></a>Pauses updates to the board, and if you are playing against a chess engine,
also pauses your clock. To continue, select &lsquo;<samp><span class="samp">Pause</span></samp>&rsquo; again, and the
display will automatically update to the latest position. 
The &lsquo;<samp><span class="samp">P</span></samp>&rsquo; button and keyboard <kbd>Pause</kbd> key are equivalents.

     <p>If you select Pause when you are playing against a chess engine and
it is not your move, the chess engine's clock
will continue to run and it will eventually make a move, at which point
both clocks will stop. Since board updates are paused, however,
you will not see the move until you exit from Pause mode (or select Forward). 
This behavior is meant to simulate adjournment with a sealed move.

     <p>If you select Pause while you are observing or examining a game on a
chess server, you can step backward and forward in the current history
of the examined game without affecting the other observers and
examiners, and without having your display jump forward to the latest
position each time a move is made. Select Pause again to reconnect
yourself to the current state of the game on ICS.

     <p>If you select &lsquo;<samp><span class="samp">Pause</span></samp>&rsquo; while you are loading a game, the game stops
loading. You can load more moves manually by selecting &lsquo;<samp><span class="samp">Forward</span></samp>&rsquo;, or
resume automatic loading by selecting &lsquo;<samp><span class="samp">Pause</span></samp>&rsquo; again. 
</dl>

   </body></html>

