<html lang="en">
<head>
<title>UCI + WB Engine Settings - XBoard</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="XBoard">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Options.html#Options" title="Options">
<link rel="prev" href="Chess-engine-options.html#Chess-engine-options" title="Chess engine options">
<link rel="next" href="ICS-options.html#ICS-options" title="ICS options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="UCI-+-WB-Engine-Settings"></a>
<a name="UCI-_002b-WB-Engine-Settings"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ICS-options.html#ICS-options">ICS options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Chess-engine-options.html#Chess-engine-options">Chess engine options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Options.html#Options">Options</a>
<hr>
</div>

<h3 class="section">3.2 UCI + WB Engine Settings</h3>

<p><a name="index-Engine-Settings-172"></a><a name="index-Settings_002c-Engine-173"></a>
     <dl>
<dt>-fUCI or -firstIsUCI true/false<dt>-sUCI or -secondIsUCI true/false<dd><a name="index-fUCI_002c-option-174"></a><a name="index-sUCI_002c-option-175"></a><a name="index-firstIsUCI_002c-option-176"></a><a name="index-secondIsUCI_002c-option-177"></a>Indicates if the mentioned engine executable file is an UCI engine,
and should be run with the aid of the Polyglot adapter rather than directly. 
Xboard will then pass the other UCI options and engine name to Polyglot
through a .ini temporary file created for the purpose. 
<br><dt>-PolyglotDir filename<dd><a name="index-PolyglotDir_002c-option-178"></a>Gives the name of the directory in which the Polyglot adapter for UCI engines expects its files. 
Default: "/usr/local/share/polyglot". 
<br><dt>-usePolyglotBook true/false<dd><a name="index-usePolyglotBook_002c-option-179"></a>Specifies if the Polyglot book should be used. 
<br><dt>-PolyglotBook filename<dd><a name="index-PolyglotBook_002c-option-180"></a>Gives the filename of the opening book that Polyglot should use. 
From XBoard 4.3.15 on, native XBoard/WinBoard engines will also use the opening book specified here,
provided the <code>usePolyglotBook</code> option is set to true,
and the option <code>firstHasOwnBookUCI</code> or <code>secondHasOwnBookUCI</code> applying to the engine
is set to false. 
The engine will be kept in force mode as long as the current position is in book,
and XBoard will select the book moves for it. Default "". 
<br><dt>-fNoOwnBookUCI or -firstXBook or -firstHasOwnBookUCI true/false<dt>-sNoOwnBookUCI or -secondXBook or -secondHasOwnBookUCI true/false<dd><a name="index-fNoOwnBookUCI_002c-option-181"></a><a name="index-sNoOwnBookUCI_002c-option-182"></a><a name="index-firstHasOwnBookUCI_002c-option-183"></a><a name="index-secondHasOwnBookUCI_002c-option-184"></a><a name="index-firstXBook_002c-option-185"></a><a name="index-secondXBook_002c-option-186"></a>Indicates if the mentioned engine has its own opening book it should play from,
rather than using the external book through XBoard. Default: false. 
<br><dt>-defaultHashSize n<dd><a name="index-defaultHashSize_002c-option-187"></a>Sets the size of the hash table to n MegaBytes. Together with the EGTB cache size
this number is also used to calculate the memory setting of XBoard/WinBoard engines,
for those that support the memory feature of the XBoard/WinBoard protocol. Default: 64. 
<br><dt>-defaultCacheSizeEGTB n<dd><a name="index-defaultCacheSizeEGTB_002c-option-188"></a>Sets the size of the EGTB cache to n MegaBytes. Together with the hash-table size
this number is also used to calculate the memory setting of XBoard/WinBoard engines,
for those that support the memory feature of the XBoard/WinBoard protocol. Default: 4. 
<br><dt>-defaultPathEGTB filename<dd><a name="index-defaultPathEGTB_002c-option-189"></a>Gives the name of the directory where the end-game tablebases are installed, for UCI engines. 
Default: "/usr/local/share/egtb". 
<br><dt>-egtFormats string<dd><a name="index-egtFormats_002c-option-190"></a>Specifies which end-game tables are installed on the computer, and where. 
The argument is a comma-separated list of format specifications,
each specification consisting of a format name, a colon, and a directory path name,
e.g. "nalimov:/usr/local/share/egtb". 
If the name part matches that of a format that the engine requests through a feature command,
xboard will relay the path name for this format to the engine through an egtpath command. 
One egtpath command for each matching format will be sent. 
Popular formats are "nalimov" DTM tablebases and "scorpio" bitbases. 
Default: "". 
</dl>

   </body></html>

