a2a4a7a5h2h3
a2a3b7b5
a2a3c7c6h2h3a7a6c2c3h7h6
c2c3b7b6a2a3
c2c3c7c5a2a4a7a6
c2c4c7c5b2b4c5b4c3b4f7f5
c2c4c7c5b2b4c5b4c3b4d8c7
c2c4c7c5b2b4c5b4c3b4d8a5
c2c3c7c6a2a4a7a5
c2c3f7f5a2a3g8h6e2e4f5e4
c2c4e7e5b2b4f8b4h2h4b4d2b1d2d8h4h1h4
c2c4c7c5a2a4a7a5
e2e4a7a6f1a6b7a6
e2e4b7b5f1b5f7f6b5d7b8d7
e2e4c7c5d2d4c5d4d1d4a7a6
e2e4d7d6f1a6b7a6d2d4g7g6
e2e4h7h6f2f4f7f5e4f5g7g6
f2f3c7c6c2c4
f2f3f7f5b2b3
f2f3f7f5g2g3
f2f4b7b5g2g4c7c5
f2f4c7c6
g2g3g7g5f2f3
g2g3g7g5h2h4
g2g4f7f5g4f5g7g6f5g6h7g6g1f3h8h2f3h2
$