;
; Start up Fairy-Max for a game of Gothic Chess
; first specify Human-engine and the variant
;
/chessProgram=true
/variant=gothic
;
;
; indicate the engine to run
;
/firstChessProgram="fmax"
/firstDirectory="../Fairy-Max"
/secondChessProgram="fmax"
/secondDirectory="../Fairy-Max"
;
;
; because board is wide, close auxiliary windows to save some space
;
/engineOutputUp=false
/moveHistoryUp=false
;
;
; prevent this from automatically becoming standard setting
;
/saveSettingsOnExit=false
