;
; parameters for playing on ICC with an engine
;
/ics
/icshost="chessclub.com"
/icshelper="timestamp"
;
;
; invoke the engine (zippy mode)
;
/zp
/zippyVariants="normal,shatranj"
/firstChessProgram="fmax"
/firstDirectory="../Fairy-Max"
/autoKibitz
;
;
; define window layout
;
/autoLogo=true
/moveHistoryUp=true
/evalGraphUp=true
/engineOutputUp=true
;
; define window positions
;
/minY=126
/winWidth=426
/winHeight=539
/icsX=426
/icsY=69
/icsW=437
/icsH=160
/moveHistoryX=426
/moveHistoryY=-126
/moveHistoryW=437
/moveHistoryH=195
/evalGraphX=0
/evalGraphY=-126
/evalGraphW=426
/evalGraphH=126
/engineOutputX=426
/engineOutputY=229
/engineOutputW=437
/engineOutputH=310
;
;
; prevent these settings from becoming default
; 
/saveSettingsOnExit=false
