<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="EvalGraph">
    <property name="visible">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK</property>
    <property name="title" translatable="yes">Evaluation Graph</property>
    <signal name="button-press-event" handler="EvalGraphEventProc" swapped="no"/>
    <signal name="configure-event" handler="EvalGraphEventProc" swapped="no"/>
    <signal name="expose-event" handler="EvalGraphEventProc" swapped="no"/>
    <signal name="damage-event" handler="EvalGraphEventProc" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="EvalGraphDrawingArea">
        <property name="visible">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
      </object>
    </child>
  </object>
</interface>
