<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="EvalGraph">
    <property name="visible">True</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK</property>
    <property name="title" translatable="yes">Evaluation Graph</property>
    <signal name="button_press_event" handler="EvalGraphEventProc"/>
    <signal name="configure_event" handler="EvalGraphEventProc"/>
    <signal name="expose_event" handler="EvalGraphEventProc"/>
    <signal name="damage_event" handler="EvalGraphEventProc"/>
    <signal name="delete_event" handler="EvalGraphEventProc"/>
    <child>
      <object class="GtkDrawingArea" id="EvalGraphDrawingArea">
        <property name="visible">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
      </object>
    </child>
  </object>
</interface>
