<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="GameListStore">
    <columns>
      <!-- column-name Number -->
      <column type="gint"/>
      <!-- column-name Location -->
      <column type="gchararray"/>
      <!-- column-name White -->
      <column type="gchararray"/>
      <!-- column-name Black -->
      <column type="gchararray"/>
      <!-- column-name Result -->
      <column type="gchararray"/>
      <!-- column-name Date -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="GameList">
    <child>
      <object class="GtkVBox" id="GameListVBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="GameListView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">GameListStore</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">horizontal</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnNumber">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Number</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnLocation">
                    <property name="title" translatable="yes">Location</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin2"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnWhite">
                    <property name="title" translatable="yes">White</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin3"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnBlack">
                    <property name="title" translatable="yes">Black</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin4"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnResult">
                    <property name="title" translatable="yes">Result</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin5"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumnDate">
                    <property name="title" translatable="yes">Date</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin6"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="GameListHBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="GameListLoadButton">
                <property name="label" translatable="yes">Load</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="GameListPrevButton">
                <property name="label" translatable="yes">Prev</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="GameListNextButton">
                <property name="label" translatable="yes">Next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="GameListCloseButton">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GameListFilterLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filter</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkEntry" id="GameListFilterText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="GameListFilterApply">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
