[OPTIONS]
Compatibility=1.1 or later
Compiled file=winboard.chm
Contents file=contents.hhc
Default topic=html\01.htm
Display compile progress=No
Index file=winboard.hhk
Language=0x413 Nederlands (Nederland)


[FILES]
html\01.htm
html\02.htm
html\03.htm
html\04.htm
html\05.htm
html\06.htm
html\07.htm
html\08.htm
html\09.htm
html\10.htm
html\11.htm
html\12.htm
html\13.htm
html\14.htm
html\15.htm
html\16.htm
html\17.htm
html\18.htm
html\19.htm
html\20.htm
html\21.htm
html\22.htm
html\23.htm
html\24.htm

[INFOTYPES]

