#define a33s_width 33
#define a33s_height 33
static unsigned char a33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xf8,0x01,0x00,0x3f,0x00,0xf8,0x03,0x80,0x3f,0x00,0xf8,0x07,0xc0,0x37,0x00
,0xb8,0x0f,0xe0,0x3b,0x00,0x78,0x1f,0xf0,0x3d,0x00,0xf8,0x3e,0xf8,0x3e,0x00
,0xf0,0x7d,0x7c,0x1f,0x00,0xe0,0xfb,0xbe,0x0f,0x00,0xc0,0xf7,0xdd,0x07,0x00
,0x80,0xef,0xfb,0x03,0x00,0x00,0xdf,0xf7,0x01,0x00,0x00,0xbe,0xef,0x00,0x00
,0x00,0x7c,0x5f,0x00,0x00,0x00,0xf8,0x3e,0x00,0x00,0x00,0xf4,0x7d,0x00,0x00
,0x38,0xee,0xfb,0x38,0x00,0x7c,0xdf,0xf7,0x7d,0x00,0xfc,0xae,0xef,0x7e,0x00
,0xf8,0x75,0x7f,0x3f,0x00,0xf0,0xfb,0xbe,0x1f,0x00,0xc0,0x77,0xdc,0x07,0x00
,0xa0,0x2f,0xe8,0x0b,0x00,0x70,0x1f,0xf0,0x1d,0x00,0xf8,0x3e,0xf8,0x3e,0x00
,0xfc,0x7d,0x7c,0x7f,0x00,0xfe,0x7c,0x7c,0xfe,0x00,0x7e,0x78,0x3c,0xfc,0x00
,0x3c,0x30,0x18,0x78,0x00,0x18,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00

};
