#define a49c_width 49
#define a49c_height 49
static unsigned char a49c_bits[] = {
0x77,0x77,0x77,0x77,0xf7,0xff,0x01,0x77,0x77,0x77,0xf7,0xff,0x7f,0x01,0x77
,0x77,0x77,0xff,0xff,0x77,0x01,0xf7,0xff,0xff,0xff,0x77,0x77,0x01,0x77,0x77
,0x77,0x77,0x77,0x77,0x01,0x77,0xff,0xff,0xff,0xff,0xff,0x01,0x77,0x77,0x77
,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0xf7,0xff,0x01,0xf7,0x7f,0x77,0x77
,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0xf7,0xff,0xff,0xff,0x77
,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0x77,0x77,0xff,0x77,0x77,0xf7
,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0x7f,0x77,0x77,0x77,0xf7,0xff,0x01
,0x7f,0x77,0xf7,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf7
,0xff,0xff,0xff,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0xf7,0xff,0x01,0x77,0x77
,0x77,0xff,0xf7,0x7f,0x01,0x77,0x77,0xf7,0xff,0x77,0x77,0x01,0x77,0x77,0x7f
,0x77,0xf7,0xff,0x01,0x77,0xf7,0x7f,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77
,0x77,0x77,0x01,0xf7,0xff,0xff,0xff,0x77,0x77,0x01,0xff,0xff,0xff,0xff,0x7f
,0x77,0x01,0xff,0xff,0x77,0x77,0x77,0x77,0x01,0x77,0x77,0x7f,0x77,0xff,0xff
,0x01,0xf7,0xff,0x7f,0x77,0xf7,0xff,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01
,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0xf7,0xff,0xff,0xff,0x77,0x77,0x01,0x77
,0x77,0x77,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0x77,0x77
,0x77,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0xf7,0xff,0x01,0x77,0x77,0x77
,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0xf7,0xff,0xff,0xff
,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0x77,0x77,0x77,0x77,0x77
,0x77,0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x01,0xff,0xff,0xff,0xff,0xff,0xff
,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01
,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff
,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01
};
