#define a49s_width 49
#define a49s_height 49
static unsigned char a49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0xfc,0x03,0x00,0x80,0xff,0x00
,0x00,0xfe,0x03,0x00,0x80,0xff,0x01,0x00,0xff,0x03,0x00,0x80,0xff,0x03,0x80
,0xff,0x03,0x00,0x80,0xff,0x07,0xc0,0xdf,0x03,0x00,0x80,0xef,0x0f,0xe0,0xef
,0x03,0x00,0x80,0xdf,0x1f,0xf0,0xf7,0x03,0x00,0x80,0xbf,0x3f,0xf8,0xfb,0x03
,0x00,0x00,0x7f,0x7f,0xfc,0xfd,0x01,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0x00,0x00
,0x00,0xfc,0xfd,0x7d,0x7f,0x00,0x00,0x00,0xf8,0xfb,0xbb,0x3f,0x00,0x00,0x00
,0xf0,0xf7,0xd7,0x1f,0x00,0x00,0x00,0xe0,0xef,0xef,0x0f,0x00,0x00,0x00,0xc0
,0xdf,0xdf,0x07,0x00,0x00,0x00,0x80,0xbf,0xbf,0x03,0x00,0x00,0x00,0x00,0x7f
,0x7f,0x01,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xfd,0xfd
,0x01,0x00,0x00,0x00,0x80,0xfb,0xfb,0x03,0x00,0x00,0x00,0xc0,0xf7,0xf7,0x07
,0x03,0x00,0xc0,0xe0,0xef,0xef,0x8f,0x07,0x00,0xe0,0xf1,0xd7,0xdf,0xdf,0x0f
,0x00,0xf0,0xfb,0xbb,0xbf,0xef,0x0f,0x00,0xf0,0xf7,0x7d,0x7f,0xf7,0x07,0x00
,0xe0,0xef,0xfe,0xfe,0xfb,0x03,0x00,0xc0,0xdf,0x7f,0xfc,0xfd,0x00,0x00,0x00
,0xbf,0x3f,0xf8,0x7e,0x00,0x00,0x00,0x7e,0x1f,0x70,0xbf,0x00,0x00,0x00,0xfd
,0x0e,0xa0,0xdf,0x01,0x00,0x80,0xfb,0x05,0xc0,0xef,0x03,0x00,0xc0,0xf7,0x03
,0xe0,0xf7,0x07,0x00,0xe0,0xef,0x07,0xf0,0xfb,0x0f,0x00,0xf0,0xdf,0x0f,0xf8
,0xf1,0x1f,0x00,0xf8,0x8f,0x1f,0xf8,0xe1,0x1f,0x00,0xf8,0x87,0x1f,0xf0,0xc0
,0x1f,0x00,0xf8,0x03,0x0f,0x60,0x80,0x0f,0x00,0xf0,0x01,0x06,0x00,0x00,0x07
,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
