#define a54s_width 54
#define a54s_height 54
static unsigned char a54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x03
,0x00,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00
,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00
,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00
,0xff,0xff,0xf3,0xff,0x3f,0x00,0x80,0xff,0xff,0xf3,0xff,0x7f,0x00,0xc0,0xff
,0xff,0xf3,0xff,0xff,0x00,0xe0,0xff,0xff,0xf3,0xff,0xff,0x01,0xe0,0xff,0x3f
,0x00,0xff,0xff,0x01,0xe0,0xff,0x3f,0x00,0xff,0xff,0x01,0xc0,0xff,0xff,0xf3
,0xff,0xff,0x00,0xc0,0xff,0xff,0xf3,0xff,0xff,0x00,0x80,0xff,0xff,0xf3,0xff
,0x7f,0x00,0x00,0xfe,0xff,0xf3,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0x07
,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0x1f,0x00,0x3e,0x00,0x00,0x00,0x00,0x0e,0x00,0x1c,0x00,0x00,0x00
,0x00,0xec,0xff,0x0d,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00
,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x0e,0x00,0x1c,0x00,0x00,0x00,0x00,0x03
,0x00,0x38,0x00,0x00,0x00,0x00,0xf3,0xff,0x33,0x00,0x00,0x00,0x00,0xff,0xff
,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f
,0x00,0x00,0x00,0x00,0xf0,0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,0xc0,0x00,0x00
,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01
,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0xf0
,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xf3,0xff,0xff,0x01,0xc0,0xff
,0x7f,0x80,0xff,0xff,0x00,0x80,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
