#define a58s_width 58
#define a58s_height 58
static unsigned char a58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00
,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00
,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00
,0x00,0x80,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xcf,0xff,0xff
,0x01,0x00,0x80,0xff,0xff,0xcf,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xcf,0xff
,0xff,0x0f,0x00,0xe0,0xff,0xff,0xcf,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0x00
,0xfc,0xff,0x1f,0x00,0xe0,0xff,0xff,0x00,0xfc,0xff,0x1f,0x00,0xc0,0xff,0xff
,0xcf,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xcf,0xff,0xff,0x07,0x00,0x00,0xff
,0xff,0xcf,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xcf,0xff,0xff,0x00,0x00,0x00
,0xf0,0xff,0xcf,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00
,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00
,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x60,0x00
,0x00,0x00,0x00,0x00,0x18,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f
,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xff
,0xff,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x0e
,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00
,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00
,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03
,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff
,0x3f,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff
,0xff,0x1f,0x00,0xe0,0xff,0xff,0xcf,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x03
,0xff,0xff,0x0f,0x00,0x80,0x01,0xfe,0x00,0xfc,0x01,0x06,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
