#define a72s_width 72
#define a72s_height 72
static unsigned char a72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x3f
,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xfe,0x7f,0x00
,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0xff,0x01,0x00,0x80
,0xff,0x7f,0x00,0x00,0xff,0xff,0x03,0x00,0xc0,0xff,0x7f,0x00,0x00,0xbf,0xff
,0x07,0x00,0xe0,0xff,0x7f,0x00,0x00,0x3f,0xff,0x0f,0x00,0xf0,0xff,0x7e,0x00
,0x00,0x7f,0xfe,0x1f,0x00,0xf8,0x7f,0x7e,0x00,0x00,0xff,0xfc,0x3f,0x00,0xfc
,0x3f,0x7f,0x00,0x00,0xff,0xf9,0x7f,0x00,0xfe,0x9f,0x7f,0x00,0x00,0xff,0xf3
,0xff,0x00,0xff,0xcf,0x7f,0x00,0x00,0xff,0xe7,0xff,0x81,0xff,0xe7,0x7f,0x00
,0x00,0xff,0xcf,0xff,0xc3,0xff,0xf3,0x7f,0x00,0x00,0xfe,0x9f,0xff,0xe7,0xff
,0xf9,0x7f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xff,0xfc,0x3f,0x00,0x00,0xf8,0x7f
,0xfe,0x9f,0x7f,0xfe,0x1f,0x00,0x00,0xf0,0xff,0xfc,0x3f,0x3f,0xff,0x0f,0x00
,0x00,0xe0,0xff,0xf9,0x7f,0x9e,0xff,0x07,0x00,0x00,0xc0,0xff,0xf3,0xff,0xcc
,0xff,0x03,0x00,0x00,0x80,0xff,0xe7,0xff,0xf9,0xff,0x01,0x00,0x00,0x00,0xff
,0xcf,0xff,0xf3,0xff,0x00,0x00,0x00,0x00,0xfe,0x9f,0xff,0xe7,0x7f,0x00,0x00
,0x00,0x00,0xfc,0x3f,0xff,0xcf,0x3f,0x00,0x00,0x00,0x00,0xf8,0x7f,0xfe,0x9f
,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xfc,0x3f,0x0f,0x00,0x00,0x00,0x00,0xe0
,0xff,0xf9,0x7f,0x06,0x00,0x00,0x00,0x00,0xc0,0xff,0xf3,0xff,0x03,0x00,0x00
,0x00,0x00,0x80,0xff,0xe7,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0xff,0xcf,0xff
,0x03,0x00,0x00,0x00,0x07,0x60,0xfe,0x9f,0xff,0x07,0xe0,0x00,0x80,0x0f,0xf0
,0xfc,0x3f,0xff,0x0f,0xf0,0x01,0xc0,0x1f,0xf8,0xf9,0x7f,0xfe,0x1f,0xf8,0x03
,0xe0,0x3f,0xfc,0xf3,0xff,0xfc,0x3f,0xfc,0x07,0xf0,0x7f,0xfe,0xe7,0xff,0xf9
,0x7f,0xfe,0x0f,0xf0,0xff,0xfc,0xcf,0xff,0xf3,0x3f,0xff,0x0f,0xf0,0xff,0xf9
,0x9f,0xff,0xe7,0x9f,0xff,0x0f,0xf0,0xff,0xf3,0x3b,0xff,0xcf,0xcf,0xff,0x0f
,0xe0,0xff,0xe7,0x79,0xfe,0x9f,0xe7,0xff,0x07,0xc0,0xff,0xcf,0xfd,0xfc,0xbf
,0xf3,0xff,0x03,0x80,0xff,0x9f,0xff,0xfd,0xff,0xf9,0xff,0x01,0x00,0xff,0x3f
,0xff,0xff,0xff,0xfc,0xff,0x00,0x00,0xfe,0x7f,0xfe,0xe7,0x7f,0xfe,0x7f,0x00
,0x00,0xf0,0xff,0xfc,0xc3,0x3f,0xff,0x0f,0x00,0x00,0xe0,0xff,0xf9,0x81,0x9f
,0xff,0x07,0x00,0x00,0xd0,0xff,0xf3,0x00,0xcf,0xff,0x0b,0x00,0x00,0xb8,0xff
,0x67,0x00,0xe6,0xff,0x1d,0x00,0x00,0x7c,0xff,0x0f,0x00,0xf0,0xff,0x3e,0x00
,0x00,0xfe,0xfe,0x1f,0x00,0xf8,0x7f,0x7f,0x00,0x00,0xff,0xfd,0x3f,0x00,0xfc
,0xbf,0xff,0x00,0x80,0xff,0xfb,0x7f,0x00,0xfe,0xdf,0xff,0x01,0xc0,0xff,0xf7
,0xff,0x00,0xff,0xef,0xff,0x03,0xe0,0xff,0xe7,0xff,0x81,0xff,0xe7,0xff,0x07
,0xf0,0xff,0xc3,0xff,0xc3,0xff,0xc3,0xff,0x0f,0xf8,0xff,0xc1,0xff,0xc3,0xff
,0x83,0xff,0x1f,0xf8,0xff,0xc0,0xff,0xc3,0xff,0x03,0xff,0x1f,0xf8,0x7f,0x80
,0xff,0x81,0xff,0x01,0xfe,0x1f,0xf0,0x3f,0x00,0xff,0x00,0xff,0x00,0xfc,0x0f
,0xe0,0x1f,0x00,0x7e,0x00,0x7e,0x00,0xf8,0x07,0xc0,0x0f,0x00,0x3c,0x00,0x3c
,0x00,0xf0,0x03,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
