#define as45s_width 45
#define as45s_height 45
static unsigned char as45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xc0,0x3f,0x00,0x80,0x7f,0x00,0xc0,0x7f,0x00,0xc0,0x7f,0x00,0xc0,0xff,0x00
,0xe0,0x7f,0x00,0xc0,0xff,0x01,0xf0,0x7f,0x00,0xc0,0xfb,0x03,0xf8,0x7b,0x00
,0xc0,0xf7,0x07,0xfc,0x7d,0x00,0xc0,0xef,0x0f,0xfe,0x7e,0x00,0xc0,0xdf,0x1f
,0x7f,0x7f,0x00,0x80,0xbf,0xbf,0xbf,0x3f,0x00,0x00,0x7f,0x7f,0xdf,0x1f,0x00
,0x00,0xfe,0xfe,0xee,0x0f,0x00,0x00,0xfc,0xfd,0xf5,0x07,0x00,0x00,0xf8,0xfb
,0xfb,0x03,0x00,0x00,0xf0,0xf7,0xf7,0x01,0x00,0x00,0xe0,0xef,0xef,0x00,0x00
,0x00,0xc0,0xdf,0x5f,0x00,0x00,0x00,0x80,0xbf,0x3f,0x00,0x00,0x00,0x40,0x7f
,0x7f,0x00,0x00,0x00,0xe0,0xfe,0xfe,0x00,0x00,0x60,0xf0,0xfd,0xfd,0xc1,0x00
,0xf0,0xf8,0xfb,0xfb,0xe3,0x01,0xf8,0xfd,0xf5,0xf7,0xf7,0x03,0xf8,0xfb,0xee
,0xef,0xfb,0x03,0xf0,0x77,0xdf,0xdf,0xfd,0x01,0xe0,0xef,0xbf,0xff,0xfe,0x00
,0x80,0xdf,0x1f,0x7f,0x3f,0x00,0x00,0xbf,0x0f,0xbe,0x1f,0x00,0x80,0x7e,0x07
,0xdc,0x2f,0x00,0xc0,0xfd,0x02,0xe8,0x77,0x00,0xe0,0xfb,0x01,0xf0,0xfb,0x00
,0xf0,0xf7,0x03,0xf8,0xfd,0x01,0xf8,0xef,0x07,0xfc,0xfe,0x03,0xfc,0xc7,0x0f
,0x7e,0xfc,0x07,0xfc,0xc3,0x0f,0x7e,0xf8,0x07,0xfc,0x81,0x07,0x3c,0xf0,0x07
,0xf8,0x00,0x03,0x18,0xe0,0x03,0x70,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
