#define b25s_width 25
#define b25s_height 25
static unsigned char b25s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0xff,0x01,0x00,0x80,0xff
,0x03,0x00,0xc0,0xef,0x07,0x00,0xc0,0xef,0x07,0x00,0xc0,0x83,0x07,0x00,0xc0
,0xef,0x07,0x00,0xc0,0xef,0x07,0x00,0x80,0xff,0x03,0x00,0x00,0x83,0x01,0x00
,0x00,0xff,0x01,0x00,0x00,0x01,0x01,0x00,0x80,0xff,0x03,0x00,0x00,0xff,0x01
,0x00,0x00,0x38,0x00,0x00,0xfc,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0xf8,0xef
,0x3f,0x00,0x08,0x83,0x21,0x00,0x00,0x00,0x00,0x00
};
