#define b29s_width 29
#define b29s_height 29
static unsigned char b29s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xf0,0x01
,0x00,0x00,0xf0,0x01,0x00,0x00,0xe0,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0xfc
,0x07,0x00,0x00,0xfe,0x0f,0x00,0x00,0xbf,0x1f,0x00,0x80,0xbf,0x3f,0x00,0x80
,0x0f,0x3e,0x00,0x80,0xbf,0x3f,0x00,0x80,0xbf,0x3f,0x00,0x00,0xff,0x1f,0x00
,0x00,0xff,0x1f,0x00,0x00,0x06,0x0c,0x00,0x00,0xf4,0x05,0x00,0x00,0xfe,0x0f
,0x00,0x00,0x02,0x08,0x00,0x00,0xff,0x1f,0x00,0x00,0xfc,0x07,0x00,0x00,0xf0
,0x01,0x00,0xf8,0xff,0xff,0x03,0xfc,0xff,0xff,0x07,0xf8,0xbf,0xff,0x03,0xb8
,0x0f,0xbe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
