#define b33s_width 33
#define b33s_height 33
static unsigned char b33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00
,0x00,0xc0,0x07,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x80,0x03,0x00,0x00
,0x00,0x80,0x03,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00
,0x00,0xf8,0x3f,0x00,0x00,0x00,0xfc,0x7e,0x00,0x00,0x00,0xfc,0x7e,0x00,0x00
,0x00,0xfe,0xfe,0x00,0x00,0x00,0x1e,0xf0,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00
,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xfc,0x7f,0x00,0x00,0x00,0x08,0x20,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00
,0x00,0x3c,0x78,0x00,0x00,0x00,0x84,0x43,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xf8,0x3f,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00
,0xf8,0xff,0xff,0x3f,0x00,0xf8,0xff,0xfe,0x3f,0x00,0xf0,0x3f,0xf8,0x1f,0x00
,0x10,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
