#define b37s_width 37
#define b37s_height 37
static unsigned char b37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x1f,0x00,0x00
,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x1f,0x00,0x00
,0x00,0xc0,0x7f,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0xf0,0xff,0x01,0x00
,0x00,0xf8,0xff,0x03,0x00,0x00,0xf8,0xfb,0x03,0x00,0x00,0xfc,0xfb,0x07,0x00
,0x00,0x7c,0xc0,0x07,0x00,0x00,0xfc,0xfb,0x07,0x00,0x00,0xfc,0xfb,0x07,0x00
,0x00,0xfc,0xfb,0x07,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0xf8,0xff,0x03,0x00
,0x00,0xf0,0xff,0x01,0x00,0x00,0x30,0x80,0x01,0x00,0x00,0xf0,0xff,0x01,0x00
,0x00,0xf0,0xff,0x01,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0xf8,0xff,0x03,0x00
,0x00,0xf8,0xff,0x03,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x0f,0x00,0x00
,0x00,0xc3,0x7f,0x18,0x00,0xf0,0xff,0xff,0xff,0x01,0xf8,0xff,0xfb,0xff,0x03
,0xf0,0xff,0xe0,0xff,0x01,0x30,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
