#define b40s_width 40
#define b40s_height 40
static unsigned char b40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x7c,0x00,0x00
,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x38,0x00,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0xff,0x01,0x00
,0x00,0x80,0xff,0x03,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0xe0,0xff,0x0f,0x00
,0x00,0xf0,0xef,0x1f,0x00,0x00,0xf0,0xef,0x1f,0x00,0x00,0xf8,0xef,0x3f,0x00
,0x00,0xf8,0x01,0x3f,0x00,0x00,0xf8,0xef,0x3f,0x00,0x00,0xf8,0xef,0x3f,0x00
,0x00,0xf8,0xef,0x3f,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0xf0,0xff,0x1f,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0x01,0x0f,0x00,0x00,0x40,0x38,0x04,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x20,0x00,0x08,0x00
,0x00,0xf0,0xff,0x1f,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x80,0xff,0x03,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0xff,0xff,0xff,0x07
,0xf0,0xff,0xff,0xff,0x1f,0xf8,0xff,0xef,0xff,0x3f,0xf0,0xff,0x83,0xff,0x1f
,0x20,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
