#define b54s_width 54
#define b54s_height 54
static unsigned char b54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00
,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x80
,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0x7f
,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00
,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00
,0x00,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00
,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00
,0x80,0xff,0xf3,0x7f,0x00,0x00,0x00,0x80,0xff,0xf3,0x7f,0x00,0x00,0x00,0xc0
,0xff,0xf3,0xff,0x00,0x00,0x00,0xc0,0xff,0xf3,0xff,0x00,0x00,0x00,0xc0,0x3f
,0x00,0xff,0x00,0x00,0x00,0xc0,0x3f,0x00,0xff,0x00,0x00,0x00,0xc0,0xff,0xf3
,0xff,0x00,0x00,0x00,0xc0,0xff,0xf3,0xff,0x00,0x00,0x00,0xc0,0xff,0xf3,0xff
,0x00,0x00,0x00,0xc0,0xff,0xf3,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00
,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x0e,0x00,0x1c,0x00,0x00,0x00
,0x00,0x1c,0x3f,0x0e,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00
,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x0e,0x00,0x1c,0x00,0x00,0x00,0x00,0x07
,0x00,0x38,0x00,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xff,0xff
,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x3f
,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0x00
,0x00,0x80,0xff,0xf7,0xff,0xfb,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01
,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0xe0
,0xff,0xff,0xf3,0xff,0xff,0x01,0xc0,0xff,0xff,0xe1,0xff,0xff,0x00,0x80,0x01
,0x7f,0x80,0x3f,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
