#define b58s_width 58
#define b58s_height 58
static unsigned char b58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00
,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00
,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00
,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00
,0x00,0x00,0x00,0x00,0xfe,0xcf,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xcf,0xff
,0x03,0x00,0x00,0x00,0x00,0xff,0xcf,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0xcf
,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0x00,0xfc,0x07,0x00,0x00,0x00,0x80,0xff
,0x00,0xfc,0x07,0x00,0x00,0x00,0x80,0xff,0xcf,0xff,0x07,0x00,0x00,0x00,0x80
,0xff,0xcf,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xcf,0xff,0x07,0x00,0x00,0x00
,0x80,0xff,0xcf,0xff,0x07,0x00,0x00,0x00,0x80,0xff,0xcf,0xff,0x07,0x00,0x00
,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00
,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01
,0x00,0x00,0x00,0x00,0x3c,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x70
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff
,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x0c
,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xc0,0x00,0x00,0x00,0x00,0x00
,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00
,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00
,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00
,0x00,0x00,0xfc,0x80,0xff,0x07,0xfc,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff
,0x0f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xe0,0xff,0xff,0xff,0xff
,0xff,0x1f,0x00,0xc0,0xff,0xff,0xcf,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0x03
,0xff,0xff,0x0f,0x00,0x80,0x03,0xfe,0x00,0xfc,0x01,0x07,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
