#define c33s_width 33
#define c33s_height 33
static unsigned char c33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00
,0x00,0x40,0x02,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x80,0x01,0x00,0x00
,0x00,0xc0,0x03,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x30,0xf0,0x0f,0x0c,0x00
,0xc8,0xff,0xff,0x13,0x00,0xc8,0x3f,0xfc,0x13,0x00,0xf0,0xcf,0xf3,0x0f,0x00
,0xc0,0xef,0xf7,0x03,0x00,0xc0,0xf7,0xef,0x03,0x00,0x80,0xf7,0xef,0x01,0x00
,0x80,0xfb,0xdf,0x01,0x00,0x00,0xfb,0xdf,0x00,0x00,0x80,0xfb,0xdf,0x01,0x00
,0x80,0xf7,0xef,0x01,0x00,0xc0,0xf7,0xef,0x03,0x00,0xc0,0xef,0xf7,0x03,0x00
,0xf0,0xcf,0xf3,0x0f,0x00,0xc8,0x3f,0xfc,0x13,0x00,0xc8,0xff,0xff,0x13,0x00
,0x30,0xf0,0x0f,0x0c,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0xc0,0x03,0x00,0x00
,0x00,0x80,0x01,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x40,0x02,0x00,0x00
,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
