#define c37s_width 37
#define c37s_height 37
static unsigned char c37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x11,0x00,0x00
,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x0e,0x00,0x00
,0x00,0x00,0x1f,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x38,0x80,0x3f,0x80,0x03
,0x44,0xc0,0x7f,0x40,0x04,0xc4,0xff,0xff,0x7f,0x04,0xc4,0xff,0xe0,0x7f,0x04
,0xf8,0x3f,0x9f,0xff,0x03,0xc0,0xdf,0x7f,0x7f,0x00,0x80,0xef,0xff,0x3e,0x00
,0x80,0xef,0xff,0x3e,0x00,0x00,0xf7,0xff,0x1d,0x00,0x00,0xf7,0xff,0x1d,0x00
,0x00,0xf6,0xff,0x0d,0x00,0x00,0xf7,0xff,0x1d,0x00,0x00,0xf7,0xff,0x1d,0x00
,0x80,0xef,0xff,0x3e,0x00,0x80,0xef,0xff,0x3e,0x00,0xc0,0xdf,0x7f,0x7f,0x00
,0xf8,0x3f,0x9f,0xff,0x03,0xc4,0xff,0xe0,0x7f,0x04,0xc4,0xff,0xff,0x7f,0x04
,0x44,0xc0,0x7f,0x40,0x04,0x38,0x80,0x3f,0x80,0x03,0x00,0x80,0x3f,0x00,0x00
,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x11,0x00,0x00
,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x0e,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
