#define c40s_width 40
#define c40s_height 40
static unsigned char c40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x44,0x00,0x00
,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x38,0x00,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x7c,0x00,0x00
,0xe0,0x00,0xfe,0x00,0x07,0x10,0xff,0xff,0xff,0x08,0x10,0xff,0xff,0xff,0x08
,0x10,0xff,0x81,0xff,0x08,0xe0,0xff,0x7e,0xff,0x07,0x00,0x7f,0xff,0xfe,0x01
,0x00,0xbe,0xff,0xfd,0x00,0x00,0xde,0xff,0xfb,0x00,0x00,0xdc,0xff,0x7b,0x00
,0x00,0xd8,0xff,0x3b,0x00,0x00,0xd8,0xff,0x1b,0x00,0x00,0xdc,0xff,0x1b,0x00
,0x00,0xde,0xff,0x3b,0x00,0x00,0xbf,0xff,0x7d,0x00,0x00,0x7f,0xff,0x7e,0x00
,0x80,0xff,0x7e,0xff,0x00,0xe0,0xff,0x81,0xff,0x07,0x10,0xff,0xff,0xff,0x08
,0x10,0xff,0xff,0xff,0x08,0x10,0x01,0xfe,0x81,0x08,0xe0,0x00,0xfe,0x00,0x07
,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x38,0x00,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x44,0x00,0x00
,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
