#define c45s_width 45
#define c45s_height 45
static unsigned char c45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0
,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00
,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0xf0
,0x01,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00
,0x00,0x00,0xfc,0x07,0x00,0x00,0x70,0x00,0xfc,0x07,0xc0,0x01,0x88,0x00,0xfe
,0x0f,0x20,0x02,0x88,0xff,0xff,0xff,0x3f,0x02,0x88,0xff,0x0f,0xfe,0x3f,0x02
,0xf0,0xff,0xf3,0xf9,0xff,0x01,0x80,0xff,0xfd,0xf7,0x3f,0x00,0x00,0xff,0xfe
,0xef,0x1f,0x00,0x00,0x7f,0xff,0xdf,0x1f,0x00,0x00,0x7e,0xff,0xdf,0x0f,0x00
,0x00,0xbe,0xff,0xbf,0x0f,0x00,0x00,0xbc,0xff,0xbf,0x07,0x00,0x00,0xb8,0xff
,0xbf,0x03,0x00,0x00,0xbc,0xff,0xbf,0x07,0x00,0x00,0xbe,0xff,0xbf,0x0f,0x00
,0x00,0x7e,0xff,0xdf,0x0f,0x00,0x00,0x7f,0xff,0xdf,0x1f,0x00,0x00,0xff,0xfe
,0xef,0x1f,0x00,0x80,0xff,0xfd,0xf7,0x3f,0x00,0xf0,0xff,0xf3,0xf9,0xff,0x01
,0x88,0xff,0x0f,0xfe,0x3f,0x02,0x88,0xff,0xff,0xff,0x3f,0x02,0x88,0x00,0xfe
,0x0f,0x20,0x02,0x70,0x00,0xfc,0x07,0xc0,0x01,0x00,0x00,0xfc,0x07,0x00,0x00
,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xf0
,0x01,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00
,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0xe0
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
