#define c49s_width 49
#define c49s_height 49
static unsigned char c49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00
,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x80
,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f
,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00
,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0xc0,0x01,0xf8,0x3f,0x80,0x03
,0x00,0x20,0xfe,0xff,0xff,0x7f,0x04,0x00,0x20,0xfe,0xff,0xff,0x7f,0x04,0x00
,0x20,0xfe,0x3f,0xfc,0x7f,0x04,0x00,0xc0,0xff,0xc7,0xe3,0xff,0x03,0x00,0x00
,0xfe,0xfb,0xdf,0x7f,0x00,0x00,0x00,0xfc,0xfd,0xbf,0x3f,0x00,0x00,0x00,0xfc
,0xfe,0x7f,0x3f,0x00,0x00,0x00,0xf8,0xfe,0x7f,0x1f,0x00,0x00,0x00,0xf8,0xfe
,0x7f,0x0f,0x00,0x00,0x00,0x70,0xff,0xff,0x0e,0x00,0x00,0x00,0x70,0xff,0xff
,0x06,0x00,0x00,0x00,0x60,0xff,0xff,0x06,0x00,0x00,0x00,0x60,0xff,0xff,0x0e
,0x00,0x00,0x00,0xf0,0xfe,0x7f,0x0f,0x00,0x00,0x00,0xf0,0xfe,0x7f,0x1f,0x00
,0x00,0x00,0xf8,0xfe,0x7f,0x3f,0x00,0x00,0x00,0xfc,0xfd,0xbf,0x3f,0x00,0x00
,0x00,0xfc,0xfb,0xdf,0x7f,0x00,0x00,0x00,0xfe,0xc7,0xe3,0x7f,0x00,0x00,0xc0
,0xff,0x3f,0xfc,0xff,0x03,0x00,0x20,0xfe,0xff,0xff,0x7f,0x04,0x00,0x20,0xfe
,0xff,0xff,0x7f,0x04,0x00,0x20,0x02,0xf8,0x3f,0x40,0x04,0x00,0xc0,0x01,0xf0
,0x1f,0x80,0x03,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f
,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00
,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00
,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00
,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
