#define c54s_width 54
#define c54s_height 54
static unsigned char c54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00
,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x00,0x00
,0x80,0x61,0x00,0x00,0x00,0x00,0x00,0x80,0x61,0x00,0x00,0x00,0x00,0x00,0x80
,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x7f
,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0xc0,0x00,0xe0,0xff,0x01,0xc0
,0x00,0xf0,0x03,0xf0,0xff,0x01,0xf0,0x03,0x38,0x07,0xf0,0xff,0x03,0x38,0x07
,0x18,0xfe,0xff,0xff,0xff,0x1f,0x06,0x18,0xfe,0xff,0xc0,0xff,0x1f,0x06,0x38
,0xff,0x3f,0x00,0xff,0x3f,0x07,0xf0,0xff,0x0f,0x1e,0xfc,0xff,0x03,0xc0,0xff
,0xc7,0xff,0xf8,0xdf,0x00,0x00,0xfe,0xe3,0xff,0xf1,0x0f,0x00,0x00,0xfe,0xf3
,0xff,0xf3,0x0f,0x00,0x00,0xfc,0xf9,0xff,0xe7,0x07,0x00,0x00,0xfc,0xf9,0xff
,0xe7,0x07,0x00,0x00,0xf8,0xf8,0xff,0xe7,0x03,0x00,0x00,0xf8,0xfc,0xff,0xcf
,0x03,0x00,0x00,0xf0,0xfc,0xff,0xcf,0x01,0x00,0x00,0xe0,0xfc,0xff,0xcf,0x03
,0x00,0x00,0xf0,0xfc,0xff,0xcf,0x03,0x00,0x00,0xf0,0xf8,0xff,0xe7,0x07,0x00
,0x00,0xf8,0xf9,0xff,0xe7,0x0f,0x00,0x00,0xf8,0xf9,0xff,0xe7,0x0f,0x00,0x00
,0xfc,0xf3,0xff,0xf3,0x1f,0x00,0x00,0xfc,0xe3,0xff,0xf1,0x1f,0x00,0xc0,0xfe
,0xc7,0xff,0xf8,0xff,0x00,0xf0,0xff,0x0f,0x1e,0xfc,0xff,0x03,0x38,0xff,0x3f
,0x00,0xff,0x3f,0x07,0x18,0xfe,0xff,0xe1,0xff,0x1f,0x06,0x18,0xfe,0xff,0xff
,0xff,0x1f,0x06,0x38,0x07,0xf0,0xff,0x03,0x38,0x07,0xf0,0x03,0xf0,0xff,0x03
,0xf0,0x03,0xc0,0x00,0xe0,0xff,0x01,0xc0,0x00,0x00,0x00,0xe0,0xff,0x00,0x00
,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00
,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,0x73,0x00,0x00,0x00,0x00
,0x00,0x80,0x61,0x00,0x00,0x00,0x00,0x00,0x80,0x61,0x00,0x00,0x00,0x00,0x00
,0x80,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00
,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
