#define c58s_width 58
#define c58s_height 58
static unsigned char c58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00
,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0xf0
,0x01,0xc0,0xff,0x07,0x00,0x1f,0x00,0xf8,0x03,0xc0,0xff,0x07,0x80,0x3f,0x00
,0x18,0xff,0xff,0xff,0xff,0xff,0x31,0x00,0x18,0xff,0xff,0xff,0xff,0xff,0x31
,0x00,0x18,0xff,0xff,0x83,0xff,0xff,0x31,0x00,0xf8,0xff,0x7f,0x00,0xfc,0xff
,0x3f,0x00,0xf0,0xff,0x1f,0x7c,0xf0,0xff,0x1f,0x00,0x00,0xff,0x8f,0xff,0xe3
,0xff,0x01,0x00,0x00,0xfe,0xc7,0xff,0xc7,0xff,0x00,0x00,0x00,0xfe,0xe3,0xff
,0x8f,0xff,0x00,0x00,0x00,0xfc,0xf3,0xff,0x9f,0x7f,0x00,0x00,0x00,0xfc,0xf9
,0xff,0x3f,0x7f,0x00,0x00,0x00,0xf8,0xf9,0xff,0x3f,0x3f,0x00,0x00,0x00,0xf0
,0xf9,0xff,0x3f,0x1f,0x00,0x00,0x00,0xf0,0xfc,0xff,0x7f,0x1e,0x00,0x00,0x00
,0xe0,0xfc,0xff,0x7f,0x0e,0x00,0x00,0x00,0xe0,0xfc,0xff,0x7f,0x0e,0x00,0x00
,0x00,0xe0,0xfc,0xff,0x7f,0x0e,0x00,0x00,0x00,0xf0,0xfc,0xff,0x7f,0x1e,0x00
,0x00,0x00,0xf8,0xf9,0xff,0x3f,0x3f,0x00,0x00,0x00,0xf8,0xf9,0xff,0x3f,0x3f
,0x00,0x00,0x00,0xfc,0xf9,0xff,0x3f,0x7f,0x00,0x00,0x00,0xfc,0xf3,0xff,0x9f
,0x7f,0x00,0x00,0x00,0xfe,0xe3,0xff,0x8f,0xff,0x00,0x00,0x00,0xfe,0xc7,0xff
,0xc7,0xff,0x00,0x00,0x00,0xff,0x8f,0xff,0xe3,0xff,0x01,0x00,0xf0,0xff,0x1f
,0x7c,0xf0,0xff,0x1f,0x00,0xf8,0xff,0x7f,0x00,0xfc,0xff,0x3f,0x00,0x18,0xff
,0xff,0x83,0xff,0xff,0x31,0x00,0x18,0xff,0xff,0xff,0xff,0xff,0x31,0x00,0x18
,0xff,0xff,0xff,0xff,0xff,0x31,0x00,0xf8,0x03,0xc0,0xff,0x07,0x80,0x3f,0x00
,0xf0,0x01,0x80,0xff,0x03,0x00,0x1f,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00
,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
