#define c64s_width 64
#define c64s_height 64
static unsigned char c64s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00
,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x0e
,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x30
,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x0e,0x00,0x00,0x00,0x00,0x00,0x00
,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00
,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00
,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00
,0x80,0x01,0x00,0xf8,0x1f,0x00,0x80,0x01,0xe0,0x07,0x00,0xfc,0x3f,0x00,0xe0
,0x07,0x70,0x0e,0x00,0xfe,0x7f,0x00,0x70,0x0e,0x30,0xfc,0xff,0xff,0xff,0xff
,0x3f,0x0c,0x30,0xfc,0xff,0xff,0xff,0xff,0x3f,0x0c,0x70,0xfe,0xff,0x3f,0xfc
,0xff,0x7f,0x0e,0xe0,0xff,0xff,0x03,0xc0,0xff,0xff,0x07,0xc0,0xff,0xff,0xc1
,0x83,0xff,0xff,0x03,0x00,0xfe,0x7f,0xf8,0x1f,0xfe,0x7f,0x00,0x00,0xfc,0x3f
,0xfe,0x7f,0xfc,0x3f,0x00,0x00,0xfc,0x3f,0xff,0xff,0xfc,0x3f,0x00,0x00,0xf8
,0x9f,0xff,0xff,0xf9,0x1f,0x00,0x00,0xf0,0x8f,0xff,0xff,0xf1,0x0f,0x00,0x00
,0xf0,0xcf,0xff,0xff,0xf3,0x0f,0x00,0x00,0xe0,0xcf,0xff,0xff,0xf3,0x07,0x00
,0x00,0xe0,0xef,0xff,0xff,0xf7,0x07,0x00,0x00,0xc0,0xe7,0xff,0xff,0xe7,0x03
,0x00,0x00,0x80,0xe7,0xff,0xff,0xe7,0x01,0x00,0x00,0x80,0xe7,0xff,0xff,0xe7
,0x01,0x00,0x00,0x80,0xe7,0xff,0xff,0xe7,0x01,0x00,0x00,0xc0,0xef,0xff,0xff
,0xf7,0x03,0x00,0x00,0xc0,0xcf,0xff,0xff,0xf3,0x03,0x00,0x00,0xe0,0xcf,0xff
,0xff,0xf3,0x07,0x00,0x00,0xf0,0x8f,0xff,0xff,0xf1,0x0f,0x00,0x00,0xf0,0x9f
,0xff,0xff,0xf9,0x0f,0x00,0x00,0xf8,0x3f,0xff,0xff,0xfc,0x1f,0x00,0x00,0xf8
,0x3f,0xfe,0x7f,0xfc,0x1f,0x00,0x80,0xfd,0x7f,0xf8,0x1f,0xfe,0xbf,0x01,0xe0
,0xff,0xff,0xc1,0x83,0xff,0xff,0x07,0x70,0xfe,0xff,0x03,0xc0,0xff,0x7f,0x0e
,0x30,0xfc,0xff,0x3f,0xfc,0xff,0x3f,0x0c,0x30,0xfc,0xff,0xff,0xff,0xff,0x3f
,0x0c,0x70,0x0e,0x00,0xff,0xff,0x00,0x70,0x0e,0xe0,0x07,0x00,0xfe,0x7f,0x00
,0xe0,0x07,0xc0,0x03,0x00,0xfe,0x7f,0x00,0xc0,0x03,0x00,0x00,0x00,0xfc,0x3f
,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8
,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x0e,0x00,0x00,0x00,0x00,0x00
,0x00,0x30,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x0c,0x00,0x00,0x00,0x00
,0x00,0x00,0x70,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00
,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00
};
