#define c72s_width 72
#define c72s_height 72
static unsigned char c72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xc7,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x01
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc7,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x3e,0x00,0xc0,0xff,0x03
,0x00,0x00,0x00,0x00,0x7f,0x00,0xc0,0xff,0x07,0x00,0x7c,0x00,0x80,0xe3,0x00
,0xe0,0xff,0x07,0x00,0xfe,0x00,0x80,0xc1,0x00,0xf0,0xff,0x0f,0x00,0xc7,0x01
,0x80,0xc1,0xff,0xff,0xff,0xff,0xff,0x83,0x01,0x80,0xc1,0xff,0xff,0xff,0xff
,0xff,0x83,0x01,0x80,0xe3,0xff,0xff,0xff,0xff,0xff,0x83,0x01,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0xc7,0x01,0x00,0xfe,0xff,0xff,0x01,0xff,0xff,0xff,0x00
,0x00,0xc0,0xff,0x7f,0x00,0xfc,0xff,0x7f,0x00,0x00,0xc0,0xff,0x3f,0x7c,0xf8
,0xff,0x03,0x00,0x00,0x80,0xff,0x1f,0xff,0xf1,0xff,0x03,0x00,0x00,0x80,0xff
,0x8f,0xff,0xe3,0xff,0x01,0x00,0x00,0x00,0xff,0xc7,0xff,0xc7,0xff,0x01,0x00
,0x00,0x00,0xff,0xc7,0xff,0x8f,0xff,0x00,0x00,0x00,0x00,0xfe,0xe3,0xff,0x9f
,0xff,0x00,0x00,0x00,0x00,0xfe,0xf3,0xff,0x1f,0x7f,0x00,0x00,0x00,0x00,0xfc
,0xf1,0xff,0x3f,0x7f,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0x3f,0x3f,0x00,0x00
,0x00,0x00,0xf8,0xf9,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0xf8,0xf9,0xff,0x3f
,0x1f,0x00,0x00,0x00,0x00,0xfc,0xf9,0xff,0x3f,0x3f,0x00,0x00,0x00,0x00,0xfc
,0xf1,0xff,0x1f,0x3f,0x00,0x00,0x00,0x00,0xfe,0xf3,0xff,0x9f,0x7f,0x00,0x00
,0x00,0x00,0xfe,0xf3,0xff,0x9f,0x7f,0x00,0x00,0x00,0x00,0xff,0xe7,0xff,0xcf
,0xff,0x00,0x00,0x00,0x80,0xff,0xc7,0xff,0xc7,0xff,0x00,0x00,0x00,0x80,0xff
,0x8f,0xff,0xe3,0xff,0x01,0x00,0x00,0xc0,0xff,0x1f,0xff,0xf1,0xff,0x01,0x00
,0x00,0xfe,0xff,0x3f,0x7c,0xfc,0xff,0x1f,0x00,0x00,0xff,0xff,0x7f,0x00,0xfc
,0xff,0x3f,0x00,0x80,0xe3,0xff,0xff,0x01,0xff,0xff,0x71,0x00,0x80,0xc1,0xff
,0xff,0xff,0xff,0xff,0x60,0x00,0x80,0xc1,0xff,0xff,0xff,0xff,0xff,0x60,0x00
,0x80,0xc1,0xff,0xff,0xff,0xff,0xff,0x60,0x00,0x80,0xe3,0x00,0xf8,0xff,0x0f
,0xc0,0x71,0x00,0x00,0x7f,0x00,0xf0,0xff,0x0f,0x80,0x3f,0x00,0x00,0x3e,0x00
,0xf0,0xff,0x07,0x00,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00
,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00
,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xe3,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xc1,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xc1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xe3,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
