#define d33s_width 33
#define d33s_height 33
static unsigned char d33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x00
,0x00,0x00,0xdc,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x60,0x9c,0x01,0x00
,0x00,0x98,0x3f,0x01,0x00,0x00,0xc8,0xbf,0x02,0x00,0x00,0xe4,0x7f,0x02,0x00
,0x00,0xf6,0xff,0x07,0x00,0x00,0xf6,0xfd,0x07,0x00,0x00,0xf2,0xff,0x0f,0x00
,0x00,0xfb,0xff,0x0f,0x00,0x00,0xfb,0xf3,0x13,0x00,0x00,0xf9,0xc3,0x17,0x00
,0x00,0xf9,0x87,0x1f,0x00,0x80,0xfd,0x0f,0x0f,0x00,0x80,0xfd,0x1f,0x03,0x00
,0x80,0xfc,0x3f,0x00,0x00,0x80,0xfc,0x3f,0x00,0x00,0x80,0xfc,0x7f,0x00,0x00
,0x80,0xff,0x7f,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0x01,0x40,0x00,0x00
,0x80,0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x60,0x00,0x00,0x03,0x00
,0xe0,0xff,0xff,0x03,0x00,0xe0,0xff,0xff,0x03,0x00,0xe0,0xe3,0xe3,0x03,0x00
,0xe0,0xe3,0xe3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
