#define d37s_width 37
#define d37s_height 37
static unsigned char d37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,0x70,0x06,0x00
,0x00,0x00,0x70,0x07,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x80,0x71,0x06,0x00
,0x00,0xc0,0xfe,0x0f,0x00,0x00,0x60,0xff,0x0c,0x00,0x00,0xb0,0xff,0x1b,0x00
,0x00,0x90,0xff,0x1b,0x00,0x00,0xd8,0xff,0x3f,0x00,0x00,0xc8,0xf7,0x3f,0x00
,0x00,0xe8,0xff,0x7f,0x00,0x00,0xe4,0xff,0x7f,0x00,0x00,0xe4,0xcf,0xff,0x00
,0x00,0xf4,0x0f,0x9f,0x00,0x00,0xf0,0x1f,0xbe,0x00,0x00,0xf2,0x3f,0xec,0x00
,0x00,0xf2,0x3f,0x78,0x00,0x00,0xf2,0x7f,0x00,0x00,0x00,0xf2,0xff,0x00,0x00
,0x00,0xf2,0xff,0x01,0x00,0x00,0xf2,0xff,0x03,0x00,0x00,0xfa,0xff,0x03,0x00
,0x00,0xfe,0xff,0x03,0x00,0x00,0x04,0x00,0x02,0x00,0x00,0xfe,0xff,0x07,0x00
,0x00,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00
,0xc0,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0x3f,0x00,0xc0,0x87,0x1f,0x3e,0x00
,0xc0,0x87,0x1f,0x3e,0x00,0xc0,0x87,0x1f,0x3e,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
