#define d40s_width 40
#define d40s_height 40
static unsigned char d40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x08,0x00
,0x00,0x00,0xe0,0x0c,0x00,0x00,0x00,0xe0,0x0e,0x00,0x00,0x00,0xfc,0x0f,0x00
,0x00,0x00,0xe3,0x0c,0x00,0x00,0x80,0xfc,0x1f,0x00,0x00,0x60,0xfe,0x19,0x00
,0x00,0x30,0xff,0x37,0x00,0x00,0x90,0xff,0x37,0x00,0x00,0xd8,0xff,0x7f,0x00
,0x00,0xc8,0xef,0x7f,0x00,0x00,0xe8,0xff,0xff,0x00,0x00,0xe4,0xff,0xff,0x00
,0x00,0xe4,0x9f,0xff,0x01,0x00,0xf4,0x1f,0x3e,0x01,0x00,0xf4,0x3f,0x7c,0x01
,0x00,0xf2,0x7f,0xd8,0x01,0x00,0xf2,0xff,0xf0,0x00,0x00,0xf2,0xff,0x01,0x00
,0x00,0xf2,0xff,0x03,0x00,0x00,0xf2,0xff,0x07,0x00,0x00,0xf2,0xff,0x07,0x00
,0x00,0xf2,0xff,0x0f,0x00,0x00,0xf2,0xff,0x0f,0x00,0x00,0xf2,0xff,0x0f,0x00
,0x00,0xfe,0xff,0x07,0x00,0x00,0x0c,0x00,0x0c,0x00,0x00,0xfe,0xff,0x1f,0x00
,0x00,0xff,0xff,0x3f,0x00,0x80,0x00,0x00,0x40,0x00,0xc0,0xff,0xff,0xff,0x00
,0xc0,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x00,0xc0,0x0f,0x3f,0xfc,0x00
,0xc0,0x0f,0x3f,0xfc,0x00,0xc0,0x0f,0x3f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
