#define d45s_width 45
#define d45s_height 45
static unsigned char d45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x06,0x01,0x00,0x00,0x00,0x00,0xc6,0x01,0x00,0x00,0x00,0x00,0xef,0x01,0x00
,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x18,0xcf,0x01,0x00,0x00,0x00,0xe6
,0xbf,0x03,0x00,0x00,0x00,0xfb,0xff,0x03,0x00,0x00,0x80,0xfd,0xbf,0x07,0x00
,0x00,0xc0,0xfe,0x3f,0x07,0x00,0x00,0x40,0xfe,0x7f,0x06,0x00,0x00,0x60,0xff
,0xff,0x0f,0x00,0x00,0x20,0xff,0xff,0x0f,0x00,0x00,0xb0,0xff,0xff,0x0f,0x00
,0x00,0x90,0x7f,0xff,0x1f,0x00,0x00,0xd0,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff
,0xfe,0x3f,0x00,0x00,0xc8,0xff,0xfc,0x7f,0x00,0x00,0xc8,0xff,0xf0,0x4f,0x00
,0x00,0xe8,0xff,0xc1,0x5f,0x00,0x00,0xe0,0xff,0x81,0x7f,0x00,0x00,0xe0,0xff
,0x03,0x7b,0x00,0x00,0xe4,0xff,0x07,0x3f,0x00,0x00,0xe4,0xff,0x07,0x02,0x00
,0x00,0xe4,0xff,0x0f,0x00,0x00,0x00,0xe4,0xff,0x1f,0x00,0x00,0x00,0xe4,0xff
,0x3f,0x00,0x00,0x00,0xe4,0xff,0x3f,0x00,0x00,0x00,0xe4,0xff,0x7f,0x00,0x00
,0x00,0xf4,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x04,0x00
,0x40,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x01,0x00
,0x80,0xff,0xff,0xff,0x03,0x00,0xc0,0x00,0x00,0x00,0x06,0x00,0xc0,0xff,0xff
,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0x07,0x00
,0xc0,0x1f,0xfc,0xe0,0x07,0x00,0xc0,0x1f,0xfc,0xe0,0x07,0x00,0xc0,0x1f,0xfc
,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
