#define d49s_width 49
#define d49s_height 49
static unsigned char d49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x08,0x00,0x00,0x00
,0x00,0x00,0x18,0x0e,0x00,0x00,0x00,0x00,0x00,0x3c,0x0f,0x00,0x00,0x00,0x00
,0x00,0xbc,0x0f,0x00,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0x38
,0x3e,0x0e,0x00,0x00,0x00,0x00,0xcc,0xff,0x1f,0x00,0x00,0x00,0x00,0xf6,0xff
,0x1f,0x00,0x00,0x00,0x00,0xfb,0xff,0x3c,0x00,0x00,0x00,0x80,0xfd,0xff,0x39
,0x00,0x00,0x00,0x80,0xfc,0xff,0x33,0x00,0x00,0x00,0x40,0xfe,0xff,0x37,0x00
,0x00,0x00,0x40,0xfe,0xff,0x7f,0x00,0x00,0x00,0x20,0xff,0xff,0x7f,0x00,0x00
,0x00,0x20,0xff,0xff,0xff,0x00,0x00,0x00,0xb0,0xff,0xfd,0xff,0x01,0x00,0x00
,0x90,0xff,0xff,0xff,0x01,0x00,0x00,0x90,0xff,0xfb,0xff,0x03,0x00,0x00,0xd0
,0xff,0xf3,0xff,0x03,0x00,0x00,0xc8,0xff,0xc3,0x7f,0x06,0x00,0x00,0xc8,0xff
,0x07,0x7f,0x06,0x00,0x00,0xc8,0xff,0x07,0xfe,0x06,0x00,0x00,0xe8,0xff,0x0f
,0xdc,0x07,0x00,0x00,0xe8,0xff,0x0f,0xf8,0x03,0x00,0x00,0xe0,0xff,0x1f,0xf0
,0x01,0x00,0x00,0xe4,0xff,0x3f,0x20,0x00,0x00,0x00,0xe4,0xff,0x7f,0x00,0x00
,0x00,0x00,0xe4,0xff,0xff,0x00,0x00,0x00,0x00,0xe4,0xff,0xff,0x00,0x00,0x00
,0x00,0xe4,0xff,0xff,0x01,0x00,0x00,0x00,0xe4,0xff,0xff,0x01,0x00,0x00,0x00
,0xc4,0xff,0xff,0x03,0x00,0x00,0x00,0x08,0x00,0x00,0x02,0x00,0x00,0x00,0xf8
,0xff,0xff,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x08,0x00
,0x00,0x02,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,0xff,0xff
,0x0f,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0x00,0x00,0x20
,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0xff,0xff,0xff,0x3f,0x00
,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,0x3f,0xf8,0x83,0x3f,0x00,0x00
,0x80,0x3f,0xf8,0x83,0x3f,0x00,0x00,0x80,0x3f,0xf8,0x83,0x3f,0x00,0x00,0x80
,0x3f,0xf8,0x83,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
