#define d54s_width 54
#define d54s_height 54
static unsigned char d54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0xc0,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x70,0x00,0x00,0x00,0x00
,0x00,0xe0,0x79,0x00,0x00,0x00,0x00,0x00,0xe0,0x7d,0x00,0x00,0x00,0x00,0x00
,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0xf1,0x71,0x00,0x00,0x00,0x00,0x70,0xf8
,0xff,0x00,0x00,0x00,0x00,0x18,0xff,0xff,0x00,0x00,0x00,0x00,0x8c,0xff,0xe7
,0x01,0x00,0x00,0x00,0xc6,0xff,0xcf,0x01,0x00,0x00,0x00,0xe6,0xff,0x9f,0x01
,0x00,0x00,0x00,0xe3,0xff,0xbf,0x01,0x00,0x00,0x00,0xf3,0xff,0xff,0x03,0x00
,0x00,0x00,0xf1,0xff,0xff,0x03,0x00,0x00,0x80,0xf9,0xe7,0xff,0x07,0x00,0x00
,0x80,0xf9,0xef,0xff,0x0f,0x00,0x00,0x80,0xfc,0xff,0xff,0x0f,0x00,0x00,0xc0
,0xfc,0xdf,0xff,0x1f,0x00,0x00,0xc0,0xfc,0x9f,0xff,0x1f,0x00,0x00,0x40,0xfe
,0x1f,0xfe,0x33,0x00,0x00,0x60,0xfe,0x3f,0xf8,0x33,0x00,0x00,0x60,0xfe,0x3f
,0xf0,0x37,0x00,0x00,0x60,0xfe,0x7f,0xe0,0x3e,0x00,0x00,0x60,0xfe,0x7f,0xc0
,0x1c,0x00,0x00,0x60,0xff,0xff,0x80,0x0f,0x00,0x00,0x20,0xff,0xff,0x01,0x01
,0x00,0x00,0x30,0xff,0xff,0x03,0x00,0x00,0x00,0x30,0xff,0xff,0x07,0x00,0x00
,0x00,0x30,0xff,0xff,0x07,0x00,0x00,0x00,0x30,0xff,0xff,0x0f,0x00,0x00,0x00
,0x30,0xff,0xff,0x0f,0x00,0x00,0x00,0x30,0xff,0xff,0x1f,0x00,0x00,0x00,0x30
,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff
,0xff,0x1f,0x00,0x00,0x00,0x60,0x00,0x00,0x18,0x00,0x00,0x00,0x70,0x00,0x00
,0x38,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0xff
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0x07,0x00,0x00,0x80,0x03
,0x00,0x00,0x07,0x00,0x00,0x80,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00
,0xff,0xe0,0x1f,0xfc,0x03,0x00,0x00,0xff,0xe0,0x1f,0xfc,0x03,0x00,0x00,0xff
,0xe0,0x1f,0xfc,0x03,0x00,0x00,0xff,0xe0,0x1f,0xfc,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
