#define d58s_width 58
#define d58s_height 58
static unsigned char d58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x00
,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0x87,0x07
,0x00,0x00,0x00,0x00,0x00,0x80,0xcf,0x07,0x00,0x00,0x00,0x00,0x00,0xf8,0xff
,0x07,0x00,0x00,0x00,0x00,0x00,0x8f,0x8f,0x03,0x00,0x00,0x00,0x00,0x80,0xc1
,0x0f,0x07,0x00,0x00,0x00,0x00,0xc0,0xf8,0xff,0x0f,0x00,0x00,0x00,0x00,0x60
,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0xb0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00
,0xd8,0xff,0x7f,0x3f,0x00,0x00,0x00,0x00,0xcc,0xff,0x7f,0x3c,0x00,0x00,0x00
,0x00,0xe4,0xff,0xff,0x3c,0x00,0x00,0x00,0x00,0xe2,0xff,0xff,0x39,0x00,0x00
,0x00,0x00,0xf3,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf1,0xff,0xff,0x7f,0x00
,0x00,0x00,0x80,0xf9,0xef,0xff,0x7f,0x00,0x00,0x00,0x80,0xf8,0xcf,0xff,0xff
,0x00,0x00,0x00,0x80,0xfc,0xdf,0xff,0xff,0x00,0x00,0x00,0xc0,0xfc,0xff,0xff
,0xff,0x01,0x00,0x00,0x40,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,0x40,0xfe,0xbf
,0xff,0xff,0x03,0x00,0x00,0x60,0xfe,0x3f,0xff,0xff,0x07,0x00,0x00,0x60,0xfe
,0x3f,0xfc,0xff,0x07,0x00,0x00,0x20,0xff,0x7f,0xf0,0x7f,0x0e,0x00,0x00,0x30
,0xff,0x7f,0xc0,0x7f,0x0e,0x00,0x00,0x30,0xff,0xff,0x80,0xff,0x0f,0x00,0x00
,0x30,0xff,0xff,0x01,0xff,0x0f,0x00,0x00,0x30,0xff,0xff,0x01,0x9e,0x0f,0x00
,0x00,0x30,0xff,0xff,0x03,0x3c,0x07,0x00,0x00,0x30,0xff,0xff,0x07,0xf8,0x03
,0x00,0x00,0x18,0xff,0xff,0x0f,0x18,0x00,0x00,0x00,0x98,0xff,0xff,0x1f,0x00
,0x00,0x00,0x00,0x98,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0x7f
,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x98,0xff,0xff
,0x7f,0x00,0x00,0x00,0x00,0x98,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff
,0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x78
,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x70,0x00,0x00,0x80,0x01,0x00,0x00,0x00
,0xf8,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x07,0x00,0x00
,0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1c,0x00
,0x00,0x80,0x03,0x00,0x00,0x00,0x1c,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0xff
,0x1f,0x00,0x00,0x80,0x7f,0xe0,0x7f,0xe0,0x1f,0x00,0x00,0x80,0x7f,0xe0,0x7f
,0xe0,0x1f,0x00,0x00,0x80,0x7f,0xe0,0x7f,0xe0,0x1f,0x00,0x00,0x80,0x7f,0xe0
,0x7f,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
