#define e33s_width 33
#define e33s_height 33
static unsigned char e33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0xe0,0xff,0x01,0x00
,0x00,0xd0,0xff,0x07,0x00,0x00,0xd8,0xff,0x0f,0x00,0x00,0xec,0xff,0x3f,0x00
,0x00,0xec,0xff,0x71,0x00,0x00,0xec,0xff,0xfe,0x00,0x00,0xec,0xff,0xff,0x00
,0x00,0xec,0xff,0xff,0x00,0x00,0xec,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x00
,0x00,0xfc,0xff,0x7f,0x00,0x00,0x7e,0xfe,0x7e,0x00,0x00,0xf2,0xff,0x7e,0x00
,0x3c,0xfe,0xff,0x7e,0x00,0x3c,0xf2,0xff,0x3f,0x00,0x1c,0xfe,0xff,0x3e,0x00
,0x0e,0xd2,0x7f,0x3c,0x00,0x0e,0xde,0x0e,0x38,0x00,0x0e,0x7d,0x07,0x38,0x00
,0x0e,0x9d,0x01,0x38,0x00,0x8e,0x9c,0x00,0x30,0x00,0x6e,0xce,0x00,0x10,0x00
,0x1e,0xe5,0x00,0x00,0x00,0xbe,0xf3,0x00,0x00,0x00,0x7f,0xf8,0x00,0x00,0x00
,0x0c,0x7f,0x00,0x00,0x00,0xfe,0x7c,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00
,0xe0,0x3f,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00

};
