#define e72s_width 72
#define e72s_height 72
static unsigned char e72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0x00
,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0x00,0x3c,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x9e,0xff,0xff
,0xff,0x1f,0x00,0x00,0x00,0x00,0x8f,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80
,0xc7,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0xe7,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0xc0,0xe3,0xff,0xff,0xff,0x07,0x0f,0x00,0x00,0xc0,0xf3,0xff,0xff
,0xff,0x03,0x1f,0x00,0x00,0xc0,0xf3,0xff,0xff,0x7f,0xf0,0x1f,0x00,0x00,0xc0
,0xf3,0xff,0xff,0x1f,0xfc,0x1f,0x00,0x00,0xc0,0xf3,0xff,0xff,0x1f,0xff,0x1f
,0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xf3,0xff,0xff
,0xff,0xff,0x3f,0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0
,0xf3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0x3f
,0x00,0x00,0xc0,0xf3,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xf3,0xff,0xff
,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0
,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff
,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xf1,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0
,0xff,0xf1,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xf1,0xff,0x7f,0xfe,0x1f
,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0xfc,0x1f,0x00,0x00,0x30,0xfc,0xff,0xff
,0xff,0xfc,0x1f,0x00,0x00,0x30,0xfc,0xff,0xff,0xff,0xfc,0x0f,0xe0,0x00,0xf0
,0xff,0xff,0xff,0xff,0xfe,0x0f,0xe0,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f
,0xf0,0x07,0x30,0xfc,0xff,0xff,0xff,0xfe,0x0f,0xf0,0x0f,0x30,0xfc,0xff,0xff
,0x7f,0xfe,0x0f,0xf0,0x07,0xf0,0xff,0xff,0xff,0x3f,0xfe,0x0f,0xf8,0x03,0xf0
,0xff,0xff,0xff,0x1f,0xfc,0x0f,0xf8,0x01,0x30,0xfe,0xff,0xff,0x07,0xfc,0x07
,0xf8,0x01,0x30,0xfe,0xff,0xff,0x01,0xfc,0x07,0xf8,0x01,0xe0,0xff,0xff,0xff
,0x00,0xf8,0x07,0xf8,0x01,0xf0,0xcf,0xff,0x3f,0x00,0xf8,0x07,0xfc,0x01,0xf8
,0xe7,0xff,0x07,0x00,0xf8,0x07,0xfc,0x01,0xec,0xf3,0xff,0x01,0x00,0xf0,0x07
,0xfc,0x01,0xe4,0xc7,0xf9,0x00,0x00,0xf0,0x07,0xfc,0x01,0xe6,0x9f,0x3c,0x00
,0x00,0xf0,0x07,0xfc,0x01,0xc2,0x37,0x0e,0x00,0x00,0xe0,0x07,0xfc,0x01,0xe3
,0x67,0x07,0x00,0x00,0xc0,0x07,0xfc,0x81,0xb1,0xc3,0x07,0x00,0x00,0x80,0x07
,0xfc,0xc1,0x98,0xe3,0x03,0x00,0x00,0x00,0x07,0xfc,0x61,0x8c,0xf1,0x03,0x00
,0x00,0x00,0x02,0xfc,0x33,0xc6,0xf8,0x03,0x00,0x00,0x00,0x00,0xfc,0x1b,0x63
,0xfc,0x01,0x00,0x00,0x00,0x00,0xf8,0x8f,0x31,0xfe,0x01,0x00,0x00,0x00,0x00
,0xf8,0xc7,0x18,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0x67,0x8c,0xff,0x01,0x00
,0x00,0x00,0x00,0xf8,0x3f,0xc6,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,0x3f,0xe3
,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xb1,0xff,0x01,0x00,0x00,0x00,0x00
,0xfe,0x7f,0x9c,0xff,0x01,0x00,0x00,0x00,0x00,0xc0,0x07,0xc7,0xff,0x01,0x00
,0x00,0x00,0x00,0x80,0xf1,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff
,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x00
,0x00,0xfc,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff
,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
