#define f33s_width 33
#define f33s_height 33
static unsigned char f33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00
,0x00,0xc0,0x07,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00
,0x00,0xe0,0x0f,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x40,0x04,0x00,0x00
,0x00,0x60,0x0f,0x00,0x00,0x00,0x70,0x1f,0x00,0x00,0x00,0xb8,0x3f,0x00,0x00
,0x00,0xbc,0x7f,0x00,0x00,0x00,0xdf,0xff,0x01,0x00,0xc0,0x03,0x80,0x07,0x00
,0x30,0xfc,0x7f,0x18,0x00,0xc8,0xff,0xff,0x27,0x00,0xf4,0x07,0xe0,0x5f,0x00
,0x7e,0xfc,0x3f,0x7e,0x00,0xdc,0xff,0xff,0x3b,0x00,0xfc,0xff,0xff,0x1f,0x00
,0xf8,0x03,0x80,0x1f,0x00,0x38,0xfc,0x7f,0x38,0x00,0xcc,0xff,0xff,0x23,0x00
,0xf4,0xff,0xff,0x5f,0x00,0xfc,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0x7f,0x00
,0xf8,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,0x1f,0x00,0xc0,0xff,0xff,0x07,0x00
,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
