#define f49s_width 49
#define f49s_height 49
static unsigned char f49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f
,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00
,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00
,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00
,0x00,0x00,0x40,0x08,0x00,0x00,0x00,0x00,0x00,0xc0,0x0e,0x00,0x00,0x00,0x00
,0x00,0x60,0x1f,0x00,0x00,0x00,0x00,0x00,0x70,0x3f,0x00,0x00,0x00,0x00,0x00
,0xb8,0x7f,0x00,0x00,0x00,0x00,0x00,0xbe,0xff,0x00,0x00,0x00,0x00,0x00,0xdf
,0xff,0x01,0x00,0x00,0x00,0xc0,0xef,0xff,0x07,0x00,0x00,0x00,0xe0,0xf7,0xff
,0x0f,0x00,0x00,0x00,0xf8,0xfb,0xff,0x3f,0x00,0x00,0x00,0xfc,0x00,0x00,0x7e
,0x00,0x00,0x00,0x03,0xff,0xff,0x81,0x01,0x00,0x80,0xfd,0xff,0xff,0x7f,0x03
,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00
,0xe0,0xff,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0x03,0x80,0xff,0x07,0x00,0xc0
,0x1f,0xfe,0xff,0xf8,0x07,0x00,0x80,0xf3,0xff,0xff,0xcf,0x03,0x00,0x80,0xff
,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0x00
,0x00,0xfe,0x07,0x00,0xc0,0x03,0xff,0xff,0x81,0x07,0x00,0x40,0xfc,0xff,0xff
,0x7f,0x04,0x00,0xa0,0xff,0xff,0xff,0xff,0x0b,0x00,0xe0,0xff,0xff,0xff,0xff
,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x03
,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
