#define g33s_width 33
#define g33s_height 33
static unsigned char g33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x00,0x78,0x3c,0x00,0x00
,0x60,0x78,0x3c,0x0c,0x00,0xf0,0x30,0x18,0x1e,0x00,0xf0,0x20,0x08,0x1e,0x00
,0x60,0x30,0x18,0x0c,0x00,0xc0,0x70,0x1c,0x06,0x00,0xc0,0x70,0x1c,0x06,0x00
,0x80,0x71,0x1c,0x03,0x00,0x80,0xf3,0x9e,0x03,0x00,0x80,0xf3,0x9e,0x03,0x00
,0x80,0xf7,0xde,0x03,0x00,0x80,0xf7,0xdf,0x03,0x00,0x00,0xff,0xff,0x01,0x00
,0x00,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0x01,0x00
,0x00,0x1e,0xf0,0x00,0x00,0x00,0xe6,0xcf,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0x1c,0x70,0x00,0x00,0x00,0xc8,0x27,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xfc,0x7f,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
