#define h33s_width 33
#define h33s_height 33
static unsigned char h33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x80,0x00,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,0x00,0xce,0x01,0x00,0x00
,0x00,0xfe,0x07,0x00,0x00,0x00,0xce,0x19,0x00,0x00,0x00,0xf4,0x67,0x00,0x00
,0x00,0xfb,0xdf,0x00,0x00,0x00,0xe1,0xbf,0x01,0x00,0x80,0xc6,0x7f,0x03,0x00
,0x80,0x86,0x7f,0x02,0x00,0x40,0xc0,0xff,0x06,0x00,0xc0,0xe0,0xff,0x04,0x00
,0xe0,0xf1,0xfd,0x0d,0x00,0xe0,0xfb,0xff,0x09,0x00,0xf0,0xff,0xff,0x09,0x00
,0xf0,0x7f,0xfe,0x1b,0x00,0xd8,0x1f,0xfe,0x13,0x00,0xd8,0x0f,0xff,0x13,0x00
,0xf8,0x07,0xff,0x13,0x00,0xf8,0x83,0xff,0x17,0x00,0xf0,0xc1,0xff,0x37,0x00
,0x00,0xe0,0xff,0x27,0x00,0x00,0xf0,0xff,0x27,0x00,0x00,0xf8,0xff,0x27,0x00
,0x00,0xf8,0xff,0x27,0x00,0x00,0xfc,0xff,0x27,0x00,0x00,0xfc,0xff,0x3f,0x00
,0x00,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
