#define h49s_width 49
#define h49s_height 49
static char h49s_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0x20,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xf9,0x00,0x00,0x00,0x00,0x00,0xf0,0x77,0x07,
 0x00,0x00,0x00,0x00,0xe0,0x74,0x3f,0x00,0x00,0x00,0x00,0x70,0xff,0xff,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0x00,0xfc,0xff,0x7f,0x0c,0x00,0x00,0x00,0x7e,0xff,0xff,0x33,0x00,0x00,
 0x00,0x9e,0xff,0xff,0xff,0x03,0x00,0x00,0xde,0xff,0xff,0x3f,0x0c,0x00,0x00,
 0xee,0xff,0xff,0x47,0x00,0x00,0x00,0xff,0xff,0xff,0xbf,0x07,0x00,0x00,0xff,
 0xff,0xff,0xff,0x18,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,
 0xff,0xcf,0x01,0x00,0x80,0xff,0xff,0xff,0x3f,0x02,0x00,0xc0,0xff,0xff,0xff,
 0xff,0x1d,0x00,0xe0,0xff,0xff,0xfe,0xff,0x63,0x00,0xe0,0xff,0x7f,0xfe,0x3f,
 0x03,0x00,0xf0,0xff,0x3f,0xfe,0xff,0x04,0x00,0xf0,0xff,0x0f,0xfe,0xff,0x3b,
 0x00,0x38,0xff,0x07,0xfe,0xff,0x47,0x00,0xb8,0xff,0x01,0xff,0x3f,0x07,0x00,
 0xf8,0xff,0x00,0xff,0xff,0x08,0x00,0xf8,0x7b,0x80,0xff,0xff,0x77,0x00,0xf8,
 0x3d,0xc0,0xff,0xff,0x8f,0x00,0xf0,0x1d,0xe0,0xff,0xff,0x0f,0x00,0xe0,0x0d,
 0xf0,0xff,0x7f,0x0c,0x00,0x00,0x0c,0xf8,0xff,0xff,0x23,0x00,0x00,0x00,0xfc,
 0xff,0xff,0xdf,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,
 0xff,0x1c,0x00,0x00,0x00,0xff,0xff,0xff,0x23,0x00,0x00,0x80,0xff,0xff,0xff,
 0xdf,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0x19,
 0x00,0x00,0xc0,0xff,0xff,0xff,0x27,0x00,0x00,0xc0,0xff,0xff,0xff,0xdf,0x00,
 0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
