#define h49s_width 49
#define h49s_height 49
static unsigned char h49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10
,0x20,0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0xf0,0xf0
,0x00,0x00,0x00,0x00,0x00,0xf0,0xf9,0x00,0x00,0x00,0x00,0x00,0xf0,0x77,0x0f
,0x00,0x00,0x00,0x00,0xe0,0x74,0x31,0x00,0x00,0x00,0x00,0x70,0xff,0x8f,0x00
,0x00,0x00,0x00,0xc8,0xff,0x3f,0x02,0x00,0x00,0x00,0x84,0xff,0xff,0x04,0x00
,0x00,0x00,0x04,0xfe,0xff,0x0b,0x00,0x00,0x00,0x82,0xfc,0xff,0x17,0x00,0x00
,0x00,0x62,0xf8,0xff,0x2f,0x00,0x00,0x00,0x22,0xf0,0xff,0x0f,0x00,0x00,0x00
,0x12,0xf8,0xff,0x5f,0x00,0x00,0x00,0x03,0xfc,0xff,0x9f,0x00,0x00,0x00,0x07
,0xfe,0xff,0xbf,0x00,0x00,0x00,0x1f,0xff,0xff,0x3f,0x01,0x00,0x80,0xbf,0xff
,0xfb,0x7f,0x01,0x00,0x80,0xff,0xff,0xfb,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff
,0x7f,0x02,0x00,0xe0,0xff,0xff,0xfe,0xff,0x02,0x00,0xe0,0xff,0x7f,0xfc,0xff
,0x00,0x00,0xf0,0xff,0x3f,0xfc,0xff,0x04,0x00,0xf0,0xff,0x0f,0xfc,0xff,0x05
,0x00,0x38,0xff,0x07,0xfc,0xff,0x05,0x00,0xb8,0xff,0x01,0xff,0xff,0x01,0x00
,0xf8,0xff,0x00,0xff,0xff,0x09,0x00,0xf8,0x7b,0x80,0xff,0xff,0x09,0x00,0xf8
,0x3d,0xc0,0xff,0xff,0x09,0x00,0xf0,0x1d,0xe0,0xff,0xff,0x0b,0x00,0xe0,0x0d
,0xf0,0xff,0xff,0x0b,0x00,0x00,0x0c,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0xfc
,0xff,0xff,0x13,0x00,0x00,0x00,0xfc,0xff,0xff,0x13,0x00,0x00,0x00,0xfe,0xff
,0xff,0x13,0x00,0x00,0x00,0xff,0xff,0xff,0x13,0x00,0x00,0x80,0xff,0xff,0xff
,0x13,0x00,0x00,0x80,0xff,0xff,0xff,0x13,0x00,0x00,0xc0,0xff,0xff,0xff,0x13
,0x00,0x00,0xc0,0xff,0xff,0xff,0x13,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00
,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
