#define i33s_width 33
#define i33s_height 33
static unsigned char i33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00
,0x00,0xe0,0x0f,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xff,0xff,0x01,0x00,0xc0,0xff,0xfe,0x07,0x00,0xf0,0xff,0xfe,0x1f,0x00
,0xf8,0xff,0xfe,0x3f,0x00,0xf8,0x3f,0xf8,0x3f,0x00,0xf0,0xff,0xfe,0x1f,0x00
,0xc0,0xff,0xfe,0x07,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0xfc,0x7f,0x00,0x00,0x00,0x08,0x20,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00
,0x00,0x0c,0x60,0x00,0x00,0x00,0xf4,0x5f,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xf8,0x3f,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00
,0xf8,0xff,0xff,0x3f,0x00,0xf8,0xff,0xfe,0x3f,0x00,0xf0,0x3f,0xf8,0x1f,0x00
,0x10,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
