#define k108s_width 108
#define k108s_height 108
static unsigned char k108s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x8f,0x0f,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x1e,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0x70,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xe0,0xf8,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0xe0,0xf8,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x70,0xfc,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00
,0x70,0xfc,0x71,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x70
,0xfc,0x71,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x70,0xfc
,0x71,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x80,0x3f,0x00,0x7f,0x70,0xfc,0x71
,0xf0,0x07,0xe0,0x0f,0x00,0x00,0x00,0xe0,0x07,0x00,0xf8,0x71,0xfc,0x71,0xfc
,0x00,0x00,0x3f,0x00,0x00,0x00,0xf0,0x01,0x00,0xe0,0x77,0xfc,0x71,0x3f,0x00
,0x00,0x7c,0x00,0x00,0x00,0xf8,0x00,0x7f,0x80,0x7f,0xfc,0xf1,0x0f,0xf0,0x07
,0xf8,0x00,0x00,0x00,0x7c,0xf0,0xff,0x07,0xfe,0xf8,0xf8,0x03,0xff,0x7f,0xf0
,0x01,0x00,0x00,0x3c,0xfc,0xff,0x1f,0xfc,0xf8,0xf8,0xc1,0xff,0xff,0xe1,0x01
,0x00,0x00,0x1e,0xfe,0xff,0x3f,0xf8,0xf8,0xf8,0xe0,0xff,0xff,0xc3,0x03,0x00
,0x00,0x1e,0xff,0xff,0xff,0xf0,0x71,0x7c,0xf8,0xff,0xff,0xc7,0x03,0x00,0x00
,0x0f,0xff,0xff,0xff,0xe1,0x71,0x3c,0xfc,0xff,0xff,0x87,0x07,0x00,0x00,0x8f
,0xff,0xff,0xff,0xc3,0x23,0x1e,0xfe,0xff,0xff,0x8f,0x07,0x00,0x00,0x87,0xff
,0xff,0xff,0x87,0x23,0x0e,0xff,0xff,0xff,0x0f,0x07,0x00,0x80,0xc7,0xff,0xff
,0xff,0x87,0x07,0x0f,0xff,0xff,0xff,0x1f,0x0f,0x00,0x80,0xc7,0xff,0xff,0xff
,0x0f,0x07,0x87,0xff,0xff,0xff,0x1f,0x0f,0x00,0x80,0xc7,0xff,0xff,0xff,0x1f
,0x8f,0xc7,0xff,0xff,0xff,0x1f,0x0f,0x00,0x80,0xc7,0xff,0xff,0xff,0x1f,0x8e
,0xc3,0xff,0xff,0xff,0x1f,0x0f,0x00,0x80,0xc7,0xff,0xff,0xff,0x3f,0x8e,0xe3
,0xff,0xff,0xff,0x1f,0x0f,0x00,0x80,0xc7,0xff,0xff,0xff,0x3f,0xdc,0xe1,0xff
,0xff,0xff,0x1f,0x0f,0x00,0x80,0x87,0xff,0xff,0xff,0x7f,0xfc,0xf1,0xff,0xff
,0xff,0x0f,0x0f,0x00,0x00,0x8f,0xff,0xff,0xff,0x7f,0xfc,0xf1,0xff,0xff,0xff
,0x8f,0x07,0x00,0x00,0x8f,0xff,0xff,0xff,0x7f,0xf8,0xf0,0xff,0xff,0xff,0x8f
,0x07,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xf8,0xf8,0xff,0xff,0xff,0xc7,0x07
,0x00,0x00,0x1e,0xfe,0xff,0xff,0xff,0xf8,0xf8,0xff,0xff,0xff,0xc3,0x03,0x00
,0x00,0x3e,0xfe,0xff,0xff,0xff,0x70,0xf8,0xff,0xff,0xff,0xe3,0x03,0x00,0x00
,0x3c,0xfc,0xff,0xff,0xff,0x70,0xf8,0xff,0xff,0xff,0xe1,0x01,0x00,0x00,0x78
,0xf8,0xff,0xff,0xff,0x71,0xfc,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,0xf8,0xf0
,0xff,0xff,0xff,0x71,0xfc,0xff,0xff,0x7f,0xf8,0x00,0x00,0x00,0xf0,0xc1,0xff
,0xff,0xff,0x71,0xfc,0xff,0xff,0x1f,0x7c,0x00,0x00,0x00,0xe0,0x83,0xff,0xff
,0xff,0x71,0xfc,0xff,0xff,0x0f,0x3e,0x00,0x00,0x00,0xc0,0x07,0xff,0xff,0xff
,0x71,0xfc,0xff,0xff,0x07,0x1f,0x00,0x00,0x00,0x80,0x0f,0xfe,0xff,0x03,0x00
,0x00,0xfe,0xff,0x83,0x0f,0x00,0x00,0x00,0x00,0x3f,0xfc,0x07,0x00,0x00,0x00
,0x00,0xff,0xe1,0x07,0x00,0x00,0x00,0x00,0x7e,0x38,0x00,0x00,0x00,0x00,0x00
,0xe0,0xf0,0x03,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00
,0xf8,0x01,0x00,0x00,0x00,0x00,0xf8,0x01,0xf0,0xff,0xff,0xff,0x7f,0x00,0xfc
,0x00,0x00,0x00,0x00,0x00,0xe0,0x83,0xff,0xff,0xff,0xff,0xff,0x0f,0x3e,0x00
,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00
,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00
,0xc0,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0
,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff
,0x03,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00
,0xc0,0xff,0x1f,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x80,0xff
,0xff,0xff,0x0f,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xf8,0xff,0xff
,0xff,0xff,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0x8f,0xff,0xff,0xff,0xff
,0xff,0x8f,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff
,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x80,0xff,0xff
,0x0f,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x0f
,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00
,0x00,0x00,0x00,0x00,0x80,0x7f,0x00,0xc0,0xff,0x1f,0x00,0xf0,0x0f,0x00,0x00
,0x00,0x00,0x00,0x80,0x0f,0x00,0xff,0xff,0xff,0x07,0x80,0x0f,0x00,0x00,0x00
,0x00,0x00,0x80,0x07,0xf8,0xff,0xff,0xff,0xff,0x00,0x0f,0x00,0x00,0x00,0x00
,0x00,0x80,0x0f,0xff,0xff,0xff,0xff,0xff,0x87,0x0f,0x00,0x00,0x00,0x00,0x00
,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x80
,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe
,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff
,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff
,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff
,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
