#define k25s_width 25
#define k25s_height 25
static unsigned char k25s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x10,0x00
,0x00,0x00,0x10,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x6c,0x00,0x00,0xf0,0x55
,0x1f,0x00,0x18,0xd6,0x30,0x00,0xec,0x55,0x6f,0x00,0xf4,0xab,0x5f,0x00,0xf4
,0xab,0x5f,0x00,0xf4,0xd7,0x5f,0x00,0xe8,0xd7,0x2f,0x00,0xd8,0xd7,0x17,0x00
,0x30,0x00,0x08,0x00,0xe0,0xff,0x0f,0x00,0xe0,0x00,0x0e,0x00,0x60,0xfe,0x0c
,0x00,0xe0,0x00,0x0e,0x00,0x40,0xff,0x05,0x00,0xc0,0xff,0x03,0x00,0x00,0xfe
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
