#define k29s_width 29
#define k29s_height 29
static unsigned char k29s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xf0,0x01
,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xb0
,0x01,0x00,0x00,0x50,0x01,0x00,0xe0,0x53,0xf9,0x00,0x10,0x5c,0x07,0x01,0xe8
,0x59,0xf3,0x02,0xf4,0xb7,0xfd,0x05,0xf4,0xaf,0xfe,0x05,0xf4,0xef,0xfe,0x05
,0xec,0x5f,0xff,0x06,0xd8,0x5f,0x7f,0x03,0xb0,0x01,0xb0,0x01,0x60,0xfc,0xc7
,0x00,0xc0,0xff,0x7f,0x00,0xc0,0x01,0x70,0x00,0xc0,0xfc,0x67,0x00,0xc0,0x03
,0x78,0x00,0xc0,0xfc,0x67,0x00,0x80,0xff,0x7f,0x00,0x00,0xfc,0x0f,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
