#define k33s_width 33
#define k33s_height 33
static unsigned char k33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00
,0x00,0x00,0x01,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x01,0x00,0x00
,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x80,0x03,0x00,0x00
,0x00,0x40,0x04,0x00,0x00,0x00,0xa0,0x0b,0x00,0x00,0xc0,0xa7,0xcb,0x07,0x00
,0x20,0xb8,0x3b,0x08,0x00,0xd0,0xa7,0xcb,0x17,0x00,0xe8,0x5f,0xf5,0x2f,0x00
,0xe8,0xbf,0xfa,0x2f,0x00,0xe8,0xbf,0xfa,0x2f,0x00,0xe8,0x7f,0xfd,0x2f,0x00
,0xd0,0x7f,0xfd,0x37,0x00,0xb0,0x7f,0xfd,0x1b,0x00,0x60,0x0f,0xe0,0x0d,0x00
,0xc0,0xf0,0x1f,0x06,0x00,0x80,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x00
,0x00,0x03,0x80,0x03,0x00,0x00,0xf9,0x3f,0x03,0x00,0x00,0x0f,0xe0,0x03,0x00
,0x00,0xf1,0x1f,0x03,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0x01,0x00
,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
