#define k37s_width 37
#define k37s_height 37
static unsigned char k37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x1f,0x00,0x00
,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00
,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x80,0x2e,0x00,0x00
,0x80,0x8f,0x2e,0x3e,0x00,0x60,0xb0,0xae,0xc1,0x00,0x30,0xcf,0x6e,0x9e,0x01
,0xd8,0xbf,0xb5,0x7f,0x03,0xe8,0x7f,0xd5,0xff,0x02,0xe8,0xff,0xea,0xff,0x02
,0xe8,0xff,0xea,0xff,0x02,0xe8,0xff,0xe4,0xff,0x02,0xd0,0xff,0xf5,0x7f,0x01
,0xb0,0xff,0xf5,0xbf,0x01,0x60,0xff,0xf5,0xdf,0x00,0xc0,0x0e,0x00,0x6e,0x00
,0x80,0xe1,0xff,0x30,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0x1f,0x00
,0x00,0x07,0x00,0x1c,0x00,0x00,0xf3,0xff,0x19,0x00,0x00,0x3f,0x80,0x1f,0x00
,0x00,0xc3,0x7f,0x18,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0x07,0x00
,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
