#define k40s_width 40
#define k40s_height 40
static unsigned char k40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00
,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00
,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x38,0x00,0x00
,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0xba,0x00,0x00,0x00,0x00,0xba,0x00,0x00
,0x00,0x1f,0xba,0xf0,0x01,0xc0,0x60,0xba,0x0c,0x06,0x20,0x9f,0xbb,0xf3,0x09
,0xd0,0x7f,0xd7,0xfd,0x17,0xe0,0xff,0xd6,0xfe,0x0f,0xe8,0xff,0x6d,0xff,0x2f
,0xe8,0xff,0x29,0xff,0x2f,0xe8,0xff,0xbb,0xff,0x2f,0xc0,0xff,0x93,0xff,0x07
,0xd0,0xff,0xd7,0xff,0x17,0xa0,0xff,0xd7,0xff,0x0b,0x40,0x7e,0x00,0xfc,0x04
,0x80,0x05,0xff,0x41,0x03,0x00,0xf3,0xff,0x9f,0x01,0x00,0xfe,0xff,0xff,0x00
,0x00,0xfe,0xff,0xff,0x00,0x00,0x1e,0x00,0xf0,0x00,0x00,0xc6,0xff,0xc7,0x00
,0x00,0xfe,0x00,0xfe,0x00,0x00,0x0e,0xff,0xe1,0x00,0x00,0xe6,0xff,0xcf,0x00
,0x00,0xfe,0xff,0xff,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x80,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
