#define k45s_width 45
#define k45s_height 45
static unsigned char k45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00
,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40
,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00
,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x18,0x03,0x00,0x00,0x00,0x00,0xec
,0x06,0x00,0x00,0x00,0x00,0xf4,0x05,0x00,0x00,0x00,0x00,0xf4,0x05,0x00,0x00
,0x00,0x7f,0xf4,0xc5,0x1f,0x00,0xc0,0x81,0xf5,0x35,0x70,0x00,0x60,0x7e,0xf6
,0xcd,0xcf,0x00,0xb0,0xff,0xed,0xf6,0xbf,0x01,0xd0,0xff,0xeb,0xfa,0x7f,0x01
,0xe8,0xff,0x57,0xfd,0xff,0x02,0xe8,0xff,0xb7,0xfd,0xff,0x02,0xe8,0xff,0xaf
,0xfe,0xff,0x02,0xe8,0xff,0xef,0xfe,0xff,0x02,0xd0,0xff,0x5f,0xff,0x7f,0x03
,0xd0,0xff,0x5f,0xff,0x7f,0x01,0xa0,0xff,0x5f,0xff,0xbf,0x01,0x40,0xff,0x5f
,0xff,0xdf,0x00,0x80,0xfc,0x00,0xe0,0x67,0x00,0x00,0x09,0xfe,0x0f,0x32,0x00
,0x00,0xf6,0xff,0xff,0x1d,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff
,0xff,0x0f,0x00,0x00,0xfe,0x00,0xe0,0x0f,0x00,0x00,0x04,0xff,0x1f,0x04,0x00
,0x00,0xf4,0xff,0xff,0x05,0x00,0x00,0xfc,0x01,0xf0,0x07,0x00,0x00,0x1c,0xfe
,0x0f,0x07,0x00,0x00,0xe4,0xff,0xff,0x04,0x00,0x00,0xfc,0xff,0xff,0x07,0x00
,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
