#define k49s_width 49
#define k49s_height 49
static unsigned char k49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00
,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xe0
,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01
,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00
,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x60,0x0c,0x00,0x00
,0x00,0x00,0x00,0xb0,0x1b,0x00,0x00,0x00,0x00,0x00,0xd0,0x17,0x00,0x00,0x00
,0x00,0x00,0xd0,0x17,0x00,0x00,0x00,0x00,0xfe,0xd0,0x17,0xfe,0x00,0x00,0x80
,0x81,0xd3,0x97,0x03,0x03,0x00,0x40,0x7e,0xde,0xf7,0xfc,0x04,0x00,0xa0,0xff
,0xb9,0x3b,0xff,0x0b,0x00,0xd0,0xff,0xb7,0xdb,0xff,0x17,0x00,0xc0,0xff,0x6f
,0xed,0xff,0x07,0x00,0xe8,0xff,0x5f,0xf5,0xff,0x2f,0x00,0xe8,0xff,0xdf,0xf6
,0xff,0x2f,0x00,0xe8,0xff,0xbf,0xfa,0xff,0x2f,0x00,0xe8,0xff,0xbf,0xfb,0xff
,0x2f,0x00,0xd8,0xff,0x3f,0xf9,0xff,0x37,0x00,0xd0,0xff,0x7f,0xfd,0xff,0x17
,0x00,0xb0,0xff,0x7f,0xfd,0xff,0x1b,0x00,0x60,0xff,0x7f,0xfd,0xff,0x0d,0x00
,0xc0,0xfc,0x03,0x80,0x7f,0x06,0x00,0x80,0x3b,0xf8,0x3d,0xb8,0x03,0x00,0x00
,0xc7,0xff,0xff,0xc7,0x01,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0xfc
,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0x01
,0x00,0x7f,0x00,0x00,0x00,0x0c,0xfc,0x7f,0x60,0x00,0x00,0x00,0xfc,0xff,0xff
,0x7f,0x00,0x00,0x00,0xfc,0x07,0xc0,0x7f,0x00,0x00,0x00,0x7c,0xf8,0x3f,0x7c
,0x00,0x00,0x00,0x8c,0xff,0xff,0x63,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00
,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00
,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
