#define k64s_width 64
#define k64s_height 64
static unsigned char k64s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00
,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01
,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00
,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00
,0x00,0x00,0x00,0x38,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00
,0x00,0x00,0x00,0x00,0x8c,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0x33,0x00
,0x00,0x00,0x00,0xe0,0x0f,0xcc,0x33,0xf0,0x07,0x00,0x00,0xf8,0x3f,0xcc,0x33
,0xfc,0x1f,0x00,0x00,0x1e,0xf0,0xcc,0x33,0x0f,0x78,0x00,0x00,0x07,0xc0,0xcf
,0xf3,0x03,0xe0,0x00,0x80,0xc3,0x07,0x8f,0xf1,0xe0,0xc3,0x01,0xc0,0xf1,0x1f
,0x9e,0x79,0xf8,0x8f,0x03,0xc0,0xf8,0x7f,0x1c,0x38,0xfe,0x1f,0x03,0x60,0xfc
,0xff,0x38,0x1c,0xff,0x3f,0x06,0x60,0xfc,0xff,0x31,0x8c,0xff,0x3f,0x06,0x60
,0xfe,0xff,0x63,0xc6,0xff,0x7f,0x06,0x60,0xfe,0xff,0x63,0xc6,0xff,0x7f,0x06
,0x60,0xfe,0xff,0xc7,0xe3,0xff,0x7f,0x06,0x60,0xfc,0xff,0xc7,0xe3,0xff,0x3f
,0x06,0xc0,0xf8,0xff,0xcf,0xf3,0xff,0x1f,0x03,0xc0,0xf8,0xff,0x8f,0xf1,0xff
,0x1f,0x03,0x80,0xf1,0xff,0x8f,0xf1,0xff,0x8f,0x01,0x80,0xe3,0xff,0x9f,0xf9
,0xff,0xc7,0x01,0x00,0xc7,0xff,0x9f,0xf9,0xff,0xe3,0x00,0x00,0x8e,0xff,0x9f
,0xf9,0xff,0x71,0x00,0x00,0x1c,0x7f,0x00,0x00,0xfe,0x38,0x00,0x00,0x38,0x02
,0x00,0x00,0x40,0x1c,0x00,0x00,0x70,0x00,0xfe,0x7f,0x00,0x0e,0x00,0x00,0xe0
,0xf8,0xff,0xff,0x1f,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00
,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0x01,0x80,0xff,0x03,0x00
,0x00,0xc0,0x0f,0x00,0x00,0xf0,0x03,0x00,0x00,0xc0,0x01,0xfc,0x3f,0x80,0x03
,0x00,0x00,0xc0,0xe1,0xff,0xff,0x87,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff
,0x03,0x00,0x00,0xc0,0xff,0x00,0x00,0xff,0x03,0x00,0x00,0xc0,0x07,0x00,0x00
,0xe0,0x03,0x00,0x00,0xc0,0x01,0xfc,0x3f,0x80,0x03,0x00,0x00,0xc0,0xf1,0xff
,0xff,0x8f,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xfe
,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00
,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00
};
