#define k80s_width 80
#define k80s_height 80
static unsigned char k80s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78
,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x38,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x8c,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xce
,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0x63,0x00,0x00,0x00,0x00
,0x00,0x00,0xff,0x01,0xe6,0x67,0x80,0xff,0x00,0x00,0x00,0xe0,0xff,0x0f,0xe6
,0x67,0xf0,0xff,0x07,0x00,0x00,0xf0,0x00,0x3e,0xe6,0x67,0x7c,0x00,0x0f,0x00
,0x00,0x3c,0x00,0x78,0xe6,0x67,0x1e,0x00,0x3c,0x00,0x00,0x0e,0xfe,0xe0,0xe7
,0xe7,0x07,0x7f,0x70,0x00,0x00,0xc7,0xff,0x87,0xc7,0xe3,0xe1,0xff,0xe3,0x00
,0x00,0xe3,0xff,0x0f,0xcf,0xf3,0xf0,0xff,0xc7,0x00,0x80,0xf1,0xff,0x3f,0x8e
,0x71,0xfc,0xff,0x8f,0x01,0x80,0xf1,0xff,0x7f,0x9c,0x39,0xfe,0xff,0x9f,0x01
,0xc0,0xf8,0xff,0xff,0x18,0x18,0xff,0xff,0x1f,0x03,0xc0,0xf8,0xff,0xff,0x31
,0x8c,0xff,0xff,0x1f,0x03,0xc0,0xfc,0xff,0xff,0x31,0x8c,0xff,0xff,0x3f,0x03
,0xc0,0xfc,0xff,0xff,0x63,0xc6,0xff,0xff,0x3f,0x03,0xc0,0xfc,0xff,0xff,0x63
,0xc6,0xff,0xff,0x3f,0x03,0xc0,0xfc,0xff,0xff,0xe7,0xe3,0xff,0xff,0x3f,0x03
,0xc0,0xf8,0xff,0xff,0xc7,0xe3,0xff,0xff,0x1f,0x03,0x80,0xf9,0xff,0xff,0xc7
,0xe3,0xff,0xff,0x9f,0x01,0x80,0xf1,0xff,0xff,0xcf,0xf3,0xff,0xff,0x8f,0x01
,0x00,0xf3,0xff,0xff,0x8f,0xf1,0xff,0xff,0x8f,0x00,0x00,0xe3,0xff,0xff,0x8f
,0xf1,0xff,0xff,0xc7,0x00,0x00,0xc6,0xff,0xff,0x9f,0xf9,0xff,0xff,0x63,0x00
,0x00,0x8c,0xff,0xff,0x9f,0xf9,0xff,0xff,0x31,0x00,0x00,0x18,0xfe,0xff,0x9f
,0xf9,0xff,0x7f,0x18,0x00,0x00,0x30,0xfc,0x7f,0x00,0x00,0xfe,0x3f,0x0c,0x00
,0x00,0xe0,0xf8,0x03,0x00,0x00,0xc0,0x1f,0x07,0x00,0x00,0xc0,0x31,0x00,0xfe
,0x7f,0x00,0x8c,0x03,0x00,0x00,0x80,0x03,0xf8,0xff,0xff,0x1f,0xc0,0x01,0x00
,0x00,0x00,0x87,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,0x00,0x00,0xfe,0xff,0xff
,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00
,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00
,0x00,0x00,0x7e,0x00,0xfe,0x7f,0x00,0x7e,0x00,0x00,0x00,0x00,0x1e,0xf0,0xff
,0xff,0x0f,0x78,0x00,0x00,0x00,0x00,0x1e,0xff,0xff,0xff,0xff,0x78,0x00,0x00
,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00
,0x00,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0xe0,0x7f,0x00,0x00
,0x00,0x00,0xfc,0x00,0xfe,0x7f,0x00,0x3f,0x00,0x00,0x00,0x00,0x1c,0xf0,0xff
,0xff,0x0f,0x38,0x00,0x00,0x00,0x00,0x1c,0xff,0xff,0xff,0xff,0x38,0x00,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0xff
,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00
,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff
,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
