#define k87s_width 87
#define k87s_height 87
static unsigned char k87s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0xe0,0xe3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x80
,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x07,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x70,0x1c,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x38,0x3e,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x38,0x3e,0x0e
,0xe0,0x1f,0x00,0x00,0x00,0x80,0xff,0x1f,0x38,0x3e,0x0e,0xfc,0xff,0x00,0x00
,0x00,0xe0,0xff,0x7f,0x38,0x3e,0x0e,0xff,0xff,0x03,0x00,0x00,0xf8,0x03,0xf8
,0x39,0x3e,0xce,0x0f,0xe0,0x0f,0x00,0x00,0xfc,0x00,0xe0,0x3f,0x3e,0xfe,0x03
,0x80,0x1f,0x00,0x00,0x3e,0x00,0x80,0x3f,0x3e,0xfe,0x00,0x00,0x3e,0x00,0x00
,0x1f,0xf8,0x03,0x7e,0x1c,0x3f,0xe0,0x0f,0x7c,0x00,0x00,0x0f,0xff,0x1f,0x7c
,0x1c,0x1f,0xfc,0x7f,0x78,0x00,0x80,0x87,0xff,0x3f,0xf8,0x88,0x0f,0xfe,0xff
,0xf0,0x00,0x80,0xc7,0xff,0xff,0xf0,0x88,0x87,0xff,0xff,0xf1,0x00,0x80,0xc3
,0xff,0xff,0xe1,0xc1,0xc3,0xff,0xff,0xe1,0x00,0xc0,0xe3,0xff,0xff,0xc3,0xc1
,0xe1,0xff,0xff,0xe3,0x01,0xc0,0xe3,0xff,0xff,0xc7,0xe3,0xf1,0xff,0xff,0xe3
,0x01,0xc0,0xe3,0xff,0xff,0x87,0xe3,0xf0,0xff,0xff,0xe3,0x01,0xc0,0xe3,0xff
,0xff,0x8f,0xf7,0xf8,0xff,0xff,0xe3,0x01,0xc0,0xe3,0xff,0xff,0x0f,0x77,0xf8
,0xff,0xff,0xe3,0x01,0xc0,0xc3,0xff,0xff,0x1f,0x7f,0xfc,0xff,0xff,0xe1,0x01
,0x80,0xc7,0xff,0xff,0x1f,0x3e,0xfc,0xff,0xff,0xf1,0x01,0x80,0x87,0xff,0xff
,0x3f,0x3e,0xfe,0xff,0xff,0xf0,0x00,0x00,0x8f,0xff,0xff,0x3f,0x3e,0xfe,0xff
,0xff,0xf8,0x00,0x00,0x0f,0xff,0xff,0x3f,0x1c,0xfe,0xff,0x7f,0x78,0x00,0x00
,0x1e,0xfe,0xff,0x7f,0x1c,0xff,0xff,0x3f,0x7c,0x00,0x00,0x3e,0xfc,0xff,0x7f
,0x1c,0xff,0xff,0x1f,0x3e,0x00,0x00,0x7c,0xf8,0xff,0x7f,0x1c,0xff,0xff,0x0f
,0x3f,0x00,0x00,0xf8,0xf0,0xff,0x7f,0x1c,0xff,0xff,0x87,0x1f,0x00,0x00,0xf0
,0xe1,0xff,0x03,0x00,0xe0,0xff,0xc3,0x0f,0x00,0x00,0xe0,0xc3,0x0f,0x00,0x00
,0x00,0xf8,0xe1,0x07,0x00,0x00,0xc0,0x87,0x00,0x00,0x00,0x00,0x80,0xf0,0x03
,0x00,0x00,0x80,0x0f,0x00,0xf0,0xff,0x07,0x00,0xf8,0x01,0x00,0x00,0x00,0x1f
,0xc0,0xff,0xff,0xff,0x01,0xfc,0x00,0x00,0x00,0x00,0x3e,0xfe,0xff,0xff,0xff
,0x3f,0x3e,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff
,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0xe0,0xff
,0x1f,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00
,0x00,0xfc,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x7c,0x00,0xf0
,0xff,0x07,0x00,0x1f,0x00,0x00,0x00,0x00,0x7c,0xe0,0xff,0xff,0xff,0x03,0x1f
,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00
,0xf8,0xff,0x07,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00
,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0xe0,0x0f,0x00
,0x00,0x00,0x00,0xf8,0x00,0xe0,0xff,0x03,0x80,0x0f,0x00,0x00,0x00,0x00,0x78
,0x80,0xff,0xff,0xff,0x00,0x0f,0x00,0x00,0x00,0x00,0xf8,0xf8,0xff,0xff,0xff
,0x8f,0x0f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00
,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,0xff
,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x3f
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
