#define m49s_width 49
#define m49s_height 49
static unsigned char m49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0xc0
,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f
,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00
,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00
,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00
,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00
,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0xfe
,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff
,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,0xff,0xff
,0xff,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff
,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0x07,0xc0,0xff,0x03
,0x00,0x80,0x1f,0xfe,0xff,0xf0,0x03,0x00,0x80,0xf3,0xff,0xff,0x9f,0x03,0x00
,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0
,0xff,0xff,0xff,0xff,0x07,0x00,0xe0,0x7f,0x00,0x00,0xfc,0x0f,0x00,0xf0,0x81
,0xff,0xff,0x03,0x1f,0x00,0x38,0xfe,0xff,0xff,0xff,0x38,0x00,0xcc,0xfc,0xff
,0xff,0x3f,0x67,0x00,0xf6,0x03,0xff,0xff,0xc1,0xdf,0x00,0xfe,0xff,0x00,0x00
,0xfe,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff
,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
