#define n116s_width 116
#define n116s_height 116
static unsigned char n116s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x03,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0x07,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0x0f,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0x3f,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0x7f,0x00,0xfe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x01,0xfe,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x03,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x07,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x8f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0x8f,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xfe,0x07,0xff,0x07,0xfc,0x03,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x07,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0x3f,0x00,0xff,0x0f,0x80,0x3f,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xc0,0x1f,0xf8,0xff,0xff,0x01,0x7e,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xe0,0x1f,0xff,0xff,0xff,0x0f,0xf8,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0xf0,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xe0,0x07,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x83,0x0f,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x07,0x1f,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfc,0x3f,0xfe,0xff,0xff,0xff,0x0f,0x3e,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfc,0x0f,0xfe,0xff,0xff,0xff,0x1f,0x7c,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfe,0x87,0xff,0xff,0xff,0xff,0x3f,0x78,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfe,0x83,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0xfe,0x81,0xff,0xff,0xff,0xff,0xff,0xe0,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0xfe,0xc0,0xff,0xff,0xff,0xff,0xff,0xe0,0x03,0x00,0x00,0x00
,0x00,0x00,0x00,0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xc1,0x03,0x00,0x00,0x00
,0x00,0x00,0x00,0x7f,0xf2,0xff,0xff,0xff,0xff,0xff,0x83,0x07,0x00,0x00,0x00
,0x00,0x00,0x00,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x87,0x07,0x00,0x00,0x00
,0x00,0x00,0x00,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x07,0x0f,0x00,0x00,0x00
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x0e,0x00,0x00,0x00
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x1e,0x00,0x00,0x00
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x1c,0x00,0x00,0x00
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x3c,0x00,0x00,0x00
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x38,0x00,0x00,0x00
,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x78,0x00,0x00,0x00
,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0x7f,0x70,0x00,0x00,0x00
,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0x7f,0xf0,0x00,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xf0,0x00,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xe0,0x00,0x00,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xe0,0x01,0x00,0x00
,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xc1,0x01,0x00,0x00
,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xc1,0x01,0x00,0x00
,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x03,0x00,0x00
,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x03,0x00,0x00
,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0x83,0x03,0x00,0x00
,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0x83,0x07,0x00,0x00
,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0x03,0x07,0x00,0x00
,0x00,0xe0,0xff,0xff,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x07,0x07,0x00,0x00
,0x00,0xe0,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0x07,0x07,0x00,0x00
,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xff,0xff,0x07,0x0f,0x00,0x00
,0x00,0xf0,0xe7,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0x07,0x0e,0x00,0x00
,0x00,0xf0,0xc3,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x0f,0x0e,0x00,0x00
,0x00,0xf0,0xc1,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0x0f,0x0e,0x00,0x00
,0x00,0xf8,0xc1,0xff,0xff,0x0f,0x00,0xf8,0xff,0xff,0xff,0x0f,0x1e,0x00,0x00
,0x00,0xf8,0xe1,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x0f,0x1c,0x00,0x00
,0x00,0xf8,0xe1,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0x0f,0x1c,0x00,0x00
,0x00,0xf8,0xf3,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x1c,0x00,0x00
,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x1c,0x00,0x00
,0x00,0xf8,0xff,0xe7,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x1f,0x3c,0x00,0x00
,0x00,0xf8,0xff,0xf3,0x1f,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x3c,0x00,0x00
,0x00,0xf0,0xff,0xf3,0x0f,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x38,0x00,0x00
,0x00,0xf0,0xff,0xf9,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x1f,0x38,0x00,0x00
,0x00,0xe0,0xff,0xfc,0x07,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x38,0x00,0x00
,0x00,0xc0,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0xff,0x3f,0x38,0x00,0x00
,0x00,0x00,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0x3f,0x38,0x00,0x00
,0x00,0x00,0x7c,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x78,0x00,0x00
,0x00,0x00,0x00,0xfe,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x3f,0x78,0x00,0x00
,0x00,0x00,0x00,0x7e,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x3c,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0x70,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf0,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
