#define n25s_width 25
#define n25s_height 25
static unsigned char n25s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x00,0x00,0x80,0x1d,0x00
,0x00,0x80,0xff,0x00,0x00,0xc0,0x1c,0x03,0x00,0x40,0xfe,0x06,0x00,0xa0,0xfe
,0x0d,0x00,0x20,0xff,0x09,0x00,0xf0,0xff,0x1b,0x00,0xf0,0xdf,0x13,0x00,0xf8
,0xff,0x33,0x00,0xf8,0xff,0x37,0x00,0xe4,0xe7,0x27,0x00,0xf4,0xe1,0x27,0x00
,0xfc,0xf0,0x67,0x00,0x78,0xf8,0x6f,0x00,0x60,0xf8,0x4f,0x00,0x00,0xfc,0x4f
,0x00,0x00,0xfe,0x4f,0x00,0x00,0xff,0x4f,0x00,0x00,0xff,0x7f,0x00,0x00,0xff
,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
