#define n29s_width 29
#define n29s_height 29
static unsigned char n29s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x73,0x00
,0x00,0x00,0x77,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x73,0x0c,0x00,0x80,0xff
,0x1b,0x00,0x80,0xf9,0x37,0x00,0xc0,0xfe,0x6f,0x00,0xc0,0xfe,0x4f,0x00,0xe0
,0xff,0xdf,0x00,0xe0,0x7f,0x9f,0x00,0xf0,0xff,0xbf,0x00,0xf0,0xff,0x3f,0x01
,0xf8,0x9f,0x3f,0x01,0xc8,0x87,0x7f,0x01,0xe8,0xc3,0x7f,0x00,0xb8,0xe1,0x7f
,0x02,0xf0,0xe0,0x7f,0x02,0x00,0xf0,0x7f,0x02,0x00,0xf8,0x7f,0x02,0x00,0xfc
,0x7f,0x02,0x00,0xfe,0x7f,0x02,0x00,0xfe,0xff,0x02,0x00,0xfe,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
