#define n37s_width 37
#define n37s_height 37
static unsigned char n37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x03,0x00,0x00,0x00,0x1c,0x03,0x00,0x00
,0x00,0xbc,0x07,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x9c,0xc7,0x00,0x00
,0x00,0xee,0x3f,0x03,0x00,0x00,0xfe,0xff,0x06,0x00,0x00,0xef,0xff,0x0d,0x00
,0x00,0xe7,0xff,0x1b,0x00,0x00,0xf3,0xff,0x13,0x00,0x80,0xff,0xff,0x37,0x00
,0x80,0xff,0xff,0x27,0x00,0x80,0xff,0xff,0x6f,0x00,0xc0,0xff,0xf7,0x4f,0x00
,0xc0,0xff,0xff,0x5f,0x00,0xe0,0xff,0xfb,0x1f,0x00,0xf0,0xff,0xf9,0x9f,0x00
,0x90,0x7f,0xf8,0x9f,0x00,0xd0,0x1f,0xfc,0xbf,0x00,0xf0,0x0f,0xfc,0x3f,0x00
,0xf0,0x06,0xfe,0x3f,0x00,0xe0,0x07,0xff,0x3f,0x01,0x00,0x02,0xff,0x3f,0x01
,0x00,0x80,0xff,0x3f,0x01,0x00,0xc0,0xff,0x3f,0x01,0x00,0xe0,0xff,0x3f,0x01
,0x00,0xe0,0xff,0x3f,0x01,0x00,0xf0,0xff,0x3f,0x01,0x00,0xf0,0xff,0x7f,0x01
,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
