#define n40s_width 40
#define n40s_height 40
static unsigned char n40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x0c,0x00,0x00
,0x00,0x38,0x0c,0x00,0x00,0x00,0x78,0x1e,0x00,0x00,0x00,0xf8,0x1e,0x00,0x00
,0x00,0xf0,0xff,0x03,0x00,0x00,0x38,0x3e,0x0e,0x00,0x00,0xfc,0xff,0x19,0x00
,0x00,0xfc,0xff,0x37,0x00,0x00,0x9e,0xff,0x6f,0x00,0x00,0xce,0xff,0xdf,0x00
,0x00,0xe6,0xff,0x9f,0x00,0x00,0xf6,0xff,0x3f,0x01,0x00,0xff,0xff,0x3f,0x01
,0x00,0xff,0xff,0x7f,0x02,0x80,0xff,0xff,0x7f,0x02,0xc0,0xff,0xdf,0xff,0x06
,0xc0,0xff,0xff,0xff,0x04,0xe0,0xff,0xef,0xff,0x04,0xe0,0xff,0xe7,0xff,0x05
,0x30,0xff,0xe1,0xff,0x09,0x30,0x7f,0xf0,0xff,0x09,0xb0,0x3f,0xf0,0xff,0x09
,0xf0,0x1d,0xf8,0xff,0x0b,0xe0,0x0f,0xf8,0xff,0x0b,0xc0,0x07,0xfc,0xff,0x03
,0x00,0x02,0xfe,0xff,0x13,0x00,0x00,0xff,0xff,0x13,0x00,0x80,0xff,0xff,0x13
,0x00,0x80,0xff,0xff,0x13,0x00,0xc0,0xff,0xff,0x13,0x00,0xc0,0xff,0xff,0x13
,0x00,0xe0,0xff,0xff,0x13,0x00,0xe0,0xff,0xff,0x17,0x00,0xe0,0xff,0xff,0x1f
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
