#define n45s_width 45
#define n45s_height 45
static unsigned char n45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00
,0x00,0x70,0x38,0x00,0x00,0x00,0x00,0xf0,0x7c,0x00,0x00,0x00,0x00,0xf0,0xfd
,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x70,0xfc,0x10,0x00,0x00
,0x00,0xf8,0xff,0x47,0x00,0x00,0x00,0xfc,0xff,0x9f,0x00,0x00,0x00,0x3c,0xff
,0x7f,0x01,0x00,0x00,0xde,0xff,0xff,0x02,0x00,0x00,0xbe,0xff,0xff,0x05,0x00
,0x00,0xce,0xff,0xff,0x01,0x00,0x00,0xee,0xff,0xff,0x0b,0x00,0x00,0xff,0xff
,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0x17,0x00,0x80,0xff,0xff,0xfe,0x07,0x00
,0xc0,0xff,0xff,0xff,0x2f,0x00,0xc0,0xff,0x7f,0xff,0x0f,0x00,0xe0,0xff,0xff
,0xff,0x0f,0x00,0xf0,0xff,0x7f,0xff,0x5f,0x00,0xf0,0xff,0x1f,0xff,0x1f,0x00
,0x38,0xff,0x0f,0xff,0x1f,0x00,0x38,0xff,0x03,0xff,0x9f,0x00,0xb8,0xff,0x80
,0xff,0xbf,0x00,0xf8,0x7f,0xc0,0xff,0xbf,0x00,0xf8,0x3f,0xc0,0xff,0x3f,0x00
,0xf0,0x1d,0xe0,0xff,0x3f,0x00,0xe0,0x0f,0xf0,0xff,0x3f,0x00,0x00,0x0c,0xf8
,0xff,0x3f,0x01,0x00,0x00,0xfc,0xff,0x3f,0x01,0x00,0x00,0xfe,0xff,0x3f,0x01
,0x00,0x00,0xff,0xff,0x3f,0x01,0x00,0x00,0xff,0xff,0x3f,0x01,0x00,0x80,0xff
,0xff,0x3f,0x01,0x00,0x80,0xff,0xff,0x7f,0x01,0x00,0xc0,0xff,0xff,0x7f,0x01
,0x00,0xc0,0xff,0xff,0x7f,0x01,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
