#define n49s_width 49
#define n49s_height 49
static unsigned char n49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20
,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0x00,0x00,0x00,0x00,0x00,0xe0,0xe1
,0x01,0x00,0x00,0x00,0x00,0xe0,0xf3,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x0f
,0x00,0x00,0x00,0x00,0xc0,0xf3,0x31,0x00,0x00,0x00,0x00,0xe0,0xfc,0x8f,0x00
,0x00,0x00,0x00,0xf0,0xff,0x3f,0x02,0x00,0x00,0x00,0xf8,0xff,0xff,0x04,0x00
,0x00,0x00,0xf8,0xff,0xff,0x0b,0x00,0x00,0x00,0xfc,0xfe,0xff,0x17,0x00,0x00
,0x00,0x3c,0xff,0xff,0x2f,0x00,0x00,0x00,0xbc,0xff,0xff,0x0f,0x00,0x00,0x00
,0xdc,0xff,0xff,0x5f,0x00,0x00,0x00,0xfe,0xff,0xff,0x9f,0x00,0x00,0x00,0xfe
,0xff,0xff,0xbf,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x01,0x00,0x00,0xff,0xff
,0xfb,0x7f,0x01,0x00,0x00,0xff,0xff,0xfb,0x7f,0x00,0x00,0x80,0xff,0xff,0xff
,0x7f,0x02,0x00,0xc0,0xff,0xff,0xff,0xff,0x02,0x00,0xc0,0xff,0xff,0xfd,0xff
,0x00,0x00,0xe0,0xff,0xff,0xfc,0xff,0x04,0x00,0xe0,0xff,0x3f,0xfc,0xff,0x05
,0x00,0x70,0xfe,0x0f,0xfc,0xff,0x05,0x00,0x70,0xff,0x03,0xfe,0xff,0x01,0x00
,0xf0,0xff,0x01,0xfe,0xff,0x09,0x00,0xf0,0xff,0x00,0xff,0xff,0x09,0x00,0xf0
,0x7b,0x80,0xff,0xff,0x09,0x00,0xe0,0x3f,0x80,0xff,0xff,0x0b,0x00,0xc0,0x1f
,0xc0,0xff,0xff,0x0b,0x00,0x00,0x18,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0xf0
,0xff,0xff,0x13,0x00,0x00,0x00,0xf8,0xff,0xff,0x13,0x00,0x00,0x00,0xfc,0xff
,0xff,0x13,0x00,0x00,0x00,0xfe,0xff,0xff,0x13,0x00,0x00,0x00,0xfe,0xff,0xff
,0x13,0x00,0x00,0x00,0xff,0xff,0xff,0x13,0x00,0x00,0x00,0xff,0xff,0xff,0x13
,0x00,0x00,0x80,0xff,0xff,0xff,0x13,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00
,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
