#define n54s_width 54
#define n54s_height 54
static unsigned char n54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0
,0x01,0x03,0x00,0x00,0x00,0x00,0xc0,0x83,0x07,0x00,0x00,0x00,0x00,0xc0,0xc7
,0x0f,0x00,0x00,0x00,0x00,0xc0,0xcf,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f
,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xef,0x0f
,0x00,0x00,0x00,0xc0,0x87,0x0f,0x3f,0x00,0x00,0x00,0xe0,0xc1,0x1f,0x7c,0x00
,0x00,0x00,0xf0,0xfb,0x7f,0xf8,0x00,0x00,0x00,0xf0,0xff,0xff,0xe1,0x01,0x00
,0x00,0xf8,0xf0,0xff,0xc3,0x03,0x00,0x00,0x78,0xf8,0xff,0x87,0x03,0x00,0x00
,0x78,0xf8,0xff,0x0f,0x07,0x00,0x00,0x78,0xfc,0xff,0x1f,0x0f,0x00,0x00,0x78
,0xff,0xff,0x1f,0x0e,0x00,0x00,0xfc,0xff,0xff,0x3f,0x1c,0x00,0x00,0xfc,0xff
,0xff,0x3f,0x1c,0x00,0x00,0xfe,0xff,0xdf,0x7f,0x18,0x00,0x00,0xff,0xff,0xcf
,0x7f,0x38,0x00,0x00,0xff,0xff,0xef,0xff,0x30,0x00,0x80,0xff,0xff,0xff,0xff
,0x30,0x00,0x80,0xff,0xff,0xff,0xff,0x70,0x00,0xc0,0xff,0xff,0xf7,0xff,0x61
,0x00,0xc0,0xff,0xff,0xf1,0xff,0x61,0x00,0xe0,0xf9,0x7f,0xf0,0xff,0x61,0x00
,0xe0,0xf8,0x3f,0xf8,0xff,0xe1,0x00,0xe0,0xf8,0x0f,0xf8,0xff,0xc3,0x00,0xe0
,0xfc,0x07,0xfc,0xff,0xc3,0x00,0xe0,0xcf,0x03,0xfc,0xff,0xc3,0x00,0xe0,0xe7
,0x01,0xfe,0xff,0xc3,0x00,0xc0,0xf7,0x00,0xff,0xff,0xc3,0x00,0x00,0xff,0x80
,0xff,0xff,0x83,0x00,0x00,0x70,0xc0,0xff,0xff,0x87,0x01,0x00,0x00,0xe0,0xff
,0xff,0x87,0x01,0x00,0x00,0xf0,0xff,0xff,0x87,0x01,0x00,0x00,0xf0,0xff,0xff
,0x87,0x01,0x00,0x00,0xf8,0xff,0xff,0x87,0x01,0x00,0x00,0xfc,0xff,0xff,0x87
,0x01,0x00,0x00,0xfc,0xff,0xff,0x87,0x01,0x00,0x00,0xfe,0xff,0xff,0x87,0x01
,0x00,0x00,0xfe,0xff,0xff,0x87,0x01,0x00,0x00,0xfe,0xff,0xff,0x9f,0x01,0x00
,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
