#define n58s_width 58
#define n58s_height 58
static unsigned char n58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x0c,0x00
,0x00,0x00,0x00,0x00,0x80,0x03,0x1e,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x1e
,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f
,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00
,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x3f,0x1f,0x7e,0x00,0x00,0x00,0x00
,0x80,0x07,0x3f,0xf8,0x01,0x00,0x00,0x00,0xc0,0xc7,0xff,0xe0,0x03,0x00,0x00
,0x00,0xe0,0xff,0xff,0xc3,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x0f,0x00
,0x00,0x00,0xf0,0xe1,0xff,0x1f,0x1e,0x00,0x00,0x00,0xf0,0xf0,0xff,0x3f,0x3c
,0x00,0x00,0x00,0xf0,0xf0,0xff,0x7f,0x38,0x00,0x00,0x00,0xf0,0xf8,0xff,0xff
,0x78,0x00,0x00,0x00,0xf8,0xfe,0xff,0xff,0x70,0x00,0x00,0x00,0xf8,0xff,0xff
,0xff,0xe1,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xe1,0x00,0x00,0x00,0xfc,0xff
,0x7f,0xff,0xc3,0x01,0x00,0x00,0xfc,0xff,0x7f,0xff,0xc3,0x01,0x00,0x00,0xfe
,0xff,0x3f,0xff,0x87,0x01,0x00,0x00,0xff,0xff,0xbf,0xff,0x87,0x03,0x00,0x80
,0xff,0xff,0xff,0xff,0x87,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x0f,0x03,0x00
,0xc0,0xff,0xff,0xdf,0xff,0x0f,0x07,0x00,0xc0,0xff,0xff,0xc7,0xff,0x0f,0x07
,0x00,0xe0,0xf9,0xff,0xc1,0xff,0x1f,0x06,0x00,0xe0,0xf8,0xff,0xe0,0xff,0x1f
,0x06,0x00,0xe0,0xf8,0x3f,0xe0,0xff,0x1f,0x0e,0x00,0xe0,0xfc,0x1f,0xf0,0xff
,0x1f,0x0e,0x00,0xe0,0x9f,0x0f,0xf0,0xff,0x1f,0x0c,0x00,0xe0,0xdf,0x07,0xf8
,0xff,0x3f,0x0c,0x00,0xe0,0xcf,0x03,0xfc,0xff,0x3f,0x0c,0x00,0xc0,0xff,0x01
,0xfe,0xff,0x3f,0x0c,0x00,0x00,0xff,0x01,0xff,0xff,0x3f,0x0c,0x00,0x00,0xe0
,0x80,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x1c,0x00,0x00
,0x00,0xe0,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0x1c,0x00
,0x00,0x00,0xf0,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x18
,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x18,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f
,0x18,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x18,0x00,0x00,0x00,0xfc,0xff,0xff
,0xff,0x18,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff
,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
