#define n64s_width 64
#define n64s_height 64
static unsigned char n64s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x70,0x00
,0x00,0x00,0x00,0x00,0x00,0x1e,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0xf8
,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xfe
,0xfd,0x01,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0x00,0x00
,0xfc,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0xf0,0x03,0x00,0x00,0x00
,0x00,0x3e,0xf8,0x81,0x07,0x00,0x00,0x00,0x00,0x1f,0xff,0x0f,0x1e,0x00,0x00
,0x00,0x80,0xdf,0xff,0x3f,0x3c,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x70,0x00
,0x00,0x00,0xc0,0x9f,0xff,0xff,0xe1,0x00,0x00,0x00,0xc0,0xc7,0xff,0xff,0xc3
,0x01,0x00,0x00,0xc0,0xc3,0xff,0xff,0x87,0x01,0x00,0x00,0xe0,0xc1,0xff,0xff
,0x0f,0x03,0x00,0x00,0xe0,0xe1,0xff,0xff,0x0f,0x07,0x00,0x00,0xe0,0xfd,0xff
,0xff,0x1f,0x06,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x0c,0x00,0x00,0xf0,0xff
,0xff,0xff,0x3f,0x0c,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x18,0x00,0x00,0xf8
,0xff,0xff,0xfb,0x7f,0x18,0x00,0x00,0xf8,0xff,0xff,0xfb,0xff,0x30,0x00,0x00
,0xfc,0xff,0xff,0xf9,0xff,0x30,0x00,0x00,0xfe,0xff,0xff,0xfd,0xff,0x30,0x00
,0x00,0xfe,0xff,0xff,0xff,0xff,0x61,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x61
,0x00,0x80,0xff,0xff,0xff,0xfe,0xff,0x61,0x00,0x80,0xff,0xff,0x3f,0xfe,0xff
,0xc3,0x00,0x80,0xf3,0xff,0x0f,0xfe,0xff,0xc3,0x00,0xc0,0xe1,0xff,0x03,0xff
,0xff,0xc3,0x00,0xc0,0xe1,0xff,0x00,0xff,0xff,0xc3,0x00,0xc0,0xf1,0x7f,0x80
,0xff,0xff,0xc3,0x00,0xc0,0xf1,0x3f,0x80,0xff,0xff,0x87,0x01,0xc0,0x7f,0x1f
,0xc0,0xff,0xff,0x87,0x01,0xc0,0x3f,0x0f,0xe0,0xff,0xff,0x87,0x01,0x80,0x9f
,0x07,0xf0,0xff,0xff,0x87,0x01,0x00,0xff,0x07,0xf0,0xff,0xff,0x87,0x01,0x00
,0xfc,0x03,0xf8,0xff,0xff,0x87,0x01,0x00,0xc0,0x01,0xfc,0xff,0xff,0x07,0x01
,0x00,0x00,0x00,0xfe,0xff,0xff,0x0f,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0x0f
,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0xc0,0xff,0xff,0xff
,0x0f,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0xe0,0xff,0xff
,0xff,0x0f,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0xf0,0xff
,0xff,0xff,0x0f,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0xf0
,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00
,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00
};
