#define n72s_width 72
#define n72s_height 72
static unsigned char n72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00
,0x00,0x00,0x1c,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x0f,0x00
,0x00,0x00,0x00,0x00,0x00,0xf8,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8
,0xc1,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xe3,0x1f,0x00,0x00,0x00,0x00
,0x00,0x00,0xf8,0xe7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x03
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8
,0xc3,0x1f,0x7e,0x00,0x00,0x00,0x00,0x00,0xf8,0xc0,0x1f,0xf0,0x01,0x00,0x00
,0x00,0x00,0x3c,0xfc,0xff,0xc1,0x03,0x00,0x00,0x00,0x00,0x7e,0xff,0xff,0x0f
,0x0f,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x1e,0x00,0x00,0x00,0x80,0xff
,0xff,0xff,0x7f,0x38,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x70,0x00,0x00
,0x00,0xc0,0x7f,0xfe,0xff,0xff,0xe1,0x00,0x00,0x00,0xc0,0x1f,0xff,0xff,0xff
,0xc3,0x01,0x00,0x00,0xc0,0x0f,0xff,0xff,0xff,0x87,0x01,0x00,0x00,0xc0,0x07
,0xff,0xff,0xff,0x8f,0x03,0x00,0x00,0xc0,0x87,0xff,0xff,0xff,0x0f,0x07,0x00
,0x00,0xe0,0xf7,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0xe0,0xff,0xff,0xff,0xff
,0x1f,0x0e,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x0c,0x00,0x00,0xf0,0xff
,0xff,0xff,0xff,0x3f,0x1c,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x7f,0x18,0x00
,0x00,0xf8,0xff,0xff,0x7f,0xff,0x7f,0x18,0x00,0x00,0xf8,0xff,0xff,0x3f,0xff
,0xff,0x30,0x00,0x00,0xfc,0xff,0xff,0xbf,0xff,0xff,0x30,0x00,0x00,0xfe,0xff
,0xff,0x9f,0xff,0xff,0x30,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x61,0x00
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x61,0x00,0x80,0xff,0xff,0xff,0xff,0xff
,0xff,0x61,0x00,0x80,0xff,0xff,0xff,0xe7,0xff,0xff,0xc3,0x00,0xc0,0xff,0xff
,0xff,0xe1,0xff,0xff,0xc3,0x00,0xc0,0xff,0xff,0x7f,0xe0,0xff,0xff,0xc3,0x00
,0xc0,0xf3,0xff,0x1f,0xe0,0xff,0xff,0xc3,0x01,0xe0,0xe1,0xff,0x0f,0xf0,0xff
,0xff,0x87,0x01,0xe0,0xe1,0xff,0x03,0xf0,0xff,0xff,0x87,0x01,0xe0,0xf1,0xff
,0x01,0xf8,0xff,0xff,0x87,0x01,0xe0,0xf1,0xff,0x00,0xf8,0xff,0xff,0x87,0x01
,0xe0,0xff,0x7e,0x00,0xfc,0xff,0xff,0x87,0x01,0xe0,0x7f,0x3e,0x00,0xfe,0xff
,0xff,0x0f,0x03,0xe0,0x3f,0x1f,0x00,0xfe,0xff,0xff,0x0f,0x03,0xc0,0xbf,0x1f
,0x00,0xff,0xff,0xff,0x0f,0x03,0x80,0xff,0x0f,0x80,0xff,0xff,0xff,0x0f,0x03
,0x00,0xde,0x07,0xc0,0xff,0xff,0xff,0x0f,0x03,0x00,0x80,0x03,0xe0,0xff,0xff
,0xff,0x0f,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0x00
,0xf0,0xff,0xff,0xff,0x0f,0x03,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x0f,0x07
,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x06,0x00,0x00,0x00,0xfe,0xff,0xff
,0xff,0x1f,0x06,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0x00
,0xff,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x06
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0x80,0xff,0xff,0xff
,0xff,0x1f,0x06,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0xc0
,0xff,0xff,0xff,0xff,0x1f,0x06,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x3f,0x06
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff
,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
