#define n80s_width 80
#define n80s_height 80
static unsigned char n80s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0xc0,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x78
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xf8,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0xc0,0x0f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0xfe
,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0xfe,0x01,0x00,0x00,0x00,0x00
,0x00,0x00,0xc0,0x7f,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff
,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x00,0x00
,0x00,0x00,0x80,0x3f,0xfc,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0xfc
,0x03,0x3f,0x00,0x00,0x00,0x00,0x00,0xe0,0xc3,0xff,0x1f,0xfc,0x00,0x00,0x00
,0x00,0x00,0xf0,0xff,0xff,0xff,0xf0,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff
,0xff,0xe3,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x87,0x07,0x00,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x0f,0x00,0x00,0x00,0x00,0xfc,0xe3,0xff
,0xff,0x1f,0x1e,0x00,0x00,0x00,0x00,0xfc,0xf8,0xff,0xff,0x3f,0x1c,0x00,0x00
,0x00,0x00,0x7e,0xf8,0xff,0xff,0x7f,0x38,0x00,0x00,0x00,0x00,0x7e,0xf8,0xff
,0xff,0xff,0x78,0x00,0x00,0x00,0x00,0x3e,0xfc,0xff,0xff,0xff,0x70,0x00,0x00
,0x00,0x00,0xbe,0xff,0xff,0xff,0xff,0xe1,0x00,0x00,0x00,0x00,0xbf,0xff,0xff
,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xc3,0x01,0x00
,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x87,0x01,0x00,0x00,0x80,0xff,0xff,0xff
,0xff,0xff,0x87,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xf7,0xff,0x0f,0x03,0x00
,0x00,0xc0,0xff,0xff,0xff,0xf7,0xff,0x0f,0x07,0x00,0x00,0xc0,0xff,0xff,0xff
,0xf3,0xff,0x1f,0x06,0x00,0x00,0xe0,0xff,0xff,0xff,0xfb,0xff,0x1f,0x06,0x00
,0x00,0xf0,0xff,0xff,0xff,0xf9,0xff,0x1f,0x0e,0x00,0x00,0xf0,0xff,0xff,0xff
,0xff,0xff,0x3f,0x0c,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x0c,0x00
,0x00,0xf8,0xff,0xff,0xff,0xfd,0xff,0x3f,0x1c,0x00,0x00,0xfc,0xff,0xff,0xff
,0xfc,0xff,0x7f,0x18,0x00,0x00,0xfe,0xff,0xff,0x3f,0xfc,0xff,0x7f,0x18,0x00
,0x00,0xfe,0xff,0xff,0x0f,0xfc,0xff,0x7f,0x18,0x00,0x00,0x9e,0xff,0xff,0x03
,0xfe,0xff,0xff,0x30,0x00,0x00,0x8f,0xff,0xff,0x00,0xfe,0xff,0xff,0x30,0x00
,0x00,0x8f,0xff,0x7f,0x00,0xfe,0xff,0xff,0x30,0x00,0x00,0x8f,0xff,0x1f,0x00
,0xff,0xff,0xff,0x30,0x00,0x00,0xcf,0xff,0x0f,0x00,0xff,0xff,0xff,0x30,0x00
,0x00,0xff,0xf7,0x07,0x80,0xff,0xff,0xff,0x21,0x00,0x00,0xff,0xf3,0x03,0xc0
,0xff,0xff,0xff,0x61,0x00,0x00,0xff,0xfb,0x01,0xe0,0xff,0xff,0xff,0x61,0x00
,0x00,0xff,0xf9,0x00,0xe0,0xff,0xff,0xff,0x61,0x00,0x00,0xfe,0x7d,0x00,0xf0
,0xff,0xff,0xff,0x61,0x00,0x00,0xfc,0x3f,0x00,0xf8,0xff,0xff,0xff,0x61,0x00
,0x00,0xf0,0x3f,0x00,0xfc,0xff,0xff,0xff,0x61,0x00,0x00,0x00,0x0e,0x00,0xfe
,0xff,0xff,0xff,0x43,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x43,0x00
,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xc0,0xff
,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xc3,0x00
,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xf0,0xff
,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xc3,0x00
,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xfc,0xff
,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xc3,0x00
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xfe,0xff
,0xff,0xff,0xff,0xc3,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xc7,0x00
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xdf,0x00,0x00,0x00,0x00,0xfe,0xff
,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
