#define o33s_width 33
#define o33s_height 33
static unsigned char o33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x20,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00
,0xf0,0x07,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00
,0xfc,0xff,0x3f,0x00,0x00,0xe4,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x1f,0x00
,0x00,0xfe,0xff,0x7f,0x00,0x00,0x08,0xc0,0x7f,0x00,0x00,0xf0,0xdf,0x7f,0x00
,0x00,0xf0,0xdf,0xbf,0x00,0xf0,0xff,0x1f,0xa0,0x00,0xf0,0xff,0xff,0x6f,0x00
,0xf0,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x1f,0x00
,0xf0,0xff,0xff,0x1f,0x00,0xf0,0xff,0xff,0x1f,0x00,0xf0,0xf8,0x1f,0x1f,0x00
,0x70,0xf7,0xef,0x1e,0x00,0xb0,0xef,0xf7,0x1d,0x00,0xf0,0xff,0xff,0x1f,0x00
,0x80,0x0f,0xf0,0x01,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
