#define o49s_width 49
#define o49s_height 49
static unsigned char o49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00
,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0x00
,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00
,0xf0,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x80
,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0xf8
,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff
,0xff,0xff,0x0f,0x00,0x00,0x00,0x02,0x00,0xfc,0x1f,0x00,0x00,0x00,0xfe,0xff
,0xfd,0x1f,0x00,0x00,0x00,0xfe,0xff,0xfd,0x1f,0x00,0xc0,0xff,0xff,0xff,0x01
,0x08,0x00,0xc0,0xff,0xff,0xff,0xff,0x1b,0x00,0xc0,0xff,0xff,0xff,0xff,0x1b
,0x00,0xc0,0xff,0xff,0xff,0xff,0x1b,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00
,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0
,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff
,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff
,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0xcf,0xff,0xff
,0xe7,0x07,0x00,0xc0,0x87,0xff,0xff,0xc3,0x07,0x00,0xc0,0x03,0xff,0xff,0x81
,0x07,0x00,0xc0,0x03,0xff,0xff,0x81,0x07,0x00,0x00,0x02,0x01,0x00,0x81,0x00
,0x00,0x00,0x84,0x00,0x00,0x42,0x00,0x00,0x00,0xcc,0x00,0x00,0x66,0x00,0x00
,0x00,0x30,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
