#define o72s_width 72
#define o72s_height 72
static unsigned char o72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x0f
,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00
,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff
,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00
,0x30,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x1f
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x80,0xff
,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0xff
,0xff,0x1f,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x60
,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xfc,0xff,0x07
,0x00,0x00,0xe0,0xff,0xff,0xff,0xfc,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff
,0x00,0x80,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0x03,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0x9f,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x07
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x0f,0x00,0xff,0xff,0xff,0xff,0xff
,0xff,0x9f,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x0f,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0x9f,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff
,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff
,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00
,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0x87,0xff,0xff,0xff
,0xf0,0x7f,0x00,0x00,0xff,0x03,0xff,0xff,0x7f,0xe0,0x7f,0x00,0x00,0xff,0x01
,0xfe,0xff,0x3f,0xc0,0x7f,0x00,0x00,0xff,0x01,0xfe,0xff,0x3f,0xc0,0x7f,0x00
,0x00,0xff,0x01,0xfe,0xff,0x3f,0xc0,0x7f,0x00,0x00,0x80,0x01,0x06,0x00,0x30
,0xc0,0x00,0x00,0x00,0x80,0x01,0x06,0x00,0x30,0xc0,0x00,0x00,0x00,0x00,0x03
,0x07,0x00,0x60,0xe0,0x00,0x00,0x00,0x00,0x87,0x03,0x00,0xe0,0x70,0x00,0x00
,0x00,0x00,0xfe,0x01,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x80
,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
