#define p25s_width 25
#define p25s_height 25
static unsigned char p25s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x38,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x7c
,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0xff,0x01,0x00,0x00
,0xff,0x01,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xff,0x01,0x00
,0x80,0xff,0x03,0x00,0xc0,0xff,0x07,0x00,0xc0,0xff,0x07,0x00,0xe0,0xff,0x0f
,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
