#define p33s_width 33
#define p33s_height 33
static unsigned char p33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0xc0,0x07,0x00,0x00
,0x00,0xe0,0x0f,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00
,0x00,0xc0,0x07,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00
,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00
,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00
,0x00,0xf0,0x1f,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00
,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xff,0xff,0x01,0x00
,0x00,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x00
,0x80,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
