#define q25o_width 25
#define q25o_height 25
static unsigned char q25o_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x10,0x02,0x00,0x40,0x29,0x05
,0x00,0xc6,0x39,0xc7,0x00,0x89,0x10,0x22,0x01,0x8d,0x11,0x63,0x01,0x8e,0x29
,0xe3,0x00,0x8c,0x29,0x63,0x00,0x94,0xaa,0x52,0x00,0xa8,0xaa,0x2a,0x00,0xa8
,0xaa,0x2a,0x00,0xc8,0x44,0x26,0x00,0x90,0xff,0x13,0x00,0xf0,0x04,0x1c,0x00
,0x10,0x00,0x10,0x00,0xe0,0xff,0x0f,0x00,0x20,0x00,0x08,0x00,0xc0,0xff,0x07
,0x00,0x40,0x00,0x04,0x00,0xe0,0xff,0x0f,0x00,0x20,0x00,0x08,0x00,0xc0,0xff
,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
