#define q25s_width 25
#define q25s_height 25
static unsigned char q25s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x80,0x38,0x02,0x00,0xc0,0x39,0x07
,0x00,0xc6,0x11,0xc7,0x00,0x8f,0x10,0xe2,0x01,0x8f,0x39,0xe3,0x01,0x8e,0x39
,0xe3,0x00,0x8c,0x39,0x63,0x00,0x9c,0xbb,0x73,0x00,0xb8,0xbb,0x3b,0x00,0xb8
,0xff,0x3b,0x00,0xf8,0xff,0x3f,0x00,0xf0,0xff,0x1f,0x00,0xf0,0xff,0x1f,0x00
,0xf0,0xff,0x1f,0x00,0x60,0x00,0x0c,0x00,0xe0,0xff,0x0f,0x00,0x40,0x00,0x04
,0x00,0x60,0xff,0x0d,0x00,0x60,0xff,0x0f,0x00,0xe0,0xff,0x0f,0x00,0xc0,0xff
,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
