#define q29o_width 29
#define q29o_height 29
static unsigned char q29o_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xa1,0x10
,0x00,0x80,0xa2,0x28,0x00,0x8c,0x42,0x28,0x06,0x12,0x41,0x10,0x09,0x12,0x43
,0x18,0x09,0x0c,0xa3,0x18,0x06,0x18,0xa3,0x18,0x03,0x18,0xa5,0x14,0x03,0xa8
,0xa4,0xa4,0x02,0xa8,0xa8,0xa2,0x02,0xc8,0x18,0x63,0x02,0xd0,0x18,0x63,0x01
,0x90,0x57,0x3d,0x01,0xf0,0xb8,0xc3,0x01,0x10,0x00,0x00,0x01,0x20,0xfc,0x87
,0x00,0xc0,0x03,0x78,0x00,0x40,0x00,0x40,0x00,0x80,0xfe,0x2f,0x00,0x80,0x01
,0x30,0x00,0x40,0xff,0x5f,0x00,0xc0,0x00,0x60,0x00,0xc0,0x00,0x60,0x00,0x00
,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
