#define q29s_width 29
#define q29s_height 29
static unsigned char q29s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x80,0xe1,0x30
,0x00,0xc0,0xf3,0x79,0x00,0xcc,0xe3,0x78,0x06,0x9e,0x41,0x30,0x0f,0x1e,0xe3
,0x18,0x0f,0x0c,0xe3,0x18,0x06,0x18,0xe3,0x18,0x03,0x98,0xe7,0x1c,0x03,0xb8
,0xe7,0xbc,0x03,0xb8,0xef,0xbe,0x03,0xf8,0xff,0xff,0x03,0xf0,0xff,0xff,0x01
,0xf0,0xff,0xff,0x01,0xf0,0xff,0xff,0x01,0xf0,0xff,0xff,0x01,0xe0,0x03,0xf8
,0x00,0x60,0xfc,0xc7,0x00,0xc0,0xff,0x7f,0x00,0xc0,0x01,0x70,0x00,0x80,0xfe
,0x2f,0x00,0x40,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0x00
,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
