#define q37s_width 37
#define q37s_height 37
static unsigned char q37s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00
,0x00,0x1c,0x1f,0x07,0x00,0x00,0x3e,0x9f,0x0f,0x00,0x00,0x3e,0x8e,0x0f,0x00
,0x18,0x1c,0x04,0x07,0x03,0x3c,0x08,0x04,0x82,0x07,0x3c,0x18,0x0e,0x83,0x07
,0x3c,0x18,0x0e,0x83,0x07,0x18,0x1c,0x0e,0x07,0x03,0x30,0x1c,0x0e,0x87,0x01
,0x30,0x3c,0x8e,0x87,0x01,0x70,0x3c,0x9f,0xc7,0x01,0x70,0x3c,0x9f,0xc7,0x01
,0xf0,0x3c,0x9f,0xe7,0x01,0xe0,0x7c,0xdf,0xe7,0x00,0xe0,0x7e,0xdf,0xef,0x00
,0xe0,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0x00
,0xc0,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0x3f,0x00
,0x80,0x01,0x00,0x30,0x00,0x00,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0x1f,0x00
,0x00,0x06,0x00,0x0c,0x00,0x00,0xf3,0xff,0x19,0x00,0x00,0xff,0xff,0x1f,0x00
,0x80,0xfe,0xff,0x3f,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0x1f,0x00
,0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
