#define q40s_width 40
#define q40s_height 40
static unsigned char q40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00
,0x00,0x38,0x7c,0x38,0x00,0x00,0x7c,0x7c,0x7c,0x00,0x00,0x7c,0x7c,0x7c,0x00
,0x1c,0x7c,0x38,0x7c,0x70,0x3e,0x38,0x10,0x38,0xf8,0x3e,0x10,0x10,0x10,0xf8
,0x3e,0x30,0x38,0x18,0xf8,0x1c,0x30,0x38,0x18,0x70,0x30,0x70,0x38,0x1c,0x18
,0x30,0x70,0x38,0x1c,0x18,0x70,0x70,0x38,0x1c,0x1c,0xf0,0xf8,0x7c,0x3e,0x1e
,0xe0,0xf8,0x7c,0x3e,0x0e,0xe0,0xf9,0x7c,0x3e,0x0f,0xe0,0xf9,0x7d,0x3f,0x0f
,0xe0,0xfb,0x7d,0xbf,0x0f,0xe0,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0x0f
,0xe0,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xff,0x07
,0x80,0xff,0xff,0xff,0x03,0x00,0x3f,0x00,0xf8,0x01,0x00,0x83,0xff,0x83,0x01
,0x00,0xfe,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x3e,0x00,0xf8,0x00
,0x00,0xc4,0xff,0x47,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x01
,0x00,0xfe,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0x01
,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
