#define q45s_width 45
#define q45s_height 45
static unsigned char q45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0
,0x00,0x00,0x00,0x00,0x38,0xf0,0x81,0x03,0x00,0x00,0x7c,0xf0,0xc1,0x07,0x00
,0x00,0x7c,0xf0,0xc1,0x07,0x00,0x00,0x7c,0xe0,0xc0,0x07,0x00,0x3c,0x38,0x40
,0x80,0x83,0x07,0x7e,0x10,0x40,0x00,0xc1,0x0f,0x7e,0x30,0xe0,0x80,0xc1,0x0f
,0x7e,0x30,0xe0,0x80,0xc1,0x0f,0x3c,0x30,0xe0,0x80,0x81,0x07,0x18,0x70,0xe0
,0xc0,0x01,0x03,0x30,0x70,0xf0,0xc1,0x81,0x01,0x30,0x70,0xf0,0xc1,0x81,0x01
,0x70,0xf0,0xf0,0xe1,0xc1,0x01,0x70,0xf8,0xf0,0xe1,0xc3,0x01,0xe0,0xf8,0xf0
,0xe1,0xe3,0x00,0xe0,0xf8,0xf9,0xf3,0xe3,0x00,0xe0,0xf9,0xf9,0xf3,0xf3,0x00
,0xe0,0xf9,0xf9,0xf3,0xf3,0x00,0xe0,0xfb,0xfb,0xfb,0xfb,0x00,0xe0,0xfb,0xfb
,0xfb,0xfb,0x00,0xe0,0xff,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0xff,0xff,0x00
,0xc0,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff
,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x7f,0x00,0xc0,0x1f,0x00
,0x00,0x06,0xff,0x1f,0x0c,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff
,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x1c,0x00,0x00,0x07,0x00
,0x00,0xc4,0xff,0x7f,0x04,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff
,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00
,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff
,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
