#define q49s_width 49
#define q49s_height 49
static unsigned char q49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x78
,0xc0,0x07,0x3c,0x00,0x00,0x00,0xfc,0xc0,0x07,0x7e,0x00,0x00,0x00,0xfc,0xc0
,0x07,0x7e,0x00,0x00,0x00,0xfc,0x80,0x03,0x7e,0x00,0x00,0x3c,0x78,0x00,0x01
,0x3c,0x78,0x00,0x7e,0x30,0x00,0x01,0x18,0xfc,0x00,0x7e,0x60,0x80,0x03,0x0c
,0xfc,0x00,0x7e,0x60,0x80,0x03,0x0c,0xfc,0x00,0x3c,0x60,0x80,0x03,0x0c,0x78
,0x00,0x18,0xe0,0x80,0x03,0x0e,0x30,0x00,0x30,0xe0,0x80,0x03,0x0e,0x18,0x00
,0x60,0xe0,0xc1,0x07,0x0f,0x0c,0x00,0x60,0xe0,0xc1,0x07,0x0f,0x0c,0x00,0xe0
,0xe0,0xc1,0x07,0x0f,0x0e,0x00,0xe0,0xe0,0xc3,0x87,0x0f,0x0e,0x00,0xe0,0xe1
,0xc3,0x87,0x0f,0x0f,0x00,0xe0,0xe3,0xe7,0xcf,0x8f,0x0f,0x00,0xc0,0xe3,0xe7
,0xcf,0x8f,0x07,0x00,0xc0,0xe7,0xe7,0xcf,0xcf,0x07,0x00,0xc0,0xe7,0xef,0xef
,0xcf,0x07,0x00,0xc0,0xef,0xff,0xff,0xef,0x07,0x00,0xc0,0xff,0xff,0xff,0xff
,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03
,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00
,0xfe,0x00,0x00,0xfe,0x00,0x00,0x00,0x04,0xfe,0xff,0x40,0x00,0x00,0x00,0xfc
,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff
,0xff,0x3f,0x00,0x00,0x00,0x38,0x00,0x00,0x38,0x00,0x00,0x00,0x88,0xff,0xff
,0x23,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x01
,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
