#define q54o_width 54
#define q54o_height 54
static unsigned char q54o_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00
,0x00,0x3f,0x00,0x00,0x00,0x00,0xe0,0x83,0x73,0xf0,0x01,0x00,0x00,0xf0,0x87
,0x61,0xf8,0x03,0x00,0x00,0x30,0x86,0x73,0x18,0x03,0x00,0x00,0x30,0x06,0x3f
,0x18,0x03,0x00,0xf8,0x30,0x06,0x1e,0x18,0xc3,0x07,0xfc,0xf1,0x03,0x0c,0xf0
,0xe3,0x0f,0x8c,0xe1,0x01,0x1e,0xe0,0x61,0x0c,0x8c,0x81,0x03,0x1e,0x70,0x60
,0x0c,0x8c,0x81,0x03,0x1e,0x70,0x60,0x0c,0xfc,0x80,0x07,0x1e,0x78,0xc0,0x0f
,0xf8,0x80,0x07,0x1e,0x78,0xc0,0x07,0xe0,0x80,0x07,0x3f,0x78,0xc0,0x01,0xc0
,0x81,0x0f,0x33,0x7c,0xe0,0x00,0xc0,0x81,0x0d,0x33,0x6c,0xe0,0x00,0xc0,0x83
,0x0d,0x33,0x6c,0xf0,0x00,0xc0,0xc3,0x1d,0x33,0x6e,0xf0,0x00,0xc0,0xc7,0x18
,0x33,0xe6,0xf8,0x00,0xc0,0xcf,0x98,0x73,0xc6,0xfc,0x00,0x80,0xcd,0xb8,0x61
,0xc7,0x6c,0x00,0x80,0xdd,0xb0,0x61,0xc3,0x6e,0x00,0x80,0xd9,0xf0,0xe1,0xc3
,0x66,0x00,0x80,0xf9,0xe0,0xe1,0xc1,0x67,0x00,0x80,0xf1,0xe0,0xe1,0xc1,0x63
,0x00,0x80,0xf3,0xe4,0xcc,0xc9,0x73,0x00,0x00,0xe3,0xfe,0xff,0xdf,0x31,0x00
,0x00,0xff,0xff,0xf3,0xff,0x3f,0x00,0x00,0xff,0x01,0x00,0xe0,0x3f,0x00,0x00
,0x07,0x00,0x00,0x00,0x38,0x00,0x00,0x0e,0x00,0x00,0x00,0x1c,0x00,0x00,0x0c
,0xf8,0xff,0x07,0x0c,0x00,0x00,0xdc,0xff,0xff,0xff,0x0e,0x00,0x00,0xf8,0x07
,0x00,0xf8,0x07,0x00,0x00,0x30,0x00,0x00,0x00,0x03,0x00,0x00,0x30,0x00,0x00
,0x00,0x03,0x00,0x00,0x30,0xf8,0xff,0x07,0x03,0x00,0x00,0xf0,0xff,0xff,0xff
,0x03,0x00,0x00,0xf0,0x07,0x00,0xf8,0x03,0x00,0x00,0x30,0x00,0x00,0x00,0x03
,0x00,0x00,0x30,0xf8,0xff,0x07,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00
,0x00,0xf8,0x07,0x00,0xf8,0x07,0x00,0x00,0x18,0x00,0x00,0x00,0x06,0x00,0x00
,0xf8,0x07,0x00,0xf8,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00
,0xf8,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
