#define q54s_width 54
#define q54s_height 54
static unsigned char q54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00
,0x00,0x3f,0x00,0x00,0x00,0x00,0xe0,0x83,0x7f,0xf0,0x01,0x00,0x00,0xf0,0x87
,0x7f,0xf8,0x03,0x00,0x00,0xf0,0x87,0x7f,0xf8,0x03,0x00,0x00,0xf0,0x07,0x3f
,0xf8,0x03,0x00,0xf8,0xf0,0x07,0x1e,0xf8,0xc3,0x07,0xfc,0xf1,0x07,0x0c,0xf8
,0xe3,0x0f,0xfc,0xe1,0x03,0x1e,0xf0,0xe1,0x0f,0xfc,0x81,0x03,0x1e,0x70,0xe0
,0x0f,0xfc,0x81,0x03,0x1e,0x70,0xe0,0x0f,0xfc,0x80,0x07,0x1e,0x78,0xc0,0x0f
,0xf8,0x80,0x07,0x1e,0x78,0xc0,0x07,0xe0,0x80,0x07,0x3f,0x78,0xc0,0x01,0xe0
,0x81,0x0f,0x3f,0x7c,0xe0,0x01,0xc0,0xc1,0x0f,0x3f,0xfc,0xe0,0x00,0xc0,0xc3
,0x0f,0x3f,0xfc,0xf0,0x00,0xc0,0xc7,0x1f,0x3f,0xfe,0xf8,0x00,0xc0,0xc7,0x9f
,0x7f,0xfe,0xf8,0x00,0xc0,0xcf,0xbf,0x7f,0xff,0xfc,0x00,0x80,0xcf,0xbf,0x7f
,0xff,0x7c,0x00,0x80,0xdf,0xbf,0x7f,0xff,0x7e,0x00,0x80,0xdf,0xff,0xff,0xff
,0x7e,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x7f
,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00
,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00
,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0x1f,0x00,0x00,0xfc
,0x07,0x00,0xf8,0x0f,0x00,0x00,0x3c,0x00,0x00,0x00,0x0f,0x00,0x00,0x18,0xf0
,0xff,0x03,0x06,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff
,0xff,0x03,0x00,0x00,0xf0,0x07,0x00,0xf8,0x03,0x00,0x00,0x70,0x00,0x00,0x80
,0x03,0x00,0x00,0x30,0xf0,0xff,0x03,0x03,0x00,0x00,0xf8,0xff,0xff,0xff,0x07
,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00
,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00
,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x00
,0xfc,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
