#define q58s_width 58
#define q58s_height 58
static unsigned char q58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00
,0x00,0x00,0x00,0x00,0xc0,0x03,0xfe,0x01,0x0f,0x00,0x00,0x00,0xe0,0x07,0xfe
,0x81,0x1f,0x00,0x00,0x00,0xe0,0x0f,0xfe,0xc1,0x1f,0x00,0x00,0x00,0xe0,0x0f
,0xfe,0xc1,0x1f,0x00,0x00,0x30,0xe0,0x0f,0xfc,0xc0,0x1f,0x30,0x00,0xfc,0xe0
,0x0f,0x78,0xc0,0x1f,0xfc,0x00,0xfe,0xc1,0x07,0x78,0x80,0x0f,0xfe,0x01,0xfe
,0x01,0x07,0x78,0x80,0x03,0xfe,0x01,0xfe,0x01,0x07,0x78,0x80,0x03,0xfe,0x01
,0xfe,0x01,0x07,0x78,0x80,0x03,0xfe,0x01,0xfc,0x00,0x0f,0xfc,0xc0,0x03,0xfc
,0x00,0xe0,0x00,0x0f,0xfc,0xc0,0x03,0x1c,0x00,0xe0,0x01,0x1f,0xfc,0xe0,0x03
,0x1e,0x00,0xe0,0x01,0x1f,0xfc,0xe0,0x03,0x1e,0x00,0xe0,0x83,0x1f,0xfe,0xe1
,0x07,0x1f,0x00,0xe0,0x87,0x3f,0xfe,0xf1,0x87,0x1f,0x00,0xc0,0x87,0x3f,0xfe
,0xf1,0x87,0x0f,0x00,0xc0,0x8f,0x3f,0xfe,0xf1,0xc7,0x0f,0x00,0xc0,0x8f,0x7f
,0xff,0xfb,0xc7,0x0f,0x00,0xc0,0x9f,0x7f,0xff,0xfb,0xe7,0x0f,0x00,0xc0,0xbf
,0x7f,0xff,0xfb,0xf7,0x0f,0x00,0x80,0xbf,0xff,0xff,0xff,0xf7,0x07,0x00,0x80
,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00
,0x80,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff
,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff
,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0x07,0x00
,0x80,0xff,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x30,0xe0
,0xff,0x1f,0x30,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0
,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0x0f,0x00,0xc0,0x1f,0x00,0x00,0x00
,0xe0,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x60,0xc0,0xff,0x0f,0x18,0x00,0x00
,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00
,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f
,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff
,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
