#define r25o_width 25
#define r25o_height 25
static unsigned char r25o_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x39,0x0f
,0x00,0x20,0xef,0x09,0x00,0x20,0x00,0x08,0x00,0xe0,0xff,0x0f,0x00,0xc0,0xff
,0x07,0x00,0x80,0x00,0x02,0x00,0x80,0x00,0x02,0x00,0x80,0x00,0x02,0x00,0x80
,0x00,0x02,0x00,0x80,0x00,0x02,0x00,0x80,0x00,0x02,0x00,0x80,0x00,0x02,0x00
,0x80,0x00,0x02,0x00,0x80,0xff,0x03,0x00,0xc0,0x00,0x06,0x00,0xe0,0xff,0x0f
,0x00,0x20,0x00,0x08,0x00,0xf0,0xff,0x1f,0x00,0xf0,0xff,0x1f,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
