#define r29s_width 29
#define r29s_height 29
static unsigned char r29s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xe3,0x79
,0x00,0xc0,0xe3,0x79,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff,0x7f,0x00,0x40,0x00
,0x40,0x00,0x80,0xff,0x3f,0x00,0x00,0x01,0x10,0x00,0x00,0xff,0x1f,0x00,0x00
,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00
,0x00,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0xff,0x1f,0x00,0x00,0x01,0x10
,0x00,0x00,0xff,0x3f,0x00,0x80,0x00,0x60,0x00,0xc0,0xff,0x7f,0x00,0xc0,0xff
,0x7f,0x00,0x70,0x00,0xc0,0x01,0xf0,0xff,0xff,0x01,0xf0,0xff,0xff,0x01,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
