#define r33s_width 33
#define r33s_height 33
static unsigned char r33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0xc0,0xc7,0xc7,0x07,0x00,0xc0,0xc7,0xc7,0x07,0x00
,0xc0,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,0x07,0x00,0xc0,0x00,0x00,0x06,0x00
,0x80,0xff,0xff,0x03,0x00,0x00,0x03,0x80,0x01,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0x00
,0x00,0x02,0x80,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x80,0x00,0x00,0x02,0x00
,0x80,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0x03,0x00,0xe0,0x00,0x00,0x0e,0x00
,0xe0,0xff,0xff,0x0f,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
