#define r40s_width 40
#define r40s_height 40
static unsigned char r40s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x3e,0x7c,0xf8,0x00,0x00,0x3e,0x7c,0xf8,0x00,0x00,0x3e,0x7c,0xf8,0x00
,0x00,0xfe,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0xf0,0xff,0x0f,0x00
,0x00,0x20,0x00,0x08,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0xe0,0xff,0x0f,0x00
,0x00,0xe0,0xff,0x0f,0x00,0x00,0x30,0x00,0x18,0x00,0x00,0xf8,0xff,0x7f,0x00
,0x00,0xfc,0xff,0xff,0x00,0x00,0x04,0x00,0xc0,0x00,0x00,0xfc,0xff,0xff,0x00
,0x00,0xfc,0xff,0xff,0x00,0x80,0x03,0x00,0x80,0x03,0x80,0xff,0xff,0xff,0x03
,0x80,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00
};
