#define r45s_width 45
#define r45s_height 45
static unsigned char r45s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xf0,0x83,0x1f,0x00
,0x00,0x7f,0xf0,0x83,0x1f,0x00,0x00,0x7f,0xf0,0x83,0x1f,0x00,0x00,0xff,0xff
,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0x1f,0x00
,0x00,0x03,0x00,0x00,0x18,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff
,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x10,0x00,0x00,0x01,0x00
,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff
,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00
,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff
,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00
,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff
,0xff,0x01,0x00,0x00,0x10,0x00,0x00,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00
,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x06,0x00
,0x00,0x0c,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00
,0x00,0xfe,0xff,0xff,0x0f,0x00,0xc0,0x03,0x00,0x00,0x78,0x00,0xc0,0xff,0xff
,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00
,0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
