#define r49s_width 49
#define r49s_height 49
static unsigned char r49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xe0,0x0f,0xfe,0x00,0x00,0x00,0xfe,0xe0
,0x0f,0xfe,0x00,0x00,0x00,0xfe,0xe0,0x0f,0xfe,0x00,0x00,0x00,0xfe,0xe0,0x0f
,0xfe,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x06,0x00,0x00,0xc0,0x00
,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00
,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x20,0x00,0x00,0x08,0x00,0x00,0x00
,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0
,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff
,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff
,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f
,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00
,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00
,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0x00,0x20,0x00,0x00,0x08,0x00,0x00,0x00
,0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8
,0xff,0xff,0x3f,0x00,0x00,0x00,0x0c,0x00,0x00,0x60,0x00,0x00,0x00,0xfc,0xff
,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff
,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x80,0x07,0x00,0x00,0xc0
,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03
,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
