#define r54s_width 54
#define r54s_height 54
static unsigned char r54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x83
,0x7f,0xf8,0x0f,0x00,0x00,0xfc,0x83,0x7f,0xf8,0x0f,0x00,0x00,0xfc,0x83,0x7f
,0xf8,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff
,0x0f,0x00,0x00,0xfc,0xff,0xff,0xff,0x0f,0x00,0x00,0x1c,0x00,0x00,0x00,0x0e
,0x00,0x00,0x1c,0x00,0x00,0x00,0x0e,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00
,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0x01,0x00,0xe0,0x00,0x00,0x00
,0x80,0x01,0x00,0x60,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80
,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff
,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff
,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f
,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00
,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00
,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00
,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80
,0xff,0xff,0x7f,0x00,0x00,0x00,0xc0,0x01,0x00,0xe0,0x00,0x00,0x00,0xe0,0x01
,0x00,0xe0,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x38,0x00,0x00
,0x00,0x07,0x00,0x00,0x38,0x00,0x00,0x00,0x07,0x00,0x00,0xf8,0xff,0xff,0xff
,0x07,0x00,0x00,0xf8,0xff,0xff,0xff,0x07,0x00,0x00,0x1f,0x00,0x00,0x00,0x3e
,0x00,0x00,0x1f,0x00,0x00,0x00,0x3e,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00
,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0x00
,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
