#define r58s_width 58
#define r58s_height 58
static unsigned char r58s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xfe
,0xc1,0x7f,0x00,0x00,0x00,0xf8,0x0f,0xfe,0xc1,0x7f,0x00,0x00,0x00,0xf8,0x0f
,0xfe,0xc1,0x7f,0x00,0x00,0x00,0xf8,0x0f,0xfe,0xc1,0x7f,0x00,0x00,0x00,0xf8
,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00
,0xf8,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x70,0x00,0x00
,0x00,0x38,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00
,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x07
,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff
,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff
,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff
,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00
,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00
,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00
,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00
,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03
,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff
,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff
,0xff,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x00,0x80,0x03
,0x00,0x00,0x07,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x60
,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x38,0x00,0x00,0x00
,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00
,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0x00
,0x00,0x00,0x3f,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x3f,0x00,0x00,0x00,0xf0
,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff
,0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
