#define r64s_width 64
#define r64s_height 64
static unsigned char r64s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x7f,0xf0
,0x0f,0xfe,0x03,0x00,0x00,0xc0,0x7f,0xf0,0x0f,0xfe,0x03,0x00,0x00,0xc0,0x7f
,0xf0,0x0f,0xfe,0x03,0x00,0x00,0xc0,0x7f,0xf0,0x0f,0xfe,0x03,0x00,0x00,0xc0
,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00
,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0xc0,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x03
,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff
,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x18,0x00,0x00
,0x18,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff
,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00
,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00
,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00
,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f
,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff
,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x00,0x00
,0x1c,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00
,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0x80,0x03,0x00
,0x00,0xc0,0x01,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff
,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfc,0x00,0x00,0x00
,0x00,0x3f,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0xfc,0xff,0xff
,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff
,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00
};
