#define r72s_width 72
#define r72s_height 72
static unsigned char r72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0xff,0x80,0xff,0x01,0xff,0x07,0x00,0x00,0xe0,0xff
,0x80,0xff,0x01,0xff,0x07,0x00,0x00,0xe0,0xff,0x80,0xff,0x01,0xff,0x07,0x00
,0x00,0xe0,0xff,0x80,0xff,0x01,0xff,0x07,0x00,0x00,0xe0,0xff,0x80,0xff,0x01
,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff
,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00
,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff
,0xff,0x07,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0xe0,0x00
,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,0xff
,0x7f,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x18
,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8
,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff
,0x1f,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x1c
,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff
,0xff,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0x01
,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff
,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff
,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x7f,0x00
,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff
,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff
,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00
,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
