This directory provides bitmaps with the same size and naming
conventions as those distributed till xboard-3.**
These bitmaps are distributed under the GNU GENERAL PUBLIC LICENSE
coming with xboard.

The bitmaps contained herein were converted from my MetaFont
version of chess font. These are designed very well to deliver
good rastered images on low resolution devices. The general
shape of these fonts are designed after very old typefaces
used in printing chess books. They are not as fancy as the
currently used bitmaps of xboard, but I like them in their
'san serif'-ness - may be others too.
  The MetaFont source of this font may be obtained from me
under the GNU GENERAL PUBLIC LICENSE.
  To convert the pk-Files to bitmaps I used the conversion tool
mftobdf to generate X11-bdf - fonts, and then used a small C
program, to write the xbm-files.

5.Feb.1994 Elmar Bartel
bartel@informatik.tu-muenchen.de
