This directory provides bitmaps with the same size and naming
conventions as those distributed till xboard-3.**
These bitmaps are distributed under the GNU GENERAL PUBLIC LICENSE
coming with xboard.

The bitmaps contained herein were converted from my MetaFont
version of chess font. These are designed very well to deliver
good rastered images on low resolution devices. The general
shape of these fonts are designed after very old typefaces
used in printing chess books. They are not as fancy as the
currently used bitmaps of xboard, but I like them in their
'san serif'-ness - may be others too.
  The MetaFont source of this font may be obtained from me
under the GNU GENERAL PUBLIC LICENSE.
  To convert the pk-Files to bitmaps I used the conversion tool
mftobdf to generate X11-bdf - fonts, and then used a small C
program, to write the xbm-files.

5.Feb.1994 Elmar Bartel
bartel@informatik.tu-muenchen.de

[Elmar supplied only 80, 64, and 40 pixel bitmaps]

* * *

The 21-pixel bitmaps are also based on Elmar's font, but I hand-tuned
them quite a bit.  I converted them from the Metafont gf file by
running gftype and applying a C program of my own to the
human-readable output.

icon_white and icon_black were produced in the same way.

21 Nov 1995  Tim Mann

* * *

The 33, 45, 49, 54, and 58 pixel bitmaps are also based on Elmar's font.
They were converted using dopkbm.sh, followed by a manual pass with the
X bitmap editor to adjust the size (adding blank borders as needed) and
to hand-tune the pixels in a few cases where that was badly needed.
Here is some data that may be useful in later conversions:

Character numbers in fselch fonts:

Piece  Open  Solid  Open/bg  Solid/bg
P      0     014    022      036
N      1     015    023      037
B      2     016    024      040
R      3     017    025      041
Q      4     020    026      042
K      5     021    027      043

Sizes (WxH):

fselch*.mf  blank sq  queen   used for
----------  --------  -----   --------
8           33x33     31x29   33x33
9           37x37     33x32   none
10          42x42     41x37   none
11          46x46     43x41   45x45
12          50x50     47x43   49x49
13          54x54     50x47   54x54
14          58x58     56x50   58x58
20          83x83     71x76   none
21          87x87     76x81   87x87
22          91x91     79x83   none
23          95x95     82x89   95x95
25          104x104   91x99   none
26          108x108   94x103  108x108
28          116x116   99x107  116x116
30          125x125   110x118 none
31          129x129   113x122 129x129
32          133x133   116x124 none


In each case, fselch*.mf was formatted for 300 dpi.  On Linux with the
Red Hat tetex-0.4pl8-9 package, this required mag=0.5.  Example:

  mf
  \mode=localfont; mag=0.5; input fselch8.mf
  gftopk fselch8.300gf

On Red Hat with tetex-0.9-6, mag=1.0 was needed instead.

  mf
  \mode=localfont; mag=1.0; input fselch26.mf
  gftopk fselch26.300gf


15 Feb 1998  Tim Mann
25 Feb 1999  Tim Mann

* * *

I added a large number of bitmaps for non-orthodox pieces, mainly in
size middling and bulky (and to a lesser extent in petite). A few pieces
(Archbishop, Chancellor and Lance) are available in all sizes from petite to bulky.
The bitmaps were created as WinBoard .bmp monochrome bitmaps with MS Paint, and 
converted to .bm C-source files semi-automatically, to be used as built-ins for xboard.

 4 Aug 2008 H.G. Muller