#define s49s_width 49
#define s49s_height 49
static unsigned char s49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f
,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x01
,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00
,0x00,0x00,0x02,0xff,0xff,0x0c,0x00,0x00,0x00,0xff,0xf8,0xff,0x3f,0x00,0x00
,0x00,0xff,0xc7,0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0xff,0xbf,0x00,0x00,0x80
,0xff,0xff,0xfc,0x3f,0x01,0x00,0xc0,0xff,0xff,0xfb,0xf9,0x01,0x00,0xc0,0xff
,0xff,0xf7,0xf9,0x03,0x00,0xc0,0xff,0xff,0xef,0xff,0x03,0x00,0xc0,0xff,0xff
,0xdf,0xff,0x03,0x00,0xc0,0xff,0xff,0x0f,0xff,0x03,0x00,0xc0,0xff,0xff,0x0f
,0xf8,0x02,0x00,0x80,0xff,0xff,0x07,0x00,0x0c,0x00,0x80,0xff,0xff,0x07,0x00
,0x70,0x00,0x80,0xff,0xff,0x03,0x00,0x10,0x00,0x80,0xff,0xff,0x03,0x00,0x20
,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x00
,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00
,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x00,0xfc
,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f
,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00
,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00
,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00
,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00
,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
