#define s72s_width 72
#define s72s_height 72
static unsigned char s72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f
,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00
,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0x00
,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff
,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,0xff
,0xff,0xff,0x3f,0x06,0x00,0x00,0x00,0xe0,0x00,0xfe,0xff,0x1f,0x1c,0x00,0x00
,0x00,0x60,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0xc0,0xff,0xff
,0xff,0x00,0x00,0x00,0xf8,0xff,0x07,0xfe,0xff,0xff,0x01,0x00,0x00,0xf8,0xff
,0x3f,0xf0,0xff,0x3f,0x02,0x00,0x00,0xfc,0xff,0xff,0xc1,0xff,0x7f,0x04,0x00
,0x00,0xfc,0xff,0xff,0x87,0xff,0xff,0x0c,0x00,0x00,0xfe,0xff,0xff,0x1f,0x7f
,0xf8,0x1f,0x00,0x00,0xfe,0xff,0xff,0x3f,0xfe,0xf8,0x1f,0x00,0x00,0xfe,0xff
,0xff,0x7f,0xfc,0xf0,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0xff,0x3f,0x00
,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xf3
,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xe3,0xff,0x3f,0x00,0x00,0xfe,0xff
,0xff,0xff,0x81,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0xfc,0x77,0x00
,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xe0,0x01,0x00,0xfe,0xff,0xff,0xff,0x00
,0x00,0xc0,0x1f,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0x00,0x3f,0x00,0xfc,0xff
,0xff,0x7f,0x00,0x00,0x00,0x03,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x07
,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x0e,0x00,0xfc,0xff,0xff,0x1f,0x00
,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff
,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00
,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff
,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00
,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xff
,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8
,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00
,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00
,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00
,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00
,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf0
,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
