#define u49s_width 49
#define u49s_height 49
static unsigned char u49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x0c
,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x10
,0x20,0x00,0x00,0x00,0x00,0x50,0x70,0x70,0x00,0x00,0x00,0x00,0x90,0xf0,0xf0
,0x00,0x00,0x00,0x00,0x20,0xf1,0xf9,0x00,0x00,0x00,0x00,0x40,0xf2,0x77,0x07
,0x00,0x00,0x00,0x80,0xe4,0x74,0x3f,0x00,0x00,0x00,0x80,0x78,0xff,0xff,0x00
,0x00,0x00,0x00,0xf1,0xff,0xff,0x01,0x00,0x00,0x00,0xf2,0xff,0xff,0x07,0x00
,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x7e,0xff,0xff,0x1f,0x00,0x00
,0x00,0x9e,0xff,0xff,0x3f,0x00,0x00,0x00,0xde,0xff,0xff,0x3f,0x00,0x00,0x00
,0xee,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,0x00,0x00,0x00,0xff
,0xff,0xfd,0xff,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,0x01,0x00,0x80,0xff,0xff
,0xfd,0xff,0x01,0x00,0x80,0xff,0xff,0xfe,0xff,0x01,0x00,0xc0,0xff,0xff,0xff
,0xff,0x03,0x00,0xe0,0xff,0xff,0xfe,0xff,0x03,0x00,0xe0,0xff,0x7f,0xfe,0xff
,0x03,0x00,0xf0,0xff,0x3f,0xfe,0xff,0x07,0x00,0xf0,0xff,0x0f,0xfe,0xff,0x07
,0x00,0x38,0xff,0x07,0xfe,0xff,0x07,0x00,0xb8,0xff,0x01,0xff,0xff,0x07,0x00
,0xf8,0xff,0x00,0xff,0xff,0x0f,0x00,0xf8,0xfb,0x80,0xff,0xff,0x0f,0x00,0xf8
,0xbd,0xc1,0xff,0xff,0x0f,0x00,0xf0,0xdd,0xe1,0xff,0xff,0x0f,0x00,0xe0,0xfd
,0xf2,0xff,0xff,0x0f,0x00,0x00,0xec,0xf8,0xff,0xff,0x0f,0x00,0x00,0x40,0xfc
,0xff,0xff,0x1f,0x00,0x00,0x80,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff
,0xff,0x1f,0x00,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0xff
,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f
,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00
,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
