#define u72s_width 72
#define u72s_height 72
static unsigned char u72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00
,0x3c,0x00,0x0e,0x80,0x03,0x00,0x00,0x00,0x00,0x7c,0x00,0x1c,0xc0,0x03,0x00
,0x00,0x00,0x00,0xd8,0x00,0x7c,0xe0,0x07,0x00,0x00,0x00,0x00,0xb0,0x03,0xfc
,0xe0,0x07,0x00,0x00,0x00,0x00,0x60,0x06,0xfc,0xf1,0x0f,0x00,0x00,0x00,0x00
,0xc0,0x0c,0xfc,0xf3,0x0f,0x00,0x00,0x00,0x00,0x80,0x39,0xfc,0xef,0xf7,0x01
,0x00,0x00,0x00,0x00,0x73,0xfc,0xe5,0xe7,0x0f,0x00,0x00,0x00,0x00,0xc6,0xfc
,0xf4,0xe7,0x7f,0x00,0x00,0x00,0x00,0x8c,0x7d,0xfc,0xef,0xff,0x01,0x00,0x00
,0x00,0x18,0x3f,0xfe,0xff,0xff,0x07,0x00,0x00,0x00,0x30,0xbe,0xff,0xff,0xff
,0x0f,0x00,0x00,0x00,0x60,0xfc,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xc0,0xfe
,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,0x00,0x00
,0x00,0xe0,0x3f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xe0,0x8f,0xff,0xff,0xff
,0xff,0x01,0x00,0x00,0xe0,0x87,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0x83
,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xe0,0xc3,0xff,0xff,0xff,0xff,0x07,0x00
,0x00,0xf0,0xfb,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0xff,0xff
,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff
,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00
,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff
,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xff,0xff
,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00
,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff
,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0x00,0xe0,0xff,0xff
,0xff,0xf1,0xff,0xff,0xff,0x00,0xe0,0xff,0xff,0x7f,0xf0,0xff,0xff,0xff,0x00
,0xe0,0xf9,0xff,0x1f,0xf0,0xff,0xff,0xff,0x01,0xf0,0xf0,0xff,0x07,0xf8,0xff
,0xff,0xff,0x01,0xf0,0xf0,0xff,0x01,0xf8,0xff,0xff,0xff,0x01,0xf0,0xf8,0xff
,0x00,0xfc,0xff,0xff,0xff,0x01,0xf0,0xf8,0x7f,0x00,0xfc,0xff,0xff,0xff,0x01
,0xf0,0xff,0x3f,0x00,0xfe,0xff,0xff,0xff,0x03,0xf0,0xff,0x7f,0x00,0xff,0xff
,0xff,0xff,0x03,0xf0,0xff,0xef,0x01,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0x8f
,0x81,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xe7,0xc0,0xff,0xff,0xff,0xff,0x03
,0x00,0xef,0xcf,0xe0,0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0x5d,0xf0,0xff,0xff
,0xff,0xff,0x03,0x00,0x00,0xf8,0xf8,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xf0
,0xf8,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff
,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80
,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0xff
,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0
,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07
,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0xff
,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
