#define v49s_width 49
#define v49s_height 49
static unsigned char v49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0
,0x07,0x00,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x80,0xff,0xff
,0x01,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xe0,0xff,0xff,0x07
,0x00,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0xf0,0x1f,0x00
,0x00,0x00,0xf8,0x3f,0xef,0x1f,0x00,0x00,0x00,0xfc,0xcf,0xd9,0x3f,0x00,0x00
,0x00,0xfc,0xe3,0xd9,0xe7,0x00,0x00,0x00,0xfc,0x9f,0xef,0xa7,0x03,0x00,0x00
,0xfe,0x7f,0xf0,0xdf,0x0f,0x00,0x00,0xfe,0xff,0xff,0xe3,0x1f,0x00,0x00,0xfe
,0xff,0xff,0xfd,0x1f,0x00,0x00,0xff,0xff,0xff,0xfe,0x3f,0x00,0x00,0xff,0xff
,0x1f,0xe0,0x3f,0x00,0x00,0xff,0xff,0xcf,0x1f,0x3e,0x00,0x00,0xff,0xff,0xbf
,0xff,0x3d,0x00,0x00,0xff,0xff,0xff,0x7f,0x18,0x00,0x00,0xff,0xff,0xff,0x01
,0x18,0x00,0x00,0xff,0xff,0xff,0x00,0x08,0x00,0x00,0xff,0xff,0x7f,0x00,0x00
,0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0xbf,0x00,0x00,0x00
,0x80,0xff,0xff,0xcf,0x03,0x00,0x00,0x80,0xff,0xff,0xf9,0x07,0x00,0x00,0x80
,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,0xff
,0xff,0xff,0x38,0x00,0x00,0x80,0xff,0xff,0x3f,0x77,0x00,0x00,0x80,0xff,0xff
,0xdf,0xcf,0x00,0x00,0x80,0xff,0xff,0xef,0xbf,0x01,0x00,0x60,0xff,0xff,0xf7
,0x7f,0x02,0x00,0x70,0xff,0xff,0xf7,0xff,0x05,0x00,0x78,0xff,0xff,0xfb,0xff
,0x0f,0x00,0xf8,0xfe,0xff,0xf7,0xff,0x1f,0x00,0xf8,0xfe,0xff,0xf7,0xff,0x3f
,0x00,0xf8,0xfe,0xff,0xef,0xff,0x3f,0x00,0xf0,0xfd,0xff,0xef,0xff,0x3f,0x00
,0xf0,0xfd,0xff,0xdf,0xff,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0x3f,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
