#define v54s_width 54
#define v54s_height 54
static unsigned char v54s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x00
,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00
,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0x81,0x7f,0x00,0x00
,0x00,0xe0,0xff,0x3c,0xff,0x00,0x00,0x00,0xf0,0x7f,0x7e,0xfe,0x00,0x00,0x00
,0xf0,0x1f,0xe7,0xfe,0x01,0x00,0x00,0xf8,0x07,0xe7,0x3e,0x07,0x00,0x00,0xf8
,0x7f,0x7e,0x3f,0x1d,0x00,0x00,0x3c,0xff,0x81,0xff,0x7e,0x00,0x00,0xfc,0xf3
,0xff,0x1f,0xff,0x00,0x00,0xfc,0x7f,0xfe,0xef,0xff,0x01,0x00,0xfe,0xfc,0xff
,0xf7,0xff,0x01,0x00,0xfe,0xcf,0xff,0x00,0xff,0x01,0x00,0x3e,0xff,0x7f,0xfe
,0xf0,0x01,0x00,0xfe,0xff,0x9f,0xfd,0xef,0x01,0x00,0xfe,0xff,0xe7,0xfb,0xc3
,0x00,0x00,0xfe,0xff,0xfb,0x0f,0xc0,0x00,0x00,0xfe,0xff,0xfc,0x07,0x40,0x00
,0x00,0xfe,0x0f,0xff,0x03,0x00,0x00,0x00,0xff,0xf0,0xff,0x03,0x00,0x00,0x00
,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00,0xff
,0xff,0xcf,0x3f,0x00,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0xff,0xff
,0xf9,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xc7,0x01,0x00,0x00,0xff,0xff,0xff
,0xb9,0x03,0x00,0x00,0xff,0xff,0xff,0x7e,0x06,0x00,0x00,0xff,0xff,0x7f,0xff
,0x0d,0x00,0xc0,0xfe,0xff,0xbf,0xff,0x13,0x00,0xe0,0xfe,0xff,0xbf,0xff,0x2f
,0x00,0xf0,0xfe,0xff,0xdf,0xff,0x7f,0x00,0xf0,0xfd,0xff,0xbf,0xff,0xff,0x00
,0xf0,0xfd,0xff,0xbf,0xff,0xff,0x01,0xf0,0xfd,0xff,0x7f,0xff,0xff,0x03,0xe0
,0xfb,0xff,0x7f,0xff,0xff,0x07,0xe0,0xfb,0xff,0xff,0xfe,0xff,0x07,0xc0,0xf7
,0xff,0xff,0xfd,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
