#define v72s_width 72
#define v72s_height 72
static unsigned char v72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0x00
,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x7f
,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf0
,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0xff
,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x78,0xfe,0x0f,0x00,0x00,0x00,0x00,0xfe
,0x7f,0xcc,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,0x1f,0x87,0xf9,0x39,0x00,0x00
,0x00,0x00,0xff,0x87,0x87,0xf9,0x78,0x00,0x00,0x00,0x00,0xff,0x1f,0xcf,0xfc
,0xdc,0x00,0x00,0x00,0x80,0xff,0x7f,0x7c,0xfe,0xcf,0x07,0x00,0x00,0x80,0xff
,0xff,0x01,0xff,0xe7,0x1f,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xf0,0x3f,0x00
,0x00,0xc0,0xff,0xff,0xff,0x7f,0xfc,0x3f,0x00,0x00,0xc0,0xff,0xff,0xff,0x3f
,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0x87,0xff,0x7f,0x00,0x00,0xc0,0xff
,0xff,0xff,0x01,0xfc,0x7f,0x00,0x00,0xc0,0xff,0xff,0xff,0xf8,0x80,0x7f,0x00
,0x00,0xe0,0xff,0xff,0xff,0xf9,0x1f,0x7e,0x00,0x00,0xe0,0xff,0xff,0xff,0xf3
,0xff,0x79,0x00,0x00,0xe0,0xff,0xff,0xff,0xf7,0x1d,0x30,0x00,0x00,0xe0,0xff
,0xff,0xff,0x1f,0x00,0x30,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x10,0x00
,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x0f
,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0xff
,0xff,0xff,0x1c,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0x1e,0x00,0x00,0x00
,0x00,0xf0,0xff,0xff,0xe7,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xf1,0xff
,0x01,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xf0,0xff
,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x0f,0x00,0x00
,0x00,0xf0,0xff,0xff,0xff,0x1f,0x1e,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03
,0x38,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xe1,0x71,0x00,0x00,0x00,0xf0,0xff
,0xff,0xff,0xf8,0xe7,0x00,0x00,0x00,0xf0,0xff,0xff,0x7f,0xfc,0x8f,0x01,0x00
,0x00,0xdc,0xff,0xff,0x7f,0xfe,0x1f,0x03,0x00,0x00,0xce,0xff,0xff,0x3f,0xff
,0x7f,0x04,0x00,0x00,0xcf,0xff,0xff,0x3f,0xff,0xff,0x0d,0x00,0x80,0x9f,0xff
,0xff,0x9f,0xff,0xff,0x1f,0x00,0x80,0x9f,0xff,0xff,0x9f,0xff,0xff,0x7f,0x00
,0x80,0x9f,0xff,0xff,0x9f,0xff,0xff,0x7f,0x00,0x80,0x1f,0xff,0xff,0x9f,0xff
,0xff,0xff,0x00,0x80,0x3f,0xff,0xff,0x1f,0xff,0xff,0xff,0x00,0x00,0x3f,0xff
,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0x7f,0xfe,0xff,0x3f,0xff,0xff,0xff,0x00
,0x00,0x7f,0xfe,0xff,0x3f,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0xff
,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
