#define w33s_width 33
#define w33s_height 33
static unsigned char w33s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00
,0x00,0xf8,0x7f,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0xf3,0xff,0x03,0x00
,0x80,0x0f,0xff,0x07,0x00,0xc0,0xff,0xf0,0x0f,0x00,0xe0,0xff,0xcf,0x1f,0x00
,0xe0,0xff,0x3f,0x1f,0x00,0xe0,0xff,0xf8,0x3c,0x00,0xf0,0x7f,0xf0,0x3d,0x00
,0xf0,0x7f,0xf0,0x33,0x00,0xf0,0xff,0xf8,0x1f,0x00,0x20,0xfe,0xf8,0x1f,0x00
,0xf0,0xc1,0xfd,0x3f,0x00,0xf0,0x3f,0xff,0x3f,0x00,0xf0,0xff,0xf8,0x3f,0x00
,0xf0,0x3f,0xc6,0x3f,0x00,0xf0,0xc3,0x3f,0x3f,0x00,0x70,0xfc,0xff,0x18,0x00
,0xb0,0xff,0xff,0x1b,0x00,0xe0,0xff,0xff,0x17,0x00,0xe0,0xff,0xff,0x0f,0x00
,0xc0,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xf8,0x7f,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

};
