#define w72s_width 72
#define w72s_height 72
static unsigned char w72s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0x00,0x00
,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00
,0x00,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff
,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xe0
,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x03,0x00
,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xcf,0xff,0xff,0xff
,0xff,0x07,0x00,0x00,0x80,0x07,0x80,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x0f
,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0x1f,0x00,0xfc,0xff,0x1f,0x00
,0x00,0xe0,0xff,0xff,0x1f,0x80,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0xff,0x01
,0xf8,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0x3f,0xc0,0x3f,0x00,0x00,0xf0,0xff
,0xff,0xff,0xff,0x03,0x3f,0x00,0x00,0xf8,0xff,0xff,0x0f,0xfc,0x1f,0x7e,0x00
,0x00,0xf8,0xff,0xff,0x0f,0xfc,0x7f,0x78,0x00,0x00,0xfc,0xff,0xff,0x07,0xf8
,0xff,0x60,0x00,0x00,0xfc,0xff,0xff,0x07,0xf8,0xff,0xe3,0x00,0x00,0xfc,0xff
,0xff,0x03,0xf0,0xff,0xcf,0x01,0x00,0xfc,0xff,0xff,0x03,0xf0,0xff,0xff,0x01
,0x00,0xfc,0xff,0xff,0x07,0xf8,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x07,0xf8
,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x0f,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff
,0xff,0x0f,0xfc,0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0x01
,0x00,0xf8,0xff,0xff,0x1f,0xfe,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x3f,0xff
,0xff,0xff,0x03,0x00,0xf8,0x01,0xfc,0xff,0xff,0xff,0xff,0x03,0x00,0x18,0x00
,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x18,0xfc,0x01,0xc0,0xff,0xff,0xff,0x03
,0x00,0xfc,0xff,0xff,0x01,0xf0,0xff,0xff,0x03,0x00,0xfc,0xff,0x07,0x00,0x00
,0xff,0xff,0x03,0x00,0xfc,0x3f,0x00,0xfc,0x07,0xf8,0xff,0x03,0x00,0xfc,0x07
,0xf0,0xff,0x7f,0xc0,0xff,0x01,0x00,0xfc,0x81,0xff,0xff,0xff,0x03,0xfe,0x01
,0x00,0xfc,0xf0,0xff,0xff,0xff,0x1f,0xf0,0x00,0x00,0x38,0xfc,0xff,0xff,0xff
,0xff,0xc1,0x00,0x00,0x18,0xfe,0xff,0xff,0xff,0xff,0xc7,0x00,0x00,0x98,0xff
,0xff,0xff,0xff,0xff,0x6f,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x7f,0x00
,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff
,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff
,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,0x00
,0x00,0x00,0xf0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff
,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00
};
