#define ws49s_width 49
#define ws49s_height 49
static unsigned char ws49s_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00
,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,0xff,0xff,0x1f,0x00,0x00
,0x00,0x80,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0x00
,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x08,0x80,0xff,0xff,0x01,0x00,0x00,0xfc
,0x7f,0xf0,0xff,0x03,0x00,0x00,0xfe,0xff,0x0f,0xff,0x03,0x00,0x00,0xfe,0xff
,0xfb,0xf0,0x07,0x00,0x00,0xff,0xff,0xfb,0xcf,0x07,0x00,0x80,0xff,0xff,0xf1
,0x3f,0x07,0x00,0x80,0xff,0xff,0xf1,0xff,0x06,0x00,0x80,0xff,0x0f,0x00,0xff
,0x05,0x00,0x80,0xff,0x1f,0x80,0xff,0x07,0x00,0x80,0xff,0x7f,0xe0,0xff,0x0f
,0x00,0x80,0xff,0x7f,0xe0,0xff,0x0f,0x00,0x80,0xff,0x7f,0xe0,0xff,0x1f,0x00
,0x80,0xff,0x3f,0xc6,0xff,0x1f,0x00,0x80,0xff,0xbf,0xdf,0xff,0x1f,0x00,0x00
,0x01,0xfc,0xff,0xff,0x1f,0x00,0x80,0xff,0x83,0xff,0xff,0x1f,0x00,0x80,0xff
,0x7f,0xe0,0xff,0x1f,0x00,0x80,0x7f,0x80,0x1f,0xfc,0x1f,0x00,0x80,0x9f,0xff
,0xff,0xe3,0x1f,0x00,0x80,0xe7,0xff,0xff,0x1f,0x0f,0x00,0x80,0xfb,0xff,0xff
,0xff,0x0e,0x00,0x80,0xfd,0xff,0xff,0xff,0x05,0x00,0x80,0xfe,0xff,0xff,0xff
,0x07,0x00,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0x00
,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00
,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
