winboard.rc

"      " === "Translation by Morning Yellow && Liuzy"

MENUS

"&New Game\tCtrl-N" === "開新棋局(&N)\tCtrl-N"
"New Sh&uffle Game..." === "洗牌遊戲(&u)..."
"New &Variant...\tAlt+Shift+V" === "新變種(&V)...\tAlt+Shift+V"
"&Load Game...\tCtrl-O" === "載入棋局(&L)...\tCtrl-O"
"Load &Next Game\tAlt+PgDn" === "載入下一棋局(&N)\tAlt+PgDn"
"Load &Previous Game\tAlt+PgUp" === "載入上一棋局(&P)\tAlt+PgUp"
"&Reload Same Game" === "重新載入同一棋局(&R)"
"&Save Game...\tCtrl-S" === "儲存棋局(&S)...\tCtrl-S"
"&Copy Game To Clipboard\tCtrl+C" === "複製棋局到剪貼簿(&C)\tCtrl+C"
"&Paste Game From Clipboard\tCtrl+V" === "貼上棋局自剪貼簿(&P)\tCtrl+V"
"Copy Game List to Clipboard" === "複製遊戲列表到剪貼簿"
"L&oad Position...\tCtrl+Shift+O" === "載入局面(&O)...\tCtrl+Shift+O"
"Load N&ext Position\tAlt+Shift+PgDn" === "載入下一局面(&E)\tAlt+Shift+PgDn"
"Load Pre&vious Position\tAlt+Shift+PgUp" === "載入上一局面(&V)\tAlt+Shift+PgUp"
"Reload Sa&me Position" === "重新載入同一局面(&M)"
"S&ave Position...\tCtrl+Shift+S" === "儲存局面(&A)...\tCtrl+Shift+S"
"Save as &Diagram..." === "儲存圖表...(&D)"
"C&opy Position To Clipboard\tCtrl+Shift+C" === "複製局面到剪貼簿(&Y)\tCtrl+Shift+C"
"P&aste Position From Clipboard\tCtrl+Shift+V" === "從剪貼簿貼上局面(&T)\tCtrl+Shift+V"
"E&xit" === "離開(&X)"
"&Quit" === "離開(&Q)"
"&Edit Game\tCtrl+E" === "編輯棋局(&E)\tCtrl+E"
"E&dit Position\tCtrl+Shift+E" === "編輯局面(&d)\tCtrl+Shift+E"

"&Tags" === "編輯標籤(&T)"
"&Comments" === "編輯註解(&C)..."
"&Game List Tags..." === "遊戲列表..."

"Machine &White\tCtrl+W" === "電腦執紅(&W)\tCtrl+W"
"Machine &Black\tCtrl+B" === "電腦執黑(&B)\tCtrl+B"
"Two &Machines\tCtrl+T" === "電腦對弈(&M)\tCtrl+T"
"Machine Both" === "電腦執紅和黑"
"&Machine Match" === "電腦比賽(&M)"
"&Analysis Mode\tCtrl+A" === "分析模式(&A)\tCtrl+A"
"Analyze &File\tCtrl+F" === "分析檔案(&F)\tCtrl+F"
"&ICS Client" === "&ICS客戶端"
"Edit &Game\tCtrl+E" === "編輯棋局(&G)\tCtrl+E"
"&Edit Position\tShift+Ctrl+E" === "編輯局面(&E)\tShift+Ctrl+E"
"Trai&ning" === "訓練(&N)"
"Engine &Output\tAlt+Shift+O" === "顯示引擎輸出\tAlt+Shift+O"
"Evaluation &Graph\tAlt+Shift+E" === "顯示評價圖\tAlt+Shift+E"
"Game &List\tAlt+Shift+G" === "顯示棋局列表(&L)\tAlt+Shift+G"
"Move &History\tAlt+Shift+H" === "顯示歷史著法\tAlt+Shift+H"
"Open &New Chat Window" === "打開聊天視窗"
"Edit Ta&gs..." === "編輯標籤(&T)"
"Edit Co&mment..." === "編輯註解(&C)..."
"Enter &Username..." === "輸入用戶名稱(&U)"
"&Pause\tPause" === "暫停(&P)\tPause"

"&Accept\tF3" === "接受(&A)\tF3"
"D&ecline\tF4" === "拒絕(&C)\tF4"
"Re&match\tF12" === "重賽(&M)\tF12"
"Call &Flag\tF5" === "超時判負(&F)\tF5"
"&Draw\tF6" === "提和(&D)\tF6"
"Ad&journ\tF7" === "封盤(&J)\tF7"
"A&bort\tF8" === "中止(&B)\tF8"
"&Resign\tF9" === "認輸(&R)\tF9"
"Stop &Observing\tF10" === "停止觀棋(&O)\tF10"
"Stop E&xamining\tF11" === "停止研究(&X)\tF11"
"&Upload to Examine" === "上傳檢查(&U)"
"Adjudicate to &White" === "裁決紅贏 (&W)"
"Adjudicate to &Black" === "裁決黑贏 (&B)"
"Adjudicate &Draw" === "提請仲裁(&D)"

"Type In &Move...\tAlt+I" === "輸入著法(&Y)...\tAlt+I"
"&Backward\tAlt+Left" === "下一著(&B)\tAlt+Left"
"&Forward\tAlt+Right" === "上一著(&F)\tAlt+Right"
"Back to &Start\tAlt+Home" === "起始局面(&S)\tAlt+Home"
"For&ward to End\tAlt+End" === "最後局面(&E)\tAlt+End"
"&Revert\tHome" === "恢復(&V)"
"&Annotate" === "註解(&A)"
"&Truncate Game\tEnd" === "截斷後面的著法(&T)"
"&Move Now\tCtrl+M" === "立即走棋(&M)\tCtrl+M"
"&Retract Move\tCtrl+X" === "悔棋(&R)\tCtrl+X"

"Flip &View\tF2" === "翻轉棋盤(&V)\tF2"
"&Swap Clocks" === "交換鐘表(&C)"
"&Mute all Sounds" === "所有聲音靜音(&M)"
"&General..." === "一般選項(&G)..."
"&Board..." === "棋盤選項(&B)..."
"Ad&judications...\tAlt+Shift+J" === "判決(&j)...\tAlt+Shift+J"
"Common &Engine...\tAlt+Shift+U" === "通用引擎設定(&E)...\tAlt+Shift+U"
"Engine #&1 Settings..." === "引擎 #1 設定"
"Engine #&2 Settings..." === "引擎 #2 設定"
"&ICS..." === "&ICS選項..."
"&Fonts..." === "字體選項(&F)..."
"Soun&ds..." === "聲音選項(&D)..."
"G&ame List..." === "遊戲列表..."
"Comm&unications..." === "通訊設定(&U)..."
"&Load Game...\tAlt+Shift+L" === "載入棋局選項(&L)...\tAlt+Shift+L"
"&Save Game...\tAlt+Shift+S" === "儲存棋局選項(&S)...\tAlt+Shift+S"
"&Time Control...\tAlt+Shift+T" === "時間設定(&T)...\tAlt+Shift+T"
"Save Settings &Now" === "立即儲存設定(&N)"
"Save Settings on E&xit" === "離開時儲存設定(&X)"

"Help &Contents\tF1" === "說明主題(&C)\tF1"
"Help &Index" === "說明索引(&I)"
"How to &Use Help" === "如何使用說明(&U)"
"&Hint..." === "提示(&H)..."
"&Book..." === "開局庫(&B)..."
"&About WinBoard" === "關於WinBoard(&A)"

"White" === "紅方"
"Promote" === "升變"
"Pawn" === "兵"
"Knight" === "馬"
"Bishop" === "象"
"Rook" === "車"
"Queen" === "后"
"King" === "王"
"Archbishop" === "國師"
"Chancellor" === "宰相"
"Elephant" === "象"
"Cannon" === "炮"
"Empty Square" === "清空格子"
"Black" === "黑方"
"Demote" === "降級"
"Clear Board    " === "清空棋盤"
"Drop" === "取消"

"Cop&y and Paste" === "複製並貼上(&Y)"
"&Copy" === "複製(&C)"
"&Paste" === "貼上(&P)"

"&Undo" === "復原(&U)"
"Cu&t" === "剪下(&T)"
"&Copy" === "複製(&C)"
"&Paste" === "貼上(&P)"
"Select &All" === "全選(&A)"

DIALOGS

"&Animate Moving         Ctrl+Shift+A" === "動畫走棋(&A)     Ctrl+Shift+A"
"&Auto Comment" === "自動註解(&A)"
"&Average" === "54"
"&Big" === "87"
"&Bishop" === "象(&B)"
"&Black first move" === "黑方先走(&B)"
"&Blindfold" === "盲棋(&B)"
"&Bold" === "加粗(&B)"
"&Cancel" === "取消(&C)"
"&Choose Background Color..." === "選擇背景顏色(&C)..."
"&Choose Color..." === "選擇顏色(&C)..."
"&Clear" === "清除(&C)"
"&Close" === "關閉(&C)"
"&Colossal" === "116"
"&Default ICS Colors" === "預設ICS顏色(&D)"
"&Dinky" === "29"
"&Directories:" === "資料夾(&D)"
"&Edit" === "編輯(&E)"
"&Edit" === "編輯(&E)"
"&Get Move List" === "取得著法列表(&G)"
"&Giant" === "108"
"&Help" === "說明(&H)"
"Highlight Dra&gging" === "拖曳醒目提示(&H)"
"&Huge" === "95"
"&Index number:" === "序號(&I)"
"&Italic" === "斜體(&I)"
"&King" === "王(&K)"
"&Large" === "80"
"&Load" === "載入(&L)"
"&Local Line Editing" === "本地端編輯(&L)"
"&Middling" === "49"
"&Next" === "下一局(&N)"
"&Petite" === "33"
"&Popup Exit Message" === "離開時提示(&P)"
"&Port:" === "連接埠(&P)"
"&Premove" === "預先走棋(&P)"
"&Prev" === "上一局(&P)"
"&Queen" === "后(&Q)"
"&Quiet Play" === "落子無聲(&Q)"
"&Revert to Defaults" === "恢復預設值(&R)"
"&Rook" === "車(&R)"
"&Show Thinking" === "顯示思考細節(&S)"
"&Small" === "40"
"&Sound alarm at" === "聲音警告於(&S)"
"&Stop Bits:" === "停止位元(&S)"
"&Strikeout" === "刪除線(&S)"
"&Tiny" === "21"
"&Underline" === "底線(&U)"
"&White first move" === "紅方先走(&W)"
"&Additional options" === "附加選項(&A)"
"Always &Queen            Ctrl+Shift+Q" === "總是升變為皇后(&Q) Ctrl+Shift+Q"
"Always on &Top" === "總在最前面(&T)"
"Animate &Dragging" === "動畫拖曳(&D)"
"Auto &Flag                   Ctrl+Shift+F" === "自動超時判負(&F) Ctrl+Shift+F"
"Auto &Observe" === "自動觀棋(&O)"
"Auto &Raise Board" === "自動改變棋盤大小(&R)"
"Auto Flip &View" === "自動翻轉棋盤(&V)"
"Black Pieces" === "黑子"
"Browse..." === "瀏覽..."
"Built-in sound:" === "內建聲音"
"Bul&ky" === "72"
"Cancel" === "取消"
"Chessboard for Windows" === "Windows下的電子國際象棋棋盤"
"Choose..." === "選擇..."
"Clocks" === "時鐘"
"Comments" === "註解"
"Conventional chess clock" === "時段制"
"Coordinates" === "坐標"
"Copyright 1991 Digital Equipment Corporation" === "Copyright 1991 Digital Equipment Corporation"
"Dark Squares" === "黑格"
"Data &Bits:" === "資料位元(&B)"
"Data &Rate:" === "傳輸率(&R)"
"Default beep" === "預設聲音"
"Defaults" === "預設"
"Do &not colorize messages" === "不要對訊息著色(&N)"
"Dri&ves:" === "磁碟機(&V)"
"Enter" === "輸入"
"Event:" === "事件"
"F&low:" === "控制(&L)"
"File &Name:" === "檔案名(&N)"
"Help" === "說明"
"Highlight Last &Move" === "標記上一著法(&M)"
"ICS Interaction" === "ICS互動"
"Incremental clock" === "加時制"
"Inde&x number:" === "序號(&X)"
"Just &view or edit game files" === "只觀看或編輯棋局(&v)"
"K&night" === "馬(&N)"
"Light Squares" === "白格"
"List Files of &Type:" === "檔案類型(&T)"
"Load games with automatic stepping" === "載入棋局自動走棋"
"Medi&ocre" === "45"
"Medi&um" === "64"
"Messages" === "訊息"
"Mode&rate" === "58"
"Monochrome" === "黑白"
"Net&work..." === "網絡(&W)..."
"No sound" === "無聲"
"OK" === "確定"
"Old" === "舊格式"
"P&arity:" === "校驗(&A)"
"PGN" === "PGN格式"
"Periodic &Updates" === "定期更新(&U)"
"Play" === "播放"
"Ponder &Next Move  Ctrl+Shift+P" === "同步思考(&N)  Ctrl+Shift+P"
"Popup Move &Errors" === "提示錯誤著法(&E)"
"Premove Highlights" === "預先走棋標記"
"Promote pawn to:" === "兵升變為"
"Prompt for filename" === "提示檔案名"
"Save As: " === "儲存類型"
"Save games automatically" === "自動儲存棋局"
"Show &Coordinates" === "顯示坐標(&C)"
"Show Butt&on Bar" === "顯示按鈕欄(&O)"
"Sl&im" === "37"
"Sorry Charlie" === "對不起，閣下"
"Square Highlights" === "格子標記"
"T&eeny" === "25"
"Tags" === "標籤"
"Test &Legality            Ctrl+Shift+L" === "檢查著法合理性(&L) Cl+Sh+L"
"Tita&nic" === "129"
"To file:" === "到檔案"
"Use an Internet Chess Server" === "登錄網上國際象棋服務器"
"WAV file:" === "WAV檔案"
"White Pieces" === "紅子"
"WinBoard 0.0.0" === "WinBoard 0.0.0"
"galactic" === "galactic"
"minutes initially," === "起始時間有"
"minutes" === "分鐘內完成"
"moves in" === "步"
"plus" === "分鐘"
"seconds per move" === "每走一步加"
"seconds per move" === "秒走一步"
"seconds" === "秒"
"Save As:" === "儲存類型"
"What would you like to do?" === "打算如何使用？"
"Interaction Colors" === "互動眼色"
"Premove" === "預先走棋"
"Alarm" === "提示"
"Colors" === "顏色"
"Size" === "大小"
"Current Board Size" === "當前棋盤大小"
"All Board Sizes" === "所有棋盤大小"

"Number of moves:" === "步"
"Within number of minutes:" === "分鐘內完成"
"Initial number of minutes:" === "起始時間有"
"Plus number of seconds per move:" === "分鐘每走一步加"

"Ponder Next Move" === "同步思考(&N)"
"Enable and Show Thinking (recommended)" === "顯示思考細節"
"Periodic Updates (for Analysis Mode)" === "定期更新(分析模式)"

"Game List Options" === "棋局列表選項"
"PGN &Tags:" === "PGN標籤(&T)"
"Default" === "預設"

"Sounds" === "聲音"
"&Event:" === "事件(&E)"
"&No sound" === "無聲(&N)"
"&Default beep" === "預設聲音(&D)"
"&Built-in sound:" === "內建聲音(&B)"
"&WAV file:" === "&WAV檔案"
"B&rowse..." === "瀏覽...(&B)"
"&Play" === "播放(&P)"
"&Defaults" === "預設(&D)"
"I C S Interaction" === "I C S 交互環境"

"About WinBoard" === "關於WinBoard"
"Time Control" === "時間設定"
"Load Game Options" === "載入棋局選項"
"Save Game Options" === "儲存棋局選項"
"Open" === "打開"
"Communication Port Settings" === "通訊連接埠設定"
"Edit Comment" === "編輯註解"
"Promotion" === "升變"
"Game List" === "棋局列表"
"Edit Tags" === "編輯標籤"
"ICS Interaction" === "ICS交互環境"
"Dialog" === "對話"
"Error" === "錯誤"
"ICS Interaction Colors" === "ICS交互環境顏色"
"Question" === "提示"
"WinBoard Startup" === "WinBoard啟動"
"Type in a move" === "輸入著法"
"General Options" === "一般選項"
"ICS Options" === "ICS設定"
"Board Options" === "棋盤選項"
"Fonts" === "字體"

NEW

"&Up" === "向上"
"&Down" === "向下"
"Filter" === "過濾器"
"All White" === "全紅色"
"Flip Black" === "反轉黑色"
"Specify Chess &Engines:" === "指定引擎(&E)"
"Specify Chess &Server:" === "指定服務器(&S)"
"New Shuffle Game..." === "洗牌遊戲..."
"New Variant...\tAlt+Shift+V" === "新變種...\tAlt+Shift+V"
"Copy Game List to Clipboard" === "複製遊戲列表到剪貼簿"
"Save &Diagram..." === "儲存圖表...(&D)"
"Machine Both" === "引擎執紅和黑"
"Machine Matc&h" === "引擎比賽(&h)"
"Show Engine &Output\tAlt+Shift+O" === "顯示引擎輸出\tAlt+Shift+O"
"Show Evaluation Graph\tAlt+Shift+E" === "顯示評價圖\tAlt+Shift+E"
"Show Move History\tAlt+Shift+H" === "顯示著法\tAlt+Shift+H"
"Open Chat Window" === "打開聊天視窗"
"Enter &Username..." === "輸入用戶名稱(&U)"
"&Upload to Examine" === "上傳檢查(&U)"
"Adjudicate to &White" === "裁決紅贏 (&W)"
"Adjudicate to &Black" === "裁決黑贏 (&B)"
"Adjudicate &Draw" === "提請仲裁(&D)"
"&Annotate" === "註解(&A)"
"&Truncate Game" === "截斷棋譜(&T)"
"Swap &Clocks" === "交換鐘表(&C)"
"&Mute all Sounds" === "所有聲音靜音(&M)"
"Adjudications...\tAlt+Shift+J" === "判決...\tAlt+Shift+J"
"Common Engine...\tAlt+Shift+U" === "通用引擎設定...\tAlt+Shift+U"
"Engine #1 Settings..." === "引擎 #1 設定"
"Engine #2 Settings..." === "引擎 #2 設定"
"Game List..." === "遊戲列表..."
"Promote" === "升變"
"Archbishop" === "國師"
"Chancellor" === "宰相"
"Elephant" === "象"
"Cannon" === "炮"
"Demote" === "降級"
"Lance" === "香車"
"Silver" === "銀將"
"Gold" === "金將"

"Fixed time per move" === "固定步時"
"Maximum seconds per move:" === "最大步時(秒)"
"Time-Odds Factors:" === "時間倍數"
"Engine #1:" === "引擎 #1"
"Engine #2:" === "引擎 #2"
"Save out of book info in PGN" === "在PGN中儲存庫訊息"
"&Send Engine Think" === "發送引擎思考(&S)"
"E&xtended PGN Info    Ctrl+Shift+X" === "擴展PGN訊息 Ctrl+Shift+X"
"&Hide Thinking          Ctrl+Shift+H" === "隱藏引擎思考 Ctrl+Shift+H"
"&Info in Move History   Ctrl+Shift+I" === "著法列表中顯示訊息 Cl+Sh+I"
"Highlight with Arro&w" === "用箭頭突出移動"
"Displa&y Logos" === "顯示引擎標誌(&y)"

"&Auto Kibitz" === "自動\"kibitz\"(&A)"
"See&k Graph" === "可選對手圖表(&k)"
"auto-&Refresh" === "自動刷新圖表(&R)"
"Bckgnd Obser&ve" === "背景觀察(&v)"
"&Dual Board" === "雙棋盤(&D)"
"One-Click &Move" === "單擊移動(&M)"
"Background..." === "背景..."
"&Defaults..." === "預設(&D)"
"Startup &Chat Boxes:" === "啟動聊天框(&C)"
"General" === "一般"

"      YES" === "是"
"       NO" === "否"
"Move History, Engine Output" === "歷史走法,引擎輸出"
"New Shuffle Game" === "洗牌遊戲"
"&Start Position Number:" === "啟動位置號碼(&S)"
"Random" === "隨機"

"Move History" === "歷史走法"
"Evaluation Graph" === "審局圖"
"Engine output" === "引擎輸出"
"Engine #1" === "引擎 #1"
"NPS" === "NPS"
"Engine #2" === "引擎 #2"
"Chat Window" === "聊天視窗"
"Chat partner:" === "聊天夥伴"
"Clear" === "清空"
"Send" === "發送"

"Adjudications" === "判決"
"Hide Thinking when Playing against Human" === "與人對弈時隱藏思考細節"
"Adjudications in non-ICS games" === "判決非ICS的遊戲"
"Adjudicate draw after:" === "幾著後判和"
"moves" === "著法"
"Win/loss adjudication threshold:" === "輸/贏判決門檻"
"centipawns" === "百分之一兵"
"&Verify Engine Claims" === "驗證引擎聲明(&V)"
"Detect &Mates" === "檢測將殺(&M)"
"Draw if &Insufficient Material" === "子力不足時判和(&I)"
"Adjudicate &Trivial Draws" === "簡易和棋判決(&T)"
"Apply" === "套用"
"-move rule" === "走法規則"
"-fold repeats" === "重複"
"Engine #1 Score is Absolute" === "引擎 #1 是絕對分數"
"Engine #2 Score is Absolute" === "引擎 #2 是絕對分數"

"Common Engine Settings" === "通用引擎設定"
"Polyglot Directory:" === " Polyglot 資料夾"
"Hash Size (MB):" === "雜湊表大小(MB)"
"EGTB Path:" === "EGTB 路徑"
"EGTB Size (MB):" === "EGTB 大小(MB)"
"Use Book:" === "使用庫"
"Max nr of CPUs:" === "最大CPU數"
"First has Own Book" === "引擎1有自用庫"
"Second has Own Book" === "引擎2有自用庫"
"Book Depth:" === "庫著法深度"
"Book Variation:" === "庫變例"
"Default Match Games:" === "預設比賽對局數"

"Variants" === "變種"
"Variant" === "變種"
"Board size:" === "棋盤大小"
"ranks" === "行"
"files" === "列"
"Holdings with room for:" === "可擁有的棋子類型數目"
"('-1' means defaults for selected variant)" === "-1表示預設"

"Type In Your Name" === "Je Naam, Sufferd!" 
"&Play against a chess engine or match two engines" === "人機對弈或電腦對弈(&P)"
"&Use an Internet Chess Server" === "登錄網上國際象棋服務器(&U)"

winboard.c

"&File" === "檔案(&F)"
"&Mode" === "模式(&M)"
"&Action" === "行為(&A)"
"&Step" === "著法(&S)"
"&Options" === "選項(&O)"
"&Help" === "說明(&H)"
"Font name too long:" === "字體名稱太長"
"Font point size missing:" === "沒有字體大小"
"Can't parse color name %s" === "無法識別顏色名稱 %s"
"Unrecognized board size value" === "無法識別的棋盤大小"
"Unrecognized argument" === "無法識別的參數"
"No value provided for argument" === "沒有值提供給參數"
"Incomplete \\ escape in value for" === "不完整或中斷的值"
"Failed to open indirection file" === "無法打開間接檔案"
"Unrecognized boolean argument value" === "無法識別的邏輯參數值"
"Unrecognized argument" === "無法識別的參數"
"Too many colors" === "顏色太多"
"&Minimize\tCtrl+F4" === "最小化(&M)\tCtrl+F4"
"White: %s" === "紅方 %s"
"We only care about the height here" === "這裡我們只關注高度"
"Cannot build game list" === "無法建立棋局列表"
"Load Game from File" === "從檔案載入棋局"
"Load Position from File" === "從檔案載入盤面"
"Save Game to File" === "儲存棋局到檔案"
"Save Position to File" === "儲存盤面到檔案"
"%s does not support analysis" === "%s 不支持分析功能"
"Analyze Game from File" === "從檔案分析棋局"
"Unable to activate help" === "無法打開說明"
"Send to chess program:" === "發送給第一個國際象棋程式"
"Send to second chess program:" === "發送給第二個國際象棋程式"
"Direct Command" === "直接輸入命令"
"Error loading sound %s" === "載入聲音 %s 錯誤"
"Error playing sound %s" === "播放聲音 %s 錯誤"
"File open failed" === "無法打開檔案"
"Internal error in file dialog box" === "檔案對話框的內部錯誤"
"Option Error" === "選項錯誤"
"Choose an option, or cancel to exit" === "選擇一個選項，或者按取消按鈕離開"
"Unable to activate help" === "無法打開說明"
"Displayed move is not current" === "顯示的著法不是當前著法"
"Could not parse move" === "無法解析著法"
"%s:\nError code %d" === "%s:\n錯誤號 %d"
"Error" === "錯誤"
"Fatal Error" === "嚴重錯誤"
"Exiting" === "離開"
"%s:\nError code %d" === "%s:\n錯誤號 %d"
"提示訊息" === "提示訊息"
"Note" === "註解"
"Error writing to chess program" === "發送訊息給國際象棋程式時出錯"
"User" === "用戶"
"Unknown" === "未知"
"White" === "紅方"
"Black" === "黑方"
"Save Game to File" === "儲存棋局到檔案"
"Not implemented" === "功能尚未實作"
"Shout Text" === "吼叫文字"
"SShout/CShout" === "大聲吼叫文字"
"Channel 1 Text" === "頻道I文字"
"Channel Text" === "頻道文字"
"Kibitz Text" === "插嘴文字"
"Tell Text" === "訴說文字"
"Challenge Text" === "挑戰文字"
"Request Text" === "邀請文字"
"Seek Text" === "搜尋文字"
"Normal Text" === "正常文字"
"None" === "無"
"Pawn" === "兵"
"Knight" === "馬"
"Bishop" === "象"
"Rook" === "車"
"Queen" === "后"
"Information" === "資訊"

wclipbrd.c

"Unable to convert position to FEN." === "無法把盤面轉化為FEN"
"Unable to copy FEN to clipboard." === "無法複製FEN到剪貼簿"
"Cannot create temporary file name." === "無法建立臨時檔案"
"Cannot open temporary file." === "無法打開臨時檔案"
"Cannot write to temporary file." === "無法寫入臨時檔案"
"Cannot reopen temporary file." === "無法再次打開臨時檔案"
"Cannot determine size of file." === "無法確定檔案大小"
"Cannot determine size of file." === "無法確定檔案大小"
"Cannot allocate clipboard buffer." === "無法分配剪貼簿的緩衝區"
"Cannot read from temporary file." === "無法讀出臨時檔案"
"Error reading from temporary file." === "讀出臨時檔案時出錯"
"Cannot copy text to clipboard" === "無法複製文字到剪貼簿"
"Unable to allocate memory for clipboard." === "無法為剪貼簿分配儲存空間"
"Unable to lock clipboard memory." === "無法鎖定剪貼簿的儲存空間"
"Cannot unlock clipboard memory." === "無法為剪貼簿的儲存空間解鎖"
"Cannot open clipboard." === "無法打開剪貼簿"
"Cannot empty clipboard." === "無法清空剪貼簿"
"Cannot copy text to clipboard." === "無法複製文字到剪貼簿"
"Cannot close clipboard." === "無法關閉剪貼簿"
"Unable to paste FEN from clipboard." === "無法從剪貼簿貼上FEN"
"Unable to create temporary file." === "無法建立臨時檔案"
"Error writing to temporary file." === "寫入臨時檔案時出錯"
"Unable to open clipboard." === "無法打開剪貼簿"
"No text in clipboard." === "剪貼簿中沒有文字"
"Unable to lock clipboard memory." === "無法鎖定剪貼簿的儲存空間"
"Unable to allocate memory for text string." === "無法為文字分配儲存空間"
"Unable to unlock clipboard memory." === "無法對剪貼簿的儲存空間解鎖"
"Unable to close clipboard." === "無法關閉剪貼簿"

woptions.c

"Variant %s not supported by %s" === "變體 %s 不被 %s 所支持"
"Warning: second engine (%s) does not support this!" === "警告: 第二個引擎(%s) 不支持此!"
"Invalid ICS Alarm Time" === "ICS非法"
"Invalid max time per move" === "不合法的最大步時"
"Invalid time-odds factor" === "不合法的時間倍數"
"Choose Folder" === "選擇資料夾"
"Choose Book" === "選擇用庫"
"Choose Polyglot Directory" === "選擇 Polyglot 資料夾"
"Choose EGTB Directory:" === "選擇 EGTB 資料夾"
"Polyglot was not found in the specified folder!" === "選定的資料夾未發現 Polyglot "

wgamelist.c

"No game selected" === "沒有選中棋局"
"Can't go forward any further" === "無法再前進了"
"Can't back up any further" === "無法再後退了"
"No game list" === "沒有棋局列表"
"Game List" === "棋局列表"
"Game list not loaded or empty" === "棋局列表未載入或空白"
"%s - %d/%d games" === "%s - %d/%d 棋局"

"Game list not loaded or empty" === "棋局列表未載入或空白"

wedittags.c

"Edit Tags" === "編輯標籤"
"Tags" === "標籤"
"Error replacing tags." === "替換標籤錯誤"

wsettings.c

"%s Engine Settings (%s)" === "%s 引擎設定 (%s)"
"OK" === "確定"
"Cancel" === "取消"

backend.c

"bad timeControl option %s" === "非法的\"timeControl\"(時間控制)選項 %s"
"bad searchTime option %s" === "非法的\"searchTime\"(搜尋時間)選項 %s"
"first" === "第一個"
"second" === "第二個"
"protocol version %d not supported" === "通訊協定版本 %d 不被支持"
"Variant %s supported only in ICS mode" === "變體 %s 只在ICS模式下支持"
"Unknown variant name %s" === "未知的變體名 %s"
"Starting chess program" === "啟動國際象棋程式"
"Could not open comm port %s" === "無法打開通訊連接埠 %s"
"Could not connect to host %s, port %s" === "無法連接主機 %s 連接埠 %s"
"Unknown initialMode %s" === "未知的\"initialMode\"(初始模式)選項 %s"
"Can't have a match with no chess programs" === "沒有象棋程式時無法進行比賽"
"Bad game file" === "棋局檔案錯誤"
"Bad position file" === "盤面檔案錯誤"
"AnalyzeFile mode requires a game file" === "\"AnalyzeFile\"(分析檔案)模式必須指定一個棋局檔案"
"Analysis mode requires a chess engine" === "\"Analysis\"(分析)模式必須啟動國際象棋引擎"
"Analysis mode does not work with ICS mode" === "\"Analysis\"(分析)模式無法在ICS模式下工作"
"MachineWhite mode requires a chess engine" === "\"MachineWhite\"(電腦執紅)模式必須啟動國際象棋引擎"
"MachineWhite mode does not work with ICS mode" === "\"MachineWhite\"(電腦執紅)模式無法在ICS模式下運行"
"MachineBlack mode requires a chess engine" === "\"MachineBlack\"(電腦執黑)模式必須啟動國際象棋引擎"
"MachineBlack mode does not work with ICS mode" === "\"MachineBlack\"(電腦執黑)模式無法在ICS模式下運行"
"TwoMachines mode does not work with ICS mode" === "\"TwoMachines\"(電腦對弈)模式無法在ICS模式下運行"
"TwoMachines mode requires a chess engine" === "\"TwoMachines\"(分析)模式必須啟動國際象棋引擎"
"Training mode requires a game file" === "\"Training\"(訓練)模式必須指定一個棋局檔案"
"Error writing to ICS" === "發送訊息給ICS時出錯"
"Error reading from keyboard" === "讀取鍵盤時出錯"
"Got end of file from keyboard" === "讀取鍵盤時遇到檔案尾"
"Error writing to ICS" === "發送訊息給ICS時出錯"
"Error writing to display" === "發送訊息給顯示器時出錯"
"Error gathering move list: two headers" === "讀取著法時出錯，出現兩個開頭"
"Error gathering move list: nested" === "讀取著法時出錯，巢狀錯誤"
"Connection closed by ICS" === "連接被ICS關閉"
"Error reading from ICS" === "讀取ICS訊息時出錯"
"Failed to parse board string:\n\"%s\"" === "無法解析棋盤字串\n\"%s\""
"Game too long; increase MAX_MOVES and recompile" === "棋局太長，需要增加\"MAX_MOVES\"並重新編譯"
"Error gathering move list: extra board" === "讀取著法時出錯，超出棋盤"
"Illegal move \"%s\" from ICS" === "從ICS讀到不合法著法\"%s\""
"Couldn't parse move \"%s\" from ICS" === "無法解析從ICS讀到的著法\"%s\""
"say Internal error; bad moveType %d (%d,%d-%d,%d)" === "say 內部錯誤，非法的\"moveType\"(著法類型) %d (%d,%d-%d,%d)"
"You are playing Black" === "你在執黑"
"You are playing White" === "你在執紅"
"It is White's turn" === "輪到紅方走棋"
"It is Black's turn" === "輪到黑方走棋"
"Displayed position is not current" === "顯示的盤面不是當前盤面"
"Illegal move" === "著法錯誤"
"End of game" === "棋局結束"
"Incorrect move" === "著法錯誤"
"Illegal move \"%s\" from %s machine" === "從%s機器讀到不合法著法\"%s\""
"Forfeit due to illegal move" === "因走不合理著法而犯規"
"%s does not support analysis" === "%s 不支持分析功能"
"Illegal move \"%s\" (rejected by %s chess program)" === "不合法著法\"%s\" (%s國際象棋程式拒絕接受該著法)"
"Failed to start %s chess program %s on %s: %s\n" === "無法啟動%s國際象棋程式 %s(在主機 %s 上)，%s\n"
"Hint: %s" === "提示 %s"
"White resigns" === "紅方認輸"
"Black resigns" === "黑方認輸"
"White mates" === "紅方做殺"
"Black mates" === "黑方做殺"
"Draw" === "和棋"
"Draw agreed" === "協商和棋"
"Machine accepts your draw offer" === "電腦同意和棋"
"Machine offers a draw\nSelect Action / Draw to agree" === "電腦提和\n選擇是否接受提和"
"%s (only move)" === "%s (唯一著法)"
"Ambiguous move in ICS output: \"%s\"" === "ICS輸出不明確的著法\"%s\""
"Illegal move in ICS output: \"%s\"" === "ICS輸出不明確的著法\"%s\""
"Gap in move list" === "著法斷開"
"Game too long; increase MAX_MOVES and recompile" === "棋局太長，需要增加\"MAX_MOVES\"並重新編譯"
"Variant %s not supported by %s" === "變體 %s 不被 %s 支持"
"Startup failure on '%s'" === "無法啟動'%s'"
"Waiting for first chess program" === "等待第一個國際象棋程式"
"Waiting for second chess program" === "等待第二個國際象棋程式"
"Match %s vs. %s: final score %d-%d-%d" === "比賽 %s vs. %s: 最終比分 %d-%d-%d"
"Stalemate" === "困斃"
"Illegal move: %d.%s%s" === "不合法著法 %d.%s%s"
"Ambiguous move: %d.%s%s" === "不明確的著法 %d.%s%s"
"Can't open \"%s\"" === "無法打開\"%s\""
"Cannot build game list" === "無法建立棋局列表"
"No more games in this message" === "這條訊息不包含更多的棋局"
"No game has been loaded yet" === "尚未有棋局載入"
"Can't back up any further" === "無法再後退了"
"Game number out of range" === "棋局數量超出範圍"
"Can't seek on game file" === "無法搜尋棋局檔案"
"Game not found in file" === "檔案中沒有找到棋局"
"Bad FEN position in file" === "檔案中的FEN盤面錯誤"
"No moves in game" ===  "棋局中沒有著法"
"No position has been loaded yet" === "尚未有盤面載入"
"Can't back up any further" === "無法再後退了"
"Can't open \"%s\"" === "無法打開\"%s\""
"Can't seek on position file" === "無法搜尋盤面檔案"
"Position not found in file" === "檔案中沒有找到盤面"
"Bad FEN position in file" === "檔案中的FEN盤面錯誤"
"Black to play" === "輪到黑方走棋"
"White to play" === "輪到紅方走棋"
"Can't open \"%s\"" === "無法打開\"%s\""
"You have edited the game history.\nUse Reload Same Game and make your move again." === "棋局已經編輯過了\n執行\"重新載入同一棋局\"之後才能走棋"
"You have entered too many moves.\nBack up to the correct position and try again." === "你輸入了過多的著法\n後退回到正確的盤面再試一次"
"Displayed position is not current.\nStep forward to the correct position and try again." === "所顯示的盤面不是當前盤面\n前進到當前盤面再試一次"
"You have not made a move yet" === "你尚未走棋"
"The cmail message is not loaded.\nUse Reload CMail Message and make your move again." === "尚未載入cmail訊息.\n重新載入CMail訊息並重新走棋."
"No unfinished games" === "不存在未完成棋局"
"You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line." === "你已寄送出一個著法\n請等著法傳送至對方\n若欲重新寄送本著法, 在命令列輸入\n\"cmail -remail -game %s\"\n"
"Failed to invoke cmail" === "呼叫cmail失敗"
"Waiting for reply from opponent\n" === "等待對手回應\n"
"Still need to make move for game\n" === "本棋局仍需走棋\n"
"Still need to make moves for both games\n" === "兩棋局皆仍需走棋\n"
"Still need to make moves for all %d games\n" === "所有 %d 棋局皆仍需走棋\n"
"Still need to make a move for game %s\n" === "棋局 %s 仍需走棋\n"
"No unfinished games\n" === "不存在未完成棋局\n"
"Ready to send mail\n" === "準備送信就緒\n"
"Still need to make moves for games %s\n" === "棋局 %s 仍需走棋\n"
"Edit comment" === "編輯註解"
"Edit comment on %d.%s%s" === "編輯註解 %d.%s%s"
"Starting analysis mode...\nIf this message stays up, your chess program does not support analysis." ===  "啟動分析模式...\n如果這條訊息一直留著，就說明你的國際象棋程式不支持分析。"
"It is not White's turn" === "沒有輪到紅方走棋"
"It is not Black's turn" === "沒有輪到黑方走棋"
"Wait until your turn,\nor select Move Now" === "等待至輪你走棋\n或者選擇\"立即走棋\""
"Starting second chess program" === "啟動第二個國際象棋程式"
"Training mode off" === "訓練模式已關閉"
"Training mode on" === "訓練模式已打開"
"Already at end of game" === "棋局已經結束"
"Warning: You are still playing a game" === "注意：你正在進行棋局"
"Warning: You are still observing a game" === "注意：你正在觀棋棋局"
"Warning: You are still examining a game" === "注意：你正在研究棋局"
"It is Black's turn" === "輪到黑方走棋"
"It is White's turn" === "輪到紅方走棋"
"That square is occupied" === "格子已有棋子"
"Draw agreed" === "協商和棋"
"There is no pending offer on this move" === "該著法沒有待定的提議"
"Both players ran out of time" === "雙方都超時了"
"Black wins on time" === "紅方超時判負"
"Your opponent is not out of time" === "對手沒有超時"
"Both players ran out of time" === "雙方都超時了"
"White wins on time" === "黑方超時判負"
"Your opponent is not out of time" === "對手沒有超時"
"Draw agreed" === "協商和棋"1,$g/=== ""/d
"Black offers a draw" === "黑方提和"
"White offers a draw" === "紅方提和"
"You must make your move before offering a draw" === "必須走完棋才能提和"
"Draw agreed" === "協商和棋"
"Game aborted" === "棋局中斷"
"You are not examining a game" === "沒有分析棋局"
"You can't revert while pausing" === "暫停時不能復原棋局"
"Wait until your turn,\nor select Move Now" === "等待對手走棋\n或者選擇\"立即走子\""
"It is your turn" === "輪到你走棋"
"Wait until your turn" === "等待對手走棋"
"No hint available" === "沒有可用的提示"
"Error writing to %s chess program" === "發送訊息到%s國際象棋程式時出錯"
"Error: %s chess program (%s) exited unexpectedly" === "錯誤：%s國際象棋程式(%s)異常終止"
"Error reading from %s chess program (%s)" === "從%s國際象棋程式(%s)接收訊息時出錯"
"Analysis (%s)" === "分析(%s)"
"Comment" === "註解"
"Comment on %d.%s%s" === "註解 %d.%s%s"
"Both flags fell" === "雙方都超時了"
"White's flag fell" === "紅方超時"
"Black wins on time" === "紅方超時判負"
"Black's flag fell" === "黑方超時"
"White wins on time" === "黑方超時判負"
"Bad FEN position in clipboard" === "剪貼簿的FEN盤面錯誤"
"No response from ICS" === "ICS 未響應"
"You cannot do this while you are playing or observing" === "下棋或觀棋時不能進行此操作"
"Click in holdings to choose piece" === "點擊選擇手持的棋子"

END-OF-GAME MESSAGES (should they be translated? You can translate it as "棋局結果訊息")

"Xboard adjudication: King destroyed" === "Xboard 判決：王被消滅"
"Xboard adjudication: Bare king" === "Xboard 判決：光將"
"Xboard adjudication: 3rd check" === "Xboard 判決：3次將軍"
"Xboard adjudication: Stalemate" === "Xboard 判決：困斃"
"Xboard adjudication: Checkmate" === "Xboard 判決：將死"
"Xboard adjudication: Insufficient mating material" === "Xboard 判決：子力不足取勝"
"Xboard adjudication: Trivial draw" === "Xboard 判決：一般和棋"
"XBoard adjudication: repetition draw" === "Xboard 判決：循環和棋"
"Xboard adjudication: perpetual checking" === "Xboard 判決：長將"
"Xboard adjudication: perpetual chasing" === "Xboard 判決：長捉"
"%Xboard adjudication: perpetual chasing of" === "Xboard 判決：長捉"
"Xboard adjudication: 50-move rule" === "Xboard 判決：50回合判和規則"
"Draw claim: 50-move rule" === "和棋聲明：50回合判和規則"
"Draw claim: 3-fold repetition" === "和棋聲明：3次循環"
"Draw claim: insufficient mating material" === "和棋聲明：子力不足取勝"
"Xboard adjudication: long game" === "Xboard 判決：對局過長"
"Xboard: Forfeit due to invalid move: %s (%c%c%c%c) res=%d" === "Xboard：未能識別的棋步犯規 %s (%c%c%c%c) res=%d"
"Xboard: Forfeit due to illegal move: %s (%c%c%c%c)%c" === "Xboard：非法棋步犯規 %s (%c%c%c%c)%c"
"Xboard adjudication" === "Xboard 判決"
"User adjudication" === "用戶判決"
"False win claim: '%s'" === "贏棋聲明失敗"
"False draw claim: '%s'" === "和棋聲明失敗"
"xboard exit" === "xboard 離開"


