winboard.rc

"      " === "Translation by Morning Yellow && Liuzy"

MENUS

"&New Game\tCtrl-N" === "重置棋局(&N)\tCtrl-N"
"New Sh&uffle Game..." === "洗牌游戏(&u)..."
"New &Variant...\tAlt+Shift+V" === "新变种(&V)...\tAlt+Shift+V"
"&Load Game...\tCtrl-O" === "载入棋局(&L)...\tCtrl-O"
"Load &Next Game\tAlt+PgDn" === "载入下一棋局(&N)\tAlt+PgDn"
"Load &Previous Game\tAlt+PgUp" === "载入上一棋局(&P)\tAlt+PgUp"
"&Reload Same Game" === "重新载入同一棋局(&R)"
"&Save Game...\tCtrl-S" === "保存棋局(&S)...\tCtrl-S"
"&Copy Game To Clipboard\tCtrl+C" === "复制棋局到剪贴板(&C)\tCtrl+C"
"&Paste Game From Clipboard\tCtrl+V" === "粘贴棋局自剪贴板(&P)\tCtrl+V"
"Copy Game List to Clipboard" === "复制游戏列表到剪贴板"
"L&oad Position...\tCtrl+Shift+O" === "载入局面(&O)...\tCtrl+Shift+O"
"Load N&ext Position\tAlt+Shift+PgDn" === "载入下一局面(&E)\tAlt+Shift+PgDn"
"Load Pre&vious Position\tAlt+Shift+PgUp" === "载入上一局面(&V)\tAlt+Shift+PgUp"
"Reload Sa&me Position" === "重新载入同一局面(&M)"
"S&ave Position...\tCtrl+Shift+S" === "保存局面(&A)...\tCtrl+Shift+S"
"Save as &Diagram..." === "保存图表...(&D)"
"C&opy Position To Clipboard\tCtrl+Shift+C" === "复制局面到剪贴板(&Y)\tCtrl+Shift+C"
"P&aste Position From Clipboard\tCtrl+Shift+V" === "从剪贴板粘贴局面(&T)\tCtrl+Shift+V"
"E&xit" === "退出(&X)"
"&Quit" === "退出(&Q)"
"&Edit Game\tCtrl+E" === "编辑棋局(&E)\tCtrl+E"
"E&dit Position\tCtrl+Shift+E" === "编辑局面(&d)\tCtrl+Shift+E"

"&Tags" === "编辑标签(&T)"
"&Comments" === "编辑注释(&C)..."
"&Game List Tags..." === "游戏列表..."

"Machine &White\tCtrl+W" === "电脑执白(&W)\tCtrl+W"
"Machine &Black\tCtrl+B" === "电脑执黑(&B)\tCtrl+B"
"&Two Machines\tCtrl+T" === "电脑对弈(&M)\tCtrl+T"
"Machine Both" === "引擎执白和黑"
"&Machine Match" === "引擎比赛(&M)"
"&Analysis Mode\tCtrl+A" === "分析模式(&A)\tCtrl+A"
"Analyze &File\tCtrl+F" === "分析文件(&F)\tCtrl+F"
"&ICS Client" === "&ICS客户端"
"Edit &Game\tCtrl+E" === "编辑棋局(&G)\tCtrl+E"
"&Edit Position\tShift+Ctrl+E" === "编辑局面(&E)\tShift+Ctrl+E"
"Trai&ning" === "训练(&N)"
"Engine &Output\tAlt+Shift+O" === "显示引擎输出\tAlt+Shift+O"
"Evaluation &Graph\tAlt+Shift+E" === "显示评价图\tAlt+Shift+E"
"Game &List\tAlt+Shift+G" === "显示棋局列表(&L)\tAlt+Shift+G"
"Move &History\tAlt+Shift+H" === "显示着法\tAlt+Shift+H"
"Open &New Chat Window" === "打开聊天窗口"
"Edit Ta&gs..." === "编辑标签(&T)"
"Edit Co&mment..." === "编辑注释(&C)..."
"Enter &Username..." === "输入用户名称(&U)"
"&Pause\tPause" === "暂停(&P)\tPause"

"&Accept\tF3" === "接受(&A)\tF3"
"D&ecline\tF4" === "拒绝(&C)\tF4"
"Re&match\tF12" === "重赛(&M)\tF12"
"Call &Flag\tF5" === "超时判负(&F)\tF5"
"&Draw\tF6" === "提和(&D)\tF6"
"Ad&journ\tF7" === "封盘(&J)\tF7"
"A&bort\tF8" === "中止(&B)\tF8"
"&Resign\tF9" === "认输(&R)\tF9"
"Stop &Observing\tF10" === "停止旁观(&O)\tF10"
"Stop E&xamining\tF11" === "停止研究(&X)\tF11"
"&Upload to Examine" === "上传检查(&U)"
"Adjudicate to &White" === "裁决白赢 (&W)"
"Adjudicate to &Black" === "裁决黑赢 (&B)"
"Adjudicate &Draw" === "提请仲裁(&D)"

"Type In &Move...\tAlt+I" === "输入着法(&Y)...\tAlt+I"
"&Backward\tAlt+Left" === "下一着(&B)\tAlt+Left"
"&Forward\tAlt+Right" === "上一着(&F)\tAlt+Right"
"Back to &Start\tAlt+Home" === "起始局面(&S)\tAlt+Home"
"For&ward to End\tAlt+End" === "最后局面(&E)\tAlt+End"
"&Revert\tHome" === "恢复(&V)"
"&Annotate" === "注释(&A)"
"&Truncate Game\tEnd" === "截断后面的着法(&T)"
"&Move Now\tCtrl+M" === "立即走棋(&M)\tCtrl+M"
"&Retract Move\tCtrl+X" === "悔棋(&R)\tCtrl+X"

"Flip &View\tF2" === "翻转棋盘(&V)\tF2"
"&Swap Clocks" === "交换钟表(&C)"
"&Mute all Sounds" === "所有声音静音(&M)"
"&General..." === "常规选项(&G)..."
"&Board..." === "棋盘选项(&B)..."
"Ad&judications...\tAlt+Shift+J" === "判决(&j)...\tAlt+Shift+J"
"Common &Engine...\tAlt+Shift+U" === "通用引擎设置(&E)...\tAlt+Shift+U"
"Engine #&1 Settings..." === "引擎 #1 设置"
"Engine #&2 Settings..." === "引擎 #2 设置"
"&ICS..." === "&ICS选项..."
"&Fonts..." === "字体选项(&F)..."
"Soun&ds..." === "声音选项(&D)..."
"G&ame List..." === "游戏列表..."
"Comm&unications..." === "通讯端口设置(&U)..."
"&Load Game...\tAlt+Shift+L" === "载入棋局选项(&L)...\tAlt+Shift+L"
"&Save Game...\tAlt+Shift+S" === "保存棋局选项(&S)...\tAlt+Shift+S"
"&Time Control...\tAlt+Shift+T" === "时限设置(&T)...\tAlt+Shift+T"
"Save Settings &Now" === "立即保存设置(&N)"
"Save Settings on E&xit" === "退出时保存设置(&X)"

"Help &Contents\tF1" === "帮助主题(&C)\tF1"
"Help &Index" === "帮助索引(&I)"
"How to &Use Help" === "如何使用帮助(&U)"
"&Hint..." === "提示(&H)..."
"&Book..." === "开局库(&B)..."
"&About WinBoard" === "关于WinBoard(&A)"

"White" === "白方"
"Promote" === "升变"
"Pawn" === "兵"
"Knight" === "马"
"Bishop" === "象"
"Rook" === "车"
"Queen" === "后"
"King" === "王"
"Archbishop" === "国师"
"Chancellor" === "宰相"
"Elephant" === "象"
"Cannon" === "炮"
"Empty Square" === "清空格子"
"Black" === "黑方"
"Demote" === "降级"
"Clear Board    " === "清空棋盘"
"Drop" === "取消"

"Cop&y and Paste" === "复制并粘贴(&Y)"
"&Copy" === "复制(&C)"
"&Paste" === "粘贴(&P)"

"&Undo" === "撤消(&U)"
"Cu&t" === "剪切(&T)"
"&Copy" === "复制(&C)"
"&Paste" === "粘贴(&P)"
"Select &All" === "全选(&A)"

DIALOGS

"&Animate Moving         Ctrl+Shift+A" === "动画走棋(&A)     Ctrl+Shift+A"
"&Auto Comment" === "自动注释(&A)"
"&Average" === "54"
"&Big" === "87"
"&Bishop" === "象(&B)"
"&Black first move" === "黑方先行(&B)"
"&Blindfold" === "盲棋(&B)"
"&Bold" === "加粗(&B)"
"&Cancel" === "取消(&C)"
"&Choose Background Color..." === "选择背景颜色(&C)..."
"&Choose Color..." === "选择颜色(&C)..."
"&Clear" === "清除(&C)"
"&Close" === "关闭(&C)"
"&Colossal" === "116"
"&Default ICS Colors" === "默认ICS颜色(&D)"
"&Dinky" === "29"
"&Directories:" === "目录(&D)"
"&Edit" === "编辑(&E)"
"&Edit" === "编辑(&E)"
"&Get Move List" === "获取着法列表(&G)"
"&Giant" === "108"
"&Help" === "帮助(&H)"
"Highlight Dra&gging" === "拖拽醒目提示(&H)"
"&Huge" === "95"
"&Index number:" === "序号(&I)"
"&Italic" === "倾斜(&I)"
"&King" === "王(&K)"
"&Large" === "80"
"&Load" === "载入(&L)"
"&Local Line Editing" === "本地行编辑(&L)"
"&Middling" === "49"
"&Next" === "下一局(&N)"
"&Petite" === "33"
"&Popup Exit Message" === "退出时提示(&P)"
"&Port:" === "端口(&P)"
"&Premove" === "预先走棋(&P)"
"&Prev" === "上一局(&P)"
"&Queen" === "后(&Q)"
"&Quiet Play" === "落子无声(&Q)"
"&Revert to Defaults" === "恢复默认设定(&R)"
"&Rook" === "车(&R)"
"&Show Thinking" === "显示思考细节(&S)"
"&Small" === "40"
"&Sound alarm at" === "声音警告于(&S)"
"&Stop Bits:" === "停止位(&S)"
"&Strikeout" === "删除线(&S)"
"&Tiny" === "21"
"&Underline" === "下划线(&U)"
"&White first move" === "白方先行(&W)"
"&Additional options" === "附加选项(&A)"
"Always &Queen            Ctrl+Shift+Q" === "总是升变为后(&Q) Ctrl+Shift+Q"
"Always on &Top" === "总在最前面(&T)"
"Animate &Dragging" === "动画拖拽(&D)"
"Auto &Flag                   Ctrl+Shift+F" === "自动超时判负(&F) Ctrl+Shift+F"
"Auto &Observe" === "自动旁观(&O)"
"Auto &Raise Board" === "自动改变棋盘大小(&R)"
"Auto Flip &View" === "自动翻转棋盘(&V)"
"Black Pieces" === "黑子"
"Browse..." === "浏览..."
"Built-in sound:" === "内建声音"
"Bul&ky" === "72"
"Cancel" === "取消"
"Chessboard for Windows" === "Windows下的电子国际象棋棋盘"
"Choose..." === "选择..."
"Clocks" === "时钟"
"Comments" === "注释"
"Conventional chess clock" === "时段制"
"Coordinates" === "坐标"
"Copyright 1991 Digital Equipment Corporation" === "Copyright 1991 Digital Equipment Corporation"
"Dark Squares" === "黑格"
"Data &Bits:" === "数据位(&B)"
"Data &Rate:" === "波特率(&R)"
"Default beep" === "默认声音"
"Defaults" === "默认"
"Do &not colorize messages" === "不要对信息着色(&N)"
"Dri&ves:" === "驱动器(&V)"
"Enter" === "输入"
"Event:" === "事件"
"F&low:" === "控制(&L)"
"File &Name:" === "文件名(&N)"
"Help" === "帮助"
"Highlight Last &Move" === "醒目提示上一着法(&M)"
"ICS Interaction" === "ICS交互界面"
"Incremental clock" === "加时制"
"Inde&x number:" === "序号(&X)"
"Just &view or edit game files" === "只观看或编辑棋局(&v)"
"K&night" === "马(&N)"
"Light Squares" === "白格"
"List Files of &Type:" === "文件类型(&T)"
"Load games with automatic stepping" === "载入棋局自动走棋"
"Medi&ocre" === "45"
"Medi&um" === "64"
"Messages" === "信息"
"Mode&rate" === "58"
"Monochrome" === "黑白"
"Net&work..." === "网络(&W)..."
"No sound" === "无声"
"OK" === "确定"
"Old" === "旧格式"
"P&arity:" === "校验(&A)"
"PGN" === "PGN格式"
"Periodic &Updates" === "定期更新(&U)"
"Play" === "播放"
"Ponder &Next Move  Ctrl+Shift+P" === "同步思考(&N)  Ctrl+Shift+P"
"Popup Move &Errors" === "提示错误着法(&E)"
"Premove Highlights" === "预先走棋标记"
"Promote pawn to:" === "兵升变为"
"Prompt for filename" === "提示文件名"
"Save As: " === "保存类型"
"Save games automatically" === "自动保存棋局"
"Show &Coordinates" === "显示坐标(&C)"
"Show Butt&on Bar" === "显示按钮栏(&O)"
"Sl&im" === "37"
"Sorry Charlie" === "对不起，阁下"
"Square Highlights" === "格子标记"
"T&eeny" === "25"
"Tags" === "标签"
"Test &Legality            Ctrl+Shift+L" === "检查着法合理性(&L) Cl+Sh+L"
"Tita&nic" === "129"
"To file:" === "到文件"
"Use an Internet Chess Server" === "登录网上国际象棋服务器"
"WAV file:" === "WAV文件"
"White Pieces" === "白子"
"WinBoard 0.0.0" === "WinBoard 0.0.0"
"galactic" === "galactic"
"minutes initially," === "起始时间有"
"minutes" === "分钟内完成"
"moves in" === "步"
"plus" === "分钟"
"seconds per move" === "每走一步加"
"seconds per move" === "秒走一步"
"seconds" === "秒"
"Save As:" === "保存类型"
"What would you like to do?" === "打算如何使用？"
"Interaction Colors" === "交互界面眼色"
"Premove" === "预先走棋"
"Alarm" === "提示"
"Colors" === "颜色"
"Size" === "大小"
"Current Board Size" === "当前棋盘大小"
"All Board Sizes" === "所有棋盘大小"

"Number of moves:" === "步"
"Within number of minutes:" === "分钟内完成"
"Initial number of minutes:" === "起始时间有"
"Plus number of seconds per move:" === "分钟每走一步加"

"Ponder Next Move" === "同步思考(&N)"
"Enable and Show Thinking (recommended)" === "显示思考细节"
"Periodic Updates (for Analysis Mode)" === "定期更新(分析模式)"

"Game List Options" === "棋局列表选项"
"PGN &Tags:" === "PGN标签(&T)"
"Default" === "默认"

"Sounds" === "声音"
"&Event:" === "事件(&E)"
"&No sound" === "无声(&N)"
"&Default beep" === "默认声音(&D)"
"&Built-in sound:" === "内建声音(&B)"
"&WAV file:" === "&WAV文件"
"B&rowse..." === "浏览...(&B)"
"&Play" === "播放(&P)"
"&Defaults" === "默认(&D)"
"I C S Interaction" === "I C S 交互环境"

"About WinBoard" === "关于WinBoard"
"Time Control" === "时限设置"
"Load Game Options" === "载入棋局选项"
"Save Game Options" === "保存棋局选项"
"Open" === "打开"
"Communication Port Settings" === "通讯端口设置"
"Edit Comment" === "编辑注释"
"Promotion" === "升变"
"Game List" === "棋局列表"
"Edit Tags" === "编辑标签"
"ICS Interaction" === "ICS交互环境"
"Dialog" === "对话"
"Error" === "错误"
"ICS Interaction Colors" === "ICS交互环境颜色"
"Question" === "提示"
"WinBoard Startup" === "WinBoard启动"
"Type in a move" === "输入着法"
"General Options" === "常规选项"
"ICS Options" === "ICS设置"
"Board Options" === "棋盘选项"
"Fonts" === "字体"

NEW

"&Up" === "向上"
"&Down" === "向下"
"Filter" === "过滤器"
"All White" === "全白色"
"Flip Black" === "反转黑色"
"Specify Chess &Engines:" === "指定引擎(&E)"
"Specify Chess &Server:" === "指定服务器(&S)"
"New Shuffle Game..." === "洗牌游戏..."
"New Variant...\tAlt+Shift+V" === "新变种...\tAlt+Shift+V"
"Copy Game List to Clipboard" === "复制游戏列表到剪贴板"
"Save &Diagram..." === "保存图表...(&D)"
"Machine Both" === "引擎执白和黑"
"Machine Matc&h" === "引擎比赛(&h)"
"Show Engine &Output\tAlt+Shift+O" === "显示引擎输出\tAlt+Shift+O"
"Show Evaluation Graph\tAlt+Shift+E" === "显示评价图\tAlt+Shift+E"
"Show Move History\tAlt+Shift+H" === "显示着法\tAlt+Shift+H"
"Open Chat Window" === "打开聊天窗口"
"Enter &Username..." === "输入用户名称(&U)"
"&Upload to Examine" === "上传检查(&U)"
"Adjudicate to &White" === "裁决白赢 (&W)"
"Adjudicate to &Black" === "裁决黑赢 (&B)"
"Adjudicate &Draw" === "提请仲裁(&D)"
"&Annotate" === "注释(&A)"
"&Truncate Game" === "截断棋谱(&T)"
"Swap &Clocks" === "交换钟表(&C)"
"&Mute all Sounds" === "所有声音静音(&M)"
"Adjudications...\tAlt+Shift+J" === "判决...\tAlt+Shift+J"
"Common Engine...\tAlt+Shift+U" === "通用引擎设置...\tAlt+Shift+U"
"Engine #1 Settings..." === "引擎 #1 设置"
"Engine #2 Settings..." === "引擎 #2 设置"
"Game List..." === "游戏列表..."
"Promote" === "升变"
"Archbishop" === "国师"
"Chancellor" === "宰相"
"Elephant" === "象"
"Cannon" === "炮"
"Demote" === "降级"
"Lance" === "香车"
"Silver" === "银将"
"Gold" === "金将"

"Fixed time per move" === "固定步时"
"Maximum seconds per move:" === "最大步时(秒)"
"Time-Odds Factors:" === "时间倍数"
"Engine #1:" === "引擎 #1"
"Engine #2:" === "引擎 #2"
"Save out of book info in PGN" === "在PGN中保存库信息"
"&Send Engine Think" === "发送引擎思考(&S)"
"E&xtended PGN Info    Ctrl+Shift+X" === "扩展PGN信息 Ctrl+Shift+X"
"&Hide Thinking          Ctrl+Shift+H" === "隐藏引擎思考 Ctrl+Shift+H"
"&Info in Move History   Ctrl+Shift+I" === "着法列表中显示信息 Cl+Sh+I"
"Highlight with Arro&w" === "用箭头突出移动"
"Displa&y Logos" === "显示引擎标志(&y)"

"&Auto Kibitz" === "自动\"kibitz\"(&A)"
"See&k Graph" === "可选对手图表(&k)"
"auto-&Refresh" === "自动刷新图表(&R)"
"Bckgnd Obser&ve" === "后台观察(&v)"
"&Dual Board" === "双棋盘(&D)"
"One-Click &Move" === "单击移动(&M)"
"Background..." === "背景..."
"&Defaults..." === "缺省(&D)"
"Startup &Chat Boxes:" === "启动聊天框(&C)"
"General" === "常规"

"      YES" === "是"
"       NO" === "否"
"Move History, Engine Output" === "历史上的动作,出的发动机"
"New Shuffle Game" === "洗牌游戏"
"&Start Position Number:" === "启动位置号码(&S)"
"Random" === "随机"

"Move History" === "着法"
"Evaluation Graph" === "评价图"
"Engine output" === "引擎输出"
"Engine #1" === "引擎 #1"
"NPS" === "NPS"
"Engine #2" === "引擎 #2"
"Chat Window" === "聊天窗口"
"Chat partner:" === "聊天伙伴"
"Clear" === "清空"
"Send" === "发送"

"Adjudications" === "判决"
"Hide Thinking when Playing against Human" === "与人对弈时隐藏思考细节"
"Adjudications in non-ICS games" === "判决非ICS的游戏"
"Adjudicate draw after:" === "几着后判决"
"moves" === "着法"
"Win/loss adjudication threshold:" === "输/赢判决阈值"
"centipawns" === "百分之一兵"
"&Verify Engine Claims" === "验证引擎声明(&V)"
"Detect &Mates" === "检测将杀(&M)"
"Draw if &Insufficient Material" === "子力不足时判和(&I)"
"Adjudicate &Trivial Draws" === "一般和棋判决(&T)"
"Apply" === "应用"
"-move rule" === "着数规则"
"-fold repeats" === "重复"
"Engine #1 Score is Absolute" === "引擎 #1 是绝对分数"
"Engine #2 Score is Absolute" === "引擎 #2 是绝对分数"

"Common Engine Settings" === "通用引擎设置"
"Polyglot Directory:" === " Polyglot 目录"
"Hash Size (MB):" === "Hash 大小(MB)"
"EGTB Path:" === "EGTB 路径"
"EGTB Size (MB):" === "EGTB 大小(MB)"
"Use Book:" === "使用库"
"Max nr of CPUs:" === "最大CPU数"
"First has Own Book" === "引擎1有自用库"
"Second has Own Book" === "引擎2有自用库"
"Book Depth:" === "库着法深度"
"Book Variation:" === "库变例"
"Default Match Games:" === "缺省比赛对局数"

"Variants" === "变种"
"Variant" === "变种"
"Board size:" === "棋盘大小"
"ranks" === "横"
"files" === "列"
"Holdings with room for:" === "可拥有的棋子类型数目"
"('-1' means defaults for selected variant)" === "-1表示缺省"

"Type In Your Name" === "Je Naam, Sufferd!"
"&Play against a chess engine or match two engines" === "人机对弈或电脑对弈(&P)"
"&Use an Internet Chess Server" === "登录网上国际象棋服务器(&U)"

winboard.c

"&File" === "文件(&F)"
"&Mode" === "模式(&M)"
"&Action" === "行为(&A)"
"&Step" === "着法(&S)"
"&Options" === "选项(&O)"
"&Help" === "帮助(&H)"
"&View" === "外观(&V)"
"E&ngine" === "引擎(&N)"
"Font name too long:" === "字体名称太长"
"Font point size missing:" === "没有字体大小"
"Can't parse color name %s" === "无法识别颜色名称 %s"
"Unrecognized board size value" === "无法识别的棋盘大小"
"Unrecognized argument" === "无法识别的参数"
"No value provided for argument" === "没有值提供给参数"
"Incomplete \\ escape in value for" === "不完整或中断的值"
"Failed to open indirection file" === "无法打开间接文件"
"Unrecognized boolean argument value" === "无法识别的逻辑值"
"Unrecognized argument" === "无法识别的参数"
"Too many colors" === "颜色太多"
"&Minimize\tCtrl+F4" === "最小化(&M)\tCtrl+F4"
"White: %s" === "白方 %s"
"We only care about the height here" === "这里我们只关注高度"
"Cannot build game list" === "无法建立棋局列表"
"Load Game from File" === "从文件载入棋局"
"Load Position from File" === "从文件载入局面"
"Save Game to File" === "保存棋局到文件"
"Save Position to File" === "保存局面到文件"
"%s does not support analysis" === "%s 不支持分析功能"
"Analyze Game from File" === "从文件分析棋局"
"Unable to activate help" === "无法打开帮助"
"Send to chess program:" === "发送给第一个国际象棋程序"
"Send to second chess program:" === "发送给第二个国际象棋程序"
"Direct Command" === "直接输入命令"
"Error loading sound %s" === "载入声音 %s 错误"
"Error playing sound %s" === "播放声音 %s 错误"
"File open failed" === "无法打开文件"
"Internal error in file dialog box" === "文件对话框的内部错误"
"Option Error" === "选项错误"
"Choose an option, or cancel to exit" === "选择一个选项，或者按取消按钮退出"
"Unable to activate help" === "无法打开帮助"
"Displayed move is not current" === "显示的着法不是当前着法"
"Could not parse move" === "无法解析着法"
"%s:\nError code %d" === "%s:\n错误号 %d"
"Error" === "错误"
"Fatal Error" === "严重错误"
"Exiting" === "退出"
"%s:\nError code %d" === "%s:\n错误号 %d"
"提示信息" === "提示信息"
"Note" === "注释"
"Error writing to chess program" === "发送信息给国际象棋程序时出错"
"User" === "用户"
"Unknown" === "未知"
"White" === "白方"
"Black" === "黑方"
"Save Game to File" === "保存棋局到文件"
"Not implemented" === "功能尚未实现"
"Shout Text" === "吼叫文字"
"SShout/CShout" === "大声吼叫文字"
"Channel 1 Text" === "频道I文字"
"Channel Text" === "频道文字"
"Kibitz Text" === "插嘴文字"
"Tell Text" === "诉说文字"
"Challenge Text" === "挑战文字"
"Request Text" === "邀请文字"
"Seek Text" === "搜索文字"
"Normal Text" === "正常文字"
"None" === "无"
"Pawn" === "兵"
"Knight" === "马"
"Bishop" === "象"
"Rook" === "车"
"Queen" === "后"
"Information" === ""

wclipbrd.c

"Unable to convert position to FEN." === "无法把局面转化为FEN"
"Unable to copy FEN to clipboard." === "无法复制FEN到剪贴板"
"Cannot create temporary file name." === "无法建立临时文件"
"Cannot open temporary file." === "无法打开临时文件"
"Cannot write to temporary file." === "无法写入临时文件"
"Cannot reopen temporary file." === "无法再次打开临时文件"
"Cannot determine size of file." === "无法确定文件大小"
"Cannot determine size of file." === "无法确定文件大小"
"Cannot allocate clipboard buffer." === "无法分配剪贴板的缓冲区"
"Cannot read from temporary file." === "无法读出临时文件"
"Error reading from temporary file." === "读出临时文件时出错"
"Cannot copy text to clipboard" === "无法复制文字到剪贴板"
"Unable to allocate memory for clipboard." === "无法为剪贴板分配存储空间"
"Unable to lock clipboard memory." === "无法锁定剪贴板的存储空间"
"Cannot unlock clipboard memory." === "无法为剪贴板的存储空间解锁"
"Cannot open clipboard." === "无法打开剪贴板"
"Cannot empty clipboard." === "无法清空剪贴板"
"Cannot copy text to clipboard." === "无法复制文字到剪贴板"
"Cannot close clipboard." === "无法关闭剪贴板"
"Unable to paste FEN from clipboard." === "无法从剪贴板粘贴FEN"
"Unable to create temporary file." === "无法建立临时文件"
"Error writing to temporary file." === "写入临时文件时出错"
"Unable to open clipboard." === "无法打开剪贴板"
"No text in clipboard." === "剪贴板中没有文字"
"Unable to lock clipboard memory." === "无法锁定剪贴板的存储空间"
"Unable to allocate memory for text string." === "无法为文字分配存储空间"
"Unable to unlock clipboard memory." === "无法对剪贴板的存储空间解锁"
"Unable to close clipboard." === "无法关闭剪贴板"

woptions.c

"Variant %s not supported by %s" === "变体 %s 不被 %s 所支持"
"Warning: second engine (%s) does not support this!" === "警告: 第二个引擎(%s) 不支持此!"
"Invalid ICS Alarm Time" === "ICS非法"
"Invalid max time per move" === "最大步时非法"
"Invalid time-odds factor" === "时间倍数非法"
"Choose Folder" === "选择目录"
"Choose Book" === "选择用库"
"Choose Polyglot Directory" === "选择 Polyglot 目录"
"Choose EGTB Directory:" === "选择 EGTB 目录"
"Polyglot was not found in the specified folder!" === "选定的目录未发现 Polyglot "

wgamelist.c

"No game selected" === "没有选中棋局"
"Can't go forward any further" === "无法再前进了"
"Can't back up any further" === "无法再后退了"
"No game list" === "没有棋局列表"
"Game List" === "棋局列表"
"Game list not loaded or empty" === ""
"%s - %d/%d games" === "%s - %d/%d 棋局"

"Game list not loaded or empty" === "棋局列表未加载或者为空"

wedittags.c

"Edit Tags" === "编辑标签"
"Tags" === "标签"
"Error replacing tags." === "替换标签错误"

wsettings.c

"%s Engine Settings (%s)" === "%s 引擎设置 (%s)"
"OK" === "确定"
"Cancel" === "取消"

backend.c

"bad timeControl option %s" === "非法的\"timeControl\"(时间控制)选项 %s"
"bad searchTime option %s" === "非法的\"searchTime\"(搜索时间)选项 %s"
"first" === "第一个"
"second" === "第二个"
"protocol version %d not supported" === "协议版本 %d 不被支持"
"Variant %s supported only in ICS mode" === "变体 %s 只在ICS模式下支持"
"Unknown variant name %s" === "未知的变体名 %s"
"Starting chess program" === "启动国际象棋程序"
"Could not open comm port %s" === "无法打开通讯端口 %s"
"Could not connect to host %s, port %s" === "无法连接主机 %s 端口 %s"
"Unknown initialMode %s" === "未知的\"initialMode\"(初始模式)选项 %s"
"Can't have a match with no chess programs" === "没有象棋程序时无法进行比赛"
"Bad game file" === "棋局文件错误"
"Bad position file" === "局面文件错误"
"AnalyzeFile mode requires a game file" === "\"AnalyzeFile\"(分析文件)模式必须指定一个棋局文件"
"Analysis mode requires a chess engine" === "\"Analysis\"(分析)模式必须启动国际象棋引擎"
"Analysis mode does not work with ICS mode" === "\"Analysis\"(分析)模式无法在ICS模式下工作"
"MachineWhite mode requires a chess engine" === "\"MachineWhite\"(电脑执白)模式必须启动国际象棋引擎"
"MachineWhite mode does not work with ICS mode" === "\"MachineWhite\"(电脑执白)模式无法在ICS模式下运行"
"MachineBlack mode requires a chess engine" === "\"MachineBlack\"(电脑执黑)模式必须启动国际象棋引擎"
"MachineBlack mode does not work with ICS mode" === "\"MachineBlack\"(电脑执黑)模式无法在ICS模式下运行"
"TwoMachines mode does not work with ICS mode" === "\"TwoMachines\"(电脑对弈)模式无法在ICS模式下运行"
"TwoMachines mode requires a chess engine" === "\"TwoMachines\"(分析)模式必须启动国际象棋引擎"
"Training mode requires a game file" === "\"Training\"(训练)模式必须指定一个棋局文件"
"Error writing to ICS" === "发送信息给ICS时出错"
"Error reading from keyboard" === "读取键盘时出错"
"Got end of file from keyboard" === "读取键盘时遇到文件尾"
"Error writing to ICS" === "发送信息给ICS时出错"
"Error writing to display" === "发送信息给显示器时出错"
"Error gathering move list: two headers" === "读取着法时出错，出现两个开头"
"Error gathering move list: nested" === "读取着法时出错，嵌套错误"
"Connection closed by ICS" === "连接被ICS关闭"
"Error reading from ICS" === "读取ICS信息时出错"
"Failed to parse board string:\n\"%s\"" === "无法解析棋盘字符串\n\"%s\""
"Game too long; increase MAX_MOVES and recompile" === "棋局太长，需要增加\"MAX_MOVES\"并重新编译"
"Error gathering move list: extra board" === "读取着法时出错，超出棋盘"
"Illegal move \"%s\" from ICS" === "从ICS读到不合理着法\"%s\""
"Couldn't parse move \"%s\" from ICS" === "无法解析从ICS读到的着法\"%s\""
"say Internal error; bad moveType %d (%d,%d-%d,%d)" === "say 内部错误，非法的\"moveType\"(着法类型) %d (%d,%d-%d,%d)"
"You are playing Black" === "你在执黑"
"You are playing White" === "你在执白"
"It is White's turn" === "轮到白方走棋"
"It is Black's turn" === "轮到黑方走棋"
"Displayed position is not current" === "显示的局面不是当前局面"
"Illegal move" === "着法错误"
"End of game" === "棋局结束"
"Incorrect move" === "着法错误"
"Illegal move \"%s\" from %s machine" === "从%s机器读到不合理着法\"%s\""
"Forfeit due to illegal move" === "因走不合理着法而犯规"
"%s does not support analysis" === "%s 不支持分析功能"
"Illegal move \"%s\" (rejected by %s chess program)" === "不合理着法\"%s\" (%s国际象棋程序拒绝接受该着法)"
"Failed to start %s chess program %s on %s: %s\n" === "无法启动%s国际象棋程序 %s(在主机 %s 上)，%s\n"
"Hint: %s" === "提示 %s"
"White resigns" === "白方认输"
"Black resigns" === "黑方认输"
"White mates" === "白方做杀"
"Black mates" === "黑方做杀"
"Draw" === "和棋"
"Draw agreed" === "协商和棋"
"Machine accepts your draw offer" === "..."
"Machine offers a draw\nSelect Action / Draw to agree" === "电脑提和\n选择是否接受提和"
"%s (only move)" === "%s (唯一着法)"
"Ambiguous move in ICS output: \"%s\"" === "ICS输出不明确的着法\"%s\""
"Illegal move in ICS output: \"%s\"" === "ICS输出不明确的着法\"%s\""
"Gap in move list" === "着法断开"
"Game too long; increase MAX_MOVES and recompile" === "棋局太长，需要增加\"MAX_MOVES\"并重新编译"
"Variant %s not supported by %s" === "变体 %s 不被 %s 支持"
"Startup failure on '%s'" === "无法启动'%s'"
"Waiting for first chess program" === "等待第一个国际象棋程序"
"Waiting for second chess program" === "等待第二个国际象棋程序"
"Match %s vs. %s: final score %d-%d-%d" === "比赛 %s vs. %s: 最终比分 %d-%d-%d"
"Stalemate" === "逼和"
"Illegal move: %d.%s%s" === "不合理着法 %d.%s%s"
"Ambiguous move: %d.%s%s" === "不明确的着法 %d.%s%s"
"Can't open \"%s\"" === "无法打开\"%s\""
"Cannot build game list" === "无法建立棋局列表"
"No more games in this message" === "这条信息不包含更多的棋局"
"No game has been loaded yet" === "尚未有棋局载入"
"Can't back up any further" === "无法再后退了"
"Game number out of range" === "棋局数量超出范围"
"Can't seek on game file" === "无法搜索棋局文件"
"Game not found in file" === "文件中没有找到棋局"
"Bad FEN position in file" === "文件中的FEN局面错误"
"No moves in game" ===  "棋局中没有着法"
"No position has been loaded yet" === "尚未有局面载入"
"Can't back up any further" === "无法再后退了"
"Can't open \"%s\"" === "无法打开\"%s\""
"Can't seek on position file" === "无法搜索局面文件"
"Position not found in file" === "文件中没有着到局面"
"Bad FEN position in file" === "文件中的FEN局面错误"
"Black to play" === "轮到黑方走棋"
"White to play" === "轮到白方走棋"
"Can't open \"%s\"" === "无法打开\"%s\""
"You have edited the game history.\nUse Reload Same Game and make your move again." === "棋局已经编辑过了\n执行\"重新载入同一棋局\"之后才能走棋"
"You have entered too many moves.\nBack up to the correct position and try again." === "你输入了过多的着法\n后退回到正确的局面再试一次"
"Displayed position is not current.\nStep forward to the correct position and try again." === "所显示的局面不是当前局面\n前进到当前局面再试一次"
"You have not made a move yet" === "一步棋也没走过"
"The cmail message is not loaded.\nUse Reload CMail Message and make your move again." === "The cmail message is not loaded.\nUse Reload CMail Message and make your move again."
"No unfinished games" === "No unfinished games"
"You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line." === "You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line."
"Failed to invoke cmail" === "Failed to invoke cmail"
"Waiting for reply from opponent\n" === "Waiting for reply from opponent\n"
"Still need to make move for game\n" === "Still need to make move for game\n"
"Still need to make moves for both games\n" === "Still need to make moves for both games\n"
"Still need to make moves for all %d games\n" === "Still need to make moves for all %d games\n"
"Still need to make a move for game %s\n" === "Still need to make a move for game %s\n"
"No unfinished games\n" === "No unfinished games\n"
"Ready to send mail\n" === "Ready to send mail\n"
"Still need to make moves for games %s\n" === "Still need to make moves for games %s\n"
"Edit comment" === "编辑注释"
"Edit comment on %d.%s%s" === "编辑注释 %d.%s%s"
"Starting analysis mode...\nIf this message stays up, your chess program does not support analysis." ===  "启动分析模式...\n如果这条信息一直留着，就说明你的国际象棋程序不支持分析。"
"It is not White's turn" === "没有轮到白方走棋"
"It is not Black's turn" === "没有轮到黑方走棋"
"Wait until your turn,\nor select Move Now" === "等待你走棋\n或者选择\"立即走棋\""
"Starting second chess program" === "启动第二个国际象棋程序"
"Training mode off" === "训练模式已关闭"
"Training mode on" === "训练模式已打开"
"Already at end of game" === "棋局已经结束"
"Warning: You are still playing a game" === "注意：你正在进行棋局"
"Warning: You are still observing a game" === "注意：你正在旁观棋局"
"Warning: You are still examining a game" === "注意：你正在研究棋局"
"It is Black's turn" === "轮到黑方走棋"
"It is White's turn" === "轮到白方走棋"
"That square is occupied" === "格子已放棋子"
"Draw agreed" === "协商和棋"
"There is no pending offer on this move" === "该着法没有待定的提议"
"Both players ran out of time" === "双方都超时了"
"Black wins on time" === "白方超时判负"
"Your opponent is not out of time" === "对手没有超时"
"Both players ran out of time" === "双方都超时了"
"White wins on time" === "黑方超时判负"
"Your opponent is not out of time" === "对手没有超时"
"Draw agreed" === "协商和棋"1,$g/=== ""/d
"Black offers a draw" === "白方提和"
"White offers a draw" === "黑方提和"
"You must make your move before offering a draw" === "必须走完棋才能提和"
"Draw agreed" === "协商和棋"
"Game aborted" === "棋局中断"
"You are not examining a game" === "没有分析棋局"
"You can't revert while pausing" === "暂停时不能复原棋局"
"Wait until your turn,\nor select Move Now" === "等待对手走棋\n或者选择\"立即走子\""
"It is your turn" === "轮到你走棋"
"Wait until your turn" === "等待对手走棋"
"No hint available" === "没有可用的提示"
"Error writing to %s chess program" === "发送信息到%s国际象棋程序时出错"
"Error: %s chess program (%s) exited unexpectedly" === "错误：%s国际象棋程序(%s)突然退出了"
"Error reading from %s chess program (%s)" === "从%s国际象棋程序(%s)接收信息时出错"
"Analysis (%s)" === "分析(%s)"
"Comment" === "注释"
"Comment on %d.%s%s" === "注释 %d.%s%s"
"Both flags fell" === "双方都超时了"
"White's flag fell" === "白方超时"
"Black wins on time" === "白方超时判负"
"Black's flag fell" === "黑方超时"
"White wins on time" === "黑方超时判负"
"Bad FEN position in clipboard" === "剪贴板的FEN局面错误"
"No response from ICS" === "ICS 未响应"
"You cannot do this while you are playing or observing" === "下棋或旁观时不能进行此操作"
"Click in holdings to choose piece" === "点击选择手持的棋子"

END-OF-GAME MESSAGES (should they be translated?)

"Xboard adjudication: King destroyed" === "Xboard 判决：王被消灭"
"Xboard adjudication: Bare king" === "Xboard 判决：光将"
"Xboard adjudication: 3rd check" === "Xboard 判决：3次将军"
"Xboard adjudication: Stalemate" === "Xboard 判决：困毙"
"Xboard adjudication: Checkmate" === "Xboard 判决：将死"
"Xboard adjudication: Insufficient mating material" === "Xboard 判决：子力不足取胜"
"Xboard adjudication: Trivial draw" === "Xboard 判决：一般和棋"
"XBoard adjudication: repetition draw" === "Xboard 判决：循环和棋"
"Xboard adjudication: perpetual checking" === "Xboard 判决：长将"
"Xboard adjudication: perpetual chasing" === "Xboard 判决：长捉"
"%Xboard adjudication: perpetual chasing of" === "Xboard 判决：长捉"
"Xboard adjudication: 50-move rule" === "Xboard 判决：50回合判和规则"
"Draw claim: 50-move rule" === "和棋声明：50回合判和规则"
"Draw claim: 3-fold repetition" === "和棋声明：3次循环"
"Draw claim: insufficient mating material" === "和棋声明：子力不足取胜"
"Xboard adjudication: long game" === "Xboard 判决：对局过长"
"Xboard: Forfeit due to invalid move: %s (%c%c%c%c) res=%d" === "Xboard：未能识别的棋步致负 %s (%c%c%c%c) res=%d"
"Xboard: Forfeit due to illegal move: %s (%c%c%c%c)%c" === "Xboard：非法棋步致负 %s (%c%c%c%c)%c"
"Xboard adjudication" === "Xboard 判决"
"User adjudication" === "用户判决"
"False win claim: '%s'" === "赢棋声明失败"
"False draw claim: '%s'" === "和棋声明失败"
"xboard exit" === "xboard 退出"


