## WinBoard language file
##
## Dutch / Nederlands
## v1.2
##
## Translation by H.G.Muller (July 19, 2011)
## Vertaald door H.G.Muller (19 juli 2011)
## http://www.open-aurec.com/wbforum
##    3-oct-2011. H.G.Muller. Added a few missing translations.
##    7-oct-2011. H.G.Muller. Redid Load Options dialog, new Tournament dialog strings
##   10-feb-2012. H.G.Muller. Added some strings in Load Engine, Tournament and Board dialogs
##    1-feb-2010. H.G.Muller. Added new strings for version 4.7.0
##
## If you revise this, please insert your date, name and description.
## AUB uw naam en datum hierboven bijschrijven als u dit bestand bijwerkt
##

winboard.rc

MENUS:
## Pleace keep the accelerator-key indications on the menu items, and keep 
## the keystrokes the same (for now). (Alt, Ctrl and Shift can be translated.)

"&New Game\tCtrl-N" === "&Nieuwe partij\tCtrl-N"
"New Sh&uffle Game..." === "Openingsstelling Sch&udden..."
"New &Variant...\tAlt+Shift+V" === "Nieuwe Schaak&variant...\tAlt+Shift+V"
"&Load Game...\tCtrl-O" === "Partij &Inlezen...\tCtrl-O"
"&Save Game...\tCtrl-S" === "Partij &Opslaan...\tCtrl-S"
"L&oad Position...\tCtrl+Shift+O" === "Stelling In&lezen...\tCtrl+Shift+O"
"S&ave Position...\tCtrl+Shift+S" === "Stelling Op&slaan...\tCtrl+Shift+S"
"Save as &Diagram..." === "Opslaan als &Diagram"
"&Quit" === "&Afsluiten"
## Next six currently not used
"Load &Next Game\tAlt+PgDn" === ""
"Load &Previous Game\tAlt+PgUp" === ""
"&Reload Same Game" === ""
"Load N&ext Position\tAlt+Shift+PgDn" === "Vol&gende stelling\tAlt+Shift+PgDn"
"Load Pre&vious Position\tAlt+Shift+PgUp" === "Vo&rige Stelling\tAlt+Shift+PgUp"
"Reload Sa&me Position" === ""

"&Copy Game To Clipboard\tCtrl+C" === "Partij &Kopiëren\tCtrl+C"
"C&opy Position To Clipboard\tCtrl+Shift+C" === "Stelling K&opiëren\tCtrl+Shift+C"
"Copy Game List to Clipboard" === "Partijenover&zicht Kopiëren"
"&Paste Game From Clipboard\tCtrl+V" === "Partij &Plakken\tCtrl+V"
"P&aste Position From Clipboard\tCtrl+Shift+V" === "Stelling P&lakken\tCtrl+Shift+V"
"&Edit Game\tCtrl+E" === "Partij &Bewerken\tCtrl+E"
"E&dit Position\tCtrl+Shift+E" === "Stelling B&ewerken\tCtrl+Shift+E"
"Edit Ta&gs..." === "P G N &Titels Bewerken..."
"Edit Co&mment..." === "&Commentaar Bewerken..."
"Enter &Username..." === "Gebruikers&naam Invoeren..."
"&Revert\tHome" === "&Herstel Vorige Variant"
"&Annotate" === "Becommentariëer met &Variant"
"&Truncate Game\tEnd" === "Partij &Afkappen\tEnd"
"&Backward\tAlt+Left" === "Stap Te&rug\tAlt+Left"
"&Forward\tAlt+Right" === "Stap &Vooruit\tAlt+Right"
"Back to &Start\tAlt+Home" === "Naar Be&gin\tAlt+Home"
"For&ward to End\tAlt+End" === "Naar Ein&d\tAlt+End"

"Flip &View\tF2" === "Bord &Omdraaien\tF2"
"&Swap Clocks" === "&Klokken Verwisselen"
"Engine &Output\tAlt+Shift+O" === "O&verwogen Zetten\tAlt+Shift+O"
"Move &History\tAlt+Shift+H" === "&Zettenlijst\tAlt+Shift+H"
"Evaluation &Graph\tAlt+Shift+E" === "&Scoregrafiek\tAlt+Shift+E"
"Game &List\tAlt+Shift+G" === "&Partijenoverzicht\tAlt+Shift+G"
"Open &New Chat Window" === "Open &Nieuw Kwebbelvenster"
"Type In &Move...\tAlt+I" === "Zet &Intypen...\tAlt+I"
"&Tags" === "P G N &Titels"
"&Comments" === "&Commentaar"
"&Game List Tags..." === "Partijenove&rzicht titels..."
"&Board..." === "Schaak&bord..."
"&Fonts..." === "&Lettertypen..."

"Machine &White\tCtrl+W" === "Computer &Wit\tCtrl+W"
"Machine &Black\tCtrl+B" === "Computer &Zwart\tCtrl+B"
"&Two Machines\tCtrl+T" === "&Twee Programma's\tCtrl+T"
"Machine Both" === ""
"&Analysis Mode\tCtrl+A" === "&Analyseren\tCtrl+A"
"Analyze &File\tCtrl+F" === "Bestan&d Analyseren\tCtrl+F"
"&Edit Game\tCtrl+E" === "Partij &Bewerken\tCtrl+E"
"E&dit Position\tCtrl+Shift+E" === "Stelling B&ewerken\tCtrl+Shift+E"
"Trai&ning" === "T&raining"
"&ICS Client" === "&Internet Verbinding"
"&Machine Match" === "&Computer Tweekamp"
"&Pause\tPause" === "&Pauze\tPause"

"&Accept\tF3" === "&Accepteer Uitdaging\tF3"
"D&ecline\tF4" === "&Uitdaging afwijzen\tF4"
"Re&match\tF12" === "&Opnieuw Uitdagen\tF12"
"Call &Flag\tF5" === "&Vlag Gevallen\tF5"
"&Draw\tF6" === "&Remise Aanbieden\tF6"
"Ad&journ\tF7" === "A&fbreken\tF7"
"A&bort\tF8" === "&Beëindigen\tF8"
"&Resign\tF9" === "&Geef Op\tF9"
"Stop &Observing\tF10" === "&Stop met Toekijken\tF10"
"Stop E&xamining\tF11" === "Stop met Anal&yseren\tF11"
"&Upload to Examine" === "&Partij Overzenden"
"Adjudicate to &White" === "Arbitreer Winst &Wit"
"Adjudicate to &Black" === "Arbitreer Winst &Zwart"
"Adjudicate &Draw" === "Arbitreer Re&mise"

"Install 1st..." === "Installeer &eerste"
"Install 2nd..." === "Installeer t&weede"
"Engine #&1 Settings..." === "Programma #&1 Instellingen"
"Engine #&2 Settings..." === "Programma #&2 Instellingen"
"&Hint..." === "&Hint"
"&Book..." === "&Boekzetten"
"&Move Now\tCtrl+M" === "&Zet Onmiddelijk"
"&Retract Move\tCtrl+X" === "Zet &Terugnemen"

"&Mute all Sounds" === "Geluid &Uit"
"&General..." === "&Algemeen..."
"&Time Control...\tAlt+Shift+T" === "Speel&duur...\tAlt+Shift+T"
"Common &Engine...\tAlt+Shift+U" === "&Globale Engine...\tAlt+Shift+U"
"Ad&judications...\tAlt+Shift+J" === "Ar&bitrage...\tAlt+Shift+J"
"&Load Game...\tAlt+Shift+L" === "&Inlees...\tAlt+Shift+L"
"&Save Game...\tAlt+Shift+S" === "&Opslag...\tAlt+Shift+S"
"G&ame List..." === "&Partijenoverzicht..."
"Soun&ds..." === "Ge&luiden..."
"&ICS..." === "Internet &Schaakdiensten"
"Add ICS..." === "Internet Schaakdienst &Toevoegen"
"Comm&unications..." === "&Com-poort Instellingen..."
"Save Settings &Now" === "Instellingen &Nu Opslaan"
"Save Settings on E&xit" === "Inste&llingen Opslaan bij Afsluiten"

"Help &Contents\tF1" === "&Help Inhoud\tF1"
"Help &Index" === "Help Inde&x"
"How to &Use Help" === "Help &Gebruiken"
"&About WinBoard" === "WinBoard &Info"

"White" === "Wit"
"Promote" === "Promoveer"
"Pawn" === "Pion"
"Knight" === "Paard"
"Bishop" === "Loper"
"Rook" === "Toren"
"Queen" === "Dame"
"King" === "Koning"
## The next 2 are pieces for Capablanca Chess. Use the names from the Wikipedia entry for this,
## rather than litteral translations of the English names!
"Archbishop" === "Aartsbischop"
"Chancellor" === "Kanselier"
## Next 2 Xiangqi (Chinese Chess) pieces. Google for 'Xiangqi' in the target language to get the standard translation.
"Elephant" === "Olifant"
"Cannon" === "Kanon"
"Empty Square" === "Leeg Veld"
"Black" === "Zwart"
"Demote" === "Degradeer"
"Clear Board    " === "Leeg Bord"
## Next 3: Shogi pieces.
"Gold" === "Goud"
"Silver" === "Zilver"
"Lance" === "Lans"

"Drop" === "Inzetten"

"Cop&y and Paste" === "Kopiëer en Plak"
"&Copy" === "Kopiëer"
"&Paste" === "Plak"

"&Undo" === "Ongedaan Maken"
"Cu&t" === "Knippen"
"&Copy" === "Kopiëren"
"&Paste" === "Plakken"
"Select &All" === "Alles Selecteren"

DIALOGS:

ABOUTBOX

## Pehaps copyright notices best left untranslated?
"About WinBoard" === "Info"
"OK" === "OK"
"Chessboard for Windows" === "Schaakbord voor Windows"
"Copyright 1991 Digital Equipment Corporation" === ""
"Enhancements Copyright 1992-2014  Free Software Foundation" === ""
"Enhancements Copyright 2005\r\nAlessandro Scotti" === ""
## What happened with H.G.Muller? [He sold his copyrights to FSF for $1]
## The following string of 6 spaces can be translated to an acknowledgement of the translator,
## like "Traducción por Óscar Toledo G.".
"      " === "Nederlandse vertaling: H.G.Muller"
"WinBoard 0.0.0" === ""

ABOUTBOX2

## Weird, it is needed? [Normally not. It is a built-in 'Easter Egg' joke.]
"galactic" === ""

TIME CONTROL DIALOG

"Time Control" === "Speelduur Instellen"
"Conventional chess clock" === "Klassieke Schaakklok"
"Incremental clock" === "Incrementele Klok"
"Cancel" === "Annuleren"

## Next is there really only for the benefit of blind users of the JAWS version...
"Use arrow keys to specify which clock setting type, then press tab to alter values." === "Gebruik pijltjestoetsen om kloktype te kiezen, en dan de tabulatortoets om de waarden te veranderen"
"Fixed time per move" === "Gongschaak"
"Number of moves:" === "Aantal zetten:"
"Within number of minutes:" === "In aantal minuten:"
"Initial number of minutes:" === "Aanvangstijd (min):"
"Plus number of seconds per move:" === "Plus aantal seconden per zet:"
"Maximum seconds per move:" === "Maximum seconden per zet"
"Time-Odds Factors:" === "Tijdvoorgift Factoren:"
"Engine #1:" === "Schaakprog 1:"
"Engine #2:" === "Schaakprog 2:"

LOAD OPTIONS DIALOG

"Load Game Options" === "Opties voor Inlezen Partijen"
"Load games with &automatic stepping" === "Stap &automatisch door partij"
"&seconds per move" === "&seconden per zet"
"when filtering game list on position, use thresholds:" === "Gebruikte drempels bij zoeken stelling:"
"Search Mode: " === "Zoekmethode:"
"Match exact &position" === "Alleen e&xacte stelling"
"Match if position is s&ubset" === "M&ogelijk met extra materiaal"
"Match material with e&xact pawn structure" === "Zelfde materiaal, met exacte &pion opstelling"
"Match &material" === "Zelfde &materiaal"
"Material &range (upper board-half is optional)" === "Materiaal&interval (bovenste bordhelft optioneel)"
"Material &difference (optional material balanced)" === "Materiaal&verschil (optioneel deel evenwichtig)"
"Also match reversed &colors" === "Accepteer ook verwisselde &kleuren"
"Also match &left-right mirror image" === "Accepteer &links-rechts spiegeling"
"minimum Elo for &best player" === "minimum Elo &beste speler"
"minimum Elo for &weakest players" === "minimum Elo &zwakste speler"
"or later &year" === "of een later &jaar"
"co&nsecutive positions" === "opee&nvolgende stellingen"

SAVE OPTIONS DIALOG

"Save Game Options" === "Opties voor Opslaan Partijen"
"Save As: " === "Opslaan als:"
"Save games automatically" === "Sla partijen automatisch op"
"Prompt for filename" === "Vraag telkens om bestandsnaam"
"To file:" === "Op bestand:"
"PGN" === "P G N"
"Old" === "Oud formaat"
"Browse..." === "Bladeren..."
"Save out of book info in PGN" === "Uit-boek info opslaan in P G N"

1536
## This dialog is only used in some older Windows versions, so you might not be ableto test it.

"Open" === "Open"
"File &Name:" === "Bestandsnaam:"
"&Directories:" === "Map"
"List Files of &Type:" === "List van bestandstypen"
"Dri&ves:" === "Schijf"
"&Help" === "Help"

"&Index number:" === "Index nummer"

COMMPORT
## Always disabled if you are not actually using an ICS through a comport, so difficult to test.

"Communication Port Settings" === "Communicatiepoort Instellingen"
"Net&work..." === "Netwerk"
"&Port:" === "Poort"
"Data &Rate:" === "Data Snelheid"
"Data &Bits:" === "Data Bits"
"P&arity:" === "Pariteit"
"&Stop Bits:" === "Stop Bits"
"F&low:" === "Vloed"

EDIT COMMENT

"Edit Comment" === "Commentaar Bewerken"
"&Clear" === "Wissen"

PROMOTION POPUP

"Promote to:" === "Promoveer tot:"
## next used in Shogi as promotion-popup header
"Promote?" === "Promoveren?"
"Promotion" === "Promotie"
"&Queen" === "&Dame"
"&Rook" === "&Toren"
"&Bishop" === "&Loper"
"K&night" === "&Paard"
"&King" === "&Koning"
"&Cancel" === "&Annuleren"

"Chance&llor" === "Kan&selier"
"&Archbishop" === "Aarts&bischop"
"YES" === "&JA"
"NO" === "&NEE"
"C&entaur" === "&Centaur"

GAME LIST

"Game List" === "Partijenoverzicht"
"&Load" === "&Inlezen"
"&Prev" === "Vo&rige"
"&Next" === "&Volgende"
"&Close" === "&Sluiten"
"Filter" === "&Filter"

EDIT TAGS

"Edit Tags" === "P G N Titels Bewerken"

ERROR

"ICS Interaction" === "ICS Interactie"
"Dialog" === "Dialoog"
"Error" === "Fout"
## I don't think the next will really appear ever.
"Sorry Charlie" === ""

COLORIZE

"I C S Interaction Colors" === "I C S Interactie Kleuren"
"Interaction Colors" === "Interactie Kleuren"
"Premove" === "Voor&zet"
"Alarm" === "Tijdnood Alarm"
"Colors" === "Kleuren"
"&Choose Color..." === "&Kies Kleur..."
"&Bold" === "&Vet"
"&Italic" === "&Cursief"
"&Underline" === "&Onderstreep"
"&Strikeout" === "&Doorstreep"

QUESTION

## next one seems only a placeholder, and never appears? [might also be just a programmer's joke...]
"Enter a chess engine command or just type something stupid that will completely screw things up." === ""
"Question" === "Vraag"
"Enter" === ""

STARTUP DIALOG

"WinBoard Startup" === "Opstarten WinBoard"
"What would you like to do?" === "Waarvoor wilt u WinBoard gebruiken?"
"&Play against a chess engine or match two engines" === "&Spelen tegen de computer, of twee programma's tegen elkaar"
"&Use an Internet Chess Server" === "Een &Internet Schaakdienst gebruiken"
"Just &view or edit game files" === "&Alleen partijen uit bestand bekijken of bewerken"
"Specify Chess &Engines:" === "Specificeer Schaak&programma's"
"Specify Chess &Server:" === "Specificeer Internet Schaak&dienst"
"&Additional options" === "&Overige opties"

INDEX (IN FILE-BROWSE DIALOG)

"Inde&x number:" === "Inde&x nummer"

MOVE TYPE-IN

"Type in a move" === "Type een zet"

USER-NAME TYPE-IN

"Type in your name" === "Typ uw naam"

SOUND DIALOG

"Sounds" === "Geluid"

"&Event:" === "&Gebeurtenis"
"&No sound" === "&Stilte"
"&Default beep" === "Standaard &piepje"
"&Built-in sound:" === "&Ingebouwd geluid"
"&WAV file:" === "&WAV bestand:"

"B&rowse..." === "&Bladeren..."
"&Play" === "&Afspelen"
"&Defaults" === "Stan&daard"

GENERAL OPTIONS DIALOG
## pleace keep the indication of the accelerator keys for the same keystroke
## Note: finely tuned spaces to align keys at right

"General Options" === "Algemene Instellingen"
"Always on &Top" === "Altijd &Voorgrond"
"Always &Queen            Ctrl+Shift+Q" === "Alti&jd Dame                            Ctrl+Shift+Q"
"Animate &Dragging" === "&Sleep Stukken"
"&Animate Moving         Ctrl+Shift+A" === "Sch&uif Stukken                     Ctrl+Shift+A"
"Auto &Flag                   Ctrl+Shift+F" === "&Automatisch Vlag Claimen     Ctrl+Shift+F"
"Auto Flip &View" === "Automatische Bord &Oriëntatie"
"Auto &Raise Board" === "Automatisch naar Voorgrond"
"&Blindfold" === "&Blind Schaken"
"Highlight Dra&gging" === "Toon &Doelveld(en)"
"Highlight Last &Move" === "Acce&ntueer Laatste Zet"
"Periodic &Updates" === "Period&iek &Bijwerken"
"Ponder &Next Move  Ctrl+Shift+P" === "Denk in &Tijd Tegenstander     Ctrl+Shift+P"
"&Popup Exit Message" === "Toon &Mededeling bij Afsluiten"
"Popup Move &Errors" === "Waarschuw bij &Foute Zetten"
"Show Butt&on Bar" === "Toon &Knoppenpaneel"
"Show &Coordinates" === "Toon Bord&coördinaten"
"&Show Thinking" === "Toon Bedenksels"
"Test &Legality            Ctrl+Shift+L" === "&Weiger Onreglemetaire Zetten Ctrl+Shift+L"
"&Hide Thinking          Ctrl+Shift+H" === "Verberg &Gedachten               Ctrl+Shift+H"
"&Info in Move History   Ctrl+Shift+I" === "Scores in Zettenlijst               Ctrl+Shift+I"
"&Send Engine Think" === "Rapporteer Bedenksels"
"E&xtended PGN Info    Ctrl+Shift+X" === "Vermeld Scores in P G N      Ctrl+Shift+X"
"Highlight with Arro&w" === "Accentueren met &Pijl"
"Displa&y Logos" === "Toon &Logo's"
"One-Click Move" === "Tu&rbo-zet"

ICS OPTIONS

"ICS Options" === "Instellingen Internet Schaakdienst"
"&Auto Comment" === "&Commentaar opvangen"
"Auto &Observe" === "&Automatisch Toekijken"
"&Get Move List" === "Ophalen Zetten&lijst"
"&Local Line Editing" === "&Bewerk Regels ter Plaatse"
"&Quiet Play" === "&Rustig Spelen"
"&Premove" === "&Voorzet"
"&White first move" === "&Wit's eerste zet"
"&Black first move" === "&Zwart's eerste zet"
"&Sound alarm at" === "&Waarschuw bij"
"seconds" === "sec"
"Choose..." === "Kies..."
"Do &not colorize messages" === "Boodschappen &niet kleuren"
"&Auto Kibitz" === "Auto-Kibitz"
"Auto Kibit&z" === ""
"See&k Graph" === "Zoek&grafiek"
"auto-&Refresh" === "Zel&f-verversend"
"Bckgnd Obser&ve" === "Verdekt Toekijken"
"&Dual Board" === "&Dubbel Bord"
"One-Click &Move" === "&Turbo-zet"
"Background..." === "Achtergrond..."
"&Defaults..." === "&Standaard..."
"Startup &Chat Boxes:" === "&Kwebbelvensters:"
"General" === "Algemeen"

BOARD OPTIONS
## (NOTE: AllWhite uses the white (outline-style) piece bitmaps for both sides
##        FlipBlack draws the black pieces upside down)

"Board Options" === "Schaakbord Instellingen"
"Defaults" === "Standaard"
"Light Squares" === "Lichte Velden"
"Dark Squares" === "Donkere Velden"
"White Pieces" === "Witte Stukken"
"Black Pieces" === "Zwarte Stukken"
"Square Highlights" === "Accentuering"
"Premove Highlights" === "Accentuering Voorzet"
"Monochrome" === "Zwart-Wit"
"All White" === "Beiden Wit"
"Flip Black" === "Zwart Omkeren"
"Use Board Textures" === "Bord inkleuren"
"Use Piece Font" === "Externe stukken"
"Suppress Grid" === "Onderdruk belijning"
"Size" === "Bordgrootte"

BOARD SIZES (translate as number?)
## Don't put numbers, or nobody will translate them. [True. But do we really want them translated?]
## This is a space for imagination!
"&Tiny" === ""
"T&eeny" === ""
"&Dinky" === ""
"&Petite" === ""
"Sl&im" === ""
"&Small" === ""
"Medi&ocre" === ""
"&Middling" === ""
"&Average" === ""
"Mode&rate" === ""
"Medi&um" === ""
"Bul&ky" === ""
"&Large" === ""
"&Big" === ""
"&Huge" === ""
"&Giant" === ""
"&Colossal" === ""
"Tita&nic" === ""

FONTS

"Fonts" === "Lettertypen"
"Current Board Size" === "Huidige Bordgrootte"
"All Board Sizes" === "Alle Bordgroottes"
"&Revert to Defaults" === "Gebruik Standaardwaarden"
"Clocks" === "Klokken"
"Messages" === "Mededelingen"
"Coordinates" === "Coördinaten"
"Tags" === "P G N Titels"
"Comments" === "Commentaar"
"I C S Interaction" === "I C S Interactie"
"Piece Font" === "Externe stukken"

"&Color..." === "Kleur..."
"Move History, Engine Output" === "Zettenlijst, Overwogen Zetten"

ADJUDICATIONS DIALOG

"Adjudications" === "Arbitrage"
"Ponder Next Move" === "Denk in Tijd Tegenstander"
"Enable and Show Thinking (recommended)" === "Raporteer Bedenksels"
"Hide Thinking when Playing against Human" === "Verberg Gedachten voor Gebruiker"
"Periodic Updates (for Analysis Mode)" === "Periodiek Bijwerken (bij Analyse)"
"Adjudications in non-ICS games" === "Arbitrage in Lokale Partijen"
"Adjudicate draw after:" === "Geef Remise na:"
"moves" === "zetten"
"Win/loss adjudication threshold:" === "Win/verlies drempel"
"centipawns" === "centi-pion"
"&Verify Engine Claims" === "Controleer Partijresultaat"
"Detect &Mates" === "Detecteer Mat en Pat"
"Draw if &Insufficient Material" === "Remise als geen Matpotentieel"
"Adjudicate &Trivial Draws" === "Arbitreer Simpele Remises"
"Apply" === "Toepassen:"
## next 2 are suffixed to a text-edit containing a number (50 or 3)
"-move rule" === "-zettenregel"
"-fold repeats" === "-voudige herhaling"
"Engine #1 Score is Absolute" === "Programma #1 geeft Score voor Wit"
"Engine #2 Score is Absolute" === "Programma #2 geeft Score voor Wit"

COMMON ENGINE DIALOG

"Common Engine Settings" === "Globale Instellingen"
"Polyglot Directory:" === "Polyglot Map:"
"Hash Size (MB):" === "Tabelgrootte (MB):"
"EGTB Path:" === "EGTB pad:"
"EGTB Size (MB):" === "EGTB buffer (MB):"
"Use Book:" === "Openingsboek:"
"Max nr of CPUs:" === "Max aantal CPUs:"
"First has Own Book" === "Prog #1 heeft eigen Boek"
"Second has Own Book" === "Prog #2 heeft eigen Boek"
"Book Depth:" === "Boekdiepte:"
"Book Variation:" === "Boekvariatie:"
"Default Match Games:" === "Partijen in Tweekamp"

NEW-VARIANT DIALOG
## (NOTE: the 'holdings' are the pieces standing next to the board ('in hand')

"Variants" === "Schaakvarianten"
"Variant" === "Schaakariant"
"Board size:" === "Bordgrootte:"
"ranks" === "rijen"
"files" === "lijnen"
"Holdings with room for:" === "Ruimte voor:"
"pieces" === "stukken in de hand"
"('-1' means defaults for selected variant)" === "('-1' betekent standaardwaarde voor gekozen variant)"

VARIANT NAMES: 
"&normal" === "Standard"
"&FRC" === "Chess960"
"&wildcastle" === ""
"&nocastle" === ""
"&losers" === ""
"&giveaway" === "weg&gevertje"
"s&uicide" === ""
"&3Check" === ""
"&twokings" === ""
"&atomic" === ""
"cra&zyhouse" === ""
"&bughouse" === "doorgeefschaak"
"&Twilight" === ""
"Sp&artan" === "Spartaans"
"&shogi" === "Japans (&shogi)"
"su&per" === "Superschaak"
"&knightmate" === ""
"&Berolina" === ""
"c&ylinder" === "cylinder"
"&fairy" === "sprookjes"
"&makruk" === "Thais (&makruk)"
"&gothic" === "Gotisch"
"&capablanca" === ""
"&Janus" === ""
"&CRC" === ""
"&Falcon" === ""
"cou&rier" === ""
"&Great" === ""
"&Shatranj" === ""
"&xiangqi" === "Chinees (&xiangqi)"

NEW SHUFFLE GAME

"New Shuffle Game" === "Willekeurig Opzetten"
"&Start Position Number:" === "&Nummer Beginopstelling"
"Random" === "&zomaar een"

GAME-LIST OPTIONS DIALOG

"Game List Options" === "Partijoverzicht Opties"
"PGN &Tags:" === "PGN &Titels"
"&Up" === "&Op"
"&Down" === "&Neer"
"Default" === "&Standaard"
"Factory" === "&Fabrieks"
"Restore to:" === "&Herstel naar:"

MOVE HISTORY WINDOW

"Move History" === "Zettenlijst"

EVALUATION GRAPH

"Evaluation Graph" === "Scoregrafiek"

ENGINE OUTPUT WINDOW

"Engine Output" === "Overwogen zetten"
"%s (%d reversible plies)" === "%s (%d omkeerbare zetten)"
"Engine #1" === "Programma #1"
"NPS" === ""
"Engine #2" === "Programma #1"

CHAT BOXES

"Chat Window" === "Kwebbelvenster"
"Chat partner:" === "&Klets met"
"Clear" === "&Wis"
"Send" === "&Zend"

winboard.c

"&File" === "&Bestand"
"&Edit" === "Be&werk"
"&View" === "Beel&d"
"&Mode" === "&Modus"
"&Action" === "&Actie"
"&Step" === "&Stap"
"E&ngine" === "&Schaakprog"
"&Options" === "&Opties"
"&Help" === "&Help"
"You can only start a match from the initial position." === "Een tweekamp kan alleen starten vanuit de openingsstelling"
"Font name too long:" === ""
"Font point size missing:" === ""
"Can't parse color name %s" === ""
"Unrecognized board size value" === "Ongeldige bordgrootte"
"Unrecognized argument" === "Waarde onherkenbaar"
"No value provided for argument" === "Waarde van optie ontbreekt"
"Incomplete \\ escape in value for" === "Onvolledige \\ in waarde van"
"Failed to open indirection file" === "Openen indirectie bestand mislukt"
"Unrecognized boolean argument value" === "Onherkenbare waarde"
"Unrecognized argument" === "Onherkenbaar argument"
"Too many colors" === "Teveel kleuren"
"&Minimize\tCtrl+F4" === "&Minimaliseer\tCtrl+F4"
"White: %s" === "Wit: %s"
"We only care about the height here" === "Alleen de hoogte telt hier"
"Cannot build game list" === "Maken van partijenoverzicht mislukt"
"Load Game from File" === "Partij van bestand inlezen"
"Load Position from File" === "Stelling van bestand inlezen"
"Save Game to File" === "Partij opslaan in bestand"
"Save Diagram to File" === "Diagram opslaan in bestand"
"Save Position to File" === "Stelling opslaan in bestand"
"%s does not support analysis" === "%s kan niet analyseren"
"Analyze Game from File" === "Analyseer Partij van Bestand"
"Unable to activate help" === "Activeren helpprogramma mislukt"
"Send to chess program:" === "Zend naar schaakprogramma:"
"Send to second chess program:" === "Zend naar tweede schaakprogramma"
"Direct Command" === "Rechtstreekse opdracht"
"Error loading sound %s" === "Fout bij inlezen geluid %s"
"Error playing sound %s" === "Fout bij afspelen geluid %s"
"File open failed" === "Openen bestand mislukt"
"Internal error in file dialog box" === "Interne fout in bestandsdialoog"
"Option Error" === "Optie Fout"
"Choose an option, or cancel to exit" === "Kies een optie, of annuleer"
"Unable to activate help" === ""
"Displayed move is not current" === "Getoonde zet is niet de huidige"
"Could not parse move" === "Onbegrijpelijke zet"
"%s:\nError code %d" === "%s:\nFout code %d"
"Error" === "Fout"
"Fatal Error" === "Fatale Fout"
"Exiting" === "Afsluiten"
"Note" === "Let op"
"Error writing to chess program" === "Fout bij zenden naar schaakprogramma"
"User" === "Gebruiker"
"Unknown" === "Onbekend"
"White" === "Wit"
"Black" === "Zwart"
"Save Game to File" === "Partij Opslaan in Bestand"
"Not implemented" === "Niet Geïmplementeerd"

"Shout Text" === ""
"SShout/CShout" === ""
"Channel 1 Text" === ""
"Channel Text" === ""
"Kibitz Text" === ""
"Tell Text" === ""
"Challenge Text" === ""
"Request Text" === ""
"Seek Text" === ""
"Normal Text" === ""
"None" === ""
"Pawn" === "Pion"
"Knight" === "Paard"
"Bishop" === "Loper"
"Rook" === "Toren"
"Queen" === "Dame"
"Information" === "Informatie"

wclipbrd.c

"Unable to convert position to FEN." === "Kan stelling niet in FEN omzetten"
"Unable to copy FEN to clipboard." === "Kan FEN niet naar klembord kopiëren"
"Cannot create temporary file name." === "Maken van tijdelijk opslagbestand mislukt"
"Cannot open temporary file." === "Openen van tijdelijk opslagbestand mislukt"
"Cannot write to temporary file." === "Schrijven naar tijdelijk opslagbestand mislukt"
"Cannot reopen temporary file." === "Heropenen van tijdelijk opslagbestand mislukt"
"Cannot determine size of file." === "Kan grootte van bestand niet bepalen"
"Cannot allocate clipboard buffer." === "Reserveren ruimte op klembord mislukt"
"Cannot read from temporary file." === "Lezen van tijdelijk opslagbestand mislukt"
"Error reading from temporary file." === "Fout bij lezen van tijdelijk opslagbestand"
"Cannot copy text to clipboard" === "Kan tekst niet naar klembord kopiëren"
"Unable to allocate memory for clipboard." === "Reserveren geheugenruimte voor klembord mislukt"
"Unable to lock clipboard memory." === "Vergrendelen van klembordgeheugen mislukt"
"Cannot unlock clipboard memory." === "Ontgrendelen van klembordgeheugen mislukt"
"Cannot open clipboard." === "Openen klembord mislukt"
"Cannot empty clipboard." === "Ledigen klembord mislukt"
"Cannot copy text to clipboard." === "Kopiëren van tekst naar klembord mislukt"
"Cannot close clipboard." === "Afsluiten klembord mislukt"
"Unable to paste FEN from clipboard." === "Plakken FEN vanaf klembord mislukt"
"Unable to create temporary file." === ""
"Error writing to temporary file." === ""
"Unable to open clipboard." === ""
"No text in clipboard." === ""
"Unable to lock clipboard memory." === ""
"Unable to allocate memory for text string." === ""
"Unable to unlock clipboard memory." === ""
"Unable to close clipboard." === ""

woptions.c

## For now, do NOT translate sound names, because WinBoard will no longer recognize them
"Move" === ""
"Bell" === ""
"ICS Alarm" === ""
"ICS Win" === ""
"ICS Loss" === ""
"ICS Draw" === ""
"ICS Unfinished" === ""
"Shout" === ""
"SShout/CShout" === ""
"Channel 1" === ""
"Channel" === ""
"Kibitz" === ""
"Tell" === ""
"Challenge" === ""
"Request" === ""
"Seek" === ""
## end of sound names

"Browse for Sound File" === "Bladeren voor Geluidsbestand"
"Can't parse com port settings" === ""
"Option Error" === "Optie Fout"
"Invalid data rate" === ""
"Option Error" === ""
"Failed to set comm port state;\r\ninvalid options?" === ""
"Failed to set comm port state" === ""
"Invalid load game step rate" === ""
"Invalid save game file name" === ""
"Browse for Auto Save File" === "Bladeren voor automatische partijopslag"
"Invalid moves per time control" === "Ongeldig aantal zetten per periode"
"Invalid minutes per time control" === "Ongeldig aantal minuten per periode"
"Invalid increment" === "Ongeldige tijdophoging"
"Invalid initial time" === "Ongeldige starttijd"
"Changing time control during a game is not implemented" === "De speelduur kan niet veranderd worden als een partij nog bezig is"

"Variant %s not supported by %s" === "Schaakvariant %s kan door %s niet gespeeld worden"
"Warning: second engine (%s) does not support this!" === "Pas op: het tweede schaakprogramma (%s) kan dit niet!"
"Invalid ICS Alarm Time" === "Ongeldige tijdnoodwaarschuwingstijd"
"Invalid max time per move" === "Ongeldige maximum tijd per zet"
"Invalid time-odds factor" === "Ongeldige tijdsvoorgiftfactor"
"Choose Folder" === "Kies Map"
"Choose Book" === "Kies Openingsboek"
"Choose Polyglot Directory" === "Kies Polyglot Map"
"Choose EGTB Directory:" === "Kies EGTB Map:"
"Polyglot was not found in the specified folder!" === "Polyglot is niet aanwezig in de gekozen map!"

wgamelist.c

"No game selected" === "Geen partij geselecteerd"
"Can't go forward any further" === "U bent al aan het eind"
"Can't back up any further" === "U bent al aan het begin"
"No game list" === "Geen partijenoverzicht"
"Game List" === "Partijenoverzicht"
"Game list not loaded or empty" === "Partijenoverzicht niet gemaakt of leeg"
"%s - %d/%d games" === "%s - %d/%d partijen"

wedittags.c

"Edit Tags" === "P G N Titels Bewerken"
"Tags" === "P G N Titels"
"Error replacing tags." === "Fout bij vervangen P G N Titels"

wsettings.c

"%s Engine Settings (%s)" === "Instellingen %s Schaakprogramma"
"OK" === "OK"
"Cancel" === "Annuleren"

wchat.c

"Chat Window %s" === "Kwebbelvenster %s"

backend.c

"bad timeControl option %s" === "Misvormde speeltijd instelling"
"bad searchTime option %s" === "misvormde zoektijd instelling"
## following to will appear in combinationslike "first engine" 
"first" === "eerste"
"second" === "tweede"
"protocol version %d not supported" === "protocol versie %d niet ondersteund"
"Variant %s supported only in ICS mode" === "Schaakvariant %s werkt alleen op Internet Schaakdienst"
"Unknown variant name %s" === "Onbekende schaakvariant %s"
"Starting chess program" === "Schaakprogramma opstarten"
"Could not open comm port %s" === "Kan com poort %s niet openen"
"Could not connect to host %s, port %s" === "Verbinding maken met %s (poort %s) mislukt"
"Unknown initialMode %s" === "Onbekende startmodus %s"
"Can't have a match with no chess programs" === "Tweekamp is niet mogelik zonder schaakprogramma's"
"Bad game file" === "Foutief partijenbestand"
"Bad position file" === "Foutief stellingenbestand"
"AnalyzeFile mode requires a game file" === "Partij analyseren vereist een partijenbestand"
"Analysis mode requires a chess engine" === "Analyseren vereist een schaakprogramma"
"Analysis mode does not work with ICS mode" === "Analyseren werkt niet met een Internet Schaakdienst"
"MachineWhite mode requires a chess engine" === "Computer Wit verseist een schaakprogramma"
"MachineWhite mode does not work with ICS mode" === "Computer Wit werkt niet met een Internet Schaakdienst"
"MachineBlack mode requires a chess engine" === "Computer Zwart verseist een schaakprogramma"
"MachineBlack mode does not work with ICS mode" === "Computer Zwart werkt niet met een Internet Schaakdienst"
"TwoMachines mode does not work with ICS mode" === "Twee Programma's werkt niet met een Internet Schaakdienst"
"TwoMachines mode requires a chess engine" === "Twee Programma's verseist een schaakprogramma"
"Training mode requires a game file" === "Training vereist eenpartijenbestand"
"Error writing to ICS" === "Fout bij zenden naar Interenet Schaakdienst"
"Error reading from keyboard" === "Fout bij invoer toetsenbord"
"Got end of file from keyboard" === "'Einde bestand' ontvangen van toetsenbord"
"Error writing to display" === "Fout bij scrijven op beeldscherm"
"Error gathering move list: two headers" === "Fout bij ophalen zettenlijst: twee koppen"
"Error gathering move list: nested" === "Fout bij ophalen zettenlijst: één binnen ander"
"Connection closed by ICS" === "Verbinding verbroken door Internet Schaakdienst"
"Error reading from ICS" === "Fout bij ontvangen van Interenet Schaakdienst"
"Failed to parse board string:\n\"%s\"" === "Onbegrijpelijk bord:\n\"%s\""
"Game too long; increase MAX_MOVES and recompile" === "Partij te lang"
"Error gathering move list: extra board" === "Fout bij ophalen zettenlijst: extra bord"
"Illegal move \"%s\" from ICS" === "Onreglementaire zet \"%s\" van Internet Schaakdienst"
"Couldn't parse move \"%s\" from ICS" === "Onbegrijpelijke zet \"%s\" van Internet Schaakdienst"
## The leading 'say' is used as ICS command here, and should NOT be translated. Only the message behind it.
"say Internal error; bad moveType %d (%d,%d-%d,%d)" === ""
"You are playing Black" === "U speelt met Zwart"
"You are playing White" === "U speelt met Wit"
"It is White's turn" === "Wit is aan zet"
"It is Black's turn" === "Zwart is aan zet"
"Displayed position is not current" === "Getoonde stelling is niet de huidige"
"Illegal move" === "Onreglementaire zet"
"End of game" === "Einde partij"
"Incorrect move" === "Incorrecte zet"
## next 6: Second (first 3) or first (other) '%s' will be substituted for 'first' or 'second'.
"Illegal move \"%s\" from %s machine" === "Onreglementaire zet \"%s\" van %s schaakprogramma"
"Illegal move \"%s\" (rejected by %s chess program)" === "Onreglementaire zet \"%s\" (geweigerd door %s schaakprogramma)"
"Failed to start %s chess program %s on %s: %s\n" === "Opstarten %s schaakprogramma %s op %s mislukt: %s\n"
"Error writing to %s chess program" === "Fout bij zenden naar %s schaakprogramma"
"Error: %s chess program (%s) exited unexpectedly" === "Fout: %s schaakprogramma onverwacht gestopt"
"Error reading from %s chess program (%s)" === "Fout bij ontvangen van %s schaakprogramma (%s)"
"Forfeit due to illegal move" === "Verloren wegens onreglementaire zet"
"%s does not support analysis" === "%s kan niet analyseren"
"Hint: %s" === ""
"Machine accepts your draw offer" === "Schaakprogramma neemt remiseaanbod aan"
"Machine offers a draw\nSelect Action / Draw to agree" === "Schaakprogramma bied remise aan\nKies Actie"
"%s (only move)" === "%s (enige zet)"
"Ambiguous move in ICS output: \"%s\"" === "Dubbelzinnige zet in bericht van Internet Schaakdienst: \"%s\""
"Illegal move in ICS output: \"%s\"" === "Onreglementaire zet in bericht van Internet Schaakdienst: \"%s\""
"Gap in move list" === "Lacune in zettenlijst"
"Startup failure on '%s'" === "Opstarten '%s' mislukt"
"Waiting for first chess program" === "Wacht op eerste schaakprogramma"
"Waiting for second chess program" === "Wacht op tweede schaakprogramma"
"Match %s vs. %s: final score %d-%d-%d" === "Tweekamp %s tegen %s: eindscore %d-%d-%d"
"Stalemate" === "Pat"
"Illegal move: %d.%s%s" === "Onreglementaire zet: %d.%s%s"
"Ambiguous move: %d.%s%s" === "Dubelzinnige zet: %d.%s%s"
"Can't open \"%s\"" === "Openen \"%s\" mislukt"
"Cannot build game list" === "Maken partijenoverzicht mislukt"
"No more games in this message" === "Geen partijen meer in dit bericht"
"No game has been loaded yet" === "Er is nog geen partij ingelezen"
"Game number out of range" === "Er is geen partij met dat nummer"
"Can't seek on game file" === "Spoelen door partijenbestand mislukt"
"Game not found in file" === "Het bestand bevat geen partij"
"Bad FEN position in file" === "Ongeldige FEN stelling in bestand"
"No moves in game" === "Partij zonder zetten"
"No position has been loaded yet" === "Er is nog geen stelling ingelezen"
"Can't seek on position file" === "Spoelen door stellingenbestand mislukt"
"Position not found in file" === "Bestand bevat geen stelling"
"Black to play" === "Zwart aan zet"
"White to play" === "Wit aan zet"
"You have edited the game history.\nUse Reload Same Game and make your move again." === "U heeft de partij bewerkt.\nGebruik Herlaad Partij en herhaaluw zet"
"You have entered too many moves.\nBack up to the correct position and try again." === "U heeftteveel zetten ingevoerd.\nStap terug naarde juiste stelling, and probeer het opnieuw"
"Displayed position is not current.\nStep forward to the correct position and try again." === "De getoonde stelling is niet de huidige.\nStap vooruit naar de juiste stelling en probeer het opnieuw"
"You have not made a move yet" === "U heeft nog geen zet gedaan"
"The cmail message is not loaded.\nUse Reload CMail Message and make your move again." === "Het cmail bericht is niet ingelezen.\nGebruik CMailbericht Herladen, en doe u zet opnieuw"
"No unfinished games" === "Geen actieve partijen"
"You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line." === ""
"Failed to invoke cmail" === ""
"Waiting for reply from opponent\n" === ""
"Still need to make move for game\n" === ""
"Still need to make moves for both games\n" === ""
"Still need to make moves for all %d games\n" === ""
"Still need to make a move for game %s\n" === ""
"No unfinished games\n" === ""
"Ready to send mail\n" === ""
"Still need to make moves for games %s\n" === ""
"Edit comment" === "Commentaar Bewerken"
"Edit comment on %d.%s%s" === "Commentaar op %d.%s%s"
"Starting analysis mode...\nIf this message stays up, your chess program does not support analysis." ===  ""
"It is not White's turn" === "Wit is niet aan zet"
"It is not Black's turn" === "Zwart is niet aan zet"
"Wait until your turn,\nor select Move Now" === "Wacht op uw beurt,\nof kies nu een zet"
"Starting second chess program" === "Bezig met opstarten tweede schaakprogramma"
"Training mode off" === "Trainingmodus uit"
"Training mode on" === "Trainingmodus aan"
"Already at end of game" === "U bent alaan het eind"
"Warning: You are still playing a game" === "Pas op: Uw partij is nog bezig"
"Warning: You are still observing a game" === "Pas op: U bent nog toeschouwer bij een partij"
"Warning: You are still examining a game" === "Pas op: U bent nog een partij aan het analyseren"
"It is Black's turn" === "Zwart is aan zet"
"It is White's turn" === "Wit is aan zet"
"That square is occupied" === "Dat veld is bezet"
"There is no pending offer on this move" === "Er is geen remiseaanbod gedaan op deze zet"
"Your opponent is not out of time" === "Uw tegenstander is nog niet door zijn vlag"
"Black offers a draw" === "Zwart biedt remise aan"
"White offers a draw" === "Wit biedt remise aan"
"You must make your move before offering a draw" === "U moet zetten voordat u remise aanbiedt"
"You are not examining a game" === "U bent geenpartij aan het analyseren"
"You can't revert while pausing" === "Herstellen gedurende een pauze is niet mogelijk"
"It is your turn" === "U bent aan zet"
"Wait until your turn" === "Wacht op uw beurt"
"No hint available" === "Geen hint beschikbaar"
"Analysis (%s)" === "Analyse (%s)"
"Comment" === "Commentaar"
"Comment on %d.%s%s" === "Commentaar op  %d.%s%s"
"Both flags fell" === "Bijde vlaggen zijn gevallen"
"White's flag fell" === "Wit's vlag is gavalen"
"Black's flag fell" === "Zwart's vlag is gevallen"
"Bad FEN position in clipboard" === "Ongeldige FEN stelling op klembord"
"No response from ICS" === "Geen respons van Internet Schaakdienst"
"You cannot do this while you are playing or observing" === "Dit kan niet als u aan het spelen of toeschouwen bent"
"Click in holdings to choose piece" === "Klik in de voorraad om een stuk te kiezen"
"Click clock to clear board" === "Klik op klok voor leeg bord"
"Pull pawn backwards to under-promote" === "Trek pion terug voor minor promotie"

END-OF-GAME MESSAGES (should they be translated?)
## I think that only for visualization and not for PGN, as PGN files are shared all around the world
## [OK, I adapted the source that way. So please translate.]

"Game aborted" === "Partij afgelazen"
"White wins on time" === "Wit wint op tijd"
"Black wins on time" === "Zwart wint op tijd"
"Both players ran out of time" === "Beide spelers overschreden hun tijd"
"White resigns" === "Wit geeft op"
"Black resigns" === "Zwart geeft op"
"White mates" === "Zwart staat mat"
"Black mates" === "Wit staat mat"
"Draw" === "Remise"
"Draw agreed" === "Remise overeengekomen"
"Xboard adjudication: King destroyed" === "XBoard arbitrage: Koning opgeblazen"
"Xboard adjudication: Bare king" === "XBoard arbitrage: Kale koning"
"Xboard adjudication: 3rd check" === "XBoard arbitrage: 3e schaakje"
"Xboard adjudication: Stalemate" === "XBoard arbitrage: Pat"
"Xboard adjudication: Checkmate" === "XBoard arbitrage: Schaakmat"
"Xboard adjudication: Insufficient mating material" === "XBoard arbitrage: Geen matpotentiëel"
"Xboard adjudication: Trivial draw" === "XBoard arbitrage: Simpele remise"
"XBoard adjudication: repetition draw" === "XBoard arbitrage: zettenherhaling"
"Xboard adjudication: perpetual checking" === "XBoard arbitrage: eeuwig schaak"
"Xboard adjudication: perpetual chasing" === "XBoard arbitrage: eeuwig najagen"
"%Xboard adjudication: perpetual chasing of" === "XBoard arbitrage: eeuwig najagen van"
"Xboard adjudication: 50-move rule" === "XBoard arbitrage: 50-zettenregel"
"Draw claim: 50-move rule" === "Remise opgeëist: 50-zettenregel"
"Draw claim: 3-fold repetition" === "Remise opgeëist: 3x zelfde stelling"
"Draw claim: insufficient mating material" === "Remise opgeëist: geen matpotentiëel"
"Xboard adjudication: long game" === "XBoard arbitrage: lange partij"
"Xboard: Forfeit due to invalid move: %s (%c%c%c%c) res=%d" === "XBoard: ongeldige zet: %s (%c%c%c%c) res=%d"
"Xboard: Forfeit due to illegal move: %s (%c%c%c%c)%c" === "XBoard: onreglementaire zet: %s (%c%c%c%c)%c"
"Xboard adjudication" === "XBoard arbitrage"
"User adjudication" === "Gebruiker arbitrage"
"False win claim: '%s'" === "Onterechte winsteis: '%s'"
"False draw claim: '%s'" === "Onterechte remiseëis: '%s'"
"xboard exit" === "XBoard afgesloten"


# NEW STRINGS FOR EXPERIMENTAL TM VERSION:

# MENU

"Edit Boo&k..." === "Openingsboek Be&werken"
"Edit Engine List..." === "&Lijst met Schaakprogs Bewerken..."
"Load Engine..." === "&Schaakprogramma Wisselen..."
"Tournament..." === "Toernooi..."

# LOAD ENGINE DIALOG

"First" === "Eerste"
"Second" === "Tweede"
"Choose File" === "Kies Bestand"
"Choose Folder:" === "Kies Map:"
"Select engine from list:" === "Kies schaakprog van &lijst:"
"or specify one below:" === "of specificeer er een hieronder"
"Nickname (optional):" === "Bijnaam (optioneel)"
"Use nickname in PGN tag" === "Gebruik bijnaam in P G N titel"
"Engine (*.exe):" === "&Schaakprog (*.exe)"
"command-line parameters:" === "&Parameters bij opstartbevel"
"directory:" === "&map:"
"(Directory will be derived from engine path when left empty)" === "(de map wordt afgeleid van het pad wanneer u het leeg laat)"
"Add this engine to the list" === "&Voeg schaakprogramma toe aan lijst"
"Must not use GUI book" === "Gebruik gezamenlijk openings&boek niet"
"UCI" === "&UCI"
"WB protocol v1 (skip waiting for features)" === "WB protocol v&1 (wacht niet of 'features')"
"UCCI / USI (uses specified /uxiAdapter)" === "UCCI/USI (gebruik ingestelde uxiAdapter)"
"Force current variant with this engine" === "Alleen met huidige schaakvariant"
"Load mentioned engine as" === "&Gebruik schaakprogramma als"
"Load Engine" === "Wisselen Schaakprogramma"
"You did not specify the engine executable" === "U heeft geen schaakprogramma (.exe bestand) gespecificeerd"
"Select single engine from the group" === "Kies een schaakprogramma uit deze groep"

# TOURNAMENT OPTIONS DIALOG

"Tournament file:" === "Toernooibestand:"
"If you specify an existing file, the rest of this dialog will be ignored." === "Als u een bestaand bestand aangeeft wordt de rest van deze dialoog genegeerd"
"Otherwise, the file will be created, with the settings you specify below:" === "Zo niet, dan wordt het bestand aangemaakt met onderstaande gegevens"
"Select Engine:" === "Selecteer Schaakprogramma"
"Use Swiss pairing engine (cycles = rounds)" === "Zwitsers (cycli = rondes)"
"Tourney type (0=RR, 1=gauntlet):" === "Toernooitype (0=competitie)"
"Sync after cycle" === "Synchroniseer na cyclus"
"Number of tourney cycles:" === "Aantal toernooicycli:"
"Sync after round" === "Synchroniseer na ronde"
"Games per Match / Pairing:" === "Partijen per paring/tweekamp"
"File for saving tourney games:" === "Bestand voor toernooipartijen:"
"Game File with Opening Lines:" === "Bestand met Openingszetten:"
"Game Number:" === "Partijnummer"
"File with Start Positions:" === "Bestand met Beginstellingen:"
"Position Number:" === "Stellingnummer"
"Step through lines/positions in file" === "Stap door openingen/stellingen in bestand"
"Rewind after (0 = never):" === "Terugspoelen na: (0 = nooit)"
"Use each line/position twice" === "Gebruik elke opening/stelling 2x"
"Pause between Games (ms):" === "Pauze tussen partijen (ms):"
"Tournament and Match Options" === "Toernooi en Tweekamp Instellingen"
"Tourney participants:" === "Deelnemers:"
"Replace Engine" === "Vervang Speler"
"Upgrade Engine" === "Invaller"
"Time Control..." === "Speelduur..."
"Common Engine..." === "Glob. Instellingen..."
"Clone Tourney" === "Kloon Toernooi"
"Make all use GUI book by default" === "Gebruik openingsboek voor iedereen"
"You must supply a tournament file,\nfor storing the tourney progress" === "U moet een toernooibestand specificeren,\nwaarin de voortgang kan worden bijgehouden"
"Not enough participants" === "Niet genoeg deelnemers voor een dergelijk toernooi"
"Continue Later" === "Straks afmaken"
"First you must specify an existing tourney file to clone" === "U moet eerst een bestand om te klonen specificeren"
"No engine %s is installed" === "Er is geen schaakprogramma %s geïnstalleerd"


# THEMES DIALOG

"Board themes" === "Schaakbord thema's"
"Select theme from list:" === "Kies thema uit de lijst:"
"or specify new theme below:" === "of specifficeer een nieuw thema hieronder:"
"Theme name:" === "Thema naam:"
"Use board textures" === "Kleur bord in"
"Light-square texture:" === "Patroon lichte velden"
"Dark-square texture:" === "Patroon donkere velden"
"Dark reorientation mode:" === "donkere orientatiemethode:"
"Light reorientation mode:" === "lichte orientatiemethode:"
"Draw border around board" === "Bord met rand"
"Optional border bitmap:" === "Rand afbeelding"
"        Beware: a specified piece font will prevail over piece bitmaps" === "        Let op: een schaakfiguren lettertype prevaleert over plaatjes"
"Directory with piece bitmaps:" === "Map met stukkenplaatjes"
"Use piece font" === "Gebruik schaakfiguur lettertype"
"Font size (%):" === "Afmeting lettertype(%)"
"Font name:" === "Lettertype:"
"Font piece to char:" === "Letters voor stukken:"
"Delete Theme" === "Verwijder thema"
"Select single theme from the group" === "Selecteer een enkel thema uit de groep"

# book.c

"Could not create book" === "Kon geen openingen bestand maken"
"Polyglot book not valid" === "Polyglot openingboek ongeldig"
"Hash keys are different" === ""
"Book Fault" === "Boek fout"
"Book file exists! Try again for overwrite." === "Openingsboek bestaat al. Probeer het nog eens om het te overschrijven."

# NEW MENU ITEMS IN 4.7

"Save Games to &Book" === "Sla partijen op als openings&boek"
"Colo&rs..." === "Kleu&ren..."
"&Board Themes..." === "&Bord stijlen..."
"Load &First Engine..." === "1e Schaakprogramma &Wisselen..."
"Load &Second Engine..." === "2e &Schaakprogramma Wisselen..."
"Auto &Create Logon" === "Bewaar login in&fo"

JAWS strings

# board coords, files
"ay" === "a"
"b" === ""
"c" === ""
"d" === ""
"e" === ""
"f" === ""
"g" === ""
"h" === ""
"i" === ""
"j" === ""
"k" === ""
"l" === ""
# board coords, ranks
"naught" === "nul"
"zeroth" === "nulde"
"first" === "eerste"
"second" === "tweede"
"third" === "derde"
"fourth" === "vierde"
"fifth" === "vijfde"
"sixth" === "zesde"
"seventh" === "zevende"
"eighth" === "achtste"
"nineth" === "negende"
# piece names
"White Pawn" === "Witte Pion"
"White Knight" === "Wit Paard"
"White Bishop" === "Witte Loper"
"White Rook" === "Witte Toren"
"White Queen" === "Witte Dame"
"White Guard" === "Witte Paleiswacht"
"White Elephant" === "Witte Olifant"
"White Arch Bishop" === "Witte Aartsbischop"
"White Chancellor" === "Witte Kanselier"
"White General" === "Witte Generaal"
"White Man" === "Witte Burger"
"White Cannon" === "Wit Kanon"
"White Night Rider" === "Witte Nachtruiter"
"White Crowned Bishop" === "Witte Gekroonde Loper"
"White Crowned Rook" === "Witte Gekroonde Toren"
"White Grass Hopper" === "Witte Sprinkhaan"
"White Veteran" === "Witte Veteraan"
"White Falcon" === "Witte Valk"
"White Amazon" === "Witte Amazone"
"White Snake" === "Witte Cobra"
"White Unicorn" === "Witte Eenhoorn"
"White King" === "Witte Koning"
"Black Pawn" === "Zwarte Pion"
"Black Knight" === "Zwart Paard"
"Black Bishop" === "Zwarte Loper"
"Black Rook" === "Zwarte Toren"
"Black Queen" === "Zwarte Dame"
"Black Guard" === "Zwarte Paleiswacht"
"Black Elephant" === "Zwarte Olifant"
"Black Arch Bishop" === "Zwarte Aartsbischop"
"Black Chancellor" === "Zwarte Kanselier"
"Black General" === "Zwarte Generaal"
"Black Man" === "Zwarte Burger"
"Black Cannon" === "Zwart Kanon"
"Black Night Rider" === "Zwarte Nachtruiter"
"Black Crowned Bishop" === "Zwarte Gekroonde Loper"
"Black Crowned Rook" === "Zwarte Gekroonde Toren"
"Black Grass Hopper" === "Zwarte Sprinkhaan"
"Black Veteran" === "Zwarte Veteraan"
"Black Falcon" === "Zwarte Valk"
"Black Amazon" === "Zwarte Amazone"
"Black Snake" === "Zwarte Cobra"
"Black Unicorn" === "Zwarte Eenhoorn"
"Black King" === "Zwarte Koning"
"Empty" === "Leeg"
"Pawn" === "Pion"
"Knight" === "Paard"
"Bishop" === "Loper"
"Rook" === "Toren"
"Queen" === "Dame"
"Guard" === "Paleiswacht"
"Elephant" === "Olifant"
"Arch Bishop" === "Aartsbischop"
"Chancellor" === "Kanselier"
"General" === "Generaal"
"Man" === "Burger"
"Cannon" === "Kanon"
"Night Rider" === "Nachtruiter"
"Crowned Bishop" === "Gekroonde Loper"
"Crowned Rook" === "Gekroonde Toren"
"Grass Hopper" === "Sprinkhaan"
"Veteran" === "Veteraan"
"Falcon" === "Valk"
"Amazon" === "Amazone"
"Snake" === "Cobra"
"Unicorn" === "Eenhoorn"
"King" === "Koning"

# JAWS menu

"Say Clock &Time\tAlt+T" === "Lees &Klokken\tAlt+T"
"Say Last &Move\tAlt+M" === "Zeg Laatste &Zet\tAlt+M"
"Say W&ho's Turn\tAlt+X" === "Zeg Wie &aan Zet is\tAlt+X"
"Say Complete &Position\tAlt+P" === "Lees hele &Stelling op\tAlt+P"
"Say &White Pieces\tAlt+W" === "Noem &Witte Stukken\tAlt+W"
"Say &Black Pieces\tAlt+B" === "Noem &Zwarte Stukken\tAlt+B"
"Say Board &Rank\tAlt+R" === "Lees &Rij op\tAlt+R"
"Say Board &File\tAlt+F" === "Lees &Lijn Op\tAlt+F"
"Say &Upper Diagonals\tAlt+U" === "Lees &Bovendiagonalen op\tAlt+U"
"Say &Lower Diagonals\tAlt+L" === "Lees &Onderdiagonalen op\tAlt+L"
"Say K&night Moves\tAlt+N" === "Noem &Paard Zetten\tAlt+N"
"Say Current &Square\tAlt+S" === "Noem &Huidig Veld\tAlt+S"
"Say &Attacks\tAlt+A" === "Noem Aan&vallers\tAlt+A"
"Say Attacke&d\tAlt+D" === "Noem Aan&gevallenen\tAlt+D"

"black holdings" === "zwarte voorraad"
"white holdings" === "witte voorraad"
"holdings" === "voorraad"
"Your" === "Uw"
"would have" === "zou hebben"
"You must select a piece first" === "U moet eerst een stuk activeren"
"possible captures from here are" === "Mogelijke slagzetten van hieruit"
"None" === "Geen"
"Pieces that can capture you are" === "Stukken die u kunt slaan zijn"
"You are defended by" === "U staat gedekt door"
"rank" === "rij"
"empty" === "leeg"
"file empty" === "lijn leeg"
"The diagnol squares to your upper right contain" === "De diagonaal rechts boven u bevat"
"There is no squares to your upper right" === "Er zijn geen velden rechts boven u"
"The diagnol squares to your upper left contain" === "De diagonaal links boven u bevat"
"There is no squares to your upper left" === "Er zijn geen velden links boven u"
"The diagnol squares to your lower right contain" === "De diagonaal rechts onder u bevat"
"There is no squares to your lower right" === "Er zijn geen velden rechts onder u"
"The diagnol squares to your lower left contain" === "De diagonaal links onder u bevat"
"There is no squares to your lower left" === "Er zijn geen velden links onder u"
"The possible squares a Knight could move to are" === "Velden waareen paard heen zou kunnen zijn"
"The squares a Knight could possibly attack from are" === "De velden van waaruit een paard u zou kunnen aanvallen zijn"
"White pieces" === "Witte stukken"
"Black pieces" === "Zwarte stukken"
"Pieces" === "Stukken"
"are located" === "bevinden zich"
"at" === "op"
"nowhere" === "nergens"
"You strayed into the white holdings" === "U bent de witte voorraad binnengestapt"
"You strayed into the black holdings" === "U bent de zwarte voorraad binnengestapt"
"Your current position is" === "Uw huidige locatie is"
"on a light square" === "op een licht veld"
"on a dark square" === "op een donker veld"
"white holds" === "wit heeft voorradig"
"black holds" === "zwart heeft voorradig"
"all" === "alles"
"It is your turn" === "U bent aan zet"
"It is your opponents turn" === "Uw tegenstander is aan zet"
"White is on move here" === "Wit is aan zet"
"Black is on move here" === "wart is aan zet"
"score %s %d at %d ply" === "Score %d %d bij %d halve zetten"
"plus" === "plus"
"minus" === "minus"
"promotion" === "promotie"
"move" === "zet"
"queen side castling" === "lange rokade"
"king side castling" === "korte rokade"
"dropped on" === "neergezet op"
"to" === "naar"
"Capturing a" === "en slaat een"
"Capturing onn passann" === "en slaat en passant"
"check" === "schaak"
"finishing off" === "en verslaat"
"white wins" === "wit wint"
"black wins" === "zwart wint"
"game ends in a draw" === "partij eindigt in remise"
"draw" === "remise"
"due to" === "vanwege"
"illegal" === "onreglementair"
"White clock" === "witte klok"
"Black clock" === "zwarte klok"
"is now" === "is nu"
"on" === "aan"
"off" === "uit"
"selected" === "geactiveerd"
"unselected" === "gedeactiveerd"
"ponder" === "peins"
"animate moving" === "verschuiven stukken"
"auto flag" === "automatisch vlaggen"
"always promote to queen" === "altijd to dame promoveren"
"legality testing" === "weiger onreglementaire zetten"
"hide thinking" === "verberg gedachten"
"extended P G N info" === "scores in P G N"
"extra info in move history" === "scores in zettenlijst"
