## WinBoard language file
##
## LANGUAGE NAME IN ENGLISH / TRANSLATED
## v1.0 beta 1
##
## Translation by Nguyen Pham (27 Jan 2011)
## NgýõÌi diòch: Phaòm HôÌng Nguyên (27/01/2011)
## xqfan.com
##
## If you revise this, please insert your date, name and description.
## TRANSLATION OF MESSAGE ABOVE
##
## For example:
## TRANSLATION OF FOR EXAMPLE
##   24-ago-2010. Juan Prez (j@xyz.p). Corrected translation for xyzzy.

## Notes for translators (can be deleted from he file after translation):
##   Just write the translations between the second pair of quotes
##   Things like %s, %d and %c must be preserved in the original order
##   Empty translated strings will be ignored, so there is no reason
##   to delete those for which you don't know a translation,
##   and you can start testing everything immediately.
##   Simply rename this file to LANGUAGE.lng, and WinBoard should see it,
##   and allow you to use the option /language=LANGUAGE.
##   You are encouraged to call up the corresponding WinBoard dialog while
##   working on the translation, to see in which context the strings are used.
##   This is why the strings below are sorted by dialog
##
##   Of duplicats, only the first occurrence will be used, even if it was in
##   a different dialog! For this reason you will only see an 'OK' in the
##   About Box. After you translated it there, this translation will be used
##   for all other dialogs as well.
## o Use ## for comments, to make iteasy to find them scattered throughout the translation
## o Careful with temptation of direct translation, by example 'movimiento' for 'move' when 'jugada' is better.
## o Try to use short phrases, more text doesn't imply more clearness.
## o Check that your translation is right, does it mean what it does?
## o Test your translation, check every dialog.
## o For standard chess names check Wikipedia for confirmation.
## o For menus, assign shortcuts (character &) until you finish the translation.
##   preferably it should be unique in the applicable menu, so it depends on translation of other items!

winboard.rc

MENUS:
## Pleace keep the accelerator-key indications on the menu items, and keep 
## the keystrokes the same (for now). (Alt, Ctrl and Shift can be translated.)

"New &Game\tCtrl-N" === "Ván Mõìi\tCtrl-N"
"New Sh&uffle Game..." === "Tráo Bên..."
"New &Variant...\tAlt+Shift+V" === "Biêìn Mõìi...\tAlt+Shift+&V"
"&Load Game...\tCtrl-O" === "TaÒi Ván CõÌ...\tCtr&l-O"
"&Save Game...\tCtrl-S" === "Lýu Ván CõÌ...\tCtrl-&S"
"L&oad Position...\tCtrl+Shift+O" === "TaÒi Thêì CõÌ...\tCtrl+Shift+&O"
"S&ave Position...\tCtrl+Shift+S" === "Lýu Thêì CõÌ...\tCtrl+Shift+S"
"Save as &Diagram..." === "Lýu Thành BiêÒu ÐôÌ..."
"&Quit" === "Thoát"
## Next six currently not used
"Load &Next Game\tAlt+PgDn" === "TaÒi Vá&n Tiêìp\tAlt+PgDn"
"Load &Previous Game\tAlt+PgUp" === "TaÒi Ván Trýõìc"
"&Reload Same Game" === "TaÒi Laòi Ván CõÌ"
"Load N&ext Position\tAlt+Shift+PgDn" === "TaÒi Thêì CõÌ Tiêìp"
"Load Pre&vious Position\tAlt+Shift+PgUp" === "TaÒi Thêì CõÌ Trýõìc"
"Reload Sa&me Position" === "TaÒi Laòi Thêì CõÌ"

"&Copy Game To Clipboard\tCtrl+C" === "&Chép Ván CõÌ Vào Clipboard\tCtrl+C"
"C&opy Position To Clipboard\tCtrl+Shift+C" === "Chép Thêì CõÌ Vào Clipb&oard\tCtrl+Shift+C"
"Copy Game List to Clipboard" === "Copy Danh Sách Các Ván CõÌ Vào Clipboard"
"&Paste Game From Clipboard\tCtrl+V" === "Dán Ván CõÌ TýÌ Clipboard\tCtrl+V"
"P&aste Position From Clipboard\tCtrl+Shift+V" === "Dán Thêì CõÌ TýÌ Clipbo&ard\tCtrl+Shift+V"
"&Edit Game\tCtrl+E" === "Soaòn Ván CõÌ\tCtrl+&E"
"E&dit Position\tCtrl+Shift+E" === "Soaòn Thêì CõÌ\tCtrl+Shift+E"
"Edit Ta&gs..." === "Soaòn Các TheÒ..."
"Edit &Comment..." === "Soaòn BiÌnh Chú..."
"Enter &Username..." === Nhâòp Username..."
"&Revert\tHome" === "Ngýõòc Laòi\tHome"
"&Annotate" === "Chú GiaÒi"
"&Truncate Game\tEnd" === "Cãì&t Ngãìn Ván CõÌ\tEnd"
"&Backward\tAlt+Left" === "Quay TrõÒ Laòi\tAlt+Left"
"&Forward\tAlt+Right" === "Ði Tiêìp\tAlt+Right"
"Back to &Start\tAlt+Home" === "Quay Laòi Ðêìn ÐâÌu\tAlt+Home"
"For&ward to End\tAlt+End" === "Ði Tiêìp Tõìi Cuôìi\tAlt+End"

"Flip &View\tF2" === "Lâòt Ngýõòc Bàn CõÌ\tF2"
"&Swap Clocks" === "ÐôÒi ÐôÌng HôÌ"
"Engine &Output\tAlt+Shift+O" === "In Ra CuÒa Các Chýõng TriÌnh CõÌ\tAlt+Shift+&O"
"Move &History\tAlt+Shift+H" === "Các Nýõìc Ði\tAlt+Shift+&H"
"Evaluation &Graph\tAlt+Shift+E" === "ÐôÌ Thiò Lýõòng &Giá\tAlt+Shift+E"
"Game &List\tAlt+Shift+G" === "Danh Sách Các Ván CõÌ\tA&lt+Shift+G"
"Open &New Chat Window" === "MõÒ CýÒa SôÒ Ðôìi Thoaòi Mõìi"
"Type In &Move...\tAlt+I" === "BiÌnh Chú Cho Nýõìc ði...\tAlt+I"
"&Tags" === "Các TheÒ"
"&Comments" === "BiÌnh &Chú"
"&Game List Tags..." === "Các TheÒ cuÒa Danh Sách Ván CõÌ"
"&Board..." === "&Bàn CõÌ..."
"&Fonts..." === "Các &Fonts..."

"Machine &White\tCtrl+W" === "Máy Chõi Bên Trãìng\tCtrl+&W"
"Machine &Black\tCtrl+B" === "Máy Chõi &Bên Ðen\tCtrl+B"
"&Two Machines\tCtrl+T" === "Máy Chõi CaÒ Hai Bên\tCtrl+&T"
"Machine Both" === "Máy Chõi CaÒ Hai Bên"
"&Analysis Mode\tCtrl+A" === "Chêì Ðôò Phân Tích\tCtrl+&A"
"Analyze &File\tCtrl+F" === "Phân Tích &File\tCtrl+F"
"&Edit Game\tCtrl+E" === "Soaòn ThaÒo Ván CõÌ\tCtrl+&E"
"E&dit Position\tCtrl+Shift+E" === "Soaòn ThaÒo Thêì CõÌ\tCtrl+Shift+E"
"Trai&ning" === "Ða&ng Dâòy Máy"
"&ICS Client" === "Kêìt Nôìi Chõi Võìi Máy ChuÒ &ICS"
"&Machine Match" === "Trâòn Ðâìu Võìi &Máy"
"&Pause\tPause" === "Taòm DýÌng\t&Pause"

"&Accept\tF3" === "Châìp Nhâòn\tF3"
"D&ecline\tF4" === "TýÌ Chôìi\tF4"
"Re&match\tF12" === "Chõi Ván NýÞa\tF12"
"Call &Flag\tF5" === "Ðãòt CõÌ\t&F5"
"&Draw\tF6" === "HoÌa\tF6"
"Ad&journ\tF7" === "\tF7"
"A&bort\tF8" === "BoÒ\tF8"
"&Resign\tF9" === "Nhâòn Thua\tF9"
"Stop &Observing\tF10" === "NgýÌng Xem"
"Stop E&xamining\tF11" === "NgýÌng ThýÒ"
"&Upload to Examine" === "TaÒi ÐêÒ "
"Adjudicate to &White" === "Phân XýÒ Trãìng Thãìng"
"Adjudicate to &Black" === "Phân XýÒ Ðen Thãìng"
"Adjudicate &Draw" === "Phân XýÒ HoÌa"

"Install 1st..." === "Cài Ðãòt NgýõÌi Chõi Thýì Nhâìt"
"Install 2nd..." === "Cài Ðãòt NgýõÌi Chõi Thýì Hai"
"Engine #&1 Settings..." === "Ðãòt Tham Sôì Cho Chýõng TriÌnh Chõi 1..."
"Engine #&2 Settings..." === "Ðãòt Tham Sôì Cho Chýõng TriÌnh Chõi 2..."
"&Hint..." === "Gõòi Yì..."
"&Book..." === "CâÒm Nang Khai Cuôòc..."
"&Move Now\tCtrl+M" === "PhaÒi Ði Ngay\tCtrl+M"
"&Retract Move\tCtrl+X" === "HoaÞn Nýõìc Ði VýÌa RôÌi\tCtrl+X"

"&Mute all Sounds" === "NgýÌng Phát Âm Thanh"
"&General..." === "Chung..."
"&Time Control...\tAlt+Shift+T" === "Ðãòt ThõÌi Gian...\tAlt+Shift+T"
"Common &Engine...\tAlt+Shift+U" === "Chýõng TriÌnh CõÌ Chung...\tAlt+Shift+U"
"Ad&judications...\tAlt+Shift+J" === "Phân XýÒ Kêìt QuaÒ...\tAlt+Shift+J"
"&Load Game...\tAlt+Shift+L" === "TaÒi Ván CõÌ...\tAlt+Shift+L"
"&Save Game...\tAlt+Shift+S" === "Lýu Ván CõÌ...\tAlt+Shift+S"
"G&ame List..." === "Danh Sách Ván CõÌ"
"Soun&ds..." === "Âm Thanh"
"&ICS..." === "&ICS..."
"Add ICS..." === "Thêm ICS..."
"Comm&unications..." === "Kêìt Nôìi...."
"Save Settings &Now" === "Lýu Các Tham Sôì &Ngay"
"Save Settings on E&xit" === "Lýu Các Tham Sôì Khi Kêìt Thúc"

"Help &Contents\tF1" === "Nôòi Dung Hýõìng DâÞn"
"Help &Index" === "Hýõìng DâÞn"
"How to &Use Help" === "SýÒ Duòng Hýõìng DâÞn"
"&About WinBoard" === "Thông Tin VêÌ WinBoard"

"White" === "Trãìng"
"Promote" === "Phong Câìp"
"Pawn" === "Tôìt"
"Knight" === "MaÞ"
"Bishop" === "Týõòng"
"Rook" === "Xe"
"Queen" === "Hoàng Hâòu"
"King" === "Vua"
## The next 2 are pieces for Capablanca Chess. Use the names from the Wikipedia entry for this,
## rather than litteral translations of the English names!
"Archbishop" === "SiÞ"
"Chancellor" === "Xe"
## Next 2 Xiangqi (Chinese Chess) pieces. Google for 'Xiangqi' in the target language to get the standard translation.
"Elephant" === "Týõòng"
"Cannon" === "Pháo"
"Empty Square" === "Ô Trôìng"
"Black" === "Ðen"
"Demote" === ""
"Clear Board    " === "Xóa Bàn CõÌ"
## Next 3: Shogi pieces.
"Gold" === "Vàng"
"Silver" === "Baòc"
"Lance" === "ÐôÌng"

"Drop" === "Ðýìt"

"Cop&y and Paste" === "Chép và Dán"
"&Copy" === "Chép"
"&Paste" === "Dán"

"&Undo" === "Laòi Nhý Trýõìc"
"Cu&t" === "Cãìt"
"&Copy" === "Chép"
"&Paste" === "Dán"
"Select &All" === "Choòn Tâìt CaÒ"

DIALOGS:

ABOUTBOX

## Pehaps copyright notices best left untranslated?
"About WinBoard" === "Thông Tin VêÌ WinBoard"
"OK" === "Ðýõòc"
"Chessboard for Windows" === "Bàn CõÌ Cho Windows"
"Copyright 1991 Digital Equipment Corporation" === "BaÒn QuyêÌn 1991 Digital Equipment Corporation"
"Enhancements Copyright 1992-2014  Free Software Foundation" === ""
"Enhancements Copyright 2005\r\nAlessandro Scotti" === ""
## What happened with H.G.Muller? [He sold his copyrights to FSF for $1]
## The following string of 6 spaces can be translated to an acknowledgement of the translator,
## like "Traduccin por scar Toledo G.".
"      " === ""
"WinBoard 0.0.0" === "WinBoard 0.0.0"

ABOUTBOX2

## Weird, it is needed? [Normally not. It is a built-in 'Easter Egg' joke.]
"galactic" === ""

TIME CONTROL DIALOG

"Time Control" === "ThõÌi gian chõi"
"Conventional chess clock" === "ÐôÌng hôÌ qui chuâÒn"
"Incremental clock" === "ÐôÌng hôÌ tãng tiêìn"
"Cancel" === "BoÒ"

## Next is there really only for the benefit of blind users of the JAWS version...
"Use arrow keys to specify which clock setting type, then press tab to alter values." === "Dùng các phím muÞi tên ðêÒ choòn kiêÒu ðôÌng hôÌ mong muôìn, rôÌi bâìm phím tab ðêÒ thay ðôÒi giá triò."
"Fixed time per move" === "ThõÌi gian côì ðiònh cho môÞi nýõìc ði"
"Number of moves:" === "Sôì nýõìc ði"
"Within number of minutes:" === "Trong sôì phút:"
"Initial number of minutes:" === "KhõÒi ðâÌu võìi sôì phút"
"Plus number of seconds per move:" === "Sôì giây thêm cho môÞi nýõìc:"
"Maximum seconds per move:" === "Sôì giây cýòc ðaòi cho môÞi nýõìc"
"Time-Odds Factors:" === "Hêò sôì thõÌi gian leÒ"
"Engine #1:" === "Chýõng triÌnh cõÌ 1:"
"Engine #2:" === "Chýõng triÌnh cõÌ 2:"

LOAD OPTIONS DIALOG

"Load Game Options" === "Các Lýòa Choòn TaÒi Ván CõÌ"
"Load games with automatic stepping" === "TaÒi các ván cõÌ và týò ðôòng ði quân"
"seconds per move" === "sôì giây môÞi nýõìc"

SAVE OPTIONS DIALOG

"Save Game Options" === "Các Lýòa Choòn Lýu Ván CõÌ"
"Save Style" === "KiêÒu Lýu"
"Save games automatically" === "Lýu týò ðôòng các ván cõÌ"
"Prompt for filename" === "Nhãìc tên file"
"To file:" === "ra file:"
"PGN" === "PGN"
"Old" === "CuÞ"
"Browse..." === "Xem"
"Save out of book info in PGN" === "Lýu thông tin khi hêìt câÒm nang khai cuôòc vào PGN"

1536
## This dialog is only used in some older Windows versions, so you might not be ableto test it.

"Open" === "MõÒ"
"File &Name:" === "Tê&n File:"
"&Directories:" === "Thý Muòc:"
"List Files of &Type:" === "Danh Sách File Võìi KiêÒu:"
"Dri&ves:" === "ÔÒ ÐiÞa:"
"&Help" === "&Hýõìng DâÞn"

"&Index number:" === "ChiÒ Muòc:"

COMMPORT
## Always disabled if you are not actually using an ICS through a comport, so difficult to test.

"Communication Port Settings" === ""
"Net&work..." === ""
"&Port:" === ""
"Data &Rate:" === ""
"Data &Bits:" === ""
"P&arity:" === ""
"&Stop Bits:" === ""
"F&low:" === ""

EDIT COMMENT

"Edit Comment" === "Soaòn BiÌnh Chú"
"&Clear" === "Xóa"
"&Edit" === "Soaòn"

PROMOTION POPUP

"Promote to:" === "Phong câìp thành:"
## next used in Shogi as promotion-popup header
"Promote?" === "Phong câìp?"
"Promotion" === "Phong câìp"
"&Queen" === "Hoàng Hâòu"
"&Rook" === "Xe"
"&Bishop" === "Týõòng"
"K&night" === "MaÞ"
"&King" === "Vua"
"&Cancel" === "BoÒ"

"Chance&llor" === "Xe"
"&Archbishop" === "SiÞ"
"YES" === "ÐôÌng Yì"
"NO" === "Không"
"C&entaur" === ""

GAME LIST

"Game List" === "Danh Sách Ván CõÌ"
"&Load" === "TaÒi"
"&Prev" === "Trýõìc"
"&Next" === "Tiêìp"
"&Close" === "Ðóng"
"Filter" === "Loòc"

EDIT TAGS

"Edit Tags" === "Soaòn các theÒ"

ERROR

"ICS Interaction" === ""
"Dialog" === ""
"Error" === ""
## I don't think the next will really appear ever.
"Sorry Charlie" === ""

COLORIZE

"I C S Interaction Colors" === ""
"Interaction Colors" === ""
"Premove" === ""
"Alarm" === ""
"Colors" === ""
"&Choose Color..." === ""
"&Bold" === ""
"&Italic" === ""
"&Underline" === ""
"&Strikeout" === ""

QUESTION

## next one seems only a placeholder, and never appears? [might also be just a programmer's joke...]
"Enter a chess engine command or just type something stupid that will completely screw things up." === ""
"Question" === ""
"Enter" === ""

STARTUP DIALOG

"WinBoard Startup" === "WinBoard Ðang KhõÒi Ðôòng"
"What would you like to do?" === "Baòn Muôìn Làm GiÌ?"
"&Play against a chess engine or match two engines" === "Chõi võìi môòt chýõng triÌnh cõÌ hoãòc cho hai chýõng triÌnh ðâìu võìi nhau"
"&Use an Internet Chess Server" === "Kêìt nôìi và chõi võìi môòt máy chuÒ cõÌ"
"Just &view or edit game files" === "ChiÒ xem hoãòc soaòn thaÒo các file ván cõÌ"
"Specify Chess &Engines:" === "Choòn Các Chýõng TriÌnh CõÌ:"
"Specify Chess &Server:" === "Choòn Máy ChuÒ Chõi CõÌ"
"&Additional options" === "Các lýòa choòn thêm"

INDEX (IN FILE-BROWSE DIALOG)

"Inde&x number:" === "Sôì chiÒ muòc"

MOVE TYPE-IN

"Type in a move" === ""

USER-NAME TYPE-IN

"Type in your name" === ""

SOUND DIALOG

"Sounds" === "Âm thanh"

"&Event:" === "Sýò kiêòn:"
"&No sound" === "Không âm thanh"
"&Default beep" === "Tiêìng tút ngâÌm ðiònh"
"&Built-in sound:" === "Âm thanh có sãÞn"
"&WAV file:" === "File âm thanh WAV"

"B&rowse..." === "Xem..."
"&Play" === "Chõi"
"&Defaults" === "NgâÌm ðiònh"

GENERAL OPTIONS DIALOG
## pleace keep the indication of the accelerator keys for the same keystroke
## Note: finely tuned spaces to align keys at right

"General Options" === "Các Lýòa Choòn Chung"
"Always on &Top" === "Luôn NôÒi Lên Trên"
"Always &Queen            Ctrl+Shift+Q" === "Luôn Là Hoàng Hâòu     Ctrl+Shift+&Q"
"Animate &Dragging" === ""
"&Animate Moving         Ctrl+Shift+A" === ""
"Auto &Flag                   Ctrl+Shift+F" === "Týò Ðôòng Ðãòt CõÌ"
"Auto Flip &View" === "Týò Ðôòng Xoay Bàn CõÌ"
"Auto &Raise Board" === "Týò Ðôòng Hiêòn Bàn CõÌ"
"&Blindfold" === "Mù Quáng"
"Highlight Dra&gging" === "Ðánh Dâìu Khi Ðang Kéo Quân CõÌ"
"Highlight Last &Move" === "Ðánh Dâìu Nýõìc Cuôìi"
"Periodic &Updates" === "Câòp Nhâòt Theo Chu KyÌ"
"Ponder &Next Move  Ctrl+Shift+P" === "Tiêìp Tuòc Tính Trýõìc"
"&Popup Exit Message" === "Bâòt CýÒa SôÒ Thoát Chýõng triÌnh"
"Popup Move &Errors" === "Bâòt CýÒa SôÒ LôÞi Nýõìc Ði"
"Show Butt&on Bar" === "Hiêòn Thanh Nút Bâìm"
"Show &Coordinates" === "Hiêòn Toòa Ðôò"
"&Show Thinking" === "Hiêòn Tính Toán"
"Test &Legality            Ctrl+Shift+L" === "KiêÒm Tra Hõòp &Lêò"
"&Hide Thinking          Ctrl+Shift+H" === "ÂÒn Suy NghiÞ"
"&Info in Move History   Ctrl+Shift+I" === "Thông Tin trong Nýõìc Ði"
"&Send Engine Think" === "Lêònh Cho Chýõng TriÌnh Suy NghiÞ"
"E&xtended PGN Info    Ctrl+Shift+X" === "Thông Tin MõÒ rôòng Trong PGN"
"Highlight with Arro&w" === "Ðánh Dâìu Võìi MuÞi Tên"
"Displa&y Logos" === "Hiêòn Logo"
"One-Click Move" === "Ði Quân Võìi ChiÒ Môòt Bâìm"

ICS OPTIONS

"ICS Options" === ""
"&Auto Comment" === ""
"Auto &Observe" === ""
"&Get Move List" === ""
"&Local Line Editing" === ""
"&Quiet Play" === ""
"&Premove" === ""
"&White first move" === ""
"&Black first move" === ""
"&Sound alarm at" === ""
"seconds" === ""
"Choose..." === ""
"Do &not colorize messages" === ""
"&Auto Kibitz" === ""
"Auto Kibit&z" === ""
"See&k Graph" === ""
"auto-&Refresh" === ""
"Bckgnd Obser&ve" === ""
"&Dual Board" === ""
"One-Click &Move" === ""
"Background..." === ""
"&Defaults..." === ""
"Startup &Chat Boxes:" === ""
"General" === ""

BOARD OPTIONS
## (NOTE: AllWhite uses the white (outline-style) piece bitmaps for both sides
##        FlipBlack draws the black pieces upside down)

"Board Options" === ""
"Defaults" === ""
"Light Squares" === ""
"Dark Squares" === ""
"White Pieces" === ""
"Black Pieces" === ""
"Square Highlights" === ""
"Premove Highlights" === ""
"Monochrome" === ""
"All White" === ""
"Flip Black" === ""
"Size" === ""

BOARD SIZES (translate as number?)
## Don't put numbers, or nobody will translate them. [True. But do we really want them translated?]
## This is a space for imagination!
"&Tiny" === ""
"T&eeny" === ""
"&Dinky" === ""
"&Petite" === ""
"Sl&im" === ""
"&Small" === ""
"Medi&ocre" === ""
"&Middling" === ""
"&Average" === ""
"Mode&rate" === ""
"Medi&um" === ""
"Bul&ky" === ""
"&Large" === ""
"&Big" === ""
"&Huge" === ""
"&Giant" === ""
"&Colossal" === ""
"Tita&nic" === ""

FONTS

"Fonts" === ""
"Current Board Size" === ""
"All Board Sizes" === ""
"&Revert to Defaults" === ""
"Clocks" === ""
"Messages" === ""
"Coordinates" === ""
"Tags" === ""
"Comments" === ""
"I C S Interaction" === ""

"&Color..." === ""
"Move History, Engine Output" === ""

ADJUDICATIONS DIALOG

"Adjudications" === ""
"Ponder Next Move" === ""
"Enable and Show Thinking (recommended)" === ""
"Hide Thinking when Playing against Human" === ""
"Periodic Updates (for Analysis Mode)" === ""
"Adjudications in non-ICS games" === ""
"Adjudicate draw after:" === ""
"moves" === ""
"Win/loss adjudication threshold:" === ""
"centipawns" === ""
"&Verify Engine Claims" === ""
"Detect &Mates" === ""
"Draw if &Insufficient Material" === ""
"Adjudicate &Trivial Draws" === ""
"Apply" === ""
## next 2 are suffixed to a text-edit containing a number (50 or 3)
"-move rule" === ""
"-fold repeats" === ""
"Engine #1 Score is Absolute" === ""
"Engine #2 Score is Absolute" === ""

COMMON ENGINE DIALOG

"Common Engine Settings" === ""
"Polyglot Directory:" === ""
"Hash Size (MB):" === ""
"EGTB Path:" === ""
"EGTB Size (MB):" === ""
"Use Book:" === ""
"Max nr of CPUs:" === ""
"First has Own Book" === ""
"Second has Own Book" === ""
"Book Depth:" === ""
"Book Variation:" === ""
"Default Match Games:" === ""

NEW-VARIANT DIALOG
## (NOTE: the 'holdings' are the pieces standing next to the board ('in hand')

"Variants" === ""
"Variant" === ""
"Board size:" === ""
"ranks" === ""
"files" === ""
"Holdings with room for:" === ""
"pieces" === ""
"('-1' means defaults for selected variant)" === ""

VARIANT NAMES: 
"&normal" === ""
"&FRC" === ""
"&wildcastle" === ""
"&nocastle" === ""
"&losers" === ""
"&giveaway" === ""
"s&uicide" === ""
"&3Check" === ""
"&twokings" === ""
"&atomic" === ""
"cra&zyhouse" === ""
"&bughouse" === ""
"&Twilight" === ""
"&shogi" === ""
"su&per" === ""
"&knightmate" === ""
"&Berolina" === ""
"c&ylinder" === ""
"&fairy" === ""
"&makruk" === ""
"&gothic" === ""
"&capablanca" === ""
"&Janus" === ""
"&CRC" === ""
"&Falcon" === ""
"cou&rier" === ""
"&Great" === ""
"&Shatranj" === ""
"&xiangqi" === ""

NEW SHUFFLE GAME

"New Shuffle Game" === ""
"&Start Position Number:" === ""
"Random" === ""

GAME-LIST OPTIONS DIALOG

"Game List Options" === ""
"PGN &Tags:" === ""
"&Up" === ""
"&Down" === ""
"Default" === ""
"Factory" === ""
"Restore to:" === ""

MOVE HISTORY WINDOW

"Move History" === ""

EVALUATION GRAPH

"Evaluation Graph" === ""

ENGINE OUTPUT WINDOW

"Engine output" === ""
"Engine #1" === ""
"NPS" === ""
"Engine #2" === ""

CHAT BOXES

"Chat Window" === ""
"Chat partner:" === ""
"Clear" === ""
"Send" === ""

winboard.c

"&File" === ""
"&Edit" === ""
"&View" === ""
"&Mode" === ""
"&Action" === ""
"&Step" === ""
"E&ngine" === ""
"&Options" === ""
"&Help" === ""
"You can only start a match from the initial position" === ""
"Font name too long:" === ""
"Font point size missing:" === ""
"Can't parse color name %s" === ""
"Unrecognized board size value" === ""
"Unrecognized argument" === ""
"No value provided for argument" === ""
"Incomplete \\ escape in value for" === ""
"Failed to open indirection file" === ""
"Unrecognized boolean argument value" === ""
"Unrecognized argument" === ""
"Too many colors" === ""
"&Minimize\tCtrl+F4" === ""
"White: %s" === ""
"We only care about the height here" === ""
"Cannot build game list" === ""
"Load Game from File" === ""
"Load Position from File" === ""
"Save Game to File" === ""
"Save Position to File" === ""
"%s does not support analysis" === ""
"Analyze Game from File" === ""
"Unable to activate help" === ""
"Send to chess program:" === ""
"Send to second chess program:" === ""
"Direct Command" === ""
"Error loading sound %s" === ""
"Error playing sound %s" === ""
"File open failed" === ""
"Internal error in file dialog box" === ""
"Option Error" === ""
"Choose an option, or cancel to exit" === ""
"Unable to activate help" === ""
"Displayed move is not current" === ""
"Could not parse move" === ""
"%s:\nError code %d" === ""
"Error" === ""
"Fatal Error" === ""
"Exiting" === ""
"%s:\nError code %d" === ""
"Note" === ""
"Error writing to chess program" === ""
"User" === ""
"Unknown" === ""
"White" === ""
"Black" === ""
"Save Game to File" === ""
"Not implemented" === ""

"Shout Text" === ""
"SShout/CShout" === ""
"Channel 1 Text" === ""
"Channel Text" === ""
"Kibitz Text" === ""
"Tell Text" === ""
"Challenge Text" === ""
"Request Text" === ""
"Seek Text" === ""
"Normal Text" === ""
"None" === ""
"Pawn" === ""
"Knight" === ""
"Bishop" === ""
"Rook" === ""
"Queen" === ""
"Information" === ""

wclipbrd.c

"Unable to convert position to FEN." === ""
"Unable to copy FEN to clipboard." === ""
"Cannot create temporary file name." === ""
"Cannot open temporary file." === ""
"Cannot write to temporary file." === ""
"Cannot reopen temporary file." === ""
"Cannot determine size of file." === ""
"Cannot allocate clipboard buffer." === ""
"Cannot read from temporary file." === ""
"Error reading from temporary file." === ""
"Cannot copy text to clipboard" === ""
"Unable to allocate memory for clipboard." === ""
"Unable to lock clipboard memory." === ""
"Cannot unlock clipboard memory." === ""
"Cannot open clipboard." === ""
"Cannot empty clipboard." === ""
"Cannot copy text to clipboard." === ""
"Cannot close clipboard." === ""
"Unable to paste FEN from clipboard." === ""
"Unable to create temporary file." === ""
"Error writing to temporary file." === ""
"Unable to open clipboard." === ""
"No text in clipboard." === ""
"Unable to lock clipboard memory." === ""
"Unable to allocate memory for text string." === ""
"Unable to unlock clipboard memory." === ""
"Unable to close clipboard." === ""

woptions.c

## For now, do NOT translate sound names, because WinBoard will no longer recognize them
"Move" === ""
"Bell" === ""
"ICS Alarm" === ""
"ICS Win" === ""
"ICS Loss" === ""
"ICS Draw" === ""
"ICS Unfinished" === ""
"Shout" === ""
"SShout/CShout" === ""
"Channel 1" === ""
"Channel" === ""
"Kibitz" === ""
"Tell" === ""
"Challenge" === ""
"Request" === ""
"Seek" === ""
## end of sound names

"Browse for Sound File" === ""
"Can't parse com port settings" === ""
"Option Error" === ""
"Invalid data rate" === ""
"Option Error" === ""
"Failed to set comm port state;\r\ninvalid options?" === ""
"Failed to set comm port state" === ""
"Invalid load game step rate" === ""
"Invalid save game file name" === ""
"Browse for Auto Save File" === ""
"Invalid moves per time control" === ""
"Invalid minutes per time control" === ""
"Invalid increment" === ""
"Invalid initial time" === ""
"Changing time control during a game is not implemented" === ""

"Variant %s not supported by %s" === ""
"Warning: second engine (%s) does not support this!" === ""
"Invalid ICS Alarm Time" === ""
"Invalid max time per move" === ""
"Invalid time-odds factor" === ""
"Choose Folder" === ""
"Choose Book" === ""
"Choose Polyglot Directory" === ""
"Choose EGTB Directory:" === ""
"Polyglot was not found in the specified folder!" === ""

wgamelist.c

"No game selected" === ""
"Can't go forward any further" === ""
"Can't back up any further" === ""
"No game list" === ""
"Game List" === ""
"Game list not loaded or empty" === ""
"%s - %d/%d games" === ""

wedittags.c

"Edit Tags" === ""
"Tags" === ""
"Error replacing tags." === ""

wsettings.c

"%s Engine Settings (%s)" === ""
"OK" === ""
"Cancel" === ""

backend.c

"bad timeControl option %s" === ""
"bad searchTime option %s" === ""
## following to will appear in combinationslike "first engine" 
"first" === ""
"second" === ""
"protocol version %d not supported" === ""
"Variant %s supported only in ICS mode" === ""
"Unknown variant name %s" === ""
"Starting chess program" === ""
"Could not open comm port %s" === ""
"Could not connect to host %s, port %s" === ""
"Unknown initialMode %s" === ""
"Can't have a match with no chess programs" === ""
"Bad game file" === ""
"Bad position file" === ""
"AnalyzeFile mode requires a game file" === ""
"Analysis mode requires a chess engine" === ""
"Analysis mode does not work with ICS mode" === ""
"MachineWhite mode requires a chess engine" === ""
"MachineWhite mode does not work with ICS mode" === ""
"MachineBlack mode requires a chess engine" === ""
"MachineBlack mode does not work with ICS mode" === ""
"TwoMachines mode does not work with ICS mode" === ""
"TwoMachines mode requires a chess engine" === ""
"Training mode requires a game file" === ""
"Error writing to ICS" === ""
"Error reading from keyboard" === ""
"Got end of file from keyboard" === ""
"Error writing to ICS" === ""
"Error writing to display" === ""
"Error gathering move list: two headers" === ""
"Error gathering move list: nested" === ""
"Connection closed by ICS" === ""
"Error reading from ICS" === ""
"Failed to parse board string:\n\"%s\"" === ""
"Game too long; increase MAX_MOVES and recompile" === ""
"Error gathering move list: extra board" === ""
"Illegal move \"%s\" from ICS" === ""
"Couldn't parse move \"%s\" from ICS" === ""
## The leading 'say' is used as ICS command here, and should NOT be translated. Only the message behind it.
"say Internal error; bad moveType %d (%d,%d-%d,%d)" === ""
"You are playing Black" === ""
"You are playing White" === ""
"It is White's turn" === ""
"It is Black's turn" === ""
"Displayed position is not current" === ""
"Illegal move" === ""
"End of game" === ""
"Incorrect move" === ""
## next 6: Second (first 3) or first (other) '%s' will be substituted for 'first' or 'second'.
"Illegal move \"%s\" from %s machine" === ""
"Illegal move \"%s\" (rejected by %s chess program)" === ""
"Failed to start %s chess program %s on %s: %s\n" === ""
"Error writing to %s chess program" === ""
"Error: %s chess program (%s) exited unexpectedly" === ""
"Error reading from %s chess program (%s)" === ""
"Forfeit due to illegal move" === ""
"%s does not support analysis" === ""
"Hint: %s" === ""
"Machine accepts your draw offer" === ""
"Machine offers a draw\nSelect Action / Draw to agree" === ""
"%s (only move)" === ""
"Ambiguous move in ICS output: \"%s\"" === ""
"Illegal move in ICS output: \"%s\"" === ""
"Gap in move list" === ""
"Game too long; increase MAX_MOVES and recompile" === ""
"Variant %s not supported by %s" === ""
"Startup failure on '%s'" === ""
"Waiting for first chess program" === ""
"Waiting for second chess program" === ""
"Match %s vs. %s: final score %d-%d-%d" === ""
"Stalemate" === ""
"Illegal move: %d.%s%s" === ""
"Ambiguous move: %d.%s%s" === ""
"Can't open \"%s\"" === ""
"Cannot build game list" === ""
"No more games in this message" === ""
"No game has been loaded yet" === ""
"Can't back up any further" === ""
"Game number out of range" === ""
"Can't seek on game file" === ""
"Game not found in file" === ""
"Bad FEN position in file" === ""
"No moves in game" === ""
"No position has been loaded yet" === ""
"Can't back up any further" === ""
"Can't open \"%s\"" === ""
"Can't seek on position file" === ""
"Position not found in file" === ""
"Bad FEN position in file" === ""
"Black to play" === ""
"White to play" === ""
"Can't open \"%s\"" === ""
"You have edited the game history.\nUse Reload Same Game and make your move again." === ""
"You have entered too many moves.\nBack up to the correct position and try again." === ""
"Displayed position is not current.\nStep forward to the correct position and try again." === ""
"You have not made a move yet" === ""
"The cmail message is not loaded.\nUse Reload CMail Message and make your move again." === ""
"No unfinished games" === ""
"You have already mailed a move.\nWait until a move arrives from your opponent.\nTo resend the same move, type\n\"cmail -remail -game %s\"\non the command line." === ""
"Failed to invoke cmail" === ""
"Waiting for reply from opponent\n" === ""
"Still need to make move for game\n" === ""
"Still need to make moves for both games\n" === ""
"Still need to make moves for all %d games\n" === ""
"Still need to make a move for game %s\n" === ""
"No unfinished games\n" === ""
"Ready to send mail\n" === ""
"Still need to make moves for games %s\n" === ""
"Edit comment" === ""
"Edit comment on %d.%s%s" === ""
"Starting analysis mode...\nIf this message stays up, your chess program does not support analysis." ===  "Comenzando modo de anlisis...\nSi este mensaje permanece, su programa de ajedrez no admite anlisis."
"It is not White's turn" === ""
"It is not Black's turn" === ""
"Wait until your turn,\nor select Move Now" === ""
"Starting second chess program" === ""
"Training mode off" === ""
"Training mode on" === ""
"Already at end of game" === ""
"Warning: You are still playing a game" === ""
"Warning: You are still observing a game" === ""
"Warning: You are still examining a game" === ""
"It is Black's turn" === ""
"It is White's turn" === ""
"That square is occupied" === ""
"There is no pending offer on this move" === ""
"Your opponent is not out of time" === ""
"Black offers a draw" === ""
"White offers a draw" === ""
"You must make your move before offering a draw" === ""
"You are not examining a game" === ""
"You can't revert while pausing" === ""
"Wait until your turn,\nor select Move Now" === ""
"It is your turn" === ""
"Wait until your turn" === ""
"No hint available" === ""
"Analysis (%s)" === ""
"Comment" === ""
"Comment on %d.%s%s" === ""
"Both flags fell" === ""
"White's flag fell" === ""
"Black's flag fell" === ""
"Bad FEN position in clipboard" === ""
"No response from ICS" === ""
"You cannot do this while you are playing or observing" === ""
"Click in holdings to choose piece" === ""

END-OF-GAME MESSAGES (should they be translated?)
## I think that only for visualization and not for PGN, as PGN files are shared all around the world
## [OK, I adapted the source that way. So please translate.]

"Game aborted" === "Ván cõÌ biò boÒ dõÒ"
"White wins on time" === "Trãìng thãìng thõÌi gian"
"Black wins on time" === "Ðen thãìng thõÌi gian"
"Both players ran out of time" === "CaÒ hai bên hêìt thõÌi gian"
"White resigns" === "Trãìng Xin Thua"
"Black resigns" === "Ðen Xin Thua"
"White mates" === "Trãìng Chiêìu Hêìt"
"Black mates" === "Ðen Chiêìu Hêìt"
"Draw" === "HoÌa"
"Draw agreed" === "ÐôÌng yì hoÌa"
"Xboard adjudication: King destroyed" === ""
"Xboard adjudication: Bare king" === ""
"Xboard adjudication: 3rd check" === ""
"Xboard adjudication: Stalemate" === ""
"Xboard adjudication: Checkmate" === ""
"Xboard adjudication: Insufficient mating material" === ""
"Xboard adjudication: Trivial draw" === ""
"XBoard adjudication: repetition draw" === ""
"Xboard adjudication: perpetual checking" === ""
"Xboard adjudication: perpetual chasing" === ""
"%Xboard adjudication: perpetual chasing of" === ""
"Xboard adjudication: 50-move rule" === ""
"Draw claim: 50-move rule" === ""
"Draw claim: 3-fold repetition" === ""
"Draw claim: insufficient mating material" === ""
"Xboard adjudication: long game" === ""
"Xboard: Forfeit due to invalid move: %s (%c%c%c%c) res=%d" === ""
"Xboard: Forfeit due to illegal move: %s (%c%c%c%c)%c" === ""
"Xboard adjudication" === ""
"User adjudication" === ""
"False win claim: '%s'" === ""
"False draw claim: '%s'" === ""
"xboard exit" === ""


